<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../override.css" type="text/css"><meta name="keywords" content="VizAlignGroup,ktu.utils.align.VizAlignGroup,TO_TARGETS,TO_TARGETS,_end,_ignoreOriginOffset,_orig,_originOffset,_target,_targets,end,ignoreLastDescent,ignoreOriginOffset,ignoreOriginOffset,ignoreTCSOrigin,modifyScale,orig,originOffset,rectangleAligner,rectangleAligner,scale,target,target,targetCoordinateSpace,targetCoordinateSpace,targets,useTextBounds,align,align,align,alignRectangles,applyEndBounds,applyEndBounds,applyEnds,applyOrigBounds,applyOrigBounds,applyOriginals,convertToVizAlignTargets,getEndBoundsFromVizAlignTargets,getOrigBoundsFromVizAlignTargets,getTCSBounds,getTCSBounds,ignoreOriginOffsets,init,init,roundEndValues,roundResults,setTargetBounds,updateGroups,updateTargetsEnds"><title>ktu.utils.align.VizAlignGroup</title></head><body><script language="javascript" type="text/javascript" src="../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'VizAlignGroup - API Documentation';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">VizAlign documentation</td><td class="titleTableTopNav" align="right"><a href="../../../package-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../class-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../all-index-A.html" onclick="loadClassListFrame('../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../index.html?ktu/utils/align/VizAlignGroup.html&amp;ktu/utils/align/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">VizAlignGroup</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("VizAlignGroup"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">ktu.utils.align</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  VizAlignGroup</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">VizAlignGroup  <img src="../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> <a href="../../../ktu/utils/align/VizAlignTarget.html">VizAlignTarget</a> <img src="../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr></table><p></p><p></p><p></p>
		The VizAlignGroup class represents a group of VizAlignTarget for alignment.
	
		using a group allows you to preserve relative positioning for multiple targets
	when doing alignment. this class acts much like its base but has one key difference, the 
	updateGroupEnds(). this function is required so as to inform the targets of this group of the new alignment.
	
		this is the same functionality as using ctrl+g in the flash ide and doing alignment on the group
		
	<p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><div class="showHideLinks"><div id="hideInheritedProperty" class="hideInheritedProperty"><a class="showHideLink" href="#propertySummary" onclick="javascript:setInheritedVisible(false,'Property');"><img class="showHideLinkImage" src="../../../images/expanded.gif"> Hide Inherited Public Properties</a></div><div id="showInheritedProperty" class="showInheritedProperty"><a class="showHideLink" href="#propertySummary" onclick="javascript:setInheritedVisible(true,'Property');"><img class="showHideLinkImage" src="../../../images/collapsed.gif"> Show Inherited Public Properties</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../ktu/utils/align/VizAlignTarget.html#end" class="signatureLink">end</a> : Rectangle<div class="summaryTableDescription">[read-only] 
		 the resulting rectangle after alignment
		 when the object is first created this value is the same as the orig value
		 </div></td><td class="summaryTableOwnerCol"><a href="../../../ktu/utils/align/VizAlignTarget.html">VizAlignTarget</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#ignoreOriginOffset" class="signatureLink">ignoreOriginOffset</a> : Boolean<div class="summaryTableDescription">[override] 
		 whether the origin point should be ignored during alignment
		 
		 this is different than its base class as it must loop through each target
		 in the group, and combine their bounds to create the propery group bounds
		 </div></td><td class="summaryTableOwnerCol">VizAlignGroup</td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../ktu/utils/align/VizAlignTarget.html#orig" class="signatureLink">orig</a> : Rectangle<div class="summaryTableDescription">[read-only] 
		 the rectangle before alignment
		 keeping track of this is important mostly for animating and even undo
		 </div></td><td class="summaryTableOwnerCol"><a href="../../../ktu/utils/align/VizAlignTarget.html">VizAlignTarget</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../ktu/utils/align/VizAlignTarget.html#originOffset" class="signatureLink">originOffset</a> : Point<div class="summaryTableDescription">[read-only] 
		 a reference to the origin offset
		 (how far away the top left pixel of the target is from the origin (0,0))
		 </div></td><td class="summaryTableOwnerCol"><a href="../../../ktu/utils/align/VizAlignTarget.html">VizAlignTarget</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../ktu/utils/align/VizAlignTarget.html#scale" class="signatureLink">scale</a> : Point<div class="summaryTableDescription">[read-only] 
		 get the scale delta of the object.</div></td><td class="summaryTableOwnerCol"><a href="../../../ktu/utils/align/VizAlignTarget.html">VizAlignTarget</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../ktu/utils/align/VizAlignTarget.html#target" class="signatureLink">target</a> : DisplayObject<div class="summaryTableDescription">
		 the DisplayObject that will be aligned
		 </div></td><td class="summaryTableOwnerCol"><a href="../../../ktu/utils/align/VizAlignTarget.html">VizAlignTarget</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#targets" class="signatureLink">targets</a> : Array<div class="summaryTableDescription">[read-only] 
		 array of targets for this group.</div></td><td class="summaryTableOwnerCol">VizAlignGroup</td></tr></table></div><a name="protectedPropertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Protected Properties</div><div class="showHideLinks"><div id="hideInheritedProtectedProperty" class="hideInheritedProtectedProperty"><a class="showHideLink" href="#protectedPropertySummary" onclick="javascript:setInheritedVisible(false,'ProtectedProperty');"><img class="showHideLinkImage" src="../../../images/expanded.gif"> Hide Inherited Protected Properties</a></div><div id="showInheritedProtectedProperty" class="showInheritedProtectedProperty"><a class="showHideLink" href="#protectedPropertySummary" onclick="javascript:setInheritedVisible(true,'ProtectedProperty');"><img class="showHideLinkImage" src="../../../images/collapsed.gif"> Show Inherited Protected Properties</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProtectedProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class="hideInheritedProtectedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../ktu/utils/align/VizAlignTarget.html#_end" class="signatureLink">_end</a> : Rectangle<div class="summaryTableDescription">
		 position after alignment
		 </div></td><td class="summaryTableOwnerCol"><a href="../../../ktu/utils/align/VizAlignTarget.html">VizAlignTarget</a></td></tr><tr class="hideInheritedProtectedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../ktu/utils/align/VizAlignTarget.html#_ignoreOriginOffset" class="signatureLink">_ignoreOriginOffset</a> : Boolean = false<div class="summaryTableDescription">
		 whether to ignore the origin offest or not
		 </div></td><td class="summaryTableOwnerCol"><a href="../../../ktu/utils/align/VizAlignTarget.html">VizAlignTarget</a></td></tr><tr class="hideInheritedProtectedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../ktu/utils/align/VizAlignTarget.html#_orig" class="signatureLink">_orig</a> : Rectangle<div class="summaryTableDescription">
		 position before alignment
		 </div></td><td class="summaryTableOwnerCol"><a href="../../../ktu/utils/align/VizAlignTarget.html">VizAlignTarget</a></td></tr><tr class="hideInheritedProtectedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../ktu/utils/align/VizAlignTarget.html#_originOffset" class="signatureLink">_originOffset</a> : Point<div class="summaryTableDescription">
		 the origin location in relation to the top left pixel of the target
		 </div></td><td class="summaryTableOwnerCol"><a href="../../../ktu/utils/align/VizAlignTarget.html">VizAlignTarget</a></td></tr><tr class="hideInheritedProtectedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../ktu/utils/align/VizAlignTarget.html#_target" class="signatureLink">_target</a> : DisplayObject<div class="summaryTableDescription">
		 the target DisplayObject
		 </div></td><td class="summaryTableOwnerCol"><a href="../../../ktu/utils/align/VizAlignTarget.html">VizAlignTarget</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#_targets" class="signatureLink">_targets</a> : Array<div class="summaryTableDescription">
		 array for the targets of this group
		 </div></td><td class="summaryTableOwnerCol">VizAlignGroup</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><div class="showHideLinks"><div id="hideInheritedMethod" class="hideInheritedMethod"><a class="showHideLink" href="#methodSummary" onclick="javascript:setInheritedVisible(false,'Method');"><img class="showHideLinkImage" src="../../../images/expanded.gif"> Hide Inherited Public Methods</a></div><div id="showInheritedMethod" class="showInheritedMethod"><a class="showHideLink" href="#methodSummary" onclick="javascript:setInheritedVisible(true,'Method');"><img class="showHideLinkImage" src="../../../images/collapsed.gif"> Show Inherited Public Methods</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#VizAlignGroup()" class="signatureLink">VizAlignGroup</a>(targets:Array)</div><div class="summaryTableDescription">
		 constructor
		 
		 this acts differently than its base class, in that it stores the array of targets
		 and sends an empty Sprite to the base class.</div></td><td class="summaryTableOwnerCol">VizAlignGroup</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#applyEndBounds()" class="signatureLink">applyEndBounds</a>():void</div><div class="summaryTableDescription">[override] 
		 place each target of the group at its .end property
		 </div></td><td class="summaryTableOwnerCol">VizAlignGroup</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#applyOrigBounds()" class="signatureLink">applyOrigBounds</a>():void</div><div class="summaryTableDescription">[override] 
		 place each target of the group at its .orig property
		 </div></td><td class="summaryTableOwnerCol">VizAlignGroup</td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../ktu/utils/align/VizAlignTarget.html#roundEndValues()" class="signatureLink">roundEndValues</a>():void</div><div class="summaryTableDescription">
		  permanently round the .end values
		 </div></td><td class="summaryTableOwnerCol"><a href="../../../ktu/utils/align/VizAlignTarget.html">VizAlignTarget</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#updateTargetsEnds()" class="signatureLink">updateTargetsEnds</a>():void</div><div class="summaryTableDescription">
		 	update all of the target end rectangles to account for the end rectangle of the group.</div></td><td class="summaryTableOwnerCol">VizAlignGroup</td></tr></table></div><a name="protectedMethodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Protected Methods </div><div class="showHideLinks"><div id="hideInheritedProtectedMethod" class="hideInheritedProtectedMethod"><a class="showHideLink" href="#protectedMethodSummary" onclick="javascript:setInheritedVisible(false,'ProtectedMethod');"><img class="showHideLinkImage" src="../../../images/expanded.gif"> Show Inherited Protected Methods</a></div><div id="showInheritedProtectedMethod" class="showInheritedProtectedMethod"><a class="showHideLink" href="#protectedMethodSummary" onclick="javascript:setInheritedVisible(true,'ProtectedMethod');"><img class="showHideLinkImage" src="../../../images/collapsed.gif"> Show Inherited Protected Methods</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProtectedMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#init()" class="signatureLink">init</a>():void</div><div class="summaryTableDescription">[override] 
		 called from the base class constructor, it sets up the orig and end rectangles
		 </div></td><td class="summaryTableOwnerCol">VizAlignGroup</td></tr><tr class="hideInheritedProtectedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../ktu/utils/align/VizAlignTarget.html#setTargetBounds()" class="signatureLink">setTargetBounds</a>(rect:Rectangle):void</div><div class="summaryTableDescription">
		 set the target dimensions to the given rectangle
		 </div></td><td class="summaryTableOwnerCol"><a href="../../../ktu/utils/align/VizAlignTarget.html">VizAlignTarget</a></td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="_targets"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">_targets</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>protected var _targets:Array</code><p></p><p></p><p>
		 array for the targets of this group
		 </p></div><a name="propertyDetail"></a><a name="ignoreOriginOffset"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">ignoreOriginOffset</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>ignoreOriginOffset:Boolean</code>[override] <p></p><p></p><p>
		 whether the origin point should be ignored during alignment
		 
		 this is different than its base class as it must loop through each target
		 in the group, and combine their bounds to create the propery group bounds
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get ignoreOriginOffset():Boolean</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set ignoreOriginOffset(value:Boolean):void</code><br/></div><a name="propertyDetail"></a><a name="targets"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">targets</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>targets:Array</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 array of targets for this group. cannot change once set in constructor
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get targets():Array</code><br/></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="VizAlignGroup()"></a><a name="VizAlignGroup(Array)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">VizAlignGroup</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function VizAlignGroup(targets:Array)</code><p></p><p>
		 constructor
		 
		 this acts differently than its base class, in that it stores the array of targets
		 and sends an empty Sprite to the base class. this empty Sprite is ignored
		 </p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">targets</span>:Array</code></td></tr></table></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="applyEndBounds()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">applyEndBounds</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code>override public function applyEndBounds():void</code><p></p><p></p><p>
		 place each target of the group at its .end property
		 </p></div><a name="applyOrigBounds()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">applyOrigBounds</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>override public function applyOrigBounds():void</code><p></p><p></p><p>
		 place each target of the group at its .orig property
		 </p></div><a name="init()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">init</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>override protected function init():void</code><p></p><p></p><p>
		 called from the base class constructor, it sets up the orig and end rectangles
		 </p></div><a name="updateTargetsEnds()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">updateTargetsEnds</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function updateTargetsEnds():void</code><p></p><p></p><p>
		 	update all of the target end rectangles to account for the end rectangle of the group.
		 
		 this is important, because as you change the end rectangle of the group, you must somehow
		 at some point, update the end values of each target in this group
		 </p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Tue Apr 3 2012, 08:08 PM -04:00  </center></div></body></html><!--<br/>Tue Apr 3 2012, 08:08 PM -04:00  -->