<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../override.css" type="text/css"><meta name="keywords" content="VizAlign,ktu.utils.align.VizAlign,align,align,align,alignRectangles,applyEndBounds,applyEndBounds,applyEnds,applyOrigBounds,applyOrigBounds,applyOriginals,convertToVizAlignTargets,getEndBoundsFromVizAlignTargets,getOrigBoundsFromVizAlignTargets,getTCSBounds,getTCSBounds,ignoreOriginOffsets,init,init,roundEndValues,roundResults,setTargetBounds,updateGroups,updateTargetsEnds"><title>ktu.utils.align.VizAlign</title></head><body><script language="javascript" type="text/javascript" src="../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'VizAlign - API Documentation';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">VizAlign documentation</td><td class="titleTableTopNav" align="right"><a href="../../../package-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../class-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../all-index-A.html" onclick="loadClassListFrame('../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../index.html?ktu/utils/align/VizAlign.html&amp;ktu/utils/align/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">VizAlign</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("VizAlign"); titleBar_setSubNav(false,false,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">ktu.utils.align</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  VizAlign</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">VizAlign  <img src="../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr></table><p></p><p></p><p></p>
	 
	 the VizAlign class is simple api for visually aligning DisplayObject.
	 
	 like the align panel in the flash ide, vizalign will align objects. however, with vizalign
	 you are not limited to just the targets themselves or the stage. the object in which you align
	 the targets to can be a Stage, DisplayObject, Rectangle, or the targets themselves. 
	 
	 
	  NOTE: almost all the methods other than align() are utilities that the align() uses. they are made public in case you want to utilize their
	 functionality. more often than not you will not need to touch any of those methods.
	 
	 
	 TODO: add more explanation to what this does and how it is used.
	 TODO: add in nuances and things to pay attention to when aligning
	 TODO: add examples
	 
	 
	 <p></p><br/><hr></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#align()" class="signatureLink">align</a>(targets:Array, vizAlignments:Array, ignoreOrigin:Boolean = false, applyResults:Boolean = false, pixelHinting:Boolean = false):Array</div><div class="summaryTableDescription">[static] 
		  aligns the specified targets how the vizAlignments specify.</div></td><td class="summaryTableOwnerCol">VizAlign</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#applyEnds()" class="signatureLink">applyEnds</a>(vizAlignTargets:Array):void</div><div class="summaryTableDescription">[static] 
		  applies the .end property of each VizAlignTarget given to the function
		 </div></td><td class="summaryTableOwnerCol">VizAlign</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#applyOriginals()" class="signatureLink">applyOriginals</a>(vizAlignTargets:Array):void</div><div class="summaryTableDescription">[static] 
		  applies the .orig property of each VizAlignTarget given to the function
		 </div></td><td class="summaryTableOwnerCol">VizAlign</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#convertToVizAlignTargets()" class="signatureLink">convertToVizAlignTargets</a>(targets:Array):Array</div><div class="summaryTableDescription">[static] 
		  will convert the objects in the argument to VizAlignTarget
		 
		 the elements of the paramater may be an Array, DisplayObject or VizAlignTarget.</div></td><td class="summaryTableOwnerCol">VizAlign</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getEndBoundsFromVizAlignTargets()" class="signatureLink">getEndBoundsFromVizAlignTargets</a>(vizAlignTargets:Array):Array</div><div class="summaryTableDescription">[static] 
		 returns an array of Rectangle of the .end property of the VizAlignTarget in the same order that 
		 the targets are in
		 </div></td><td class="summaryTableOwnerCol">VizAlign</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getOrigBoundsFromVizAlignTargets()" class="signatureLink">getOrigBoundsFromVizAlignTargets</a>(vizAlignTargets:Array):Array</div><div class="summaryTableDescription">[static] 
		 returns an array of Rectangle of the .orig property of the VizAlignTarget in the same order that 
		 the targets are in
		 </div></td><td class="summaryTableOwnerCol">VizAlign</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#ignoreOriginOffsets()" class="signatureLink">ignoreOriginOffsets</a>(vizAlignTargets:Array, ignoreOrigins:Boolean = true):void</div><div class="summaryTableDescription">[static] 
		  set the .applyOriginOffset property of the VizAlignTarget sent in.</div></td><td class="summaryTableOwnerCol">VizAlign</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#roundResults()" class="signatureLink">roundResults</a>(vizAlignTargets:Array):void</div><div class="summaryTableDescription">[static] 
		 round all of the .end values.</div></td><td class="summaryTableOwnerCol">VizAlign</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#updateGroups()" class="signatureLink">updateGroups</a>(vizAlignTargets:Array):void</div><div class="summaryTableDescription">[static] 
		 loop through the targets.</div></td><td class="summaryTableOwnerCol">VizAlign</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="align()"></a><a name="align(Array,Array,Boolean,Boolean,Boolean)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">align</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public static function align(targets:Array, vizAlignments:Array, ignoreOrigin:Boolean = false, applyResults:Boolean = false, pixelHinting:Boolean = false):Array</code><p></p><p></p><p>
		  aligns the specified targets how the vizAlignments specify.
		 
		 this function is the main point of entry when using VizAlign. this is the function that will do _all_ the work for you. 
		 this is the only function in this library that will handle origins/rotation points completely for you. all you must do is specify the flag ignoreOrigin.
		 
		 
		 TODO: add example
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">targets</span>:Array</code> &mdash; 		an array of DisplayObject/VizAlignTarget/VizAlignGroup/Array that indicates the targets to be aligned. no matter the state
		 							that they are sent in, they will all be converted to VizAlignTarget/VizAlignGroup accordingly. 
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">vizAlignments</span>:Array</code> &mdash; an array of VizAlignment that specify how you want the targets to be aligned. 
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">ignoreOrigin</span>:Boolean</code> (default = <code>false</code>)<code></code> &mdash; whether you want VizAlign to actually move the targets or just calculate the end position
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">applyResults</span>:Boolean</code> (default = <code>false</code>)<code></code> &mdash; whether you want VizAlign to ignore the origin offset.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">pixelHinting</span>:Boolean</code> (default = <code>false</code>)<code></code> &mdash; whether VizAlign should round the end result before finishing.
		 
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Array</code> &mdash; 
		 </td></tr></table></div><a name="applyEnds()"></a><a name="applyEnds(Array)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">applyEnds</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function applyEnds(vizAlignTargets:Array):void</code><p></p><p></p><p>
		  applies the .end property of each VizAlignTarget given to the function
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">vizAlignTargets</span>:Array</code></td></tr></table></p></div><a name="applyOriginals()"></a><a name="applyOriginals(Array)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">applyOriginals</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function applyOriginals(vizAlignTargets:Array):void</code><p></p><p></p><p>
		  applies the .orig property of each VizAlignTarget given to the function
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">vizAlignTargets</span>:Array</code></td></tr></table></p></div><a name="convertToVizAlignTargets()"></a><a name="convertToVizAlignTargets(Array)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">convertToVizAlignTargets</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function convertToVizAlignTargets(targets:Array):Array</code><p></p><p></p><p>
		  will convert the objects in the argument to VizAlignTarget
		 
		 the elements of the paramater may be an Array, DisplayObject or VizAlignTarget. This is a recursive function.
		 If you pass an array as an element to the array, this function assumes you are attempting to group objects
		 and will recursively call this function. Thus, if you pass an array as an element to the paramater array, the 
		 same element requirements apply.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">targets</span>:Array</code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Array</code> &mdash; array of VizAlignTarget
		 </td></tr></table></div><a name="getEndBoundsFromVizAlignTargets()"></a><a name="getEndBoundsFromVizAlignTargets(Array)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getEndBoundsFromVizAlignTargets</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function getEndBoundsFromVizAlignTargets(vizAlignTargets:Array):Array</code><p></p><p></p><p>
		 returns an array of Rectangle of the .end property of the VizAlignTarget in the same order that 
		 the targets are in
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">vizAlignTargets</span>:Array</code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Array</code> &mdash; 
		 </td></tr></table></div><a name="getOrigBoundsFromVizAlignTargets()"></a><a name="getOrigBoundsFromVizAlignTargets(Array)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getOrigBoundsFromVizAlignTargets</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function getOrigBoundsFromVizAlignTargets(vizAlignTargets:Array):Array</code><p></p><p></p><p>
		 returns an array of Rectangle of the .orig property of the VizAlignTarget in the same order that 
		 the targets are in
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">vizAlignTargets</span>:Array</code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Array</code> &mdash; 
		 </td></tr></table></div><a name="ignoreOriginOffsets()"></a><a name="ignoreOriginOffsets(Array,Boolean)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">ignoreOriginOffsets</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function ignoreOriginOffsets(vizAlignTargets:Array, ignoreOrigins:Boolean = true):void</code><p></p><p></p><p>
		  set the .applyOriginOffset property of the VizAlignTarget sent in.
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">vizAlignTargets</span>:Array</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">ignoreOrigins</span>:Boolean</code> (default = <code>true</code>)<code></code></td></tr></table></p></div><a name="roundResults()"></a><a name="roundResults(Array)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">roundResults</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function roundResults(vizAlignTargets:Array):void</code><p></p><p></p><p>
		 round all of the .end values. this is undoable
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">vizAlignTargets</span>:Array</code></td></tr></table></p></div><a name="updateGroups()"></a><a name="updateGroups(Array)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">updateGroups</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function updateGroups(vizAlignTargets:Array):void</code><p></p><p></p><p>
		 loop through the targets. if any groups, call the .updateTargetsEnds() on that target
		 
		 this function is neccessary because otherwise, the groups would have no idea when to tell their
		 individual members to get their new values.
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">vizAlignTargets</span>:Array</code></td></tr></table></p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Tue Apr 3 2012, 08:08 PM -04:00  </center></div></body></html><!--<br/>Tue Apr 3 2012, 08:08 PM -04:00  -->