<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../override.css" type="text/css"><meta name="keywords" content="VizAlignTarget,ktu.utils.align.VizAlignTarget,TO_TARGETS,TO_TARGETS,_end,_ignoreOriginOffset,_orig,_originOffset,_target,_targets,end,ignoreLastDescent,ignoreOriginOffset,ignoreOriginOffset,ignoreTCSOrigin,modifyScale,orig,originOffset,rectangleAligner,rectangleAligner,scale,target,target,targetCoordinateSpace,targetCoordinateSpace,targets,useTextBounds,align,align,align,alignRectangles,applyEndBounds,applyEndBounds,applyEnds,applyOrigBounds,applyOrigBounds,applyOriginals,convertToVizAlignTargets,getEndBoundsFromVizAlignTargets,getOrigBoundsFromVizAlignTargets,getTCSBounds,getTCSBounds,ignoreOriginOffsets,init,init,roundEndValues,roundResults,setTargetBounds,updateGroups,updateTargetsEnds"><title>ktu.utils.align.VizAlignTarget</title></head><body><script language="javascript" type="text/javascript" src="../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'VizAlignTarget - API Documentation';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">VizAlign documentation</td><td class="titleTableTopNav" align="right"><a href="../../../package-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../class-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../all-index-A.html" onclick="loadClassListFrame('../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../index.html?ktu/utils/align/VizAlignTarget.html&amp;ktu/utils/align/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">VizAlignTarget</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("VizAlignTarget"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">ktu.utils.align</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  VizAlignTarget</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">VizAlignTarget  <img src="../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr><tr><td class="classHeaderTableLabel">Subclasses</td><td> <a href="../../../ktu/utils/align/VizAlignGroup.html">VizAlignGroup</a>,  <a href="../../../ktu/utils/align/VizAlignTextFieldTarget.html">VizAlignTextFieldTarget</a></td></tr></table><p></p><p></p><p></p>
	 The VizAlignTarget class represents a target for use in VizAlign.
	 
	 a VizAlignTarget handles many special aspects of aligning, such as retaining the original position
	 of the target before alignment, the resulting position after alignment, and is capable of compensating
	 for any wacky origins (or rotation point) of the given DisplayObject.
	 
	 the target must be a DisplayObject (that's the point of VizAlign!). 
	 
	 in normal routine, you will not need to change any flags in this object. most will be taken care of in the VizAlign.align parameters.
	 your biggest concern is if you wish to animate. to animate, the applyResults flag on VizAlign.align must be false. You then
	 take the .end property of each target for the animation code. really simple.
	 
	 <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#end" class="signatureLink">end</a> : Rectangle<div class="summaryTableDescription">[read-only] 
		 the resulting rectangle after alignment
		 when the object is first created this value is the same as the orig value
		 </div></td><td class="summaryTableOwnerCol">VizAlignTarget</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#ignoreOriginOffset" class="signatureLink">ignoreOriginOffset</a> : Boolean<div class="summaryTableDescription">
		 whether the origin point should be ignored during alignment
		 </div></td><td class="summaryTableOwnerCol">VizAlignTarget</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#orig" class="signatureLink">orig</a> : Rectangle<div class="summaryTableDescription">[read-only] 
		 the rectangle before alignment
		 keeping track of this is important mostly for animating and even undo
		 </div></td><td class="summaryTableOwnerCol">VizAlignTarget</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#originOffset" class="signatureLink">originOffset</a> : Point<div class="summaryTableDescription">[read-only] 
		 a reference to the origin offset
		 (how far away the top left pixel of the target is from the origin (0,0))
		 </div></td><td class="summaryTableOwnerCol">VizAlignTarget</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#scale" class="signatureLink">scale</a> : Point<div class="summaryTableDescription">[read-only] 
		 get the scale delta of the object.</div></td><td class="summaryTableOwnerCol">VizAlignTarget</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#target" class="signatureLink">target</a> : DisplayObject<div class="summaryTableDescription">
		 the DisplayObject that will be aligned
		 </div></td><td class="summaryTableOwnerCol">VizAlignTarget</td></tr></table></div><a name="protectedPropertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Protected Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProtectedProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#_end" class="signatureLink">_end</a> : Rectangle<div class="summaryTableDescription">
		 position after alignment
		 </div></td><td class="summaryTableOwnerCol">VizAlignTarget</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#_ignoreOriginOffset" class="signatureLink">_ignoreOriginOffset</a> : Boolean = false<div class="summaryTableDescription">
		 whether to ignore the origin offest or not
		 </div></td><td class="summaryTableOwnerCol">VizAlignTarget</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#_orig" class="signatureLink">_orig</a> : Rectangle<div class="summaryTableDescription">
		 position before alignment
		 </div></td><td class="summaryTableOwnerCol">VizAlignTarget</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#_originOffset" class="signatureLink">_originOffset</a> : Point<div class="summaryTableDescription">
		 the origin location in relation to the top left pixel of the target
		 </div></td><td class="summaryTableOwnerCol">VizAlignTarget</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#_target" class="signatureLink">_target</a> : DisplayObject<div class="summaryTableDescription">
		 the target DisplayObject
		 </div></td><td class="summaryTableOwnerCol">VizAlignTarget</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#VizAlignTarget()" class="signatureLink">VizAlignTarget</a>(target:DisplayObject)</div><div class="summaryTableDescription">
		 constructor
		 </div></td><td class="summaryTableOwnerCol">VizAlignTarget</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#applyEndBounds()" class="signatureLink">applyEndBounds</a>():void</div><div class="summaryTableDescription">
		 place the target dimensions at the .end values
		 </div></td><td class="summaryTableOwnerCol">VizAlignTarget</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#applyOrigBounds()" class="signatureLink">applyOrigBounds</a>():void</div><div class="summaryTableDescription">
		 place the target dimensions at the .orig values
		 </div></td><td class="summaryTableOwnerCol">VizAlignTarget</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#roundEndValues()" class="signatureLink">roundEndValues</a>():void</div><div class="summaryTableDescription">
		  permanently round the .end values
		 </div></td><td class="summaryTableOwnerCol">VizAlignTarget</td></tr></table></div><a name="protectedMethodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Protected Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProtectedMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#init()" class="signatureLink">init</a>():void</div><div class="summaryTableDescription">
		 setups some of the initial values
		 it is important that this is done in this function instead of the constructor
		 because the VizAlignGroup class must do things differently.</div></td><td class="summaryTableOwnerCol">VizAlignTarget</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#setTargetBounds()" class="signatureLink">setTargetBounds</a>(rect:Rectangle):void</div><div class="summaryTableDescription">
		 set the target dimensions to the given rectangle
		 </div></td><td class="summaryTableOwnerCol">VizAlignTarget</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="_end"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">_end</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>protected var _end:Rectangle</code><p></p><p></p><p>
		 position after alignment
		 </p></div><a name="propertyDetail"></a><a name="_ignoreOriginOffset"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">_ignoreOriginOffset</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected var _ignoreOriginOffset:Boolean = false</code><p></p><p></p><p>
		 whether to ignore the origin offest or not
		 </p></div><a name="propertyDetail"></a><a name="_orig"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">_orig</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected var _orig:Rectangle</code><p></p><p></p><p>
		 position before alignment
		 </p></div><a name="propertyDetail"></a><a name="_originOffset"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">_originOffset</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected var _originOffset:Point</code><p></p><p></p><p>
		 the origin location in relation to the top left pixel of the target
		 </p></div><a name="propertyDetail"></a><a name="_target"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">_target</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected var _target:DisplayObject</code><p></p><p></p><p>
		 the target DisplayObject
		 </p></div><a name="propertyDetail"></a><a name="end"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">end</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>end:Rectangle</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 the resulting rectangle after alignment
		 when the object is first created this value is the same as the orig value
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get end():Rectangle</code><br/></div><a name="propertyDetail"></a><a name="ignoreOriginOffset"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">ignoreOriginOffset</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>ignoreOriginOffset:Boolean</code><p></p><p></p><p>
		 whether the origin point should be ignored during alignment
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get ignoreOriginOffset():Boolean</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set ignoreOriginOffset(value:Boolean):void</code><br/></div><a name="propertyDetail"></a><a name="orig"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">orig</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>orig:Rectangle</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 the rectangle before alignment
		 keeping track of this is important mostly for animating and even undo
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get orig():Rectangle</code><br/></div><a name="propertyDetail"></a><a name="originOffset"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">originOffset</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>originOffset:Point</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 a reference to the origin offset
		 (how far away the top left pixel of the target is from the origin (0,0))
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get originOffset():Point</code><br/></div><a name="propertyDetail"></a><a name="scale"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">scale</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>scale:Point</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 get the scale delta of the object.
		 
		 this is super crutial for ignoring origin offests. 
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get scale():Point</code><br/></div><a name="propertyDetail"></a><a name="target"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">target</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>target:DisplayObject</code><p></p><p></p><p>
		 the DisplayObject that will be aligned
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get target():DisplayObject</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set target(value:DisplayObject):void</code><br/></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="VizAlignTarget()"></a><a name="VizAlignTarget(flash.display.DisplayObject)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">VizAlignTarget</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function VizAlignTarget(target:DisplayObject)</code><p></p><p>
		 constructor
		 </p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">target</span>:DisplayObject</code></td></tr></table></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="applyEndBounds()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">applyEndBounds</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function applyEndBounds():void</code><p></p><p></p><p>
		 place the target dimensions at the .end values
		 </p></div><a name="applyOrigBounds()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">applyOrigBounds</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function applyOrigBounds():void</code><p></p><p></p><p>
		 place the target dimensions at the .orig values
		 </p></div><a name="init()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">init</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected function init():void</code><p></p><p></p><p>
		 setups some of the initial values
		 it is important that this is done in this function instead of the constructor
		 because the VizAlignGroup class must do things differently.
		 </p></div><a name="roundEndValues()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">roundEndValues</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function roundEndValues():void</code><p></p><p></p><p>
		  permanently round the .end values
		 </p></div><a name="setTargetBounds()"></a><a name="setTargetBounds(flash.geom.Rectangle)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">setTargetBounds</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected function setTargetBounds(rect:Rectangle):void</code><p></p><p></p><p>
		 set the target dimensions to the given rectangle
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">rect</span>:Rectangle</code></td></tr></table></p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Tue Apr 3 2012, 08:08 PM -04:00  </center></div></body></html><!--<br/>Tue Apr 3 2012, 08:08 PM -04:00  -->