<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../override.css" type="text/css"><meta name="keywords" content="VizAlignTextFieldTarget,ktu.utils.align.VizAlignTextFieldTarget,TO_TARGETS,TO_TARGETS,_end,_ignoreOriginOffset,_orig,_originOffset,_target,_targets,end,ignoreLastDescent,ignoreOriginOffset,ignoreOriginOffset,ignoreTCSOrigin,modifyScale,orig,originOffset,rectangleAligner,rectangleAligner,scale,target,target,targetCoordinateSpace,targetCoordinateSpace,targets,useTextBounds"><title>ktu.utils.align.VizAlignTextFieldTarget</title></head><body><script language="javascript" type="text/javascript" src="../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'VizAlignTextFieldTarget - API Documentation';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">VizAlign documentation</td><td class="titleTableTopNav" align="right"><a href="../../../package-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../class-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../all-index-A.html" onclick="loadClassListFrame('../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../index.html?ktu/utils/align/VizAlignTextFieldTarget.html&amp;ktu/utils/align/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">VizAlignTextFieldTarget</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("VizAlignTextFieldTarget"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">ktu.utils.align</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  VizAlignTextFieldTarget</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">VizAlignTextFieldTarget  <img src="../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> <a href="../../../ktu/utils/align/VizAlignTarget.html">VizAlignTarget</a> <img src="../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr></table><p></p><p></p><p></p>
	 A Target specifically designed for TextField.
	 
	 they get special behaviour for things such as retriving the bounds,
	 comensating for last line descent,
	 can change scale or dim.
	 
	 
	 
	 this is a new feature i am working on. there are a lot of aspects of TextField
	 that are not ideal, and such i felt it would be good to create this class
	 which will give some options to how the TextField gets treated. maybe i should include
	 some way of modifying the defaults, because it would be a pain in the ass to change the options.
	 you would either have to get the array back and search for it, or create the VizAlignTextFieldTarget 
	 yourself, change the values, then send it to VizAlign
	 
	 
	 
	 INTEGRATION:
	 		add to converToVizAlignTargets:
	 			case item is TextField
	 				vizAlignTargets[i] = new VizAlignTextFieldTarget(item); break;
	 
	 	yup, thats it for integration :)
	 
	 
	 
	 
	 <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><div class="showHideLinks"><div id="hideInheritedProperty" class="hideInheritedProperty"><a class="showHideLink" href="#propertySummary" onclick="javascript:setInheritedVisible(false,'Property');"><img class="showHideLinkImage" src="../../../images/expanded.gif"> Hide Inherited Public Properties</a></div><div id="showInheritedProperty" class="showInheritedProperty"><a class="showHideLink" href="#propertySummary" onclick="javascript:setInheritedVisible(true,'Property');"><img class="showHideLinkImage" src="../../../images/collapsed.gif"> Show Inherited Public Properties</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../ktu/utils/align/VizAlignTarget.html#end" class="signatureLink">end</a> : Rectangle<div class="summaryTableDescription">[read-only] 
		 the resulting rectangle after alignment
		 when the object is first created this value is the same as the orig value
		 </div></td><td class="summaryTableOwnerCol"><a href="../../../ktu/utils/align/VizAlignTarget.html">VizAlignTarget</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#ignoreLastDescent" class="signatureLink">ignoreLastDescent</a> : Boolean = false<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">VizAlignTextFieldTarget</td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../ktu/utils/align/VizAlignTarget.html#ignoreOriginOffset" class="signatureLink">ignoreOriginOffset</a> : Boolean<div class="summaryTableDescription">
		 whether the origin point should be ignored during alignment
		 </div></td><td class="summaryTableOwnerCol"><a href="../../../ktu/utils/align/VizAlignTarget.html">VizAlignTarget</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#modifyScale" class="signatureLink">modifyScale</a> : Boolean = false<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">VizAlignTextFieldTarget</td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../ktu/utils/align/VizAlignTarget.html#orig" class="signatureLink">orig</a> : Rectangle<div class="summaryTableDescription">[read-only] 
		 the rectangle before alignment
		 keeping track of this is important mostly for animating and even undo
		 </div></td><td class="summaryTableOwnerCol"><a href="../../../ktu/utils/align/VizAlignTarget.html">VizAlignTarget</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../ktu/utils/align/VizAlignTarget.html#originOffset" class="signatureLink">originOffset</a> : Point<div class="summaryTableDescription">[read-only] 
		 a reference to the origin offset
		 (how far away the top left pixel of the target is from the origin (0,0))
		 </div></td><td class="summaryTableOwnerCol"><a href="../../../ktu/utils/align/VizAlignTarget.html">VizAlignTarget</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../ktu/utils/align/VizAlignTarget.html#scale" class="signatureLink">scale</a> : Point<div class="summaryTableDescription">[read-only] 
		 get the scale delta of the object.</div></td><td class="summaryTableOwnerCol"><a href="../../../ktu/utils/align/VizAlignTarget.html">VizAlignTarget</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#target" class="signatureLink">target</a> : DisplayObject<div class="summaryTableDescription">[override] </div></td><td class="summaryTableOwnerCol">VizAlignTextFieldTarget</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#useTextBounds" class="signatureLink">useTextBounds</a> : Boolean = false<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">VizAlignTextFieldTarget</td></tr></table></div><a name="protectedPropertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Protected Properties</div><div class="showHideLinks"><div id="hideInheritedProtectedProperty" class="hideInheritedProtectedProperty"><a class="showHideLink" href="#protectedPropertySummary" onclick="javascript:setInheritedVisible(false,'ProtectedProperty');"><img class="showHideLinkImage" src="../../../images/expanded.gif"> Hide Inherited Protected Properties</a></div><div id="showInheritedProtectedProperty" class="showInheritedProtectedProperty"><a class="showHideLink" href="#protectedPropertySummary" onclick="javascript:setInheritedVisible(true,'ProtectedProperty');"><img class="showHideLinkImage" src="../../../images/collapsed.gif"> Show Inherited Protected Properties</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable hideInheritedProtectedProperty" id="summaryTableProtectedProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class="hideInheritedProtectedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../ktu/utils/align/VizAlignTarget.html#_end" class="signatureLink">_end</a> : Rectangle<div class="summaryTableDescription">
		 position after alignment
		 </div></td><td class="summaryTableOwnerCol"><a href="../../../ktu/utils/align/VizAlignTarget.html">VizAlignTarget</a></td></tr><tr class="hideInheritedProtectedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../ktu/utils/align/VizAlignTarget.html#_ignoreOriginOffset" class="signatureLink">_ignoreOriginOffset</a> : Boolean = false<div class="summaryTableDescription">
		 whether to ignore the origin offest or not
		 </div></td><td class="summaryTableOwnerCol"><a href="../../../ktu/utils/align/VizAlignTarget.html">VizAlignTarget</a></td></tr><tr class="hideInheritedProtectedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../ktu/utils/align/VizAlignTarget.html#_orig" class="signatureLink">_orig</a> : Rectangle<div class="summaryTableDescription">
		 position before alignment
		 </div></td><td class="summaryTableOwnerCol"><a href="../../../ktu/utils/align/VizAlignTarget.html">VizAlignTarget</a></td></tr><tr class="hideInheritedProtectedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../ktu/utils/align/VizAlignTarget.html#_originOffset" class="signatureLink">_originOffset</a> : Point<div class="summaryTableDescription">
		 the origin location in relation to the top left pixel of the target
		 </div></td><td class="summaryTableOwnerCol"><a href="../../../ktu/utils/align/VizAlignTarget.html">VizAlignTarget</a></td></tr><tr class="hideInheritedProtectedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../ktu/utils/align/VizAlignTarget.html#_target" class="signatureLink">_target</a> : DisplayObject<div class="summaryTableDescription">
		 the target DisplayObject
		 </div></td><td class="summaryTableOwnerCol"><a href="../../../ktu/utils/align/VizAlignTarget.html">VizAlignTarget</a></td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><div class="showHideLinks"><div id="hideInheritedMethod" class="hideInheritedMethod"><a class="showHideLink" href="#methodSummary" onclick="javascript:setInheritedVisible(false,'Method');"><img class="showHideLinkImage" src="../../../images/expanded.gif"> Hide Inherited Public Methods</a></div><div id="showInheritedMethod" class="showInheritedMethod"><a class="showHideLink" href="#methodSummary" onclick="javascript:setInheritedVisible(true,'Method');"><img class="showHideLinkImage" src="../../../images/collapsed.gif"> Show Inherited Public Methods</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#VizAlignTextFieldTarget()" class="signatureLink">VizAlignTextFieldTarget</a>(target:TextField)</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">VizAlignTextFieldTarget</td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../ktu/utils/align/VizAlignTarget.html#applyEndBounds()" class="signatureLink">applyEndBounds</a>():void</div><div class="summaryTableDescription">
		 place the target dimensions at the .end values
		 </div></td><td class="summaryTableOwnerCol"><a href="../../../ktu/utils/align/VizAlignTarget.html">VizAlignTarget</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../ktu/utils/align/VizAlignTarget.html#applyOrigBounds()" class="signatureLink">applyOrigBounds</a>():void</div><div class="summaryTableDescription">
		 place the target dimensions at the .orig values
		 </div></td><td class="summaryTableOwnerCol"><a href="../../../ktu/utils/align/VizAlignTarget.html">VizAlignTarget</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../ktu/utils/align/VizAlignTarget.html#roundEndValues()" class="signatureLink">roundEndValues</a>():void</div><div class="summaryTableDescription">
		  permanently round the .end values
		 </div></td><td class="summaryTableOwnerCol"><a href="../../../ktu/utils/align/VizAlignTarget.html">VizAlignTarget</a></td></tr></table></div><a name="methodSummary"></a><a name="protectedMethodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Protected Methods </div><div class="showHideLinks"><div id="hideInheritedProtectedMethod" class="hideInheritedProtectedMethod"><a class="showHideLink" href="#protectedMethodSummary" onclick="javascript:setInheritedVisible(false,'ProtectedMethod');"><img class="showHideLinkImage" src="../../../images/expanded.gif"> Show Inherited Protected Methods</a></div><div id="showInheritedProtectedMethod" class="showInheritedProtectedMethod"><a class="showHideLink" href="#protectedMethodSummary" onclick="javascript:setInheritedVisible(true,'ProtectedMethod');"><img class="showHideLinkImage" src="../../../images/collapsed.gif"> Show Inherited Protected Methods</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable hideInheritedProtectedMethod" id="summaryTableProtectedMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class="hideInheritedProtectedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../ktu/utils/align/VizAlignTarget.html#init()" class="signatureLink">init</a>():void</div><div class="summaryTableDescription">
		 setups some of the initial values
		 it is important that this is done in this function instead of the constructor
		 because the VizAlignGroup class must do things differently.</div></td><td class="summaryTableOwnerCol"><a href="../../../ktu/utils/align/VizAlignTarget.html">VizAlignTarget</a></td></tr><tr class="hideInheritedProtectedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../ktu/utils/align/VizAlignTarget.html#setTargetBounds()" class="signatureLink">setTargetBounds</a>(rect:Rectangle):void</div><div class="summaryTableDescription">
		 set the target dimensions to the given rectangle
		 </div></td><td class="summaryTableOwnerCol"><a href="../../../ktu/utils/align/VizAlignTarget.html">VizAlignTarget</a></td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="ignoreLastDescent"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">ignoreLastDescent</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>public var ignoreLastDescent:Boolean = false</code><p></p></div><a name="propertyDetail"></a><a name="modifyScale"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">modifyScale</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var modifyScale:Boolean = false</code><p></p></div><a name="propertyDetail"></a><a name="target"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">target</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>target:DisplayObject</code>[override] <p></p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get target():DisplayObject</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set target(value:DisplayObject):void</code><br/></div><a name="propertyDetail"></a><a name="useTextBounds"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">useTextBounds</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var useTextBounds:Boolean = false</code><p></p></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="VizAlignTextFieldTarget()"></a><a name="VizAlignTextFieldTarget(flash.text.TextField)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">VizAlignTextFieldTarget</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function VizAlignTextFieldTarget(target:TextField)</code><p></p><br/><br/><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">target</span>:TextField</code></td></tr></table></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Tue Apr 3 2012, 08:08 PM -04:00  </center></div></body></html><!--<br/>Tue Apr 3 2012, 08:08 PM -04:00  -->