<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../override.css" type="text/css"><meta name="keywords" content="VizAlignment,ktu.utils.align.VizAlignment,TO_TARGETS,TO_TARGETS,_end,_ignoreOriginOffset,_orig,_originOffset,_target,_targets,end,ignoreLastDescent,ignoreOriginOffset,ignoreOriginOffset,ignoreTCSOrigin,modifyScale,orig,originOffset,rectangleAligner,rectangleAligner,scale,target,target,targetCoordinateSpace,targetCoordinateSpace,targets,useTextBounds,align,align,align,alignRectangles,applyEndBounds,applyEndBounds,applyEnds,applyOrigBounds,applyOrigBounds,applyOriginals,convertToVizAlignTargets,getEndBoundsFromVizAlignTargets,getOrigBoundsFromVizAlignTargets,getTCSBounds,getTCSBounds,ignoreOriginOffsets,init,init,roundEndValues,roundResults,setTargetBounds,updateGroups,updateTargetsEnds"><title>ktu.utils.align.VizAlignment</title><script src="../../../AC_OETags.js" type="text/javascript"></script></head><body><script language="javascript" type="text/javascript" src="../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'VizAlignment - API Documentation';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">VizAlign documentation</td><td class="titleTableTopNav" align="right"><a href="../../../package-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../class-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../all-index-A.html" onclick="loadClassListFrame('../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../index.html?ktu/utils/align/VizAlignment.html&amp;ktu/utils/align/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">VizAlignment</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a>&nbsp;| <a href="#constantSummary">Constants</a>&nbsp;| <a href="#includeExamplesSummary">Examples</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("VizAlignment"); titleBar_setSubNav(true,true,false,false,false,false,false,false,true,true,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">ktu.utils.align</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  VizAlignment</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">VizAlignment  <img src="../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr></table><p></p><p></p><p></p>
	 
	 The VizAlignment class represents how you would like to align targets.																					
	 																																							
	 Each alignment needs two (2) things:																														
	  how you wish to align the targets. 																														
	  what object do you want to align the targets to.																										
	 																																							
	 Given this sentence 'I want to align myMovieClip to the left of the stage':
	 	- 'myMovieClip' represents the targets,
	 	- 'to the left' represents the type,
	  - 'of the stage' represents the targetCoordinateSpace (tcs).																							
	 																																							
	 I use the term targetCoordinateSpace because of the doucmentation relating to DisplayObject.getBounds(). 
	 This particular method describes its argument as a 'targetCoordinateSpace' and I have determined that
	 the same concept applies to alignment. The only major difference being that VizAlignments really only
	 use a portion of a targetCoordinateSpace. 
	 
	 <p></p><p><a href="#includeExamplesSummary">View the examples</a></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#ignoreTCSOrigin" class="signatureLink">ignoreTCSOrigin</a> : Boolean = true<div class="summaryTableDescription">
		  ignores the origin of the tcs (if any)	
		  
		 	Only applies to tcs that are DisplayObject.</div></td><td class="summaryTableOwnerCol">VizAlignment</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#rectangleAligner" class="signatureLink">rectangleAligner</a> : <a href="../../../ktu/utils/align/IRectangleAligner.html">IRectangleAligner</a><div class="summaryTableDescription">
		 the object that will perform that actual alignment.</div></td><td class="summaryTableOwnerCol">VizAlignment</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#targetCoordinateSpace" class="signatureLink">targetCoordinateSpace</a> : *<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">VizAlignment</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#VizAlignment()" class="signatureLink">VizAlignment</a>(rectangleAligner:<a href="../../../ktu/utils/align/IRectangleAligner.html">IRectangleAligner</a> = null, targetCoordinateSpace:* = null, ignoreTCSOrigin:Boolean = true)</div><div class="summaryTableDescription">
		  The constructor needs to have both the rectangleAligner and targetCoordinateSpace passed in,
		  this makes sure that no VizAlignment objects will be unsuitable for any VizAlign.align() call
		 </div></td><td class="summaryTableOwnerCol">VizAlignment</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#align()" class="signatureLink">align</a>(targetBounds:Array):void</div><div class="summaryTableDescription">
		 	This function will align the targets based off the specifications of this VizAlignment
		  
		 	A VizAlignment is capable of acting on its own, and aligning targets through this function
		 	What this won't do is any origin ignoring, repositioning, or maintaining original dimensions
		  (that is what VizAlign is for)
		 
		 </div></td><td class="summaryTableOwnerCol">VizAlignment</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getTCSBounds()" class="signatureLink">getTCSBounds</a>(targetCoordinateSpace:*, ignoreTCSOrigin:Boolean = true, targetBounds:Array = null):Rectangle</div><div class="summaryTableDescription">[static] 
		 
		 	returns a rectangle consisting of the boundaries of the targetCoordinateSpace.</div></td><td class="summaryTableOwnerCol">VizAlignment</td></tr></table></div><a name="constantSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Constants</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableConstant"><tr><th>&nbsp;</th><th colspan="2">Constant</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#TO_TARGETS" class="signatureLink">TO_TARGETS</a> : Rectangle<div class="summaryTableDescription">[static] 
		  place holder when aligning targets to the bounding area they create
		 
		  using this as your tcs is akin to using the align panel in the flash ide without selecting the 'to stage' button
		 </div></td><td class="summaryTableOwnerCol">VizAlignment</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="ignoreTCSOrigin"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">ignoreTCSOrigin</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>public var ignoreTCSOrigin:Boolean = true</code><p></p><p></p><p>
		  ignores the origin of the tcs (if any)	
		  
		 	Only applies to tcs that are DisplayObject.
		 	Does not apply to TO_TARGETS (if the targets are set to ignore origin, then it is ignored)
		  Does not apply to Rectangle  (cannot have an origin offset)
		 	Does not apply to Stage		 (Stage have no origin offset)
		 
		 </p></div><a name="propertyDetail"></a><a name="rectangleAligner"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">rectangleAligner</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var rectangleAligner:<a href="../../../ktu/utils/align/IRectangleAligner.html">IRectangleAligner</a></code><p></p><p></p><p>
		 the object that will perform that actual alignment. this object conforms to the IRectangleAlinger interface which specifies
		 the alignRectangles function. 
		 </p></div><a name="propertyDetail"></a><a name="targetCoordinateSpace"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">targetCoordinateSpace</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>targetCoordinateSpace:*</code><p></p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get targetCoordinateSpace():*</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set targetCoordinateSpace(value:any):void</code><br/></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="VizAlignment()"></a><a name="VizAlignment(ktu.utils.align.IRectangleAligner,any,Boolean)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">VizAlignment</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function VizAlignment(rectangleAligner:<a href="../../../ktu/utils/align/IRectangleAligner.html">IRectangleAligner</a> = null, targetCoordinateSpace:* = null, ignoreTCSOrigin:Boolean = true)</code><p></p><p>
		  The constructor needs to have both the rectangleAligner and targetCoordinateSpace passed in,
		  this makes sure that no VizAlignment objects will be unsuitable for any VizAlign.align() call
		 </p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">rectangleAligner</span>:<a href="../../../ktu/utils/align/IRectangleAligner.html">IRectangleAligner</a></code> (default = <code>null</code>)<code></code> &mdash; 	any object that inmplements that interface (an object that can align rectangles) 
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">targetCoordinateSpace</span>:*</code> (default = <code>null</code>)<code></code> &mdash; 	must be a DisplayObject, Stage, or Rectangle. 
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">ignoreTCSOrigin</span>:Boolean</code> (default = <code>true</code>)<code></code> &mdash; 	ignore the origin of the targetCoordinateSpace
		 </td></tr></table></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="align()"></a><a name="align(Array)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">align</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function align(targetBounds:Array):void</code><p></p><p></p><p>
		 	This function will align the targets based off the specifications of this VizAlignment
		  
		 	A VizAlignment is capable of acting on its own, and aligning targets through this function
		 	What this won't do is any origin ignoring, repositioning, or maintaining original dimensions
		  (that is what VizAlign is for)
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">targetBounds</span>:Array</code> &mdash; the array of target Rectangle you want to align 
		 </td></tr></table></p></div><a name="getTCSBounds()"></a><a name="getTCSBounds(any,Boolean,Array)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getTCSBounds</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function getTCSBounds(targetCoordinateSpace:*, ignoreTCSOrigin:Boolean = true, targetBounds:Array = null):Rectangle</code><p></p><p></p><p>
		 
		 	returns a rectangle consisting of the boundaries of the targetCoordinateSpace.
		 
		 This accepts a Stage, DisplayObject, TO_TARGETS, or Rectangle object. 
		 Only these objects produce a rectangular boundary.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">targetCoordinateSpace</span>:*</code> &mdash; the object to extract the bounds from
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">ignoreTCSOrigin</span>:Boolean</code> (default = <code>true</code>)<code></code> &mdash; 		can only ignore the origin on a DisplayObject
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">targetBounds</span>:Array</code> (default = <code>null</code>)<code></code> &mdash; 		array of Rectangle for when using the TO_TARGETS
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Rectangle</code> &mdash; 
		 </td></tr></table></div><div class="detailSectionHeader">Constant Detail</div><a name="constantDetail"></a><a name="TO_TARGETS"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">TO_TARGETS</td><td class="detailHeaderType">Constant</td></tr></table><div class="detailBody"><code>public static const TO_TARGETS:Rectangle</code><p></p><p></p><p>
		  place holder when aligning targets to the bounding area they create
		 
		  using this as your tcs is akin to using the align panel in the flash ide without selecting the 'to stage' button
		 </p></div><a name="includeExamplesSummary"></a><div class="detailSectionHeader">Examples</div><div class="detailBody"><div class="listing" version="3"><pre>
             var alignment:VizAlignment = new VizAlignment(new LeftAligner(), stage);
             VizAlign.align([mc1, mc2], [alignment], true, true, true);
                                                                                                                                                                 </pre></div>
	 </div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Tue Apr 3 2012, 08:08 PM -04:00  </center></div></body></html><!--<br/>Tue Apr 3 2012, 08:08 PM -04:00  -->