<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../override.css" type="text/css"><meta name="keywords" content="AlignerManifest,ktu.utils.align.aligners.AlignerManifest,adjacentBottomLeft,adjacentBottomRight,adjacentBottom,adjacentHorizontalLeft,adjacentHorizontalRight,adjacentLeft,adjacentRight,adjacentTopLeft,adjacentTopRight,adjacentTop,adjacentVerticalBottom,adjacentVerticalTop,bottomLeft,bottomRight,bottom,center,distributeBottom,distributeHorizontal,distributeLeft,distributeRight,distributeTop,distributeVertical,horizontal,left,matchHeight,matchSize,matchWidth,right,scaleToFill,scaleToFit,spaceHorizontal,spaceInsideHorizontal,spaceInsideVertical,spaceVertical,stackHorizontal,stackVertical,topLeft,topRight,top,vertical"><title>ktu.utils.align.aligners.AlignerManifest</title></head><body><script language="javascript" type="text/javascript" src="../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'AlignerManifest - API Documentation';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">VizAlign documentation</td><td class="titleTableTopNav" align="right"><a href="../../../../package-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../class-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../all-index-A.html" onclick="loadClassListFrame('../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../index.html?ktu/utils/align/aligners/AlignerManifest.html&amp;ktu/utils/align/aligners/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">AlignerManifest</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("AlignerManifest"); titleBar_setSubNav(false,true,false,false,false,false,false,false,false,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">ktu.utils.align.aligners</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  AlignerManifest</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">AlignerManifest  <img src="../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr></table><p></p><p></p><p></p>
	 AlignerManifest is a class that makes access to the standard built in aligners easy. 
	 
	 there are public static getters for an instance of each aligner. you can use describe type to get a list of all of these
	 or maybe i should add an array of all of the possibilities.
	 
	 this will include all aligners in your projects. think about the added size of using this class. i only suggest
	 using this if you have some sort of ui where the user is placing objects, and may want access to any these.
	 
	 
	 <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#adjacentBottom" class="signatureLink">adjacentBottom</a> : <a href="../../../../ktu/utils/align/IRectangleAligner.html">IRectangleAligner</a><div class="summaryTableDescription">[static] [read-only] </div></td><td class="summaryTableOwnerCol">AlignerManifest</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#adjacentBottomLeft" class="signatureLink">adjacentBottomLeft</a> : <a href="../../../../ktu/utils/align/IRectangleAligner.html">IRectangleAligner</a><div class="summaryTableDescription">[static] [read-only] </div></td><td class="summaryTableOwnerCol">AlignerManifest</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#adjacentBottomRight" class="signatureLink">adjacentBottomRight</a> : <a href="../../../../ktu/utils/align/IRectangleAligner.html">IRectangleAligner</a><div class="summaryTableDescription">[static] [read-only] </div></td><td class="summaryTableOwnerCol">AlignerManifest</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#adjacentHorizontalLeft" class="signatureLink">adjacentHorizontalLeft</a> : <a href="../../../../ktu/utils/align/IRectangleAligner.html">IRectangleAligner</a><div class="summaryTableDescription">[static] [read-only] </div></td><td class="summaryTableOwnerCol">AlignerManifest</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#adjacentHorizontalRight" class="signatureLink">adjacentHorizontalRight</a> : <a href="../../../../ktu/utils/align/IRectangleAligner.html">IRectangleAligner</a><div class="summaryTableDescription">[static] [read-only] </div></td><td class="summaryTableOwnerCol">AlignerManifest</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#adjacentLeft" class="signatureLink">adjacentLeft</a> : <a href="../../../../ktu/utils/align/IRectangleAligner.html">IRectangleAligner</a><div class="summaryTableDescription">[static] [read-only] </div></td><td class="summaryTableOwnerCol">AlignerManifest</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#adjacentRight" class="signatureLink">adjacentRight</a> : <a href="../../../../ktu/utils/align/IRectangleAligner.html">IRectangleAligner</a><div class="summaryTableDescription">[static] [read-only] </div></td><td class="summaryTableOwnerCol">AlignerManifest</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#adjacentTop" class="signatureLink">adjacentTop</a> : <a href="../../../../ktu/utils/align/IRectangleAligner.html">IRectangleAligner</a><div class="summaryTableDescription">[static] [read-only] </div></td><td class="summaryTableOwnerCol">AlignerManifest</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#adjacentTopLeft" class="signatureLink">adjacentTopLeft</a> : <a href="../../../../ktu/utils/align/IRectangleAligner.html">IRectangleAligner</a><div class="summaryTableDescription">[static] [read-only] </div></td><td class="summaryTableOwnerCol">AlignerManifest</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#adjacentTopRight" class="signatureLink">adjacentTopRight</a> : <a href="../../../../ktu/utils/align/IRectangleAligner.html">IRectangleAligner</a><div class="summaryTableDescription">[static] [read-only] </div></td><td class="summaryTableOwnerCol">AlignerManifest</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#adjacentVerticalBottom" class="signatureLink">adjacentVerticalBottom</a> : <a href="../../../../ktu/utils/align/IRectangleAligner.html">IRectangleAligner</a><div class="summaryTableDescription">[static] [read-only] </div></td><td class="summaryTableOwnerCol">AlignerManifest</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#adjacentVerticalTop" class="signatureLink">adjacentVerticalTop</a> : <a href="../../../../ktu/utils/align/IRectangleAligner.html">IRectangleAligner</a><div class="summaryTableDescription">[static] [read-only] </div></td><td class="summaryTableOwnerCol">AlignerManifest</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#bottom" class="signatureLink">bottom</a> : <a href="../../../../ktu/utils/align/IRectangleAligner.html">IRectangleAligner</a><div class="summaryTableDescription">[static] [read-only] </div></td><td class="summaryTableOwnerCol">AlignerManifest</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#bottomLeft" class="signatureLink">bottomLeft</a> : <a href="../../../../ktu/utils/align/IRectangleAligner.html">IRectangleAligner</a><div class="summaryTableDescription">[static] [read-only] </div></td><td class="summaryTableOwnerCol">AlignerManifest</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#bottomRight" class="signatureLink">bottomRight</a> : <a href="../../../../ktu/utils/align/IRectangleAligner.html">IRectangleAligner</a><div class="summaryTableDescription">[static] [read-only] </div></td><td class="summaryTableOwnerCol">AlignerManifest</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#center" class="signatureLink">center</a> : <a href="../../../../ktu/utils/align/IRectangleAligner.html">IRectangleAligner</a><div class="summaryTableDescription">[static] [read-only] </div></td><td class="summaryTableOwnerCol">AlignerManifest</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#distributeBottom" class="signatureLink">distributeBottom</a> : <a href="../../../../ktu/utils/align/IRectangleAligner.html">IRectangleAligner</a><div class="summaryTableDescription">[static] [read-only] </div></td><td class="summaryTableOwnerCol">AlignerManifest</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#distributeHorizontal" class="signatureLink">distributeHorizontal</a> : <a href="../../../../ktu/utils/align/IRectangleAligner.html">IRectangleAligner</a><div class="summaryTableDescription">[static] [read-only] </div></td><td class="summaryTableOwnerCol">AlignerManifest</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#distributeLeft" class="signatureLink">distributeLeft</a> : <a href="../../../../ktu/utils/align/IRectangleAligner.html">IRectangleAligner</a><div class="summaryTableDescription">[static] [read-only] </div></td><td class="summaryTableOwnerCol">AlignerManifest</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#distributeRight" class="signatureLink">distributeRight</a> : <a href="../../../../ktu/utils/align/IRectangleAligner.html">IRectangleAligner</a><div class="summaryTableDescription">[static] [read-only] </div></td><td class="summaryTableOwnerCol">AlignerManifest</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#distributeTop" class="signatureLink">distributeTop</a> : <a href="../../../../ktu/utils/align/IRectangleAligner.html">IRectangleAligner</a><div class="summaryTableDescription">[static] [read-only] </div></td><td class="summaryTableOwnerCol">AlignerManifest</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#distributeVertical" class="signatureLink">distributeVertical</a> : <a href="../../../../ktu/utils/align/IRectangleAligner.html">IRectangleAligner</a><div class="summaryTableDescription">[static] [read-only] </div></td><td class="summaryTableOwnerCol">AlignerManifest</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#horizontal" class="signatureLink">horizontal</a> : <a href="../../../../ktu/utils/align/IRectangleAligner.html">IRectangleAligner</a><div class="summaryTableDescription">[static] [read-only] </div></td><td class="summaryTableOwnerCol">AlignerManifest</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#left" class="signatureLink">left</a> : <a href="../../../../ktu/utils/align/IRectangleAligner.html">IRectangleAligner</a><div class="summaryTableDescription">[static] [read-only] </div></td><td class="summaryTableOwnerCol">AlignerManifest</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#matchHeight" class="signatureLink">matchHeight</a> : <a href="../../../../ktu/utils/align/IRectangleAligner.html">IRectangleAligner</a><div class="summaryTableDescription">[static] [read-only] </div></td><td class="summaryTableOwnerCol">AlignerManifest</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#matchSize" class="signatureLink">matchSize</a> : <a href="../../../../ktu/utils/align/IRectangleAligner.html">IRectangleAligner</a><div class="summaryTableDescription">[static] [read-only] </div></td><td class="summaryTableOwnerCol">AlignerManifest</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#matchWidth" class="signatureLink">matchWidth</a> : <a href="../../../../ktu/utils/align/IRectangleAligner.html">IRectangleAligner</a><div class="summaryTableDescription">[static] [read-only] </div></td><td class="summaryTableOwnerCol">AlignerManifest</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#right" class="signatureLink">right</a> : <a href="../../../../ktu/utils/align/IRectangleAligner.html">IRectangleAligner</a><div class="summaryTableDescription">[static] [read-only] </div></td><td class="summaryTableOwnerCol">AlignerManifest</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#scaleToFill" class="signatureLink">scaleToFill</a> : <a href="../../../../ktu/utils/align/IRectangleAligner.html">IRectangleAligner</a><div class="summaryTableDescription">[static] [read-only] </div></td><td class="summaryTableOwnerCol">AlignerManifest</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#scaleToFit" class="signatureLink">scaleToFit</a> : <a href="../../../../ktu/utils/align/IRectangleAligner.html">IRectangleAligner</a><div class="summaryTableDescription">[static] [read-only] </div></td><td class="summaryTableOwnerCol">AlignerManifest</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#spaceHorizontal" class="signatureLink">spaceHorizontal</a> : <a href="../../../../ktu/utils/align/IRectangleAligner.html">IRectangleAligner</a><div class="summaryTableDescription">[static] [read-only] </div></td><td class="summaryTableOwnerCol">AlignerManifest</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#spaceInsideHorizontal" class="signatureLink">spaceInsideHorizontal</a> : <a href="../../../../ktu/utils/align/IRectangleAligner.html">IRectangleAligner</a><div class="summaryTableDescription">[static] [read-only] </div></td><td class="summaryTableOwnerCol">AlignerManifest</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#spaceInsideVertical" class="signatureLink">spaceInsideVertical</a> : <a href="../../../../ktu/utils/align/IRectangleAligner.html">IRectangleAligner</a><div class="summaryTableDescription">[static] [read-only] </div></td><td class="summaryTableOwnerCol">AlignerManifest</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#spaceVertical" class="signatureLink">spaceVertical</a> : <a href="../../../../ktu/utils/align/IRectangleAligner.html">IRectangleAligner</a><div class="summaryTableDescription">[static] [read-only] </div></td><td class="summaryTableOwnerCol">AlignerManifest</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#stackHorizontal" class="signatureLink">stackHorizontal</a> : <a href="../../../../ktu/utils/align/IRectangleAligner.html">IRectangleAligner</a><div class="summaryTableDescription">[static] [read-only] </div></td><td class="summaryTableOwnerCol">AlignerManifest</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#stackVertical" class="signatureLink">stackVertical</a> : <a href="../../../../ktu/utils/align/IRectangleAligner.html">IRectangleAligner</a><div class="summaryTableDescription">[static] [read-only] </div></td><td class="summaryTableOwnerCol">AlignerManifest</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#top" class="signatureLink">top</a> : <a href="../../../../ktu/utils/align/IRectangleAligner.html">IRectangleAligner</a><div class="summaryTableDescription">[static] [read-only] </div></td><td class="summaryTableOwnerCol">AlignerManifest</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#topLeft" class="signatureLink">topLeft</a> : <a href="../../../../ktu/utils/align/IRectangleAligner.html">IRectangleAligner</a><div class="summaryTableDescription">[static] [read-only] </div></td><td class="summaryTableOwnerCol">AlignerManifest</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#topRight" class="signatureLink">topRight</a> : <a href="../../../../ktu/utils/align/IRectangleAligner.html">IRectangleAligner</a><div class="summaryTableDescription">[static] [read-only] </div></td><td class="summaryTableOwnerCol">AlignerManifest</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#vertical" class="signatureLink">vertical</a> : <a href="../../../../ktu/utils/align/IRectangleAligner.html">IRectangleAligner</a><div class="summaryTableDescription">[static] [read-only] </div></td><td class="summaryTableOwnerCol">AlignerManifest</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="adjacentBottom"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">adjacentBottom</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>adjacentBottom:<a href="../../../../ktu/utils/align/IRectangleAligner.html">IRectangleAligner</a></code>&nbsp;&nbsp;[read-only] <p></p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public static function get adjacentBottom():<a href="../../../../ktu/utils/align/IRectangleAligner.html">IRectangleAligner</a></code><br/></div><a name="propertyDetail"></a><a name="adjacentBottomLeft"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">adjacentBottomLeft</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>adjacentBottomLeft:<a href="../../../../ktu/utils/align/IRectangleAligner.html">IRectangleAligner</a></code>&nbsp;&nbsp;[read-only] <p></p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public static function get adjacentBottomLeft():<a href="../../../../ktu/utils/align/IRectangleAligner.html">IRectangleAligner</a></code><br/></div><a name="propertyDetail"></a><a name="adjacentBottomRight"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">adjacentBottomRight</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>adjacentBottomRight:<a href="../../../../ktu/utils/align/IRectangleAligner.html">IRectangleAligner</a></code>&nbsp;&nbsp;[read-only] <p></p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public static function get adjacentBottomRight():<a href="../../../../ktu/utils/align/IRectangleAligner.html">IRectangleAligner</a></code><br/></div><a name="propertyDetail"></a><a name="adjacentHorizontalLeft"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">adjacentHorizontalLeft</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>adjacentHorizontalLeft:<a href="../../../../ktu/utils/align/IRectangleAligner.html">IRectangleAligner</a></code>&nbsp;&nbsp;[read-only] <p></p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public static function get adjacentHorizontalLeft():<a href="../../../../ktu/utils/align/IRectangleAligner.html">IRectangleAligner</a></code><br/></div><a name="propertyDetail"></a><a name="adjacentHorizontalRight"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">adjacentHorizontalRight</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>adjacentHorizontalRight:<a href="../../../../ktu/utils/align/IRectangleAligner.html">IRectangleAligner</a></code>&nbsp;&nbsp;[read-only] <p></p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public static function get adjacentHorizontalRight():<a href="../../../../ktu/utils/align/IRectangleAligner.html">IRectangleAligner</a></code><br/></div><a name="propertyDetail"></a><a name="adjacentLeft"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">adjacentLeft</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>adjacentLeft:<a href="../../../../ktu/utils/align/IRectangleAligner.html">IRectangleAligner</a></code>&nbsp;&nbsp;[read-only] <p></p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public static function get adjacentLeft():<a href="../../../../ktu/utils/align/IRectangleAligner.html">IRectangleAligner</a></code><br/></div><a name="propertyDetail"></a><a name="adjacentRight"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">adjacentRight</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>adjacentRight:<a href="../../../../ktu/utils/align/IRectangleAligner.html">IRectangleAligner</a></code>&nbsp;&nbsp;[read-only] <p></p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public static function get adjacentRight():<a href="../../../../ktu/utils/align/IRectangleAligner.html">IRectangleAligner</a></code><br/></div><a name="propertyDetail"></a><a name="adjacentTop"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">adjacentTop</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>adjacentTop:<a href="../../../../ktu/utils/align/IRectangleAligner.html">IRectangleAligner</a></code>&nbsp;&nbsp;[read-only] <p></p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public static function get adjacentTop():<a href="../../../../ktu/utils/align/IRectangleAligner.html">IRectangleAligner</a></code><br/></div><a name="propertyDetail"></a><a name="adjacentTopLeft"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">adjacentTopLeft</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>adjacentTopLeft:<a href="../../../../ktu/utils/align/IRectangleAligner.html">IRectangleAligner</a></code>&nbsp;&nbsp;[read-only] <p></p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public static function get adjacentTopLeft():<a href="../../../../ktu/utils/align/IRectangleAligner.html">IRectangleAligner</a></code><br/></div><a name="propertyDetail"></a><a name="adjacentTopRight"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">adjacentTopRight</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>adjacentTopRight:<a href="../../../../ktu/utils/align/IRectangleAligner.html">IRectangleAligner</a></code>&nbsp;&nbsp;[read-only] <p></p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public static function get adjacentTopRight():<a href="../../../../ktu/utils/align/IRectangleAligner.html">IRectangleAligner</a></code><br/></div><a name="propertyDetail"></a><a name="adjacentVerticalBottom"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">adjacentVerticalBottom</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>adjacentVerticalBottom:<a href="../../../../ktu/utils/align/IRectangleAligner.html">IRectangleAligner</a></code>&nbsp;&nbsp;[read-only] <p></p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public static function get adjacentVerticalBottom():<a href="../../../../ktu/utils/align/IRectangleAligner.html">IRectangleAligner</a></code><br/></div><a name="propertyDetail"></a><a name="adjacentVerticalTop"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">adjacentVerticalTop</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>adjacentVerticalTop:<a href="../../../../ktu/utils/align/IRectangleAligner.html">IRectangleAligner</a></code>&nbsp;&nbsp;[read-only] <p></p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public static function get adjacentVerticalTop():<a href="../../../../ktu/utils/align/IRectangleAligner.html">IRectangleAligner</a></code><br/></div><a name="propertyDetail"></a><a name="bottom"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">bottom</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>bottom:<a href="../../../../ktu/utils/align/IRectangleAligner.html">IRectangleAligner</a></code>&nbsp;&nbsp;[read-only] <p></p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public static function get bottom():<a href="../../../../ktu/utils/align/IRectangleAligner.html">IRectangleAligner</a></code><br/></div><a name="propertyDetail"></a><a name="bottomLeft"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">bottomLeft</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>bottomLeft:<a href="../../../../ktu/utils/align/IRectangleAligner.html">IRectangleAligner</a></code>&nbsp;&nbsp;[read-only] <p></p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public static function get bottomLeft():<a href="../../../../ktu/utils/align/IRectangleAligner.html">IRectangleAligner</a></code><br/></div><a name="propertyDetail"></a><a name="bottomRight"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">bottomRight</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>bottomRight:<a href="../../../../ktu/utils/align/IRectangleAligner.html">IRectangleAligner</a></code>&nbsp;&nbsp;[read-only] <p></p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public static function get bottomRight():<a href="../../../../ktu/utils/align/IRectangleAligner.html">IRectangleAligner</a></code><br/></div><a name="propertyDetail"></a><a name="center"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">center</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>center:<a href="../../../../ktu/utils/align/IRectangleAligner.html">IRectangleAligner</a></code>&nbsp;&nbsp;[read-only] <p></p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public static function get center():<a href="../../../../ktu/utils/align/IRectangleAligner.html">IRectangleAligner</a></code><br/></div><a name="propertyDetail"></a><a name="distributeBottom"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">distributeBottom</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>distributeBottom:<a href="../../../../ktu/utils/align/IRectangleAligner.html">IRectangleAligner</a></code>&nbsp;&nbsp;[read-only] <p></p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public static function get distributeBottom():<a href="../../../../ktu/utils/align/IRectangleAligner.html">IRectangleAligner</a></code><br/></div><a name="propertyDetail"></a><a name="distributeHorizontal"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">distributeHorizontal</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>distributeHorizontal:<a href="../../../../ktu/utils/align/IRectangleAligner.html">IRectangleAligner</a></code>&nbsp;&nbsp;[read-only] <p></p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public static function get distributeHorizontal():<a href="../../../../ktu/utils/align/IRectangleAligner.html">IRectangleAligner</a></code><br/></div><a name="propertyDetail"></a><a name="distributeLeft"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">distributeLeft</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>distributeLeft:<a href="../../../../ktu/utils/align/IRectangleAligner.html">IRectangleAligner</a></code>&nbsp;&nbsp;[read-only] <p></p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public static function get distributeLeft():<a href="../../../../ktu/utils/align/IRectangleAligner.html">IRectangleAligner</a></code><br/></div><a name="propertyDetail"></a><a name="distributeRight"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">distributeRight</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>distributeRight:<a href="../../../../ktu/utils/align/IRectangleAligner.html">IRectangleAligner</a></code>&nbsp;&nbsp;[read-only] <p></p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public static function get distributeRight():<a href="../../../../ktu/utils/align/IRectangleAligner.html">IRectangleAligner</a></code><br/></div><a name="propertyDetail"></a><a name="distributeTop"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">distributeTop</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>distributeTop:<a href="../../../../ktu/utils/align/IRectangleAligner.html">IRectangleAligner</a></code>&nbsp;&nbsp;[read-only] <p></p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public static function get distributeTop():<a href="../../../../ktu/utils/align/IRectangleAligner.html">IRectangleAligner</a></code><br/></div><a name="propertyDetail"></a><a name="distributeVertical"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">distributeVertical</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>distributeVertical:<a href="../../../../ktu/utils/align/IRectangleAligner.html">IRectangleAligner</a></code>&nbsp;&nbsp;[read-only] <p></p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public static function get distributeVertical():<a href="../../../../ktu/utils/align/IRectangleAligner.html">IRectangleAligner</a></code><br/></div><a name="propertyDetail"></a><a name="horizontal"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">horizontal</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>horizontal:<a href="../../../../ktu/utils/align/IRectangleAligner.html">IRectangleAligner</a></code>&nbsp;&nbsp;[read-only] <p></p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public static function get horizontal():<a href="../../../../ktu/utils/align/IRectangleAligner.html">IRectangleAligner</a></code><br/></div><a name="propertyDetail"></a><a name="left"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">left</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>left:<a href="../../../../ktu/utils/align/IRectangleAligner.html">IRectangleAligner</a></code>&nbsp;&nbsp;[read-only] <p></p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public static function get left():<a href="../../../../ktu/utils/align/IRectangleAligner.html">IRectangleAligner</a></code><br/></div><a name="propertyDetail"></a><a name="matchHeight"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">matchHeight</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>matchHeight:<a href="../../../../ktu/utils/align/IRectangleAligner.html">IRectangleAligner</a></code>&nbsp;&nbsp;[read-only] <p></p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public static function get matchHeight():<a href="../../../../ktu/utils/align/IRectangleAligner.html">IRectangleAligner</a></code><br/></div><a name="propertyDetail"></a><a name="matchSize"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">matchSize</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>matchSize:<a href="../../../../ktu/utils/align/IRectangleAligner.html">IRectangleAligner</a></code>&nbsp;&nbsp;[read-only] <p></p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public static function get matchSize():<a href="../../../../ktu/utils/align/IRectangleAligner.html">IRectangleAligner</a></code><br/></div><a name="propertyDetail"></a><a name="matchWidth"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">matchWidth</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>matchWidth:<a href="../../../../ktu/utils/align/IRectangleAligner.html">IRectangleAligner</a></code>&nbsp;&nbsp;[read-only] <p></p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public static function get matchWidth():<a href="../../../../ktu/utils/align/IRectangleAligner.html">IRectangleAligner</a></code><br/></div><a name="propertyDetail"></a><a name="right"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">right</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>right:<a href="../../../../ktu/utils/align/IRectangleAligner.html">IRectangleAligner</a></code>&nbsp;&nbsp;[read-only] <p></p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public static function get right():<a href="../../../../ktu/utils/align/IRectangleAligner.html">IRectangleAligner</a></code><br/></div><a name="propertyDetail"></a><a name="scaleToFill"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">scaleToFill</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>scaleToFill:<a href="../../../../ktu/utils/align/IRectangleAligner.html">IRectangleAligner</a></code>&nbsp;&nbsp;[read-only] <p></p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public static function get scaleToFill():<a href="../../../../ktu/utils/align/IRectangleAligner.html">IRectangleAligner</a></code><br/></div><a name="propertyDetail"></a><a name="scaleToFit"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">scaleToFit</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>scaleToFit:<a href="../../../../ktu/utils/align/IRectangleAligner.html">IRectangleAligner</a></code>&nbsp;&nbsp;[read-only] <p></p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public static function get scaleToFit():<a href="../../../../ktu/utils/align/IRectangleAligner.html">IRectangleAligner</a></code><br/></div><a name="propertyDetail"></a><a name="spaceHorizontal"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">spaceHorizontal</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>spaceHorizontal:<a href="../../../../ktu/utils/align/IRectangleAligner.html">IRectangleAligner</a></code>&nbsp;&nbsp;[read-only] <p></p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public static function get spaceHorizontal():<a href="../../../../ktu/utils/align/IRectangleAligner.html">IRectangleAligner</a></code><br/></div><a name="propertyDetail"></a><a name="spaceInsideHorizontal"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">spaceInsideHorizontal</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>spaceInsideHorizontal:<a href="../../../../ktu/utils/align/IRectangleAligner.html">IRectangleAligner</a></code>&nbsp;&nbsp;[read-only] <p></p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public static function get spaceInsideHorizontal():<a href="../../../../ktu/utils/align/IRectangleAligner.html">IRectangleAligner</a></code><br/></div><a name="propertyDetail"></a><a name="spaceInsideVertical"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">spaceInsideVertical</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>spaceInsideVertical:<a href="../../../../ktu/utils/align/IRectangleAligner.html">IRectangleAligner</a></code>&nbsp;&nbsp;[read-only] <p></p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public static function get spaceInsideVertical():<a href="../../../../ktu/utils/align/IRectangleAligner.html">IRectangleAligner</a></code><br/></div><a name="propertyDetail"></a><a name="spaceVertical"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">spaceVertical</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>spaceVertical:<a href="../../../../ktu/utils/align/IRectangleAligner.html">IRectangleAligner</a></code>&nbsp;&nbsp;[read-only] <p></p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public static function get spaceVertical():<a href="../../../../ktu/utils/align/IRectangleAligner.html">IRectangleAligner</a></code><br/></div><a name="propertyDetail"></a><a name="stackHorizontal"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">stackHorizontal</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>stackHorizontal:<a href="../../../../ktu/utils/align/IRectangleAligner.html">IRectangleAligner</a></code>&nbsp;&nbsp;[read-only] <p></p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public static function get stackHorizontal():<a href="../../../../ktu/utils/align/IRectangleAligner.html">IRectangleAligner</a></code><br/></div><a name="propertyDetail"></a><a name="stackVertical"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">stackVertical</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>stackVertical:<a href="../../../../ktu/utils/align/IRectangleAligner.html">IRectangleAligner</a></code>&nbsp;&nbsp;[read-only] <p></p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public static function get stackVertical():<a href="../../../../ktu/utils/align/IRectangleAligner.html">IRectangleAligner</a></code><br/></div><a name="propertyDetail"></a><a name="top"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">top</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>top:<a href="../../../../ktu/utils/align/IRectangleAligner.html">IRectangleAligner</a></code>&nbsp;&nbsp;[read-only] <p></p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public static function get top():<a href="../../../../ktu/utils/align/IRectangleAligner.html">IRectangleAligner</a></code><br/></div><a name="propertyDetail"></a><a name="topLeft"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">topLeft</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>topLeft:<a href="../../../../ktu/utils/align/IRectangleAligner.html">IRectangleAligner</a></code>&nbsp;&nbsp;[read-only] <p></p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public static function get topLeft():<a href="../../../../ktu/utils/align/IRectangleAligner.html">IRectangleAligner</a></code><br/></div><a name="propertyDetail"></a><a name="topRight"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">topRight</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>topRight:<a href="../../../../ktu/utils/align/IRectangleAligner.html">IRectangleAligner</a></code>&nbsp;&nbsp;[read-only] <p></p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public static function get topRight():<a href="../../../../ktu/utils/align/IRectangleAligner.html">IRectangleAligner</a></code><br/></div><a name="propertyDetail"></a><a name="vertical"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">vertical</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>vertical:<a href="../../../../ktu/utils/align/IRectangleAligner.html">IRectangleAligner</a></code>&nbsp;&nbsp;[read-only] <p></p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public static function get vertical():<a href="../../../../ktu/utils/align/IRectangleAligner.html">IRectangleAligner</a></code><br/></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Tue Apr 3 2012, 08:08 PM -04:00  </center></div></body></html><!--<br/>Tue Apr 3 2012, 08:08 PM -04:00  -->