<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../override.css" type="text/css"><title>ktu.utils.align.aligners Summary</title></head><body><script language="javascript" type="text/javascript" src="../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'ktu.utils.align.aligners package - API Documentation';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">VizAlign documentation</td><td class="titleTableTopNav" align="right"><a href="../../../../package-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../class-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../all-index-A.html" onclick="loadClassListFrame('../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../index.html?ktu/utils/align/aligners/package-detail.html&amp;ktu/utils/align/aligners/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">ktu.utils.align.aligners</td><td class="titleTableSubNav" id="subNav" align="right"><a href="package-detail.html#classSummary">Classes</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("ktu.utils.align.aligners"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false	,false,false,false,true,false);}	
				-->
			</script><div class="MainContent"><br><br><hr><a name="classSummary"></a><div class="summaryTableTitle">Classes</div><table cellpadding="3" cellspacing="0" class="summaryTable"><tr><th>&nbsp;</th><th width="30%">Class</th><th width="70%">Description</th></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="AdjacentBottomAligner.html">AdjacentBottomAligner</a></td><td class="summaryTableLastCol">
	 AdjacentBottomAligner aligns the targets top edge againts the bottom edge of the target coordinate space object.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="AdjacentBottomLeftAligner.html">AdjacentBottomLeftAligner</a></td><td class="summaryTableLastCol">
	 AdjacentBottomLeftAligner aligns the targets top and right edge against the bottom and left edge of the target coordinate space object.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="AdjacentBottomRightAligner.html">AdjacentBottomRightAligner</a></td><td class="summaryTableLastCol">
	 AdjacentBottomRightAligner aligns the targets top and left edge against the bottom and right edges of the target coordinate space object.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="AdjacentHorizontalLeftAligner.html">AdjacentHorizontalLeftAligner</a></td><td class="summaryTableLastCol">
	 AdjacentHorizontalLeftAligner aligns the targets right edge against the x center of the target coordinate space object.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="AdjacentHorizontalRightAligner.html">AdjacentHorizontalRightAligner</a></td><td class="summaryTableLastCol">
	 AdjacentHorizontalRightAligner aligns the targets left edge against the x center of the target coordinate space object.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="AdjacentLeftAligner.html">AdjacentLeftAligner</a></td><td class="summaryTableLastCol">
	 AdjacentLeftAligner aligns the targets right edge against the left edge of the target coordinate space object.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="AdjacentRightAligner.html">AdjacentRightAligner</a></td><td class="summaryTableLastCol">
	 AdjacentRightAligner aligns the targets left edge against the right edge of the target coordinate space object.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="AdjacentTopAligner.html">AdjacentTopAligner</a></td><td class="summaryTableLastCol">
	 AdjacentTopAligner aligns the targets bottom edge against the top edge of the target coordinate space object.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="AdjacentTopLeftAligner.html">AdjacentTopLeftAligner</a></td><td class="summaryTableLastCol">
	 AdjacentTopLeftAligner aligns the targets bottom and right edge against the top and left edge of the target coordinate space object.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="AdjacentTopRightAligner.html">AdjacentTopRightAligner</a></td><td class="summaryTableLastCol">
	 AdjacentTopRightAligner aligns the targets bottom and left edge againts the top and right edge of the target coordinate space object.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="AdjacentVerticalBottomAligner.html">AdjacentVerticalBottomAligner</a></td><td class="summaryTableLastCol">
	 AdjacentVerticalBottomAligner aligns the targets top edge againts the y center of the target coordinate space object.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="AdjacentVerticalTopAligner.html">AdjacentVerticalTopAligner</a></td><td class="summaryTableLastCol">
	 AdjacentVerticalTopAligner aligns the targets bottom edge against the y center of the target coordinate space object.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="AlignerManifest.html">AlignerManifest</a></td><td class="summaryTableLastCol">
	 AlignerManifest is a class that makes access to the standard built in aligners easy.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="BottomAligner.html">BottomAligner</a></td><td class="summaryTableLastCol">
	 BottomAligner aligns each target so the bottom edge matches the bottom edge of the target coordinate space
	 </td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="BottomLeftAligner.html">BottomLeftAligner</a></td><td class="summaryTableLastCol">
	 BottomLeftAligner aligns each target so the bottom and left edges macth the bottom and left edges of the target coordinate space
	 </td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="BottomRightAligner.html">BottomRightAligner</a></td><td class="summaryTableLastCol">
	 BottomRightAligner aligns each target so the bottom and right edges match the bottom and right edges of the target coordinate space
	 </td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="CenterAligner.html">CenterAligner</a></td><td class="summaryTableLastCol">
	 CenterAligner aligns each target so the visual x center and y center match the visual x and y center of the target coordinate space
	 </td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="DistributeBottomAligner.html">DistributeBottomAligner</a></td><td class="summaryTableLastCol">
	 DistributeBottomAligner places an even space between the bottom edge of the targets inside the target coordinate space object.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="DistributeHorizontalAligner.html">DistributeHorizontalAligner</a></td><td class="summaryTableLastCol">
	 DistributeHorizontalAligner places an even space between the x center of the targets inside the target coordinate space object.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="DistributeLeftAligner.html">DistributeLeftAligner</a></td><td class="summaryTableLastCol">
	 DistributeLeftAligner places an even space between the left edge of the targets inside the target coordinate space object.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="DistributeRightAligner.html">DistributeRightAligner</a></td><td class="summaryTableLastCol">
	 DistributeRightAligner places an even space between the right edge of the targets inside the target coordinate space object.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="DistributeTopAligner.html">DistributeTopAligner</a></td><td class="summaryTableLastCol">
	 DistributeTopAligner places an even space between the top edge of the targets inside the target coordinate space object.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="DistributeVerticalAligner.html">DistributeVerticalAligner</a></td><td class="summaryTableLastCol">
	 DistributeVerticalAligner places an even space between the y center of the targets inside the target coordinate space object.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="HorizontalAligner.html">HorizontalAligner</a></td><td class="summaryTableLastCol">
	 HorizontalAligner aligns each target so the visual x center of each target matches the visual x center of the target coordinate space
	 </td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="LeftAligner.html">LeftAligner</a></td><td class="summaryTableLastCol">
	 LeftAligner aligns each target so the left edge matches the left edge of the target coordinate space
	 </td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="MatchHeightAligner.html">MatchHeightAligner</a></td><td class="summaryTableLastCol">
	 MatchHeightAligner makes all targets have the same height as the target coordinate space
	 </td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="MatchSizeAligner.html">MatchSizeAligner</a></td><td class="summaryTableLastCol">
	 MatchSizeAligner makes all targets have the same width and height as the target coordinate space
	 </td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="MatchWidthAligner.html">MatchWidthAligner</a></td><td class="summaryTableLastCol">
	 MatchWidthAligner makes all targets have the same width as the target coordinate space
	 </td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="RightAligner.html">RightAligner</a></td><td class="summaryTableLastCol">
	 RightAligner aligns each target so the right edge of each target matches the right edge of the target coordinate space.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ScaleToFillAligner.html">ScaleToFillAligner</a></td><td class="summaryTableLastCol">
	 ScaleToFillAligner makes all the targets fill the entire size of the target coordinate space object while maintaining the original width/height ratio.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ScaleToFitAligner.html">ScaleToFitAligner</a></td><td class="summaryTableLastCol">
	 ScaleToFitAligner makes all the targets match the size of the target coordinate space object while maintaining the original width/height ratio.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="SpaceHorizontalAligner.html">SpaceHorizontalAligner</a></td><td class="summaryTableLastCol">
	 SpaceHorizontalAligner evenly spaces the targets along the x axis inside of the target coordinate space
	 </td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="SpaceInsideHorizontalAligner.html">SpaceInsideHorizontalAligner</a></td><td class="summaryTableLastCol">
	 SpaceInsideHorizontalAligner evenly spaces the targets along the x axis inside of the target coordinate space (with spaces on either side of the tcs)
	 </td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="SpaceInsideVerticalAligner.html">SpaceInsideVerticalAligner</a></td><td class="summaryTableLastCol">
	 SpaceHorizontalAligner evenly spaces the targets along the x axis inside of the target coordinate space
	 </td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="SpaceVerticalAligner.html">SpaceVerticalAligner</a></td><td class="summaryTableLastCol">
	 SpaceVerticalAligner evenly spaces the targets along the y axis inside of the target coordinate space
	 </td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="StackHorizontalAligner.html">StackHorizontalAligner</a></td><td class="summaryTableLastCol">
	  StackHorizontalAligner places all the targets flush against each other around the target coordinate space on the x axis
	 </td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="StackVerticalAligner.html">StackVerticalAligner</a></td><td class="summaryTableLastCol">
	 StackVerticalAligner places all the targets flush against each other around the target coordinate space on the y axis
	 </td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="TopAligner.html">TopAligner</a></td><td class="summaryTableLastCol">
	 TopAligner aligns each target so the top edge matches the top edge of the target coordinate space
	 </td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="TopLeftAligner.html">TopLeftAligner</a></td><td class="summaryTableLastCol">
	 TopLeftAligner aligns each target so the top and left edges match the top and left edges of the target coordinate space
	 </td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="TopRightAligner.html">TopRightAligner</a></td><td class="summaryTableLastCol">
	 TopRightAligner aligns each target so the top and right edges match the top and right edges of the target coordinate space
	 </td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="VerticalAligner.html">VerticalAligner</a></td><td class="summaryTableLastCol">
	 VerticalAligner aligns the y center of each target to match the y center of the target coordinate space
	 </td></tr></table><p></p><div><p></p><center class="copyright"><footer></footer><br/>Tue Apr 3 2012, 08:08 PM -04:00  </center></div></div></body></html><!--<br/>Tue Apr 3 2012, 08:08 PM -04:00  -->