<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../override.css" type="text/css"><meta name="keywords" content="StackHorizontalAligner,ktu.utils.align.aligners.StackHorizontalAligner,alignRectangles,alignRectangles,alignRectangles,alignRectangles,alignRectangles,alignRectangles,alignRectangles,alignRectangles,alignRectangles,alignRectangles,alignRectangles,alignRectangles,alignRectangles,alignRectangles,alignRectangles,alignRectangles,alignRectangles,alignRectangles,alignRectangles,alignRectangles,alignRectangles,alignRectangles,alignRectangles,alignRectangles,alignRectangles,alignRectangles,alignRectangles,alignRectangles,alignRectangles,alignRectangles,alignRectangles,alignRectangles,alignRectangles,alignRectangles,alignRectangles,alignRectangles,alignRectangles,alignRectangles,alignRectangles,alignRectangles"><title>ktu.utils.align.aligners.StackHorizontalAligner</title></head><body><script language="javascript" type="text/javascript" src="../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'StackHorizontalAligner - API Documentation';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">VizAlign documentation</td><td class="titleTableTopNav" align="right"><a href="../../../../package-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../class-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../all-index-A.html" onclick="loadClassListFrame('../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../index.html?ktu/utils/align/aligners/StackHorizontalAligner.html&amp;ktu/utils/align/aligners/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">StackHorizontalAligner</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("StackHorizontalAligner"); titleBar_setSubNav(false,false,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">ktu.utils.align.aligners</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  StackHorizontalAligner</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">StackHorizontalAligner  <img src="../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr><tr><td class="classHeaderTableLabel">Implements</td><td> <a href="../../../../ktu/utils/align/IRectangleAligner.html">IRectangleAligner</a></td></tr></table><p></p><p></p><p></p>
	  StackHorizontalAligner places all the targets flush against each other around the target coordinate space on the x axis
	 <p></p><br/><hr></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#alignRectangles()" class="signatureLink">alignRectangles</a>(targetCoordinateSpace:Rectangle, targets:Array):void</div><div class="summaryTableDescription">
		 places all the targets flush against each other around the target coordinate space on the x axis
		 
		 </div></td><td class="summaryTableOwnerCol">StackHorizontalAligner</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="alignRectangles()"></a><a name="alignRectangles(flash.geom.Rectangle,Array)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">alignRectangles</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function alignRectangles(targetCoordinateSpace:Rectangle, targets:Array):void</code><p></p><p></p><p>
		 places all the targets flush against each other around the target coordinate space on the x axis
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">targetCoordinateSpace</span>:Rectangle</code> &mdash; 	the rectangle that will not change
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">targets</span>:Array</code> &mdash; 				the rectangles you want to align
		 </td></tr></table></p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Tue Apr 3 2012, 08:08 PM -04:00  </center></div></body></html><!--<br/>Tue Apr 3 2012, 08:08 PM -04:00  -->