<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../override.css" type="text/css"><meta name="keywords" content="BitmapFontTextFormat,feathers.text.BitmapFontTextFormat,align,autoCapitalize,autoCorrect,color,color,displayAsPassword,editable,font,fontFamily,fontName,fontPosture,fontSize,fontWeight,isKerningEnabled,letterSpacing,locale,maxChars,multiline,restrict,returnKeyLabel,selectionActiveIndex,selectionAnchorIndex,size,softKeyboardType,stage,text,textAlign,viewPort,visible"><title>feathers.text.BitmapFontTextFormat</title></head><body><script language="javascript" type="text/javascript" src="../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../help.js"></script><script language="javascript" type="text/javascript" src="../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'BitmapFontTextFormat - Feathers User Interface Controls for Starling Framework API Reference';
				var baseRef = '../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">Feathers 2.1.1 API Reference</td><td class="titleTableTopNav" align="right"><a href="../../package-summary.html" onclick="loadClassListFrame('../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../class-summary.html" onclick="loadClassListFrame('../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../all-index-A.html" onclick="loadClassListFrame('../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../index.html?feathers/text/BitmapFontTextFormat.html&amp;feathers/text/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../images/logo.jpg" class="logoImage" alt=" Feathers Logo " title=" Feathers Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">BitmapFontTextFormat</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("BitmapFontTextFormat"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">feathers.text</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  BitmapFontTextFormat</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">BitmapFontTextFormat  <img src="../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr></table><p></p><p></p><p></p>
	 Customizes a bitmap font for use by a <code>BitmapFontTextRenderer</code>.
	 
	 <p></p><p><span class="classHeaderTableLabel">See also</span></p><div class="seeAlso"><a href="../../feathers/controls/text/BitmapFontTextRenderer.html" target="">feathers.controls.text.BitmapFontTextRenderer</a></div><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#align" class="signatureLink">align</a> : String = left<div class="summaryTableDescription">
		 Determines the alignment of the text, either left, center, or right.</div></td><td class="summaryTableOwnerCol">BitmapFontTextFormat</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#color" class="signatureLink">color</a> : uint<div class="summaryTableDescription">
		 The color used to tint the bitmap font's texture when rendered.</div></td><td class="summaryTableOwnerCol">BitmapFontTextFormat</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#font" class="signatureLink">font</a> : BitmapFont<div class="summaryTableDescription">
		 The BitmapFont instance to use.</div></td><td class="summaryTableOwnerCol">BitmapFontTextFormat</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#fontName" class="signatureLink">fontName</a> : String<div class="summaryTableDescription">[read-only] 
		 The name of the font.</div></td><td class="summaryTableOwnerCol">BitmapFontTextFormat</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#isKerningEnabled" class="signatureLink">isKerningEnabled</a> : Boolean = true<div class="summaryTableDescription">
		 Determines if the kerning values defined in the BitmapFont instance
		 will be used for layout.</div></td><td class="summaryTableOwnerCol">BitmapFontTextFormat</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#letterSpacing" class="signatureLink">letterSpacing</a> : Number = 0<div class="summaryTableDescription">
		 The number of extra pixels between characters.</div></td><td class="summaryTableOwnerCol">BitmapFontTextFormat</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#size" class="signatureLink">size</a> : Number<div class="summaryTableDescription">
		 The size at which to display the bitmap font.</div></td><td class="summaryTableOwnerCol">BitmapFontTextFormat</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#BitmapFontTextFormat()" class="signatureLink">BitmapFontTextFormat</a>(font:Object, size:Number, color:uint = 0xffffff, align:String)</div><div class="summaryTableDescription">
		 Constructor.</div></td><td class="summaryTableOwnerCol">BitmapFontTextFormat</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="align"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">align</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>public var align:String = left</code><p></p><p></p><p>
		 Determines the alignment of the text, either left, center, or right.
		 		 </p><p> The default value is <code>flash.text.TextFormatAlign.LEFT</code>.</p></div><a name="propertyDetail"></a><a name="color"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">color</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var color:uint</code><p></p><p></p><p>
		 The color used to tint the bitmap font's texture when rendered.
		 Tinting works like the "multiply" blend mode. In other words, the
		 <code>color</code> property can only make the text render with a
		 darker color. With that in mind, if the characters in the original
		 texture are black, then you cannot change their color at all. To be
		 able to render the text using any color, the characters in the
		 original texture should be white.
		 		 </p><p> The default value is <code>0xffffff</code>.</p><p><span class="label">See also</span></p><div class="seeAlso"><a href="http://doc.starling-framework.org/core/starling/display/BlendMode.html#MULTIPLY" target="_top">starling.display.BlendMode.MULTIPLY</a></div></div><a name="propertyDetail"></a><a name="font"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">font</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var font:BitmapFont</code><p></p><p></p><p>
		 The BitmapFont instance to use.
		 </p></div><a name="propertyDetail"></a><a name="fontName"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">fontName</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>fontName:String</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 The name of the font.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get fontName():String</code><br/></div><a name="propertyDetail"></a><a name="isKerningEnabled"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">isKerningEnabled</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var isKerningEnabled:Boolean = true</code><p></p><p></p><p>
		 Determines if the kerning values defined in the BitmapFont instance
		 will be used for layout.
		 		 </p><p> The default value is <code>true</code>.</p></div><a name="propertyDetail"></a><a name="letterSpacing"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">letterSpacing</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var letterSpacing:Number = 0</code><p></p><p></p><p>
		 The number of extra pixels between characters. May be positive or
		 negative.
		 		 </p><p> The default value is <code>0</code>.</p></div><a name="propertyDetail"></a><a name="size"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">size</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var size:Number</code><p></p><p></p><p>
		 The size at which to display the bitmap font. Set to <code>NaN</code>
		 to use the default size in the BitmapFont instance.
		 		 </p><p> The default value is <code>NaN</code>.</p></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="BitmapFontTextFormat()"></a><a name="BitmapFontTextFormat(Object,Number,uint,String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">BitmapFontTextFormat</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function BitmapFontTextFormat(font:Object, size:Number, color:uint = 0xffffff, align:String)</code><p></p><p>
		 Constructor.
		 </p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">font</span>:Object</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">size</span>:Number</code> (default = <code>NaN</code>)<code></code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">color</span>:uint</code> (default = <code>0xffffff</code>)<code></code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">align</span>:String</code> (default = <code>NaN</code>)<code></code></td></tr></table></div><br/><br/><hr><br/><p></p><center class="copyright"><footer><a href="http://feathersui.com/" target="_top">Feathers</a> | <a href="../help/index.html" target="_top">Help</a> | <a href="https://github.com/joshtynjala/feathers" target="_top">Github Project</a> | <a href="http://forum.starling-framework.org/forum/feathers" target="_top">Support Forum</a></footer><br/>Mon Mar 9 2015, 09:31 AM -07:00  </center></div></body></html><!--Feathers | Help | Github Project | Support Forum<br/>Mon Mar 9 2015, 09:31 AM -07:00  -->