<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../override.css" type="text/css"><meta name="keywords" content="URLAutoCompleteSource,feathers.data.URLAutoCompleteSource,childrenField,compareFunction,data,data,dataDescriptor,dataDescriptor,dataProvider,length,parseResultFunction,urlRequestFunction,addAll,addAllAt,addItem,addItemAt,addItemAt,addItemAt,addItemAt,addItemAt,addItemAt,addItemAt,addItemAt,addItemAt,addItemAt,addItemAt,contains,dispose,dispose,getItemAt,getItemAt,getItemAt,getItemAt,getItemAt,getItemAt,getItemAt,getItemAt,getItemAt,getItemAt,getItemAt,getItemIndex,getItemIndex,getItemIndex,getItemIndex,getItemIndex,getItemIndex,getItemIndex,getItemIndex,getItemLocation,getItemLocation,getItemLocation,getLength,getLength,getLength,getLength,getLength,getLength,getLength,getLength,getLength,getLength,isBranch,isBranch,isBranch,load,load,load,pop,push,removeAll,removeAll,removeAll,removeAll,removeAll,removeAll,removeAll,removeAll,removeAll,removeAll,removeAll,removeItem,removeItem,removeItemAt,removeItemAt,removeItemAt,removeItemAt,removeItemAt,removeItemAt,removeItemAt,removeItemAt,removeItemAt,removeItemAt,removeItemAt,setItemAt,setItemAt,setItemAt,setItemAt,setItemAt,setItemAt,setItemAt,setItemAt,setItemAt,setItemAt,setItemAt,shift,unshift,updateItemAt,updateItemAt"><title>feathers.data.URLAutoCompleteSource</title></head><body><script language="javascript" type="text/javascript" src="../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../help.js"></script><script language="javascript" type="text/javascript" src="../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'URLAutoCompleteSource - Feathers User Interface Controls for Starling Framework API Reference';
				var baseRef = '../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">Feathers 2.1.1 API Reference</td><td class="titleTableTopNav" align="right"><a href="../../package-summary.html" onclick="loadClassListFrame('../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../class-summary.html" onclick="loadClassListFrame('../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../all-index-A.html" onclick="loadClassListFrame('../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../index.html?feathers/data/URLAutoCompleteSource.html&amp;feathers/data/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../images/logo.jpg" class="logoImage" alt=" Feathers Logo " title=" Feathers Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">URLAutoCompleteSource</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a>&nbsp;| <a href="#eventSummary">Events</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("URLAutoCompleteSource"); titleBar_setSubNav(false,true,false,false,false,false,true,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">feathers.data</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  URLAutoCompleteSource</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">URLAutoCompleteSource  <img src="../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> starling.events.EventDispatcher</td></tr><tr><td class="classHeaderTableLabel">Implements</td><td> <a href="../../feathers/data/IAutoCompleteSource.html">IAutoCompleteSource</a></td></tr></table><p></p><p></p><p></p>
	 Creates a list of suggestions for an <code>AutoComplete</code> component
	 by loading data from a URL.
	 	 <p>Data may be filtered on the server or on the client. The
	 <code>urlRequestFunction</code> may be used to include the text from the
	 <code>AutoComplete</code> in the request sent to the server.
	 Alternatively, the <code>parseResultFunction</code> may filter the
	 result on the client.</p>
	 	            <p>By default, the <code>URLAutoCompleteSource</code> will parse a JSON
	 string. However, a custom <code>parseResultFunction</code> may be
	 provided to parse other formats.</p>
	 	         <p></p><p><span class="classHeaderTableLabel">See also</span></p><div class="seeAlso"><a href="../../feathers/controls/AutoComplete.html" target="">feathers.controls.AutoComplete</a></div><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#parseResultFunction" class="signatureLink">parseResultFunction</a> : Function<div class="summaryTableDescription">
		 A function that parses the result loaded from the URL.</div></td><td class="summaryTableOwnerCol">URLAutoCompleteSource</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#urlRequestFunction" class="signatureLink">urlRequestFunction</a> : Function<div class="summaryTableDescription">
		 A function called by the auto-complete source that builds the
		 flash.net.URLRequest that is to be loaded.</div></td><td class="summaryTableOwnerCol">URLAutoCompleteSource</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#URLAutoCompleteSource()" class="signatureLink">URLAutoCompleteSource</a>(urlRequestFunction:Function, parseResultFunction:Function = null)</div><div class="summaryTableDescription">
		 Constructor.</div></td><td class="summaryTableOwnerCol">URLAutoCompleteSource</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#load()" class="signatureLink">load</a>(textToMatch:String, suggestionsResult:<a href="../../feathers/data/ListCollection.html">ListCollection</a> = null):void</div><div class="summaryTableDescription">
		 Loads suggestions based on the text entered into an
		 AutoComplete component.</div></td><td class="summaryTableOwnerCol">URLAutoCompleteSource</td></tr></table></div><a name="eventSummary"></a><div class="summarySection"><div class="summaryTableTitle">Events</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableEvent"><tr><th>&nbsp;</th><th colspan="2">Event</th><th> Summary </th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#event:complete" class="signatureLink">complete</a></div></td><td class="summaryTableDescription summaryTableCol">Dispatched when the suggestions finish loading.</td><td class="summaryTableOwnerCol">URLAutoCompleteSource</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="parseResultFunction"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">parseResultFunction</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>parseResultFunction:Function</code><p></p><p></p><p>
		 A function that parses the result loaded from the URL. Any plain-text
		 data format may be accepted by providing a custom parse function. The
		 default function parses the result as JSON.
		 		 <p>The function is expected to have one of the following signatures:</p>
		 <pre>function( loadedText:String ):Object</pre>
		 <pre>function( loadedText:String, textToMatch:String ):Object</pre>
		 		 <p>The function may accept one or two arguments. The first argument
		 is always the plain-text result returned from the URL. Optionally,
		 the second argument is the text entered into the
		 <code>AutoComplete</code> component. It may be used to filter the
		 result on the client side. It is meant to be used when the
		 <code>urlRequestFunction</code> accepts zero arguments and does not
		 pass the text entered into the <code>AutoComplete</code> component
		 to the server.</p>
		 		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get parseResultFunction():Function</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set parseResultFunction(value:Function):void</code><br/><p><span class="label">See also</span></p><div class="seeAlso"><a href="http://help.adobe.com/en_US/FlashPlatform/reference/actionscript/3/JSON.html#parse()" target="_top">Full description of JSON.parse() in Adobe's Flash Platform API Reference</a><br/><a href="URLAutoCompleteSource.html#urlRequestFunction" target="">urlRequestFunction</a></div></div><a name="propertyDetail"></a><a name="urlRequestFunction"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">urlRequestFunction</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>urlRequestFunction:Function</code><p></p><p></p><p>
		 A function called by the auto-complete source that builds the
		 <code>flash.net.URLRequest</code> that is to be loaded.
		 		 <p>The function is expected to have one of the following signatures:</p>
		 <pre>function( textToMatch:String ):URLRequest</pre>
		 <pre>function():URLRequest</pre>
		 		 <p>The function may optionally accept one argument, the text
		 entered into the <code>AutoComplete</code> component. If available,
		 this argument should be included in the <code>URLRequest</code>, and
		 the server-side script should use it to return a pre-filtered result.
		 Alternatively, if the function accepts zero arguments, a static URL
		 will be called, and the <code>parseResultFunction</code> may be used
		 to filter the result on the client side instead.</p>
		 		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get urlRequestFunction():Function</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set urlRequestFunction(value:Function):void</code><br/><p><span class="label">See also</span></p><div class="seeAlso"><a href="http://help.adobe.com/en_US/FlashPlatform/reference/actionscript/3/flash/net/URLRequest.html" target="_top">Full description of flash.net.URLRequest in Adobe's Flash Platform API Reference</a><br/><a href="URLAutoCompleteSource.html#parseResultFunction" target="">parseResultFunction</a></div></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="URLAutoCompleteSource()"></a><a name="URLAutoCompleteSource(Function,Function)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">URLAutoCompleteSource</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function URLAutoCompleteSource(urlRequestFunction:Function, parseResultFunction:Function = null)</code><p></p><p>
		 Constructor.
		 </p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">urlRequestFunction</span>:Function</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">parseResultFunction</span>:Function</code> (default = <code>null</code>)<code></code></td></tr></table></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="load()"></a><a name="load(String,feathers.data.ListCollection)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">load</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function load(textToMatch:String, suggestionsResult:<a href="../../feathers/data/ListCollection.html">ListCollection</a> = null):void</code><p></p><p></p><p>
		 Loads suggestions based on the text entered into an
		 <code>AutoComplete</code> component.
		 		 <p>If an existing <code>ListCollection</code> is passed in as the
		 result, all items will be removed before new items are added.</p>
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">textToMatch</span>:String</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">suggestionsResult</span>:<a href="../../feathers/data/ListCollection.html">ListCollection</a></code> (default = <code>null</code>)<code></code></td></tr></table></p></div><div class="detailSectionHeader"> Event Detail </div><a name="event:complete"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">complete</td><td class="detailHeaderType"> Event </td></tr></table><div class="detailBody"><span class="label">Event Object Type: </span><code>starling.events.Event</code><br/><span class="label">Event.type property = </span><code>starling.events.Event.COMPLETE</code><br/><p></p><p></p><p>
	 Dispatched when the suggestions finish loading.
	 	 <p>The properties of the event object have the following values:</p>
	 <table class="innertable" ><tr><th>Property</th><th>Value</th></tr><tr><td><code>bubbles</code></td><td>false</td></tr><tr><td><code>currentTarget</code></td><td>The Object that defines the
	   event listener that handles the event. For example, if you use
	   <code>myButton.addEventListener()</code> to register an event listener,
	   myButton is the value of the <code>currentTarget</code>.</td></tr><tr><td><code>data</code></td><td>A <code>ListCollection</code> containing
	   the suggestions to display.</td></tr><tr><td><code>target</code></td><td>The Object that dispatched the event;
	   it is not always the Object listening for the event. Use the
	   <code>currentTarget</code> property to always access the Object
	   listening for the event.</td></tr></table>
	 	 </p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer><a href="http://feathersui.com/" target="_top">Feathers</a> | <a href="../help/index.html" target="_top">Help</a> | <a href="https://github.com/joshtynjala/feathers" target="_top">Github Project</a> | <a href="http://forum.starling-framework.org/forum/feathers" target="_top">Support Forum</a></footer><br/>Mon Mar 9 2015, 09:31 AM -07:00  </center></div></body></html><!--Feathers | Help | Github Project | Support Forum<br/>Mon Mar 9 2015, 09:31 AM -07:00  -->