<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../override.css" type="text/css"><meta name="keywords" content="Scale9ImageStateValueSelector,feathers.skins.Scale9ImageStateValueSelector,addOnFunction,defaultSelectedValue,defaultStyleFunction,defaultValue,defaultValue,displayObjectProperties,imageProperties,imageProperties,listDrillDownAccessoryTexture,originalStyleProvider,styleFunction"><title>feathers.skins.Scale9ImageStateValueSelector</title></head><body><script language="javascript" type="text/javascript" src="../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../help.js"></script><script language="javascript" type="text/javascript" src="../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'Scale9ImageStateValueSelector - Feathers User Interface Controls for Starling Framework API Reference';
				var baseRef = '../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">Feathers 2.1.1 API Reference</td><td class="titleTableTopNav" align="right"><a href="../../package-summary.html" onclick="loadClassListFrame('../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../class-summary.html" onclick="loadClassListFrame('../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../all-index-A.html" onclick="loadClassListFrame('../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../index.html?feathers/skins/Scale9ImageStateValueSelector.html&amp;feathers/skins/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../images/logo.jpg" class="logoImage" alt=" Feathers Logo " title=" Feathers Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">Scale9ImageStateValueSelector</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Scale9ImageStateValueSelector"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">feathers.skins</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  Scale9ImageStateValueSelector</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">Scale9ImageStateValueSelector  <img src="../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> <a href="../../feathers/skins/StateWithToggleValueSelector.html">StateWithToggleValueSelector</a> <img src="../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr></table><p></p><p></p><p></p>
	 Values for each state are Scale9Textures instances, and the manager
	 attempts to reuse the existing Scale9Image instance that is passed in to
	 getValueForState() as the old value by swapping the textures.
	 <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><div class="showHideLinks"><div id="hideInheritedProperty" class="hideInheritedProperty"><a class="showHideLink" href="#propertySummary" onclick="javascript:setInheritedVisible(false,'Property');"><img class="showHideLinkImage" src="../../images/expanded.gif"> Hide Inherited Public Properties</a></div><div id="showInheritedProperty" class="showInheritedProperty"><a class="showHideLink" href="#propertySummary" onclick="javascript:setInheritedVisible(true,'Property');"><img class="showHideLinkImage" src="../../images/collapsed.gif"> Show Inherited Public Properties</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../feathers/skins/StateWithToggleValueSelector.html#defaultSelectedValue" class="signatureLink">defaultSelectedValue</a> : Object<div class="summaryTableDescription">
		 If the target is a selected IToggle instance, and if there is no
		 value for the specified state, a default value may be used as a
		 fallback (with a higher priority than the regular default fallback).</div></td><td class="summaryTableOwnerCol"><a href="../../feathers/skins/StateWithToggleValueSelector.html">StateWithToggleValueSelector</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../feathers/skins/StateWithToggleValueSelector.html#defaultValue" class="signatureLink">defaultValue</a> : Object<div class="summaryTableDescription">
		 If there is no value for the specified state, a default value can
		 be used as a fallback.</div></td><td class="summaryTableOwnerCol"><a href="../../feathers/skins/StateWithToggleValueSelector.html">StateWithToggleValueSelector</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#imageProperties" class="signatureLink">imageProperties</a> : Object<div class="summaryTableDescription">
		 Optional properties to set on the Scale9Image instance.</div></td><td class="summaryTableOwnerCol">Scale9ImageStateValueSelector</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><div class="showHideLinks"><div id="hideInheritedMethod" class="hideInheritedMethod"><a class="showHideLink" href="#methodSummary" onclick="javascript:setInheritedVisible(false,'Method');"><img class="showHideLinkImage" src="../../images/expanded.gif"> Hide Inherited Public Methods</a></div><div id="showInheritedMethod" class="showInheritedMethod"><a class="showHideLink" href="#methodSummary" onclick="javascript:setInheritedVisible(true,'Method');"><img class="showHideLinkImage" src="../../images/collapsed.gif"> Show Inherited Public Methods</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#Scale9ImageStateValueSelector()" class="signatureLink">Scale9ImageStateValueSelector</a>()</div><div class="summaryTableDescription">
		 Constructor.</div></td><td class="summaryTableOwnerCol">Scale9ImageStateValueSelector</td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../feathers/skins/StateWithToggleValueSelector.html#clearValueForState()" class="signatureLink">clearValueForState</a>(state:Object, isSelected:Boolean = false):Object</div><div class="summaryTableDescription">
		 Clears the value stored for a specific state.</div></td><td class="summaryTableOwnerCol"><a href="../../feathers/skins/StateWithToggleValueSelector.html">StateWithToggleValueSelector</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../feathers/skins/StateWithToggleValueSelector.html#getValueForState()" class="signatureLink">getValueForState</a>(state:Object, isSelected:Boolean = false):Object</div><div class="summaryTableDescription">
		 Returns the value stored for a specific state.</div></td><td class="summaryTableOwnerCol"><a href="../../feathers/skins/StateWithToggleValueSelector.html">StateWithToggleValueSelector</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../feathers/skins/StateWithToggleValueSelector.html#setValueForState()" class="signatureLink">setValueForState</a>(value:Object, state:Object, isSelected:Boolean = false):void</div><div class="summaryTableDescription">
		 Stores a value for a specified state to be returned from
		 getValueForState().</div></td><td class="summaryTableOwnerCol"><a href="../../feathers/skins/StateWithToggleValueSelector.html">StateWithToggleValueSelector</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../feathers/skins/StateWithToggleValueSelector.html#updateValue()" class="signatureLink">updateValue</a>(target:Object, state:Object, oldValue:Object = null):Object</div><div class="summaryTableDescription">
		 Returns the value stored for a specific state.</div></td><td class="summaryTableOwnerCol"><a href="../../feathers/skins/StateWithToggleValueSelector.html">StateWithToggleValueSelector</a></td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="imageProperties"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">imageProperties</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>imageProperties:Object</code><p></p><p></p><p>
		 Optional properties to set on the Scale9Image instance.
		 		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get imageProperties():Object</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set imageProperties(value:Object):void</code><br/><p><span class="label">See also</span></p><div class="seeAlso"><a href="../../feathers/display/Scale9Image.html" target="">feathers.display.Scale9Image</a></div></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="Scale9ImageStateValueSelector()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">Scale9ImageStateValueSelector</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function Scale9ImageStateValueSelector()</code><p></p><p>
		 Constructor.
		 </p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer><a href="http://feathersui.com/" target="_top">Feathers</a> | <a href="../help/index.html" target="_top">Help</a> | <a href="https://github.com/joshtynjala/feathers" target="_top">Github Project</a> | <a href="http://forum.starling-framework.org/forum/feathers" target="_top">Support Forum</a></footer><br/>Mon Mar 9 2015, 09:31 AM -07:00  </center></div></body></html><!--Feathers | Help | Github Project | Support Forum<br/>Mon Mar 9 2015, 09:31 AM -07:00  -->