<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../override.css" type="text/css"><meta name="keywords" content="StyleProviderRegistry,feathers.skins.StyleProviderRegistry,applyStyles,applyStyles,applyStyles,applyStyles,clearStyleProvider,clearValueForState,clearValueForState,clearValueTypeHandler,dispose,getStyleProvider,getValueForState,getValueForState,getValueTypeHandler,scale3TextureValueTypeHandler,scale9TextureValueTypeHandler,setFunctionForStyleName,setValueForState,setValueForState,setValueTypeHandler,textureValueTypeHandler,uintValueTypeHandler,updateValue,updateValue"><title>feathers.skins.StyleProviderRegistry</title></head><body><script language="javascript" type="text/javascript" src="../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../help.js"></script><script language="javascript" type="text/javascript" src="../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'StyleProviderRegistry - Feathers User Interface Controls for Starling Framework API Reference';
				var baseRef = '../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">Feathers 2.1.1 API Reference</td><td class="titleTableTopNav" align="right"><a href="../../package-summary.html" onclick="loadClassListFrame('../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../class-summary.html" onclick="loadClassListFrame('../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../all-index-A.html" onclick="loadClassListFrame('../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../index.html?feathers/skins/StyleProviderRegistry.html&amp;feathers/skins/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../images/logo.jpg" class="logoImage" alt=" Feathers Logo " title=" Feathers Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">StyleProviderRegistry</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("StyleProviderRegistry"); titleBar_setSubNav(false,false,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">feathers.skins</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  StyleProviderRegistry</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">StyleProviderRegistry  <img src="../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr></table><p></p><p></p><p></p>
	 Used by themes to create and manage style providers for component classes.
	 <p></p><br/><hr></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#StyleProviderRegistry()" class="signatureLink">StyleProviderRegistry</a>(registerGlobally:Boolean = true, styleProviderFactory:Function = null)</div><div class="summaryTableDescription">
		 Constructor.</div></td><td class="summaryTableOwnerCol">StyleProviderRegistry</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#clearStyleProvider()" class="signatureLink">clearStyleProvider</a>(forClass:Class):void</div><div class="summaryTableDescription">
		 Removes the style provider for the specified component class.</div></td><td class="summaryTableOwnerCol">StyleProviderRegistry</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#dispose()" class="signatureLink">dispose</a>():void</div><div class="summaryTableDescription">
		 Disposes the theme.</div></td><td class="summaryTableOwnerCol">StyleProviderRegistry</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getStyleProvider()" class="signatureLink">getStyleProvider</a>(forClass:Class):<a href="../../feathers/skins/IStyleProvider.html">IStyleProvider</a></div><div class="summaryTableDescription">
		 Creates an IStyleProvider for the specified component
		 class, or if it was already created, returns the existing registered
		 style provider.</div></td><td class="summaryTableOwnerCol">StyleProviderRegistry</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="StyleProviderRegistry()"></a><a name="StyleProviderRegistry(Boolean,Function)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">StyleProviderRegistry</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function StyleProviderRegistry(registerGlobally:Boolean = true, styleProviderFactory:Function = null)</code><p></p><p>
		 Constructor.
		 		 <p>If style providers are to be registered globally, they will be
		 passed to the static <code>globalStyleProvider</code> property of the
		 specified class. If the class does not define a
		 <code>globalStyleProvider</code> property, an error will be thrown.</p>
		 		 <p>The style provider factory function is expected to have the following
		 signature:</p>
		 <pre>function():IStyleProvider</pre>
		 		 </p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">registerGlobally</span>:Boolean</code> (default = <code>true</code>)<code></code> &mdash; 		Determines if the registry sets the static <code>globalStyleProvider</code> property.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">styleProviderFactory</span>:Function</code> (default = <code>null</code>)<code></code> &mdash; 	An optional function that creates a new style provider. If <code>null</code>, a <code>StyleNameFunctionStyleProvider</code> will be created.
		 </td></tr></table></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="clearStyleProvider()"></a><a name="clearStyleProvider(Class)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">clearStyleProvider</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function clearStyleProvider(forClass:Class):void</code><p></p><p></p><p>
		 Removes the style provider for the specified component class. If the
		 registry is global, and the static <code>globalStyleProvider</code>
		 property contains the same value, it will be set to <code>null</code>.
		 If it contains a different value, then it will be left unchanged to
		 avoid conflicts with other registries or code.
		 		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">forClass</span>:Class</code> &mdash; 	The style provider is registered for this class.
		 </td></tr></table></p></div><a name="dispose()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">dispose</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function dispose():void</code><p></p><p></p><p>
		 Disposes the theme.
		 </p></div><a name="getStyleProvider()"></a><a name="getStyleProvider(Class)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getStyleProvider</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function getStyleProvider(forClass:Class):<a href="../../feathers/skins/IStyleProvider.html">IStyleProvider</a></code><p></p><p></p><p>
		 Creates an <code>IStyleProvider</code> for the specified component
		 class, or if it was already created, returns the existing registered
		 style provider. If the registry is global, a newly created style
		 provider will be passed to the static <code>globalStyleProvider</code>
		 property of the specified class.
		 		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">forClass</span>:Class</code> &mdash; 				The style provider is registered for this class.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../feathers/skins/IStyleProvider.html">IStyleProvider</a></code></td></tr></table></div><br/><br/><hr><br/><p></p><center class="copyright"><footer><a href="http://feathersui.com/" target="_top">Feathers</a> | <a href="../help/index.html" target="_top">Help</a> | <a href="https://github.com/joshtynjala/feathers" target="_top">Github Project</a> | <a href="http://forum.starling-framework.org/forum/feathers" target="_top">Support Forum</a></footer><br/>Mon Mar 9 2015, 09:31 AM -07:00  </center></div></body></html><!--Feathers | Help | Github Project | Support Forum<br/>Mon Mar 9 2015, 09:31 AM -07:00  -->