<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="generator" content="pandoc">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
	<meta name="author" content="Josh Tynjala">
	<title>How to show or hide a header when scrolling a list or container - Feathers Cookbook - Feathers 2.1.1 Help</title>
	<style type="text/css">code{white-space: pre;}</style>
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link rel="stylesheet" href="../css/feathers-help.css">
</head>
<body>
<header>
<div class="content">
<nav><a href="../index.html">Feathers 2.1.1 Help</a> / <a href="index.html">Feathers Cookbook</a></nav>
</div>
</header>
<article>
<h1 id="how-to-show-or-hide-a-header-when-scrolling-a-list-or-container">How to show or hide a header when scrolling a list or container</h1>
<p>In order to show as much content as possible, some mobile UIs will only reveal a header when it is required, and the header will slide out of view when scrolling. Most commonly, you might recognize this behavior in a mobile web browser.</p>
<h2 id="the-layout">The Layout</h2>
<p>Let's start by defining the <a href="../header.html"><code>Header</code></a> and <a href="../list.html"><code>List</code></a> components as member variables:</p>
<pre class="code"><code>private var _header:Header;
private var _list:List;</code></pre>
<p>Next, we'll instantiate them and set some basic properties:</p>
<pre class="code"><code>this._header = new Header();
this._header.title = &quot;Test&quot;;
this.addChild(this._header);
 
//some basic sample data for the list
var items:Array = [];
for(var i:int = 0; i &lt; 100; i++)
{
    items.push( { label: i.toString() } );
}
this._list = new List();
this._list.dataProvider = new ListCollection( items );
this.addChild(this._list);</code></pre>
<p>Now, we're ready to add the layout code. We'll use <a href="../anchor-layout.html"><code>AnchorLayout</code></a> to position a header and a list, with the list's position relative to the header. The header and list should be placed inside a container that supports layouts, such as <a href="../layout-group.html"><code>LayoutGroup</code></a>.</p>
<pre class="code"><code>this.layout = new AnchorLayout();
 
var headerLayoutData:AnchorLayoutData = new AnchorLayoutData();
headerLayoutData.top = 0;
headerLayoutData.right = 0;
headerLayoutData.left = 0;
this._header.layoutData = headerLayoutData;
 
var listLayoutData:AnchorLayoutData = new AnchorLayoutData();
listLayoutData.top = 0;
listLayoutData.topAnchorDisplayObject = this._header;
listLayoutData.right = 0;
listLayoutData.bottom = 0;
listLayoutData.left = 0;
this._list.layoutData = listLayoutData;</code></pre>
<p>Notice that the top, right, and left edges of the header are anchored to its parent. We're going to change the value of the <a href="../../api-reference/feathers/layout/AnchorLayoutData.html#top"><code>top</code></a> anchor later when we want to change the header's <code>y</code> position, but to start out, the header will be fully visible.</p>
<p>The top of the list is anchored to the header. When the header moves, the list will move too. The other edges of the list are anchored to the edges of its parent. Since the list's bottom edge is anchored to its parent, and the top edge is anchored to the header, when the header moves, the list will not only move, but it will resize too.</p>
<h2 id="showing-or-hiding-the-header-on-drag">Showing or hiding the header on drag</h2>
<p>Let's add a listener to handle touches:</p>
<pre class="code"><code>this._list.addEventListener( TouchEvent.TOUCH, list_touchHandler );</code></pre>
<p>Before we implement the listener, we'll need a couple of member variables to track the state of the touch that is dragging the list:</p>
<pre class="code"><code>private var _touchID:int = -1;
private var _previousGlobalTouchY:Number;</code></pre>
<p>Finally, let's write the listener that will reposition the header when the list is dragged:</p>
<pre class="code"><code>private function list_touchHandler(event:TouchEvent):void
{
    if(this._touchID &gt;= 0)
    {
        var touch:Touch = event.getTouch(this._list, null, this._touchID);
        if(!touch)
        {
            return;
        }
        if(touch.phase == TouchPhase.MOVED)
        {
            this.dragHeader(touch);
        }
        else if(touch.phase == TouchPhase.ENDED)
        {
            this._touchID = -1;
        }
    }
    else
    {
        var touch:Touch = event.getTouch(this._list, TouchPhase.BEGAN);
        if(!touch)
        {
            return;
        }
        this._touchID = touch.id;
        this._previousGlobalTouchY = touch.globalY;
    }
}</code></pre>
<p>It's mostly boilerplate for tracking the appropriate touch ID. There are two important things to note. First, in the section for <a href="http://doc.starling-framework.org/core/starling/events/TouchPhase.html#BEGAN"><code>TouchPhase.BEGAN</code></a>, we initialize the value of the <code>_previousGlobalTouchY</code> variable. Second, in the section for <a href="http://doc.starling-framework.org/core/starling/events/TouchPhase.html#BEGAN"><code>TouchPhase.MOVED</code></a>, we call another function named <code>dragHeader()</code>. Let's implement that function now.</p>
<pre class="code"><code>private function dragHeader(touch:Touch):void
{
    var currentGlobalTouchY:Number = touch.globalY;
    var newPosition:Number = this._header.y + currentGlobalTouchY - this._previousGlobalTouchY;
    var minHeaderPosition:Number = -this._header.height;
    if(newPosition &lt; minHeaderPosition)
    {
        newPosition = minHeaderPosition;
    }
    if(newPosition &gt; 0)
    {
        newPosition = 0;
    }
    this._previousGlobalTouchY = currentGlobalTouchY;
 
    var headerLayoutData:AnchorLayoutData = AnchorLayoutData(this._header.layoutData);
    headerLayoutData.top = newPosition;
}</code></pre>
<p>The math is pretty simple here. The difference between the current <code>globalY</code> position of the touch, and the <code>_previousGlobalTouchY</code> variable is calculated and added to the <code>y</code> position of the header. The value is clamped so that the header can only be dragged over a range equal to its height and no higher than <code>0</code>. We then replace the value of <code>_previousGlobalTouchY</code> with the current <code>globalY</code> position of the touch.</p>
<p>The final calculated value replaces the <code>top</code> property of the <code>AnchorLayoutData</code> associated with the header. This drags the header, and because the list is positioned relative to the header, the list is dragged too.</p>
</article>
<footer>
<div class="content">
<nav><a href="../index.html">Feathers 2.1.1 Help</a> / <a href="index.html">Feathers Cookbook</a></nav>
<p class="copyright">Copyright 2012-2015 Josh Tynjala. All rights reserved.</p>
</div>
</footer>
</body>
</html>
