<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="generator" content="pandoc">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
	<meta name="author" content="Josh Tynjala">
	<title>Feathers Cookbook - Feathers Cookbook - Feathers 2.1.1 Help</title>
	<style type="text/css">code{white-space: pre;}</style>
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link rel="stylesheet" href="../css/feathers-help.css">
</head>
<body>
<header>
<div class="content">
<nav><a href="../index.html">Feathers 2.1.1 Help</a> / <a href="index.html">Feathers Cookbook</a></nav>
</div>
</header>
<article>
<h1 id="feathers-cookbook">Feathers Cookbook</h1>
<p>Simple and targeted tutorials about <a href="../index.html">Feathers</a> designed to demonstrate how to use or extend the components to implement specific common behaviors.</p>
<h2 id="custom-item-renderers">Custom Item Renderers</h2>
<ul>
<li><p><a href="item-renderer-background-skin.html">How to add a background skin to a custom item renderer based on <code>FeathersControl</code> and <code>IListItemRenderer</code></a></p></li>
<li><p><a href="item-renderer-touch-states.html">How to support multiple touch states in a custom item renderer</a></p></li>
<li><p><a href="item-renderer-select-on-tap.html">How to select (or deselect) a custom item renderer on tap or click</a></p></li>
<li><p><a href="item-renderer-stop-scrolling.html">How to prevent a List from scrolling when a child of a custom item renderer is touched</a></p></li>
<li><p><a href="item-renderer-triggered-on-tap.html">How to dispatch a triggered event from a custom item renderer</a></p></li>
<li><p><a href="item-renderer-long-press.html">How to dispatch a long press event from a custom item renderer</a></p></li>
</ul>
<h2 id="header">Header</h2>
<ul>
<li><a href="header-show-hide-on-scroll.html">How to show or hide a header when scrolling a list or container</a></li>
</ul>
<h2 id="screen-navigator">Screen Navigator</h2>
<ul>
<li><a href="screen-navigator-saving-state.html">How to save the state of a screen in a <code>ScreenNavigator</code> and restore it later</a></li>
</ul>
</article>
<footer>
<div class="content">
<nav><a href="../index.html">Feathers 2.1.1 Help</a> / <a href="index.html">Feathers Cookbook</a></nav>
<p class="copyright">Copyright 2012-2015 Josh Tynjala. All rights reserved.</p>
</div>
</footer>
</body>
</html>
