<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="generator" content="pandoc">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
	<meta name="author" content="Josh Tynjala">
	<title>How to save the state of a screen in a ScreenNavigator and restore it later - Feathers Cookbook - Feathers 2.1.1 Help</title>
	<style type="text/css">code{white-space: pre;}</style>
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link rel="stylesheet" href="../css/feathers-help.css">
</head>
<body>
<header>
<div class="content">
<nav><a href="../index.html">Feathers 2.1.1 Help</a> / <a href="index.html">Feathers Cookbook</a></nav>
</div>
</header>
<article>
<h1 id="how-to-save-the-state-of-a-screen-in-a-screennavigator-and-restore-it-later">How to save the state of a screen in a <code>ScreenNavigator</code> and restore it later</h1>
<p>Many times, when a user navigates away from a screen, they may return to the same screen in the future. In these cases, it is often desirable to restore the state of the screen as it was when the user navigated away. For instance, you might restore the scroll position of a list that appears on the screen.</p>
<p><a href="../../api-reference/feathers/controls/ScreenNavigatorItem.html"><code>ScreenNavigatorItem</code></a> offers a simple system for setting properties on a screen when it is created. We can take advantage of this feature to store additional properties. In the following code, we store the vertical scroll position of a list in a property named <code>savedVerticalScrollPosition</code>:</p>
<pre class="code"><code>var screenItem:ScreenNavigatorItem = this.owner.getScreen(this.screenID);
screenItem.properties.savedVerticalScrollPosition = this._list.verticalScrollPosition;</code></pre>
<p>We can add that code at the point when we are leaving the screen. Perhaps when selecting an item from the list component.</p>
<p>Then, in our screen class, we can simply add a new property of the same name:</p>
<pre class="code"><code>public var savedVerticalScrollPosition:Number = 0;</code></pre>
<p>Finally, we can pass that property to the list when we initialize the screen:</p>
<pre class="code"><code>override protected function initialize():void
{
    super.initialize();
    this._list.verticalScrollPosition = this._savedVerticalScrollPosition;
}</code></pre>
<h2 id="related-links">Related Links</h2>
<ul>
<li><a href="../screen-navigator.html">How to use the ScreenNavigator component</a></li>
</ul>
</article>
<footer>
<div class="content">
<nav><a href="../index.html">Feathers 2.1.1 Help</a> / <a href="index.html">Feathers Cookbook</a></nav>
<p class="copyright">Copyright 2012-2015 Josh Tynjala. All rights reserved.</p>
</div>
</footer>
</body>
</html>
