<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../../print.css" type="text/css" media="print">
<meta content="View,org.puremvc.as3.core.View,SINGLETON_MSG,instance,mediatorMap,observerMap,getInstance,hasMediator,initializeView,notifyObservers,registerMediator,registerObserver,removeMediator,removeObserver,retrieveMediator" name="keywords">
<title>org.puremvc.as3.core.View</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'View - API Documentation';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">PureMVC AS3 Framework - [Standard Version]</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../../all-classes.html')" href="../../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../all-classes.html')" href="../../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../index-list.html')" href="../../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../../index.html?org/puremvc/as3/core/View.html&amp;org/puremvc/as3/core/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;View</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a>&nbsp;| <a href="#constantSummary">Constants</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class View"); titleBar_setSubNav(true,true,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">org.puremvc.as3.core</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class View</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Implements</td><td><a href="../interfaces/IView.html">IView</a></td>
</tr>
</table>
<p></p>
  A Singleton <code>IView</code> implementation.
  
  <P>
  In PureMVC, the <code>View</code> class assumes these responsibilities:
  <UL>
  <LI>Maintain a cache of <code>IMediator</code> instances.</LI>
  <LI>Provide methods for registering, retrieving, and removing <code>IMediators</code>.</LI>
  <LI>Notifiying <code>IMediators</code> when they are registered or removed.</LI>
  <LI>Managing the observer lists for each <code>INotification</code> in the application.</LI>
  <LI>Providing a method for attaching <code>IObservers</code> to an <code>INotification</code>'s observer list.</LI>
  <LI>Providing a method for broadcasting an <code>INotification</code>.</LI>
  <LI>Notifying the <code>IObservers</code> of a given <code>INotification</code> when it broadcast.</LI>
  </UL>
  
  <p></p>
<p>
<span class="classHeaderTableLabel">See also</span>
</p>
<div class="seeAlso">
<a href="../patterns/mediator/Mediator.html" target="">Mediator</a>
<br>
<a href="../patterns/observer/Observer.html" target="">Observer</a>
<br>
<a href="../patterns/observer/Notification.html" target="">Notification</a>
</div>
<br>
<hr>
</div>
<a name="propertySummary"></a><a name="protectedPropertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Protected Properties</div>
<table id="summaryTableProtectedProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#instance">instance</a> : <a href="../interfaces/IView.html">IView</a>
<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">View</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#mediatorMap">mediatorMap</a> : Array<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">View</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#observerMap">observerMap</a> : Array<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">View</td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#View()">View</a>()</div>
<div class="summaryTableDescription">
   Constructor.</div>
</td><td class="summaryTableOwnerCol">View</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getInstance()">getInstance</a>():<a href="../interfaces/IView.html">IView</a>
</div>
<div class="summaryTableDescription">[static]
   View Singleton Factory method.</div>
</td><td class="summaryTableOwnerCol">View</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#hasMediator()">hasMediator</a>(mediatorName:String):Boolean</div>
<div class="summaryTableDescription">
   Check if a Mediator is registered or not
   
   </div>
</td><td class="summaryTableOwnerCol">View</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#notifyObservers()">notifyObservers</a>(notification:<a href="../interfaces/INotification.html">INotification</a>):void</div>
<div class="summaryTableDescription">
   Notify the <code>IObservers</code> for a particular <code>INotification</code>.</div>
</td><td class="summaryTableOwnerCol">View</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#registerMediator()">registerMediator</a>(mediator:<a href="../interfaces/IMediator.html">IMediator</a>):void</div>
<div class="summaryTableDescription">
   Register an <code>IMediator</code> instance with the <code>View</code>.</div>
</td><td class="summaryTableOwnerCol">View</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#registerObserver()">registerObserver</a>(notificationName:String, observer:<a href="../interfaces/IObserver.html">IObserver</a>):void</div>
<div class="summaryTableDescription">
   Register an <code>IObserver</code> to be notified
   of <code>INotifications</code> with a given name.</div>
</td><td class="summaryTableOwnerCol">View</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#removeMediator()">removeMediator</a>(mediatorName:String):<a href="../interfaces/IMediator.html">IMediator</a>
</div>
<div class="summaryTableDescription">
   Remove an <code>IMediator</code> from the <code>View</code>.</div>
</td><td class="summaryTableOwnerCol">View</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#removeObserver()">removeObserver</a>(notificationName:String, notifyContext:Object):void</div>
<div class="summaryTableDescription">
   Remove the observer for a given notifyContext from an observer list for a given Notification name.</div>
</td><td class="summaryTableOwnerCol">View</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#retrieveMediator()">retrieveMediator</a>(mediatorName:String):<a href="../interfaces/IMediator.html">IMediator</a>
</div>
<div class="summaryTableDescription">
   Retrieve an <code>IMediator</code> from the <code>View</code>.</div>
</td><td class="summaryTableOwnerCol">View</td>
</tr>
</table>
</div>
<a name="protectedMethodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Protected Methods</div>
<table id="summaryTableProtectedMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#initializeView()">initializeView</a>():void</div>
<div class="summaryTableDescription">
   Initialize the Singleton View instance.</div>
</td><td class="summaryTableOwnerCol">View</td>
</tr>
</table>
</div>
<a name="constantSummary"></a><a name="protectedConstantSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Protected Constants</div>
<table id="summaryTableProtectedConstant" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Constant</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#SINGLETON_MSG">SINGLETON_MSG</a> : String = "View Singleton already constructed!"<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">View</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="instance"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">instance</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>protected static var instance:<a href="../interfaces/IView.html">IView</a></code>
</div>
<a name="mediatorMap"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">mediatorMap</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected var mediatorMap:Array</code>
</div>
<a name="observerMap"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">observerMap</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected var observerMap:Array</code>
</div>
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="View()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">View</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function View()</code><p>
   Constructor. 
   
   <P>
   This <code>IView</code> implementation is a Singleton, 
   so you should not call the constructor 
   directly, but instead call the static Singleton 
   Factory method <code>View.getInstance()</code>
   
   </p><br>
<span class="label">Throws</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code></code> &mdash; Error if Singleton instance has already been constructed
   
   </td>
</tr>
</table>
</div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="getInstance()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getInstance</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public static function getInstance():<a href="../interfaces/IView.html">IView</a></code><p>
   View Singleton Factory method.
   
   </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../interfaces/IView.html">IView</a></code> &mdash; 
                        the Singleton instance of <code>View</code>
   
                        
                     </td>
</tr>
</table>
</div>
<a name="hasMediator()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">hasMediator</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function hasMediator(mediatorName:String):Boolean</code><p>
   Check if a Mediator is registered or not
   
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">mediatorName</span>:String</code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Boolean</code> &mdash; whether a Mediator is registered with the given <code>mediatorName</code>.
   </td>
</tr>
</table>
</div>
<a name="initializeView()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">initializeView</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected function initializeView():void</code><p>
   Initialize the Singleton View instance.
   
   <P>
   Called automatically by the constructor, this
   is your opportunity to initialize the Singleton
   instance in your subclass without overriding the
   constructor.</P>
   
   </p></div>
<a name="notifyObservers()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">notifyObservers</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function notifyObservers(notification:<a href="../interfaces/INotification.html">INotification</a>):void</code><p>
   Notify the <code>IObservers</code> for a particular <code>INotification</code>.
   
   <P>
   All previously attached <code>IObservers</code> for this <code>INotification</code>'s
   list are notified and are passed a reference to the <code>INotification</code> in 
   the order in which they were registered.</P>
   
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">notification</span>:<a href="../interfaces/INotification.html">INotification</a></code> &mdash; the <code>INotification</code> to notify <code>IObservers</code> of.
   </td>
</tr>
</table>
</div>
<a name="registerMediator()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">registerMediator</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function registerMediator(mediator:<a href="../interfaces/IMediator.html">IMediator</a>):void</code><p>
   Register an <code>IMediator</code> instance with the <code>View</code>.
   
   <P>
   Registers the <code>IMediator</code> so that it can be retrieved by name,
   and further interrogates the <code>IMediator</code> for its 
   <code>INotification</code> interests.</P>
   <P>
   If the <code>IMediator</code> returns any <code>INotification</code> 
   names to be notified about, an <code>Observer</code> is created encapsulating 
   the <code>IMediator</code> instance's <code>handleNotification</code> method 
   and registering it as an <code>Observer</code> for all <code>INotifications</code> the 
   <code>IMediator</code> is interested in.</p>
   
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">mediator</span>:<a href="../interfaces/IMediator.html">IMediator</a></code> &mdash; the name to associate with this <code>IMediator</code> instance
   </td>
</tr>
</table>
</div>
<a name="registerObserver()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">registerObserver</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function registerObserver(notificationName:String, observer:<a href="../interfaces/IObserver.html">IObserver</a>):void</code><p>
   Register an <code>IObserver</code> to be notified
   of <code>INotifications</code> with a given name.
   
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">notificationName</span>:String</code> &mdash; the name of the <code>INotifications</code> to notify this <code>IObserver</code> of
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">observer</span>:<a href="../interfaces/IObserver.html">IObserver</a></code> &mdash; the <code>IObserver</code> to register
   </td>
</tr>
</table>
</div>
<a name="removeMediator()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">removeMediator</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function removeMediator(mediatorName:String):<a href="../interfaces/IMediator.html">IMediator</a></code><p>
   Remove an <code>IMediator</code> from the <code>View</code>.
   
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">mediatorName</span>:String</code> &mdash; name of the <code>IMediator</code> instance to be removed.
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../interfaces/IMediator.html">IMediator</a></code> &mdash; 
                        the <code>IMediator</code> that was removed from the <code>View</code>
   
                        
                     </td>
</tr>
</table>
</div>
<a name="removeObserver()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">removeObserver</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function removeObserver(notificationName:String, notifyContext:Object):void</code><p>
   Remove the observer for a given notifyContext from an observer list for a given Notification name.
   <P>
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">notificationName</span>:String</code> &mdash; which observer list to remove from 
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">notifyContext</span>:Object</code> &mdash; remove the observer with this object as its notifyContext
   </td>
</tr>
</table>
</div>
<a name="retrieveMediator()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">retrieveMediator</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function retrieveMediator(mediatorName:String):<a href="../interfaces/IMediator.html">IMediator</a></code><p>
   Retrieve an <code>IMediator</code> from the <code>View</code>.
   
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">mediatorName</span>:String</code> &mdash; the name of the <code>IMediator</code> instance to retrieve.
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../interfaces/IMediator.html">IMediator</a></code> &mdash; 
                        the <code>IMediator</code> instance previously registered with the given <code>mediatorName</code>.
   
                        
                     </td>
</tr>
</table>
</div>
<a name="constantDetail"></a>
<div class="detailSectionHeader">Constant detail</div>
<a name="SINGLETON_MSG"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">SINGLETON_MSG</td><td class="detailHeaderType">constant</td>
</tr>
</table>
<div class="detailBody">
<code>protected const SINGLETON_MSG:String = "View Singleton already constructed!"</code>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright">
<footer> 
</footer>
</center>
</div>
</body>
</html>
<!-- -->
