<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>S Index</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
</head>
<body>
<script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'S Index - API Documentation';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">PureMVC AS3 Framework - [MultiCore Version]</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('all-classes.html')" href="class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a href="index.html?all-index-S.html&amp;index-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">S&nbsp;Index</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("S Index"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td colspan="2"><a name="S"></a><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">S</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/puremvc/as3/multicore/interfaces/class-list.html');" href="org/puremvc/as3/multicore/interfaces/INotifier.html#sendNotification()">sendNotification</a>(notificationName, body, type) &mdash; Method in interface org.puremvc.as3.multicore.interfaces.<a onclick="javascript:loadClassListFrame('org/puremvc/as3/multicore/interfaces/class-list.html');" href="org/puremvc/as3/multicore/interfaces/INotifier.html">INotifier</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Send a <code>INotification</code>.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/puremvc/as3/multicore/patterns/facade/class-list.html');" href="org/puremvc/as3/multicore/patterns/facade/Facade.html#sendNotification()">sendNotification</a>(notificationName, body, type) &mdash; Method in class org.puremvc.as3.multicore.patterns.facade.<a onclick="javascript:loadClassListFrame('org/puremvc/as3/multicore/patterns/facade/class-list.html');" href="org/puremvc/as3/multicore/patterns/facade/Facade.html">Facade</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Create and send an <code>INotification</code>.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/puremvc/as3/multicore/patterns/observer/class-list.html');" href="org/puremvc/as3/multicore/patterns/observer/Notifier.html#sendNotification()">sendNotification</a>(notificationName, body, type) &mdash; Method in class org.puremvc.as3.multicore.patterns.observer.<a onclick="javascript:loadClassListFrame('org/puremvc/as3/multicore/patterns/observer/class-list.html');" href="org/puremvc/as3/multicore/patterns/observer/Notifier.html">Notifier</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Create and send an <code>INotification</code>.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/puremvc/as3/multicore/interfaces/class-list.html');" href="org/puremvc/as3/multicore/interfaces/INotification.html#setBody()">setBody</a>(body) &mdash; Method in interface org.puremvc.as3.multicore.interfaces.<a onclick="javascript:loadClassListFrame('org/puremvc/as3/multicore/interfaces/class-list.html');" href="org/puremvc/as3/multicore/interfaces/INotification.html">INotification</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Set the body of the <code>INotification</code> instance
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/puremvc/as3/multicore/patterns/observer/class-list.html');" href="org/puremvc/as3/multicore/patterns/observer/Notification.html#setBody()">setBody</a>(body) &mdash; Method in class org.puremvc.as3.multicore.patterns.observer.<a onclick="javascript:loadClassListFrame('org/puremvc/as3/multicore/patterns/observer/class-list.html');" href="org/puremvc/as3/multicore/patterns/observer/Notification.html">Notification</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Set the body of the <code>Notification</code> instance.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/puremvc/as3/multicore/interfaces/class-list.html');" href="org/puremvc/as3/multicore/interfaces/IProxy.html#setData()">setData</a>(data) &mdash; Method in interface org.puremvc.as3.multicore.interfaces.<a onclick="javascript:loadClassListFrame('org/puremvc/as3/multicore/interfaces/class-list.html');" href="org/puremvc/as3/multicore/interfaces/IProxy.html">IProxy</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Set the data object
   
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/puremvc/as3/multicore/patterns/proxy/class-list.html');" href="org/puremvc/as3/multicore/patterns/proxy/Proxy.html#setData()">setData</a>(data) &mdash; Method in class org.puremvc.as3.multicore.patterns.proxy.<a onclick="javascript:loadClassListFrame('org/puremvc/as3/multicore/patterns/proxy/class-list.html');" href="org/puremvc/as3/multicore/patterns/proxy/Proxy.html">Proxy</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Set the data object
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/puremvc/as3/multicore/interfaces/class-list.html');" href="org/puremvc/as3/multicore/interfaces/IObserver.html#setNotifyContext()">setNotifyContext</a>(notifyContext) &mdash; Method in interface org.puremvc.as3.multicore.interfaces.<a onclick="javascript:loadClassListFrame('org/puremvc/as3/multicore/interfaces/class-list.html');" href="org/puremvc/as3/multicore/interfaces/IObserver.html">IObserver</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Set the notification context.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/puremvc/as3/multicore/patterns/observer/class-list.html');" href="org/puremvc/as3/multicore/patterns/observer/Observer.html#setNotifyContext()">setNotifyContext</a>(notifyContext) &mdash; Method in class org.puremvc.as3.multicore.patterns.observer.<a onclick="javascript:loadClassListFrame('org/puremvc/as3/multicore/patterns/observer/class-list.html');" href="org/puremvc/as3/multicore/patterns/observer/Observer.html">Observer</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Set the notification context.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/puremvc/as3/multicore/interfaces/class-list.html');" href="org/puremvc/as3/multicore/interfaces/IObserver.html#setNotifyMethod()">setNotifyMethod</a>(notifyMethod) &mdash; Method in interface org.puremvc.as3.multicore.interfaces.<a onclick="javascript:loadClassListFrame('org/puremvc/as3/multicore/interfaces/class-list.html');" href="org/puremvc/as3/multicore/interfaces/IObserver.html">IObserver</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Set the notification method.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/puremvc/as3/multicore/patterns/observer/class-list.html');" href="org/puremvc/as3/multicore/patterns/observer/Observer.html#setNotifyMethod()">setNotifyMethod</a>(notifyMethod) &mdash; Method in class org.puremvc.as3.multicore.patterns.observer.<a onclick="javascript:loadClassListFrame('org/puremvc/as3/multicore/patterns/observer/class-list.html');" href="org/puremvc/as3/multicore/patterns/observer/Observer.html">Observer</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Set the notification method.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/puremvc/as3/multicore/interfaces/class-list.html');" href="org/puremvc/as3/multicore/interfaces/INotification.html#setType()">setType</a>(type) &mdash; Method in interface org.puremvc.as3.multicore.interfaces.<a onclick="javascript:loadClassListFrame('org/puremvc/as3/multicore/interfaces/class-list.html');" href="org/puremvc/as3/multicore/interfaces/INotification.html">INotification</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Set the type of the <code>INotification</code> instance
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/puremvc/as3/multicore/patterns/observer/class-list.html');" href="org/puremvc/as3/multicore/patterns/observer/Notification.html#setType()">setType</a>(type) &mdash; Method in class org.puremvc.as3.multicore.patterns.observer.<a onclick="javascript:loadClassListFrame('org/puremvc/as3/multicore/patterns/observer/class-list.html');" href="org/puremvc/as3/multicore/patterns/observer/Notification.html">Notification</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Set the type of the <code>Notification</code> instance.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/puremvc/as3/multicore/interfaces/class-list.html');" href="org/puremvc/as3/multicore/interfaces/IMediator.html#setViewComponent()">setViewComponent</a>(viewComponent) &mdash; Method in interface org.puremvc.as3.multicore.interfaces.<a onclick="javascript:loadClassListFrame('org/puremvc/as3/multicore/interfaces/class-list.html');" href="org/puremvc/as3/multicore/interfaces/IMediator.html">IMediator</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Set the <code>IMediator</code>'s view component.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/puremvc/as3/multicore/patterns/mediator/class-list.html');" href="org/puremvc/as3/multicore/patterns/mediator/Mediator.html#setViewComponent()">setViewComponent</a>(viewComponent) &mdash; Method in class org.puremvc.as3.multicore.patterns.mediator.<a onclick="javascript:loadClassListFrame('org/puremvc/as3/multicore/patterns/mediator/class-list.html');" href="org/puremvc/as3/multicore/patterns/mediator/Mediator.html">Mediator</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Set the <code>IMediator</code>'s view component.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/puremvc/as3/multicore/patterns/command/class-list.html');" href="org/puremvc/as3/multicore/patterns/command/SimpleCommand.html">SimpleCommand</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/puremvc/as3/multicore/patterns/command/class-list.html');" href="org/puremvc/as3/multicore/patterns/command/package-detail.html">org.puremvc.as3.multicore.patterns.command</a></td>
</tr>
<tr>
<td width="20"></td><td>
  A base <code>ICommand</code> implementation.</td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2"><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">S</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
</table>
<p></p>
<center class="copyright">
<footer> 
</footer>
</center>
</div>
</body>
</html>
<!-- -->
