<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>H Index</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
</head>
<body>
<script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'H Index - API Documentation';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">PureMVC AS3 Framework - [MultiCore Version]</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('all-classes.html')" href="class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a href="index.html?all-index-H.html&amp;index-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">H&nbsp;Index</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("H Index"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td colspan="2"><a name="H"></a><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">H</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/puremvc/as3/multicore/interfaces/class-list.html');" href="org/puremvc/as3/multicore/interfaces/IMediator.html#handleNotification()">handleNotification</a>(notification:<a href="org/puremvc/as3/multicore/interfaces/INotification.html" onclick="javascript:loadClassListFrame('org/puremvc/as3/multicore/interfaces./class-list.html');">org.puremvc.as3.multicore.interfaces:INotification</a>) &mdash; Method in interface org.puremvc.as3.multicore.interfaces.<a onclick="javascript:loadClassListFrame('org/puremvc/as3/multicore/interfaces/class-list.html');" href="org/puremvc/as3/multicore/interfaces/IMediator.html">IMediator</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Handle an <code>INotification</code>.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/puremvc/as3/multicore/patterns/mediator/class-list.html');" href="org/puremvc/as3/multicore/patterns/mediator/Mediator.html#handleNotification()">handleNotification</a>(notification:<a href="org/puremvc/as3/multicore/interfaces/INotification.html" onclick="javascript:loadClassListFrame('org/puremvc/as3/multicore/interfaces./class-list.html');">org.puremvc.as3.multicore.interfaces:INotification</a>) &mdash; Method in class org.puremvc.as3.multicore.patterns.mediator.<a onclick="javascript:loadClassListFrame('org/puremvc/as3/multicore/patterns/mediator/class-list.html');" href="org/puremvc/as3/multicore/patterns/mediator/Mediator.html">Mediator</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Handle <code>INotification</code>s.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/puremvc/as3/multicore/core/class-list.html');" href="org/puremvc/as3/multicore/core/Controller.html#hasCommand()">hasCommand</a>(notificationName) &mdash; Method in class org.puremvc.as3.multicore.core.<a onclick="javascript:loadClassListFrame('org/puremvc/as3/multicore/core/class-list.html');" href="org/puremvc/as3/multicore/core/Controller.html">Controller</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Check if a Command is registered for a given Notification 
   
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/puremvc/as3/multicore/interfaces/class-list.html');" href="org/puremvc/as3/multicore/interfaces/IController.html#hasCommand()">hasCommand</a>(notificationName) &mdash; Method in interface org.puremvc.as3.multicore.interfaces.<a onclick="javascript:loadClassListFrame('org/puremvc/as3/multicore/interfaces/class-list.html');" href="org/puremvc/as3/multicore/interfaces/IController.html">IController</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Check if a Command is registered for a given Notification 
   
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/puremvc/as3/multicore/interfaces/class-list.html');" href="org/puremvc/as3/multicore/interfaces/IFacade.html#hasCommand()">hasCommand</a>(notificationName) &mdash; Method in interface org.puremvc.as3.multicore.interfaces.<a onclick="javascript:loadClassListFrame('org/puremvc/as3/multicore/interfaces/class-list.html');" href="org/puremvc/as3/multicore/interfaces/IFacade.html">IFacade</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Check if a Command is registered for a given Notification 
   
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/puremvc/as3/multicore/patterns/facade/class-list.html');" href="org/puremvc/as3/multicore/patterns/facade/Facade.html#hasCommand()">hasCommand</a>(notificationName) &mdash; Method in class org.puremvc.as3.multicore.patterns.facade.<a onclick="javascript:loadClassListFrame('org/puremvc/as3/multicore/patterns/facade/class-list.html');" href="org/puremvc/as3/multicore/patterns/facade/Facade.html">Facade</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Check if a Command is registered for a given Notification 
   
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/puremvc/as3/multicore/core/class-list.html');" href="org/puremvc/as3/multicore/core/View.html#hasMediator()">hasMediator</a>(mediatorName) &mdash; Method in class org.puremvc.as3.multicore.core.<a onclick="javascript:loadClassListFrame('org/puremvc/as3/multicore/core/class-list.html');" href="org/puremvc/as3/multicore/core/View.html">View</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Check if a Mediator is registered or not
   
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/puremvc/as3/multicore/interfaces/class-list.html');" href="org/puremvc/as3/multicore/interfaces/IFacade.html#hasMediator()">hasMediator</a>(mediatorName) &mdash; Method in interface org.puremvc.as3.multicore.interfaces.<a onclick="javascript:loadClassListFrame('org/puremvc/as3/multicore/interfaces/class-list.html');" href="org/puremvc/as3/multicore/interfaces/IFacade.html">IFacade</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Check if a Mediator is registered or not
   
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/puremvc/as3/multicore/interfaces/class-list.html');" href="org/puremvc/as3/multicore/interfaces/IView.html#hasMediator()">hasMediator</a>(mediatorName) &mdash; Method in interface org.puremvc.as3.multicore.interfaces.<a onclick="javascript:loadClassListFrame('org/puremvc/as3/multicore/interfaces/class-list.html');" href="org/puremvc/as3/multicore/interfaces/IView.html">IView</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Check if a Mediator is registered or not
   
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/puremvc/as3/multicore/patterns/facade/class-list.html');" href="org/puremvc/as3/multicore/patterns/facade/Facade.html#hasMediator()">hasMediator</a>(mediatorName) &mdash; Method in class org.puremvc.as3.multicore.patterns.facade.<a onclick="javascript:loadClassListFrame('org/puremvc/as3/multicore/patterns/facade/class-list.html');" href="org/puremvc/as3/multicore/patterns/facade/Facade.html">Facade</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Check if a Mediator is registered or not
   
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/puremvc/as3/multicore/core/class-list.html');" href="org/puremvc/as3/multicore/core/Model.html#hasProxy()">hasProxy</a>(proxyName) &mdash; Method in class org.puremvc.as3.multicore.core.<a onclick="javascript:loadClassListFrame('org/puremvc/as3/multicore/core/class-list.html');" href="org/puremvc/as3/multicore/core/Model.html">Model</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Check if a Proxy is registered
   
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/puremvc/as3/multicore/interfaces/class-list.html');" href="org/puremvc/as3/multicore/interfaces/IFacade.html#hasProxy()">hasProxy</a>(proxyName) &mdash; Method in interface org.puremvc.as3.multicore.interfaces.<a onclick="javascript:loadClassListFrame('org/puremvc/as3/multicore/interfaces/class-list.html');" href="org/puremvc/as3/multicore/interfaces/IFacade.html">IFacade</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Check if a Proxy is registered
   
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/puremvc/as3/multicore/interfaces/class-list.html');" href="org/puremvc/as3/multicore/interfaces/IModel.html#hasProxy()">hasProxy</a>(proxyName) &mdash; Method in interface org.puremvc.as3.multicore.interfaces.<a onclick="javascript:loadClassListFrame('org/puremvc/as3/multicore/interfaces/class-list.html');" href="org/puremvc/as3/multicore/interfaces/IModel.html">IModel</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Check if a Proxy is registered
   
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/puremvc/as3/multicore/patterns/facade/class-list.html');" href="org/puremvc/as3/multicore/patterns/facade/Facade.html#hasProxy()">hasProxy</a>(proxyName) &mdash; Method in class org.puremvc.as3.multicore.patterns.facade.<a onclick="javascript:loadClassListFrame('org/puremvc/as3/multicore/patterns/facade/class-list.html');" href="org/puremvc/as3/multicore/patterns/facade/Facade.html">Facade</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Check if a Proxy is registered
   
   </td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2"><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">H</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
</table>
<p></p>
<center class="copyright">
<footer> 
</footer>
</center>
</div>
</body>
</html>
<!-- -->
