<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>N Index</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
</head>
<body>
<script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'N Index - API Documentation';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">PureMVC AS3 Framework - [MultiCore Version]</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('all-classes.html')" href="class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a href="index.html?all-index-N.html&amp;index-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">N&nbsp;Index</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("N Index"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td colspan="2"><a name="N"></a><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">N</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/puremvc/as3/multicore/patterns/mediator/class-list.html');" href="org/puremvc/as3/multicore/patterns/mediator/Mediator.html#NAME">NAME</a> &mdash; Constant static property in class org.puremvc.as3.multicore.patterns.mediator.<a onclick="javascript:loadClassListFrame('org/puremvc/as3/multicore/patterns/mediator/class-list.html');" href="org/puremvc/as3/multicore/patterns/mediator/Mediator.html">Mediator</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The name of the <code>Mediator</code>.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/puremvc/as3/multicore/patterns/proxy/class-list.html');" href="org/puremvc/as3/multicore/patterns/proxy/Proxy.html#NAME">NAME</a> &mdash; Static property in class org.puremvc.as3.multicore.patterns.proxy.<a onclick="javascript:loadClassListFrame('org/puremvc/as3/multicore/patterns/proxy/class-list.html');" href="org/puremvc/as3/multicore/patterns/proxy/Proxy.html">Proxy</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/puremvc/as3/multicore/patterns/observer/class-list.html');" href="org/puremvc/as3/multicore/patterns/observer/Notification.html">Notification</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/puremvc/as3/multicore/patterns/observer/class-list.html');" href="org/puremvc/as3/multicore/patterns/observer/package-detail.html">org.puremvc.as3.multicore.patterns.observer</a></td>
</tr>
<tr>
<td width="20"></td><td>
  A base <code>INotification</code> implementation.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/puremvc/as3/multicore/patterns/observer/class-list.html');" href="org/puremvc/as3/multicore/patterns/observer/Notification.html#Notification()">Notification</a>(name, body, type) &mdash; Constructor in class org.puremvc.as3.multicore.patterns.observer.<a onclick="javascript:loadClassListFrame('org/puremvc/as3/multicore/patterns/observer/class-list.html');" href="org/puremvc/as3/multicore/patterns/observer/Notification.html">Notification</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Constructor.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/puremvc/as3/multicore/patterns/observer/class-list.html');" href="org/puremvc/as3/multicore/patterns/observer/Notifier.html">Notifier</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/puremvc/as3/multicore/patterns/observer/class-list.html');" href="org/puremvc/as3/multicore/patterns/observer/package-detail.html">org.puremvc.as3.multicore.patterns.observer</a></td>
</tr>
<tr>
<td width="20"></td><td>
  A Base <code>INotifier</code> implementation.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/puremvc/as3/multicore/interfaces/class-list.html');" href="org/puremvc/as3/multicore/interfaces/IObserver.html#notifyObserver()">notifyObserver</a>(notification:<a href="org/puremvc/as3/multicore/interfaces/INotification.html" onclick="javascript:loadClassListFrame('org/puremvc/as3/multicore/interfaces./class-list.html');">org.puremvc.as3.multicore.interfaces:INotification</a>) &mdash; Method in interface org.puremvc.as3.multicore.interfaces.<a onclick="javascript:loadClassListFrame('org/puremvc/as3/multicore/interfaces/class-list.html');" href="org/puremvc/as3/multicore/interfaces/IObserver.html">IObserver</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Notify the interested object.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/puremvc/as3/multicore/patterns/observer/class-list.html');" href="org/puremvc/as3/multicore/patterns/observer/Observer.html#notifyObserver()">notifyObserver</a>(notification:<a href="org/puremvc/as3/multicore/interfaces/INotification.html" onclick="javascript:loadClassListFrame('org/puremvc/as3/multicore/interfaces./class-list.html');">org.puremvc.as3.multicore.interfaces:INotification</a>) &mdash; Method in class org.puremvc.as3.multicore.patterns.observer.<a onclick="javascript:loadClassListFrame('org/puremvc/as3/multicore/patterns/observer/class-list.html');" href="org/puremvc/as3/multicore/patterns/observer/Observer.html">Observer</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Notify the interested object.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/puremvc/as3/multicore/core/class-list.html');" href="org/puremvc/as3/multicore/core/View.html#notifyObservers()">notifyObservers</a>(notification:<a href="org/puremvc/as3/multicore/interfaces/INotification.html" onclick="javascript:loadClassListFrame('org/puremvc/as3/multicore/interfaces./class-list.html');">org.puremvc.as3.multicore.interfaces:INotification</a>) &mdash; Method in class org.puremvc.as3.multicore.core.<a onclick="javascript:loadClassListFrame('org/puremvc/as3/multicore/core/class-list.html');" href="org/puremvc/as3/multicore/core/View.html">View</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Notify the <code>IObservers</code> for a particular <code>INotification</code>.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/puremvc/as3/multicore/interfaces/class-list.html');" href="org/puremvc/as3/multicore/interfaces/IFacade.html#notifyObservers()">notifyObservers</a>(notification:<a href="org/puremvc/as3/multicore/interfaces/INotification.html" onclick="javascript:loadClassListFrame('org/puremvc/as3/multicore/interfaces./class-list.html');">org.puremvc.as3.multicore.interfaces:INotification</a>) &mdash; Method in interface org.puremvc.as3.multicore.interfaces.<a onclick="javascript:loadClassListFrame('org/puremvc/as3/multicore/interfaces/class-list.html');" href="org/puremvc/as3/multicore/interfaces/IFacade.html">IFacade</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Notify <code>Observer</code>s.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/puremvc/as3/multicore/interfaces/class-list.html');" href="org/puremvc/as3/multicore/interfaces/IView.html#notifyObservers()">notifyObservers</a>(note:<a href="org/puremvc/as3/multicore/interfaces/INotification.html" onclick="javascript:loadClassListFrame('org/puremvc/as3/multicore/interfaces./class-list.html');">org.puremvc.as3.multicore.interfaces:INotification</a>) &mdash; Method in interface org.puremvc.as3.multicore.interfaces.<a onclick="javascript:loadClassListFrame('org/puremvc/as3/multicore/interfaces/class-list.html');" href="org/puremvc/as3/multicore/interfaces/IView.html">IView</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Notify the <code>IObservers</code> for a particular <code>INotification</code>.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/puremvc/as3/multicore/patterns/facade/class-list.html');" href="org/puremvc/as3/multicore/patterns/facade/Facade.html#notifyObservers()">notifyObservers</a>(notification:<a href="org/puremvc/as3/multicore/interfaces/INotification.html" onclick="javascript:loadClassListFrame('org/puremvc/as3/multicore/interfaces./class-list.html');">org.puremvc.as3.multicore.interfaces:INotification</a>) &mdash; Method in class org.puremvc.as3.multicore.patterns.facade.<a onclick="javascript:loadClassListFrame('org/puremvc/as3/multicore/patterns/facade/class-list.html');" href="org/puremvc/as3/multicore/patterns/facade/Facade.html">Facade</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Notify <code>Observer</code>s.</td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2"><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">N</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
</table>
<p></p>
<center class="copyright">
<footer> 
</footer>
</center>
</div>
</body>
</html>
<!-- -->
