<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>All Classes</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
</head>
<body>
<script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'All Classes - API Documentation';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">PureMVC AS3 Framework - [MultiCore Version]</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('index-list.html')" href="all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="index.html?class-summary.html&amp;all-classes.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">All&nbsp;Classes</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("All Classes"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<p>Documentation for classes includes syntax, usage information, and code samples for methods, properties, and event handlers and listeners for those APIs that belong to a specific class in ActionScript. The classes are listed alphabetically. If you are not sure to which class a certain method or property belongs, you can look it up in the Index.</p>
<br>
<table class="summaryTable" cellspacing="0" cellpadding="3">
<tr>
<th>&nbsp;</th><th width="20%">Class</th><th width="20%">Package</th><th width="60%">Description</th>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/puremvc/as3/multicore/core/Controller.html">Controller</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/puremvc/as3/multicore/core/class-list.html');" href="org/puremvc/as3/multicore/core/package-detail.html">org.puremvc.as3.multicore.core</a></td><td class="summaryTableLastCol">
  A Multiton <code>IController</code> implementation.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/puremvc/as3/multicore/patterns/facade/Facade.html">Facade</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/puremvc/as3/multicore/patterns/facade/class-list.html');" href="org/puremvc/as3/multicore/patterns/facade/package-detail.html">org.puremvc.as3.multicore.patterns.facade</a></td><td class="summaryTableLastCol">
  A base Multiton <code>IFacade</code> implementation.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/puremvc/as3/multicore/interfaces/ICommand.html"><i>ICommand</i></a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/puremvc/as3/multicore/interfaces/class-list.html');" href="org/puremvc/as3/multicore/interfaces/package-detail.html">org.puremvc.as3.multicore.interfaces</a></td><td class="summaryTableLastCol">
  The interface definition for a PureMVC Command.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/puremvc/as3/multicore/interfaces/IController.html"><i>IController</i></a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/puremvc/as3/multicore/interfaces/class-list.html');" href="org/puremvc/as3/multicore/interfaces/package-detail.html">org.puremvc.as3.multicore.interfaces</a></td><td class="summaryTableLastCol">
  The interface definition for a PureMVC Controller.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/puremvc/as3/multicore/interfaces/IFacade.html"><i>IFacade</i></a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/puremvc/as3/multicore/interfaces/class-list.html');" href="org/puremvc/as3/multicore/interfaces/package-detail.html">org.puremvc.as3.multicore.interfaces</a></td><td class="summaryTableLastCol">
  The interface definition for a PureMVC Facade.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/puremvc/as3/multicore/interfaces/IMediator.html"><i>IMediator</i></a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/puremvc/as3/multicore/interfaces/class-list.html');" href="org/puremvc/as3/multicore/interfaces/package-detail.html">org.puremvc.as3.multicore.interfaces</a></td><td class="summaryTableLastCol">
  The interface definition for a PureMVC Mediator.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/puremvc/as3/multicore/interfaces/IModel.html"><i>IModel</i></a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/puremvc/as3/multicore/interfaces/class-list.html');" href="org/puremvc/as3/multicore/interfaces/package-detail.html">org.puremvc.as3.multicore.interfaces</a></td><td class="summaryTableLastCol">
  The interface definition for a PureMVC Model.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/puremvc/as3/multicore/interfaces/INotification.html"><i>INotification</i></a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/puremvc/as3/multicore/interfaces/class-list.html');" href="org/puremvc/as3/multicore/interfaces/package-detail.html">org.puremvc.as3.multicore.interfaces</a></td><td class="summaryTableLastCol">
  The interface definition for a PureMVC Notification.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/puremvc/as3/multicore/interfaces/INotifier.html"><i>INotifier</i></a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/puremvc/as3/multicore/interfaces/class-list.html');" href="org/puremvc/as3/multicore/interfaces/package-detail.html">org.puremvc.as3.multicore.interfaces</a></td><td class="summaryTableLastCol">
  The interface definition for a PureMVC Notifier.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/puremvc/as3/multicore/interfaces/IObserver.html"><i>IObserver</i></a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/puremvc/as3/multicore/interfaces/class-list.html');" href="org/puremvc/as3/multicore/interfaces/package-detail.html">org.puremvc.as3.multicore.interfaces</a></td><td class="summaryTableLastCol">
  The interface definition for a PureMVC Observer.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/puremvc/as3/multicore/interfaces/IProxy.html"><i>IProxy</i></a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/puremvc/as3/multicore/interfaces/class-list.html');" href="org/puremvc/as3/multicore/interfaces/package-detail.html">org.puremvc.as3.multicore.interfaces</a></td><td class="summaryTableLastCol">
  The interface definition for a PureMVC Proxy.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/puremvc/as3/multicore/interfaces/IView.html"><i>IView</i></a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/puremvc/as3/multicore/interfaces/class-list.html');" href="org/puremvc/as3/multicore/interfaces/package-detail.html">org.puremvc.as3.multicore.interfaces</a></td><td class="summaryTableLastCol">
  The interface definition for a PureMVC View.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/puremvc/as3/multicore/patterns/command/MacroCommand.html">MacroCommand</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/puremvc/as3/multicore/patterns/command/class-list.html');" href="org/puremvc/as3/multicore/patterns/command/package-detail.html">org.puremvc.as3.multicore.patterns.command</a></td><td class="summaryTableLastCol">
  A base <code>ICommand</code> implementation that executes other <code>ICommand</code>s.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/puremvc/as3/multicore/patterns/mediator/Mediator.html">Mediator</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/puremvc/as3/multicore/patterns/mediator/class-list.html');" href="org/puremvc/as3/multicore/patterns/mediator/package-detail.html">org.puremvc.as3.multicore.patterns.mediator</a></td><td class="summaryTableLastCol">
  A base <code>IMediator</code> implementation.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/puremvc/as3/multicore/core/Model.html">Model</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/puremvc/as3/multicore/core/class-list.html');" href="org/puremvc/as3/multicore/core/package-detail.html">org.puremvc.as3.multicore.core</a></td><td class="summaryTableLastCol">
  A Multiton <code>IModel</code> implementation.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/puremvc/as3/multicore/patterns/observer/Notification.html">Notification</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/puremvc/as3/multicore/patterns/observer/class-list.html');" href="org/puremvc/as3/multicore/patterns/observer/package-detail.html">org.puremvc.as3.multicore.patterns.observer</a></td><td class="summaryTableLastCol">
  A base <code>INotification</code> implementation.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/puremvc/as3/multicore/patterns/observer/Notifier.html">Notifier</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/puremvc/as3/multicore/patterns/observer/class-list.html');" href="org/puremvc/as3/multicore/patterns/observer/package-detail.html">org.puremvc.as3.multicore.patterns.observer</a></td><td class="summaryTableLastCol">
  A Base <code>INotifier</code> implementation.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/puremvc/as3/multicore/patterns/observer/Observer.html">Observer</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/puremvc/as3/multicore/patterns/observer/class-list.html');" href="org/puremvc/as3/multicore/patterns/observer/package-detail.html">org.puremvc.as3.multicore.patterns.observer</a></td><td class="summaryTableLastCol">
  A base <code>IObserver</code> implementation.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/puremvc/as3/multicore/patterns/proxy/Proxy.html">Proxy</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/puremvc/as3/multicore/patterns/proxy/class-list.html');" href="org/puremvc/as3/multicore/patterns/proxy/package-detail.html">org.puremvc.as3.multicore.patterns.proxy</a></td><td class="summaryTableLastCol">
  A base <code>IProxy</code> implementation.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/puremvc/as3/multicore/patterns/command/SimpleCommand.html">SimpleCommand</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/puremvc/as3/multicore/patterns/command/class-list.html');" href="org/puremvc/as3/multicore/patterns/command/package-detail.html">org.puremvc.as3.multicore.patterns.command</a></td><td class="summaryTableLastCol">
  A base <code>ICommand</code> implementation.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/puremvc/as3/multicore/core/View.html">View</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/puremvc/as3/multicore/core/class-list.html');" href="org/puremvc/as3/multicore/core/package-detail.html">org.puremvc.as3.multicore.core</a></td><td class="summaryTableLastCol">
  A Multiton <code>IView</code> implementation.</td>
</tr>
</table>
<p></p>
<center class="copyright">
<footer> 
</footer>
</center>
</div>
</body>
</html>
<!-- -->
