<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="generator" content="pandoc">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
	<meta name="author" content="Josh Tynjala">
	<title>Why do the Feathers component skins and font sizes appear very small? - Feathers FAQ - Feathers 2.1.1 Help</title>
	<style type="text/css">code{white-space: pre;}</style>
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link rel="stylesheet" href="../css/feathers-help.css">
</head>
<body>
<header>
<div class="content">
<nav><a href="../index.html">Feathers 2.1.1 Help</a> / <a href="index.html">Feathers FAQ</a></nav>
</div>
</header>
<article>
<h1 id="why-do-the-feathers-component-skins-and-font-sizes-appear-very-small">Why do the Feathers component skins and font sizes appear very small?</h1>
<p>The Feathers themes that are included as examples scale the skins, fonts, and other assets based on the device's display density (also known as DPI or PPI) to ensure that the components and text display at the same physical size (as in inches or centimeters) on different devices. This value is reported by the Flash runtimes as <a href="http://help.adobe.com/en_US/FlashPlatform/reference/actionscript/3/flash/system/Capabilities.html#screenDPI"><code>Capabilities.screenDPI</code></a>. Some IDEs don't seem to inform ADL (AIR Debug Launcher) that a specific device needs a custom display density value to be simulated properly. The instructions below should help you fix this issue in many IDEs.</p>
<p>Some sources have reported that the <code>Capabilities.screenDPI</code> value reported by Adobe AIR is not accurate for some mobile devices. Adobe AIR is providing the same screen density value that is used by native apps. In these cases, the manufacturer has chosen to report an incorrect value on purpose. It is best to respect the manufacturer's choice, in these rare cases.</p>
<h4 id="flash-builder">Flash Builder</h4>
<p>Ensure that the project type is an <strong>ActionScript Mobile Project</strong>. You can choose the simulated device in the <strong>Run Configurations</strong> and <strong>Debug Configurations</strong> dialogs.</p>
<h4 id="flash-professional">Flash Professional</h4>
<p>Unfortunately, Flash Professional does not provide a way to customize the display density of the testing environment to properly simulate a mobile device. Moreover, Flash Professional has no capability to test multiple screen resolutions without adjusting the stage width and height of your FLA file manually.</p>
<p>To properly simulate mobile devices with Feathers projects created in Flash Professional, it is recommended that you run ADL from the command line. Please follow the instructions for <em>Command Line</em> specified below.</p>
<h4 id="intellij-idea">IntelliJ IDEA</h4>
<p>Ensure that the module type is an <strong>ActionScript application for AIR mobile platform</strong>. You can choose the simulated device in the <strong>Run/Debug Configurations</strong> dialog. For IntelliJ IDEA 11, follow the instructions below for <em>Other Environments</em>.</p>
<h4 id="other-environments">Other Environments</h4>
<p>Add <code>-XscreenDPI [density]</code> to ADL's command line arguments. Your IDE should expose a field for this somewhere. Replace <code>[density]</code> with the appropriate display density value for the device that you want to simulate. For example, to simulate the display density of an iPhone with a Retina display, you would use <code>-XscreenDPI 326</code>. The Wikipedia article <a href="http://en.wikipedia.org/wiki/List_of_displays_by_pixel_density">List of displays by pixel density</a> provides a useful list of display density values (and screen resolutions) for many different devices that you might want to simulate.</p>
<h4 id="command-line">Command Line</h4>
<p>You can run <a href="http://help.adobe.com/en_US/air/build/WSfffb011ac560372f-6fa6d7e0128cca93d31-8000.html">AIR Debug Launcher from the command line</a> to simulate various mobile devices. A couple of important command line arguments will allow you to specify any device's screen resolution and display density.</p>
<ul>
<li><p>The <code>-screensize</code> argument will specify the device's screen resolution. A number of predefined strings are available to simulate popular devices. For instance, you can use <code>iPhone5Retina</code> to simulate an iPhone 5 with Retina display. The full list of predefined device strings is available in the <a href="http://help.adobe.com/en_US/air/build/WSfffb011ac560372f-6fa6d7e0128cca93d31-8000.html">ADL documentation</a>. If you want to simulate any device that doesn't have a predefined string, you can also pass in numeric values for the screen dimensions, in pixels. For example, the same iPhone device can be simulated by passing in <code>640×1096:640×1136</code> instead. The first set of dimensions is when the app is displayed with the OS chrome (status bars and things), and the second set of dimensions is when the app is displayed full screen.</p></li>
<li><p>The <code>-XscreenDPI</code> argument will specify the device's display density. For example, the display density of an iPhone 5 with Retina display is <code>326</code>. This is the value that is used to scale the skins in the Feathers example themes.</p></li>
</ul>
<p>You will also need to pass the path to your AIR project's application XML file. Here are two examples of running ADL. The first uses a predefined device name and the second uses numeric values for the screen resolution.</p>
<pre class="code"><code>adl -screensize iPhone5Retina -XscreenDPI 326 YourProject-app.xml
adl -screensize 640x1096:640x1136 -XscreenDPI 326 YourProject-app.xml</code></pre>
<p>The Wikipedia article <a href="http://en.wikipedia.org/wiki/List_of_displays_by_pixel_density">List of displays by pixel density</a> provides a useful list of display density values (and screen resolutions) for many different devices that you might want to simulate.</p>
</article>
<footer>
<div class="content">
<nav><a href="../index.html">Feathers 2.1.1 Help</a> / <a href="index.html">Feathers FAQ</a></nav>
<p class="copyright">Copyright 2012-2015 Josh Tynjala. All rights reserved.</p>
</div>
</footer>
</body>
</html>
