<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="generator" content="pandoc">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
	<meta name="author" content="Josh Tynjala">
	<title>When I try to access the width or height properties of a Feathers component, why do I get 0? - Feathers FAQ - Feathers 2.1.1 Help</title>
	<style type="text/css">code{white-space: pre;}</style>
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link rel="stylesheet" href="../css/feathers-help.css">
</head>
<body>
<header>
<div class="content">
<nav><a href="../index.html">Feathers 2.1.1 Help</a> / <a href="index.html">Feathers FAQ</a></nav>
</div>
</header>
<article>
<h1 id="when-i-try-to-access-the-width-or-height-properties-of-a-feathers-component-why-do-i-get-0">When I try to access the width or height properties of a Feathers component, why do I get 0?</h1>
<p>If you haven't set the <code>width</code> and <code>height</code> explicitly, a Feathers component will automatically resize itself to what is considered its &quot;ideal&quot; dimensions based on its skins and other properties. However, a component won't measure itself immediately after you set its properties.</p>
<p>A Feathers component will <em>invalidate</em> when you change one of its properties. The change you made to the property will be queued up to be processed immediately before Starling renders the next frame. During this time, you can change any number of other properties, and all of the changes will be processed in one batch in time to display them to the user. This can help to improve performance quite a bit.</p>
<p>If you can't wait until the next frame, and you need to the component to measure itself immediately and process any other property changes, you can call the <a href="../../api-reference/feathers/core/FeathersControl.html#validate()"><code>validate()</code></a> function yourself:</p>
<pre class="code"><code>label.text = &quot;hello&quot;;
trace( label.width ); // 0
label.validate();       // validate yourself, right this instant!
trace( label.width ); // 150 (or an appropriate value for the current font)</code></pre>
<p>As you can see, changing the <code>text</code> property on the <code>Label</code> component doesn't immediately update its <code>width</code> property. When we check it the first time, its value is <code>0</code>. Normally, the label would wait until Starling renders before it processes all of its changed properties, but we've manually called the <code>validate()</code> function to force that to happen immediately. Afterwards, the <code>width</code> property has been updated, and we can use it in our layout code.</p>
<p>A component must be on the display list for <code>validate()</code> to work. A call to <code>validate()</code> does nothing if the component doesn't have access to the stage.</p>
</article>
<footer>
<div class="content">
<nav><a href="../index.html">Feathers 2.1.1 Help</a> / <a href="index.html">Feathers FAQ</a></nav>
<p class="copyright">Copyright 2012-2015 Josh Tynjala. All rights reserved.</p>
</div>
</footer>
</body>
</html>
