<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="generator" content="pandoc">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
	<meta name="author" content="Josh Tynjala">
	<title>Anchor Layout in Feathers containers - Feathers 2.1.1 Help</title>
	<style type="text/css">code{white-space: pre;}</style>
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link rel="stylesheet" href="css/feathers-help.css">
</head>
<body>
<header>
<div class="content">
<nav><a href="index.html">Feathers 2.1.1 Help</a></nav>
</div>
</header>
<article>
<h1 id="using-anchorlayout-in-feathers-containers">Using <code>AnchorLayout</code> in Feathers containers</h1>
<p>The <a href="../api-reference/feathers/layout/AnchorLayout.html"><code>AnchorLayout</code></a> class may be used by containers that support layout, such as <a href="layout-group.html"><code>LayoutGroup</code></a> and <a href="scroll-container.html"><code>ScrollContainer</code></a>, to constrain, or <em>anchor</em>, the edges of a component to the edges of its parent container. <code>AnchorLayout</code> is often used for <em>fluid</em> layouts that can automatically adjust themselves as the container is resized. For example, you might use it to display one or more sidebars next to a main view in an application. The main view can be anchored to the sidebars and the container to fill the remaining space.</p>
<p><code>AnchorLayout</code> also provides the ability to anchor a component relative to the edges of its siblings in the parent container.</p>
<p>Using <a href="../api-reference/feathers/layout/AnchorLayoutData.html"><code>AnchorLayoutData</code></a>, the following anchors are supported:</p>
<ul>
<li><a href="../api-reference/feathers/layout/AnchorLayoutData.html#top"><code>top</code></a></li>
<li><a href="../api-reference/feathers/layout/AnchorLayoutData.html#right"><code>right</code></a></li>
<li><a href="../api-reference/feathers/layout/AnchorLayoutData.html#bottom"><code>bottom</code></a></li>
<li><a href="../api-reference/feathers/layout/AnchorLayoutData.html#left"><code>left</code></a></li>
<li><a href="../api-reference/feathers/layout/AnchorLayoutData.html#horizontalCenter"><code>horizontalCenter</code></a></li>
<li><a href="../api-reference/feathers/layout/AnchorLayoutData.html#verticalCenter"><code>verticalCenter</code></a></li>
</ul>
<p><code>AnchorLayout</code> is not officially supported by <a href="list.html"><code>List</code></a>, <a href="grouped-list.html"><code>GroupedList</code></a>, and other controls that support data providers and layouts. This layout is meant for more fundamental layout containers like <a href="layout-group.html"><code>LayoutGroup</code></a> and <a href="scroll-container.html"><code>ScrollContainer</code></a>.</p>
<h2 id="anchoring-relative-to-the-parent-container">Anchoring Relative to the Parent Container</h2>
<p>Let's start out with the basic case of anchoring a component inside of its parent container. First we'll create a <a href="layout-group.html"><code>LayoutGroup</code></a> container and add a <a href="button.html"><code>Button</code></a> as a child:</p>
<pre class="code"><code>var container:LayoutGroup = new LayoutGroup();
container.width = 400;
container.height = 400;
this.addChild( container );
 
var button:Button = new Button();
button.label = &quot;Anchored Button&quot;;
container.addChild( button );</code></pre>
<p>Since the container has no layout by default, the standard <code>x</code> and <code>y</code> properties will be used, so the button will appear at the top left. Let's give an <code>AnchorLayout</code> a try:</p>
<pre class="code"><code>container.layout = new AnchorLayout();</code></pre>
<p>Our anchors aren't stored in the <code>AnchorLayout</code>. Since each child in the container will be positioned separately, we associate <a href="../api-reference/feathers/layout/AnchorLayoutData.html"><code>AnchorLayoutData</code></a> with each child using the <a href="../api-reference/feathers/core/ILayoutDisplayObject.html#layoutData"><code>layoutData</code></a> property on any <a href="../api-reference/feathers/core/ILayoutDisplayObject.html"><code>ILayoutDisplayObject</code></a>:</p>
<pre class="code"><code>var layoutData:AnchorLayoutData = new AnchorLayoutData();
layoutData.horizontalCenter = 0;
layoutData.verticalCenter = 0;
button.layoutData = layoutData;</code></pre>
<p>By setting the <a href="../api-reference/feathers/layout/AnchorLayoutData.html#horizontalCenter"><code>horizontalCenter</code></a> and <a href="../api-reference/feathers/layout/AnchorLayoutData.html#verticalCenter"><code>verticalCenter</code></a> properties in the code above, we center the button both horizontally or vertically inside the container. When the container resizes, the button's position will be updated so that it stays in the center. You can test this, if you like, by resizing the container when the button is triggered:</p>
<pre class="code"><code>button.addEventListener( Event.TRIGGERED, function( event:Event ):void
{
    container.width = 500;
    container.height = 500;
}</code></pre>
<p><code>AnchorLayout</code> isn't simply for centering objects in a container. Let's try a couple of other anchors instead:</p>
<pre class="code"><code>var layoutData:AnchorLayoutData = new AnchorLayoutData();
layoutData.right = 10;
layoutData.bottom = 10;
button.layoutData = layoutData;</code></pre>
<p>In this case, we want to position the button 10 pixels from the right edge of the container and 10 pixels from the bottom edge. If the container is resized, the button will always be positioned 10 pixels from the bottom and from the right.</p>
<p>Let's say that we want the button to always fill the width of the container. We can anchor it to the left edge and the right edge at the same time:</p>
<pre class="code"><code>var layoutData:AnchorLayoutData = new AnchorLayoutData();
layoutData.left = 10;
layoutData.right = 10;
layoutData.bottom = 10;</code></pre>
<p>Now, when the container is resized, the button is always 10 pixels from the left edge of the container and 10 pixels from the right edge of the container. This means that that the button will be resized by the <code>AnchorLayout</code> whenever the width of the container changes.</p>
<h2 id="anchor-relative-to-siblings">Anchor Relative to Siblings</h2>
<p>Let's add a second button and anchor it both the parent container and to the first button.</p>
<pre class="code"><code>var button2:Button = new Button();
button2.label = &quot;Another Button&quot;;
container.addChild( button2 );
 
var layoutData2:AnchorLayoutData = new AnchorLayoutData();
layoutData2.right = 10;
layoutData2.bottom = 10;
layoutData2.bottomAnchorDisplayObject = button;
button2.layoutData = layoutData2;</code></pre>
<p>Similar to our first example above, we've anchored the second button's bottom and right edges. However, as you can see, we've also specified a <a href="../api-reference/feathers/layout/AnchorLayoutData.html#bottomAnchorDisplayObject"><code>bottomAnchorDisplayObject</code></a>. This tells the <code>AnchorLayout</code> to anchor our second button to the first button instead of to the parent container. When we resize the container, the second button's right edge will always be 10 pixels from the container's right edge and its bottom edge will always be 10 pixels from the first button.</p>
<p>Let's expand this example in the same way that we did above. We want the second button to fill the remaining height in the container, above the first button.</p>
<pre class="code"><code>var layoutData2:AnchorLayoutData = new AnchorLayoutData();
layoutData2.right = 10;
layoutData2.bottom = 10;
layoutData2.bottomAnchorDisplayObject = button;
layoutData2.top = 10;</code></pre>
<p>If we anchor the top edge of our second button to the top edge of the container, the second button's height will be updated as we resize the container. The second button's bottom edge will remain 10 pixels away from the first button.</p>
<h2 id="related-links">Related Links</h2>
<ul>
<li><a href="../api-reference/feathers/layout/AnchorLayout.html"><code>feathers.layout.AnchorLayout</code> API Documentation</a></li>
</ul>
</article>
<footer>
<div class="content">
<nav><a href="index.html">Feathers 2.1.1 Help</a></nav>
<p class="copyright">Copyright 2012-2015 Josh Tynjala. All rights reserved.</p>
</div>
</footer>
</body>
</html>
