<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="generator" content="pandoc">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
	<meta name="author" content="Josh Tynjala">
	<title>Feathers Beta Policy - Feathers 2.1.1 Help</title>
	<style type="text/css">code{white-space: pre;}</style>
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link rel="stylesheet" href="css/feathers-help.css">
</head>
<body>
<header>
<div class="content">
<nav><a href="index.html">Feathers 2.1.1 Help</a></nav>
</div>
</header>
<article>
<h1 id="feathers-beta-policy">Feathers Beta Policy</h1>
<p>From time to time, a class, a property, or a method will be marked as <em>beta</em> in a stable release of Feathers. Beta APIs should be considered potentially unstable and they may change without warning. In other words, these APIs are not subject to the <a href="deprecation-policy.html">Feathers deprecation policy</a>, though they may appear in an otherwise stable release.</p>
<p>Consider these APIs a preview of what's coming in the future. They simply need a bit of time in the hands of a wider audience to verify that they're working well enough to come out of beta.</p>
<p>When a beta API has been changed in any way, or it is considered finalized, the release notes will clearly explain what has happened. If changes to your code are required to migrate, instructions will be provided.</p>
<p>Typically, completely new components added to Feathers will be marked as beta in their first release with the full library.</p>
</article>
<footer>
<div class="content">
<nav><a href="index.html">Feathers 2.1.1 Help</a></nav>
<p class="copyright">Copyright 2012-2015 Josh Tynjala. All rights reserved.</p>
</div>
</footer>
</body>
</html>
