<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="generator" content="pandoc">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
	<meta name="author" content="Josh Tynjala">
	<title>How to use the Feathers Button component - Feathers 2.1.1 Help</title>
	<style type="text/css">code{white-space: pre;}</style>
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link rel="stylesheet" href="css/feathers-help.css">
</head>
<body>
<header>
<div class="content">
<nav><a href="index.html">Feathers 2.1.1 Help</a></nav>
</div>
</header>
<article>
<h1 id="how-to-use-the-feathers-button-component">How to use the Feathers <code>Button</code> component</h1>
<p>The <a href="../api-reference/feathers/controls/Button.html"><code>Button</code></a> class displays a touchable button. It can display an optional label and an optional icon with a variety of layout options. Buttons have states for each of the different touch phases and the skin, label, and icon can all be customized for each state.</p>
<h2 id="the-basics">The Basics</h2>
<p>First, let's create a <code>Button</code> control, give it a label, and add it to the display list:</p>
<pre class="code"><code>var button:Button = new Button();
button.label = &quot;Click Me&quot;;
this.addChild( button );</code></pre>
<p>If we want to know when the button is tapped or clicked, we can listen for <a href="../api-reference/feathers/controls/Button.html#event:triggered"><code>Event.TRIGGERED</code></a>:</p>
<pre class="code"><code>button.addEventListener( Event.TRIGGERED, button_triggeredHandler );</code></pre>
<p>This event is dispatched when the touch ends <em>and</em> the touch was not dragged outside of the button's bounds. In other words, the button is only triggered when the touch both begins and ends over the button.</p>
<p>The listener function might look like this:</p>
<pre class="code"><code>function button_triggeredHandler( event:Event ):void
{
    trace( &quot;button triggered&quot; );
}</code></pre>
<h2 id="skinning-a-button">Skinning a <code>Button</code></h2>
<p>A number of skins and styles may be customized on a button, including the background skin, the label text format, and the icon. For full details about what skin and style properties are available, see the <a href="../api-reference/feathers/controls/Button.html"><code>Button</code> API reference</a>. We'll look at a few of the most common properties below.</p>
<h3 id="background-skins">Background Skins</h3>
<p>We'll start the skinning process by giving our button appropriate background skins.</p>
<pre class="code"><code>button.defaultSkin = new Image( myUpTexture );
button.downSkin = new Image( myDownTexture );</code></pre>
<p>Above, we add background skins for a couple of different states. The <a href="../api-reference/feathers/controls/Button.html#defaultSkin"><code>defaultSkin</code></a> is a skin that is used for any state where a specific skin isn't provided. We provided a skin for the down state, using the <a href="../api-reference/feathers/controls/Button.html#downSkin"><code>downSkin</code></a> property, and that will take precedence over the default skin when the button is pressed down. However, other states like up and hover don't have skins, so they'll use the default skin. If we wanted to, we could provide an <a href="../api-reference/feathers/controls/Button.html#upSkin"><code>upSkin</code></a> and a <a href="../api-reference/feathers/controls/Button.html#hoverSkin"><code>hoverSkin</code></a> for these states. The skin for the up state of a button almost always makes a good <code>defaultSkin</code>.</p>
<p>For a button that can be disabled, we can provide a <a href="../api-reference/feathers/controls/Button.html#disabledSkin"><code>disabledSkin</code></a> too.</p>
<p>See the <a href="#advanced-skinning">Advanced Skinning</a> section below for additional button skinning techniques that can be used for optimized performance.</p>
<h3 id="labels">Labels</h3>
<p>Next, let's ensure that the text is displayed. By default, Feathers uses Starling's <a href="http://wiki.starling-framework.org/manual/displaying_text#bitmap_fonts">bitmap font capabilities</a>.</p>
<p>To style the text, we pass in a <a href="../api-reference/feathers/text/BitmapFontTextFormat.html"><code>BitmapFontTextFormat</code></a> which allows us to pass in a <a href="http://doc.starling-framework.org/core/starling/text/BitmapFont.html"><code>BitmapFont</code></a> instance or a String name for a BitmapFont that has been registered with <a href="http://doc.starling-framework.org/core/starling/text/TextField.html#registerBitmapFont()"><code>TextField.registerBitmapFont()</code></a>.</p>
<pre class="code"><code>button.defaultLabelProperties.textFormat = new BitmapFontTextFormat( myBitmapFont );</code></pre>
<p>Notice that we refer to <a href="../api-reference/feathers/controls/Button.html#defaultLabelProperties"><code>defaultLabelProperties</code></a> in much the same way that we refer to <code>defaultSkin</code> above. Just like with skins, labels may be styled differently depending on which state the button is in. If you want all states to use the same label styles, then you only need to pass your properties to <code>defaultLabelProperties</code>. Label styles for other states, like <a href="../api-reference/feathers/controls/Button.html#downLabelProperties"><code>downLabelProperties</code></a> exist too. See the <a href="../api-reference/feathers/controls/Button.html"><code>Button</code></a> documentation for full details.</p>
<p>If you don't want to use bitmap font rendering, and you'd prefer to use Flash's traditional font rendering for device or embedded fonts, you can tell Feathers to use the <a href="../api-reference/feathers/controls/text/TextFieldTextRenderer.html"><code>TextFieldTextRenderer</code></a> instead. This renderer can use the classic <code>flash.text.TextFormat</code>. For more information about using device or embedded fonts, see the <a href="text-renderers.html">Text Renderers</a> tutorial.</p>
<h3 id="icons">Icons</h3>
<p>Finally, let's add an icon to the <code>Button</code>. Icons may be customized for all states, but let's simply use one icon.</p>
<pre class="code"><code>button.defaultIcon = new Image( myIcon );
button.iconPosition = Button.ICON_POSITION_TOP;</code></pre>
<p>Again, the <code>Button</code> class provides a default option to supply an icon for all of the button's states, the <a href="../api-reference/feathers/controls/Button.html#defaultIcon"><code>defaultIcon</code></a> property. Icons for all other states, like <a href="../api-reference/feathers/controls/Button.html#downIcon"><code>downIcon</code></a> and <a href="../api-reference/feathers/controls/Button.html#hoverIcon"><code>hoverIcon</code></a> are available too.</p>
<p>We also set the <a href="../api-reference/feathers/controls/Button.html#iconPosition"><code>iconPosition</code></a> property so that the icon appears above the label. We can position the icon to the top, right, bottom, or left of the label. There are various other useful layout options too:</p>
<pre class="code"><code>button.gap = 10;
button.horizontalAlign = Button.HORIZONTAL_ALIGN_CENTER;
button.verticalAlign = Button.VERTICAL_ALIGN_MIDDLE;</code></pre>
<p>The <a href="../api-reference/feathers/controls/Button.html#gap"><code>gap</code></a> refers to the space, measured in pixels, between the icon and the label. The <a href="../api-reference/feathers/controls/Button.html#horizontalAlign"><code>horizontalAlign</code></a> and <a href="../api-reference/feathers/controls/Button.html#verticalAlign"><code>verticalAlign</code></a> properties will adjust the alignment of the icon and label inside the button, allowing you to anchor them at the edges or in the center.</p>
<p>See the <a href="#advanced-skinning">Advanced Skinning</a> section below for additional techniques to optimize performance when providing multiple icons to a button.</p>
<h3 id="targeting-a-button-in-a-theme">Targeting a <code>Button</code> in a theme</h3>
<p>If you are creating a <a href="themes.html">theme</a>, you can specify a function for the default styles like this:</p>
<pre class="code"><code>getStyleProviderForClass( Button ).defaultStyleFunction = setButtonStyles;</code></pre>
<p>If you want to customize a specific button to look different than the default, you may use a custom style name to call a different function:</p>
<pre class="code"><code>button.styleNameList.add( &quot;custom-button&quot; );</code></pre>
<p>You can specify the function for the custom style name like this:</p>
<pre class="code"><code>getStyleProviderForClass( Button )
    .setFunctionForStyleName( &quot;custom-button&quot;, setCustomButtonStyles );</code></pre>
<p>Trying to change the button's styles and skins outside of the theme may result in the theme overriding the properties, if you set them before the button was added to the stage and initialized. Learn to <a href="extending-themes.html">extend an existing theme</a> to add custom skins.</p>
<p>If you aren't using a theme, then you may set any of the button's properties directly.</p>
<h2 id="advanced-skinning">Advanced Skinning</h2>
<p>For optimal performance, the same display object may be shared among different button states while simply changing properties. For instance, you might want to share a <a href="http://doc.starling-framework.org/core/starling/display/Image.html"><code>starling.display.Image</code></a> instance between multiple states while changing the value of <a href="http://doc.starling-framework.org/core/starling/display/Image.html#texture"><code>texture</code></a> property, or maybe you'd prefer to use a Feathers <a href="image-loader.html"><code>ImageLoader</code></a> instance and simply change the value of the <a href="../api-reference/feathers/controls/ImageLoader.html#source"><code>source</code></a> property.</p>
<p>When using this technique, the standard <code>defaultSkin</code>, <code>downSkin</code>, and similar properties are ignored. Instead, the <code>Function</code> passed to the <a href="../api-reference/feathers/controls/Button.html#stateToSkinFunction"><code>stateToSkinFunction</code></a> property is always used. This function has the following signature:</p>
<pre class="code"><code>function( target:Button, state:Object, oldSkin:DisplayObject = null ):DisplayObject</code></pre>
<p>This function receives the <code>Button</code> instance, the current state, and the skin used for the button's previous state.</p>
<p>The following state constants are used by the <code>Button</code> class:</p>
<ul>
<li><p><a href="../api-reference/feathers/controls/Button.html#STATE_UP"><code>Button.STATE_UP</code></a></p></li>
<li><p><a href="../api-reference/feathers/controls/Button.html#STATE_HOVER"><code>Button.STATE_HOVER</code></a></p></li>
<li><p><a href="../api-reference/feathers/controls/Button.html#STATE_DOWN"><code>Button.STATE_DOWN</code></a></p></li>
<li><p><a href="../api-reference/feathers/controls/Button.html#STATE_DISABLED"><code>Button.STATE_DISABLED</code></a></p></li>
</ul>
<p>The old skin passed in as the final argument may be <code>null</code>. If so, a new skin must be created. If it is not <code>null</code>, and its datatype matches the expected datatype, then it may be reused. If it's a different datatype, then a new skin must be created.</p>
<p>Let's look at an example of a simple <code>stateToSkinFunction</code> implementation:</p>
<pre class="code"><code>function( target:Button, state:Object, oldSkin:DisplayObject = null ):DisplayObject
{
    var skin:ImageLoader = oldSkin as ImageLoader;
    if( !skin )
    {
        skin = new ImageLoader();
    }
 
    switch( state )
    {
        case Button.STATE_DISABLED:
        {
            skin.source = disabledButtonSkinTexture;
            break;
        }
        case Button.STATE_DOWN:
        {
            skin.source = downButtonSkinTexture;
            break;
        }
        case Button.STATE_HOVER:
        {
            skin.source = hoverButtonSkinTexture;
            break;
        }
        default:
        {
            skin.source = upButtonSkinTexture;
        }
    }
    return skin;
}</code></pre>
<p>In the example above, the button skins are <a href="image-loader.html"><code>ImageLoader</code></a> components. If the old skin is an <code>ImageLoader</code>, it is reused. If it is <code>null</code> or another datatype, then a new <code>ImageLoader</code> is created. The <code>source</code> property is updated to use a different <a href="http://doc.starling-framework.org/core/starling/textures/Texture.html"><code>starling.textures.Texture</code></a> instance depending on the value of the <code>Button</code> instance's current state.</p>
<h3 id="skin-value-selectors">Skin Value Selectors</h3>
<p>The <a href="../api-reference/feathers/skins/SmartDisplayObjectStateValueSelector.html"><code>SmartDisplayObjectStateValueSelector</code></a> class provides an implementation of <a href="../api-reference/feathers/controls/Button.html#stateToIconFunction"><code>stateToSkinFunction</code></a> that smartly selects the correct display object based on the values passed in. For instance, if you pass in a <code>Texture</code> instance, it will return an <code>Image</code> as the skin. If you pass in a <code>Scale9Textures</code> object, it will return a <code>Scale9Image</code> as the skin. If you pass in a <code>Scale3Textures</code> object, it will return a <code>Scale3Image</code> as the skin. Finally, if you pass in a <code>uint</code> color value, it will return a <code>Quad</code> as the skin.</p>
<p>The following <code>SmartDisplayObjectStateValueSelector</code> provides an implementation similar to the example above.</p>
<pre class="code"><code>var skinSelector:SmartDisplayObjectStateValueSelector = new SmartDisplayObjectStateValueSelector();
skinSelector.defaultValue = upButtonSkinTexture;
skinSelector.setValueForState( downSkinTexture, Button.STATE_DOWN );
skinSelector.setValueForState( hoverSkinTexture, Button.STATE_HOVER );
skinSelector.setValueForState( disabledSkinTextures, Button.STATE_DISABLED );
button.stateToSkinFunction = skinSelector.updateValue;</code></pre>
<p>Simply pass a reference to the <a href="../api-reference/feathers/skins/StateWithToggleValueSelector.html#updateValue()"><code>updateValue</code></a> function to the button's <code>stateToSkinFunction</code> property.</p>
<p>In your own custom <code>stateToSkinFunction</code>, you could even provide skins for states when the button is focused (if you're making a desktop app and the <a href="focus.html">focus manager</a> is enabled) by using <code>button.focusManager.focus == button</code>.</p>
<h3 id="icons-1">Icons</h3>
<p>Similar to <code>stateToSkinFunction</code>, button also provides <a href="../api-reference/feathers/controls/Button.html#stateToIconFunction"><code>stateToIconFunction</code></a> to share a display object between multiple states for the button's icon.</p>
<h2 id="related-links">Related Links</h2>
<ul>
<li><a href="../api-reference/feathers/controls/Button.html"><code>feathers.controls.Button</code> API Documentation</a></li>
</ul>
</article>
<footer>
<div class="content">
<nav><a href="index.html">Feathers 2.1.1 Help</a></nav>
<p class="copyright">Copyright 2012-2015 Josh Tynjala. All rights reserved.</p>
</div>
</footer>
</body>
</html>
