<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="generator" content="pandoc">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
	<meta name="author" content="Josh Tynjala">
	<title>The Feathers user interface component lifecycle - Feathers 2.1.1 Help</title>
	<style type="text/css">code{white-space: pre;}</style>
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link rel="stylesheet" href="css/feathers-help.css">
</head>
<body>
<header>
<div class="content">
<nav><a href="index.html">Feathers 2.1.1 Help</a></nav>
</div>
</header>
<article>
<h1 id="the-feathers-user-interface-component-lifecycle">The Feathers user interface component lifecycle</h1>
<p>To develop custom components for Feathers, one should understand the basics of the Feathers component lifecycle. A component goes through a number of distinct stages between when it is created and when it is destroyed.</p>
<h2 id="instantiation">Instantiation</h2>
<p>The component instance is created with the <code>new</code> keyword. It has not yet been added to the display list. Properties may be changed, and the new values will be saved, but the component will not react to those changes until after it has been added to the display list. This ensures that the Feathers component doesn't run its drawing code too often.</p>
<h2 id="initialization">Initialization</h2>
<p>The component is added to the display list and its <code>initialize()</code> function is called. It will then validate for the first time, doing a complete redraw as if every single property has been invalidated (see <em>Invalidation</em> below).</p>
<h2 id="validation">Validation</h2>
<p>The component's <code>draw()</code> function is called. The component should handle any changes that have been made to its properties. Then, if the component's dimensions have not be specified, it should automatically calculate ideal width and height values. These should be passed to <code>setSizeInternal()</code> where other values such as minimum width and height will come into play. After the final dimensions are determined, the component should position and size its children.</p>
<p>Read <a href="component-properties-methods.html">Anatomy of a Feathers Component</a> for more detailed information about the various &quot;width&quot; and &quot;height&quot; properties and variables that are available on a Feathers component.</p>
<h2 id="render">Render</h2>
<p>The component automatically validates immediately before Starling renders its display list. Feathers components typically don't override Starling's <code>render()</code> function.</p>
<h2 id="invalidation">Invalidation</h2>
<p>Any time a property changes, the component should call <code>invalidate()</code> while passing in a flag (or multiple flags) to specify the type of invalidation. Examples of invalidation types include size, layout, and selection. Each component may have its own internal categorization of properties as invalidation flags, but a number of useful generic flags are defined on <code>FeathersControl</code> as <code>protected</code> constants. How these flags are used is not enforced in any way. Feel free call <code>invalidate()</code> without flags and use private <code>Boolean</code> variables to track state, if you prefer.</p>
<p>After being invalidated, the component will wait to validate until immediately before the next time that Starling asks it to render.</p>
<p>The process of 1) invalidation, 2) validation, 3) rendering will repeat indefinitely until the component is removed from the display list. It will start again if the component is removed and re-added.</p>
<h2 id="removal">Removal</h2>
<p>The component is removed from the display list. Unless it is added to the display list again, it will not validate. Property changes will be saved, but they will not be handled while the component is not attached to the stage.</p>
<h2 id="disposal">Disposal</h2>
<p>Like all Starling display objects, Feathers components have a <code>dispose()</code> function that may be used to do things like remove event listeners and dispose of children. In general, the core Feathers components are designed to ensure that disposal isn't strictly required, but disposal is recommended for safety in most cases.</p>
<h2 id="garbage-collection">Garbage Collection</h2>
<p>After all references to the component have been removed, it becomes eligible for garbage collection to be handled by the runtime. The component's short life has ended.</p>
<h2 id="related-links">Related Links</h2>
<ul>
<li><p><a href="component-properties-methods.html">Anatomy of a Feathers Component</a></p></li>
<li><p><a href="component-validation.html">Feathers Component Validation with <code>draw()</code></a></p></li>
</ul>
</article>
<footer>
<div class="content">
<nav><a href="index.html">Feathers 2.1.1 Help</a></nav>
<p class="copyright">Copyright 2012-2015 Josh Tynjala. All rights reserved.</p>
</div>
</footer>
</body>
</html>
