<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="generator" content="pandoc">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
	<meta name="author" content="Josh Tynjala">
	<title>Feathers community contributors - Feathers 2.1.1 Help</title>
	<style type="text/css">code{white-space: pre;}</style>
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link rel="stylesheet" href="css/feathers-help.css">
</head>
<body>
<header>
<div class="content">
<nav><a href="index.html">Feathers 2.1.1 Help</a></nav>
</div>
</header>
<article>
<h1 id="feathers-community-contributors">Feathers community contributors</h1>
<p>Special thanks to everyone in the community who has contributed code to <a href="http://feathersui.com/">Feathers</a>.</p>
<ul>
<li><p><a href="https://github.com/Fraggle">Fraggle</a></p></li>
<li><p><a href="https://github.com/fred1024">fred1024</a></p></li>
<li><p><a href="https://github.com/GEGman">GEGman</a></p></li>
<li><p><a href="https://github.com/gilamran">gilamran</a></p></li>
<li><p><a href="https://github.com/halfjust">halfjust</a></p></li>
<li><p><a href="https://github.com/jamikado">jamikado</a></p></li>
<li><p><a href="https://github.com/LordXaoca">LordXaoca</a></p></li>
<li><p><a href="https://github.com/mzx">mzx</a></p></li>
<li><p><a href="https://github.com/nka1024">nka1024</a></p></li>
<li><p><a href="https://github.com/renaun">Renaun Erickson</a></p></li>
<li><p><a href="https://github.com/SamYStudiO">SamYStudiO</a></p></li>
<li><p><a href="https://github.com/sfreeland">sfreeland</a></p></li>
<li><p><a href="https://github.com/yohairosen">yohairosen</a></p></li>
</ul>
<p>If I've forgotten to add you, or if you'd prefer to be removed from this list, please let me know.</p>
</article>
<footer>
<div class="content">
<nav><a href="index.html">Feathers 2.1.1 Help</a></nav>
<p class="copyright">Copyright 2012-2015 Josh Tynjala. All rights reserved.</p>
</div>
</footer>
</body>
</html>
