<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="generator" content="pandoc">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
	<meta name="author" content="Josh Tynjala">
	<title>Feathers community extensions and custom components - Feathers 2.1.1 Help</title>
	<style type="text/css">code{white-space: pre;}</style>
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link rel="stylesheet" href="css/feathers-help.css">
</head>
<body>
<header>
<div class="content">
<nav><a href="index.html">Feathers 2.1.1 Help</a></nav>
</div>
</header>
<article>
<h1 id="feathers-community-extensions-and-custom-components">Feathers community extensions and custom components</h1>
<p>Various members of the community have contributed the following extensions or components using Feathers.</p>
<h2 id="quill-by-code-herder">Quill by Code-Herder</h2>
<p>Makes interface creation and styling fast and accessible to artists, designers, etc. with JSON.</p>
<ul>
<li><a href="https://github.com/Code-Herder/Quill">Quill on Github</a></li>
</ul>
<h2 id="logi-by-justpinegames">Logi by justpinegames</h2>
<p>HUD/Console logging library</p>
<ul>
<li><a href="https://github.com/justpinegames/Logi">Logi on Github</a></li>
</ul>
<h2 id="pulltorefresh-by-duckleg">PullToRefresh by duckleg</h2>
<p>This library aims to provide a reusable Pull to Refresh widget for Adobe AIR mobile. It was based on Starling Framework. The inherited component is allowed to display a &quot;loading&quot; busy indicator at the top of the list and dispatch a event.</p>
<ul>
<li><p><a href="https://github.com/duckleg/PullToRefresh">PullToRefresh on Github</a></p></li>
<li><p><a href="https://sites.google.com/site/ducklegflash/pulltorefresh/example01">Demo</a></p></li>
</ul>
<h2 id="softkeyboard-by-jean-philippe-cote">SoftKeyboard by Jean-Philippe Côté</h2>
<p>SoftKeyboard is an on-screen virtual keyboard library. It is fully configurable and can be skinned in the standard way through your Feathers theme.</p>
<ul>
<li><p><a href="http://cote.cc/projects/softkeyboard">SoftKeyboard Component Page</a></p></li>
<li><p><a href="http://cote.cc/w/wp-content/uploads/projects/softkeyboard/doc">SoftKeyboard API documentation</a></p></li>
</ul>
<h2 id="shrink-and-fade-transition-manager">Shrink and Fade Transition Manager</h2>
<p>A clone of the ScreenSlidingStackTransitionManager with some modifications to mimick the transition used by the Android version of WhatsApp. Free to use.</p>
<ul>
<li><a href="https://github.com/kevinresol/FeathersExtension/blob/master/src/feathers/motion/transitions/ShrinkAndFadeStackTransitionManager.as">ShrinkAndFadeStackTransitionManager.as code</a></li>
</ul>
</article>
<footer>
<div class="content">
<nav><a href="index.html">Feathers 2.1.1 Help</a></nav>
<p class="copyright">Copyright 2012-2015 Josh Tynjala. All rights reserved.</p>
</div>
</footer>
</body>
</html>
