<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="generator" content="pandoc">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
	<meta name="author" content="Josh Tynjala">
	<title>Creating custom item renderers with FeathersControl and IListItemRenderer - Feathers 2.1.1 Help</title>
	<style type="text/css">code{white-space: pre;}</style>
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link rel="stylesheet" href="css/feathers-help.css">
</head>
<body>
<header>
<div class="content">
<nav><a href="index.html">Feathers 2.1.1 Help</a></nav>
</div>
</header>
<article>
<h1 id="creating-custom-item-renderers-with-featherscontrol-and-ilistitemrenderer">Creating custom item renderers with <code>FeathersControl</code> and <code>IListItemRenderer</code></h1>
<p>The <a href="../api-reference/feathers/core/FeathersControl.html"><code>FeathersControl</code></a> class it the most basic foundation of all Feathers user interface components, including item renderers. With that in mind, if you need a custom item renderer for a <a href="list.html"><code>List</code></a> or <a href="grouped-list.html"><code>GroupedList</code></a>, you're actually going to create a <a href="index.html#custom-components">custom Feathers component</a>. An item renderer will have a few extra properties that are needed to communicate with its owner, but ultimately, it will be very similar to any regular Feathers component.</p>
<p>Feathers includes three interfaces that define the API used by the <code>List</code> or <code>GroupedList</code> components to communicate with their item renderers.</p>
<ul>
<li><p><a href="../api-reference/feathers/controls/renderers/IListItemRenderer.html"><code>IListItemRenderer</code></a> can be used to implement an item renderer in <a href="list.html"><code>List</code></a>.</p></li>
<li><p><a href="../api-reference/feathers/controls/renderers/IGroupedListItemRenderer.html"><code>IGroupedListItemRenderer</code></a> can be used to implement an item renderer in <a href="grouped-list.html"><code>GroupedList</code></a>.</p></li>
<li><p><a href="../api-reference/feathers/controls/renderers/IGroupedListHeaderOrFooterRenderer.html"><code>IGroupedListHeaderOrFooterItemRenderer</code></a> can be used to implement either a header renderer or a footer renderer in <a href="grouped-list.html"><code>GroupedList</code></a>.</p></li>
</ul>
<p>Below, we will look at how to create a simple custom item renderer using one of these interfaces. We'll also be taking peek at many aspects of the core architecture used by the Feathers components. At the very end, the complete source code for a simple custom item renderer will be provided to offer a starting point for other custom item renderers.</p>
<aside class="info">
The <a href="../api-reference/feathers/core/FeathersControl.html"><code>FeathersControl</code></a> class comes from the low-level foundation of the Feathers architecture, and it requires an intimate knowledge of Feathers internals to use effectively. You may be able to get better performance with it over the alternative, but it's a bit trickier to manage for developers that are less experienced with Feathers. If you're looking for the easiest way to built custom item renderers, please see <a href="layout-group-item-renderers.html">Creating custom item renderers with <code>LayoutGroup</code></a> instead.
</aside>
<h2 id="the-simplest-item-renderer">The Simplest Item Renderer</h2>
<p>Let's implement a very simple item renderer. It will contain a <a href="label.html"><code>Label</code></a> component to display some text and it will be possible to customize some padding around the edges.</p>
<p>When it's finished, we'll want to use it like this:</p>
<pre class="code"><code>var list:List = new List();
list.itemRendererFactory = function():IListItemRenderer
{
    var renderer:CustomFeathersControlItemRenderer = new renderer:CustomFeathersControlItemRenderer();
    renderer.padding = 10;
    return renderer;
};
list.dataProvider = new ListCollection(
[
    { label: &quot;One&quot; },
    { label: &quot;Two&quot; },
    { label: &quot;Three&quot; },
    { label: &quot;Four&quot; },
    { label: &quot;Five&quot; },
]);
this.addChild(list);</code></pre>
<p>Notice that we set a <code>padding</code> property to adjust the layout. The item renderer will get the text for its <code>Label</code> sub-component from the <code>label</code> property of an item in the data provider.</p>
<p>We could go crazy and add background skins, icons, the ability to customize the which field from the item that the label text comes from, and many more things. We're going to keep it simple for now to avoid making thing confusing with extra complexity.</p>
<p>For this example, we're creating an item renderer for a <a href="list.html"><code>List</code></a> component, but it will be virtually the exact same process to create an item renderer, header renderer, or footer renderer for a <a href="grouped-list.html"><code>GroupedList</code></a> component. You simply need to change the interface that you implement. For example, instead of the <a href="../api-reference/feathers/controls/renderers/IListItemRenderer.html"><code>IListItemRenderer</code></a> interface, you might implement the <a href="../api-reference/feathers/controls/renderers/IGroupedListItemRenderer.html"><code>IGroupedListItemRenderer</code></a> interface.</p>
<h2 id="implementation-details">Implementation Details</h2>
<p>Let's start out with the basic framework for our custom item renderer. We want to subclass <a href="../api-reference/feathers/core/FeathersControl.html"><code>feathers.core.FeathersControl</code></a> and we want to implement the <a href="../api-reference/feathers/controls/renderers/IListItemRenderer.html"><code>feathers.controls.renderers.IListItemRenderer</code></a> interface:</p>
<pre class="code"><code>package
{
    import feathers.controls.renderers.IListItemRenderer;
    import feathers.core.FeathersControl;
 
    public class CustomLayoutGroupItemRenderer extends Feathers implements IListItemRenderer
    {
        public function CustomLayoutGroupItemRenderer()
        {
        }
    }
}</code></pre>
<p>Next, we'll implement the properties required by the <code>IListItemRenderer</code> interface.</p>
<h3 id="implementing-ilistitemrenderer">Implementing IListItemRenderer</h3>
<p>The <a href="../api-reference/feathers/controls/renderers/IListItemRenderer.html"><code>IListItemRenderer</code></a> interface defines several properties, including <a href="../api-reference/feathers/controls/renderers/IListItemRenderer.html#owner"><code>owner</code></a>, <a href="../api-reference/feathers/controls/renderers/IListItemRenderer.html#index"><code>index</code></a>, <a href="../api-reference/feathers/controls/renderers/IListItemRenderer.html#data"><code>data</code></a>, and <a href="../api-reference/feathers/controls/renderers/IListItemRenderer.html#isSelected"><code>isSelected</code></a>. Each of these properties can be implemented the same way in most cases, and the relevant code is included below.</p>
<pre class="code"><code>protected var _index:int = -1;
 
public function get index():int
{
    return this._index;
}
 
public function set index(value:int):void
{
    if(this._index == value)
    {
        return;
    }
    this._index = value;
    this.invalidate(INVALIDATION_FLAG_DATA);
}</code></pre>
<p>The <code>index</code> refers to the item's location in the data provider. One use for this property might be to display it at the beginning of a label.</p>
<pre class="code"><code>protected var _owner:List;
 
public function get owner():List
{
    return this._owner;
}
 
public function set owner(value:List):void
{
    if(this._owner == value)
    {
        return;
    }
    this._owner = value;
    this.invalidate(INVALIDATION_FLAG_DATA);
}</code></pre>
<p>Use the <code>owner</code> property to access the <code>List</code> component that uses this item renderer. You might use this to listen for events from the <code>List</code>, such as to know when it begins scrolling.</p>
<pre class="code"><code>protected var _data:Object;
 
public function get data():Object
{
    return this._data;
}
 
public function set data(value:Object):void
{
    if(this._data == value)
    {
        return;
    }
    this._data = value;
    this.invalidate(INVALIDATION_FLAG_DATA);
}</code></pre>
<p>The <code>data</code> property contains the item displayed by the item renderer. The properties of this item can be used to display something in the item renderer. There are no rules for how to interpret the item's properties, but we'll show a basic example later.</p>
<pre class="code"><code>protected var _isSelected:Boolean;
 
public function get isSelected():Boolean
{
    return this._isSelected;
}
 
public function set isSelected(value:Boolean):void
{
    if(this._isSelected == value)
    {
        return;
    }
    this._isSelected = value;
    this.invalidate(INVALIDATION_FLAG_SELECTED);
    this.dispatchEventWith(Event.CHANGE);
}</code></pre>
<p>The <code>isSelected</code> property indicates if the item has been selected. It's common for an item to be selected when it is touched, but that's not required.</p>
<aside class="info">
The <a href="../api-reference/feathers/controls/renderers/IGroupedListItemRenderer.html"><code>IGroupedListItemRenderer</code></a> interface is very similar. Instead of an <code>index</code> property, this type of item renderer has <a href="../api-reference/feathers/controls/renderers/IGroupedListItemRenderer.html#groupIndex"><code>groupIndex</code></a> and <a href="../api-reference/feathers/controls/renderers/IGroupedListItemRenderer.html#itemIndex"><code>itemIndex</code></a> properties to specify where in the data provider the item is located. An additional <a href="../api-reference/feathers/controls/renderers/IGroupedListItemRenderer.html#layoutIndex"><code>layoutIndex</code></a> property specifies the item's order in the layout, including headers and footers. The <code>owner</code> property should be typed as <code>GroupedList</code> instead of <code>List</code>, obviously.
</aside>
<aside class="info">
Header and footer renderers in a <code>GroupedList</code> are similar to item renderers in a <code>GroupedList</code>. See the <a href="../api-reference/feathers/controls/renderers/IGroupedListHeaderOrFooterRenderer.html"><code>IGroupedListHeaderOrFooterRenderer</code></a> interface. These renderers have a <code>groupIndex</code> and a <code>layoutIndex</code>, but no <code>itemIndex</code>.
</aside>
<h3 id="adding-children">Adding Children</h3>
<p>We want to display a <a href="label.html"><code>Label</code></a> component, so let's add a member variable for it:</p>
<pre class="code"><code>protected var _label:Label;</code></pre>
<p>Next, we want to create a new instance and add it as a child. We need to override <code>initialize()</code> function:</p>
<pre class="code"><code>override protected function initialize():void
{
    this._label = new Label();
    this.addChild(this._label);
}</code></pre>
<p>The <code>initialize()</code> function is called once the very first time that the component is added to the stage. It's a good place to create sub-components and other children and possibly to do things like add event listeners that you don't intend to remove until the component is disposed. In general, it is better to use <code>initialize()</code> for this sort of thing instead of the constructor.</p>
<aside class="info">
For more information about the <code>initialize()</code> function and other parts of the Feathers architecture, see <a href="component-properties-methods.html">Anatomy of a Feathers Component</a>.
</aside>
<h3 id="parsing-the-data">Parsing the data</h3>
<p>Next, we want to access the <a href="../api-reference/feathers/controls/renderers/IListItemRenderer.html#data"><code>data</code></a> property and display something in our <code>Label</code> component. Let's start by overriding the <code>draw()</code> function and checking if the appropriate invalidation flag is set to indicate that the data has changed.</p>
<pre class="code"><code>override protected function draw():void
{
    var dataInvalid:Boolean = this.isInvalid(INVALIDATION_FLAG_DATA);
 
    if(dataInvalid)
    {
        this.commitData();
    }
}</code></pre>
<p>You may remember that we called the <a href="../api-reference/feathers/core/FeathersControl.html#invalidate()"><code>invalidate()</code></a> function in the setter functions above. In the <code>data</code> setter, we passed in <a href="../api-reference/feathers/core/FeathersControl.html#INVALIDATION_FLAG_DATA"><code>INVALIDATION_FLAG_DATA</code></a>. Inside the <code>draw()</code> function, we call <a href="../api-reference/feathers/core/FeathersControl.html#isInvalid()"><code>isInvalid()</code></a> to see if that flag has been set.</p>
<aside class="info">
For more information about the <code>draw()</code> function and other parts of the Feathers architecture, see <a href="component-properties-methods.html">Anatomy of a Feathers Component</a>.
</aside>
<p>Let's add a <code>commitData()</code> function to call when the data changes:</p>
<pre class="code"><code>protected function commitData():void
{
    if(this._data)
    {
        this._label.text = this._data.label;
    }
    else
    {
        this._label.text = null;
    }
}</code></pre>
<p>For this particular item renderer, we're requiring all items in the data provider to have a <code>label</code> property that holds the text to display in the <code>Label</code> component. If we were building a generic item renderer, ideally, we might like to make that field name customizable, like the <a href="../api-reference/feathers/controls/renderers/BaseDefaultItemRenderer.html#labelField"><code>labelField</code></a> property in <a href="../api-reference/feathers/controls/renderers/DefaultListItemRenderer.html"><code>DefaultListItemRenderer</code></a>. However, let's keep it simple.</p>
<p>Don't forget to handle the case where the data property is <code>null</code>. You don't want any runtime errors causing you trouble.</p>
<h3 id="measuring-the-item-renderer">Measuring the Item Renderer</h3>
<p>Next, we want the item renderer to be able to measure itself if its width and height property haven't been set another way. Before we get to that, let's add that <code>padding</code> property that we used in the example code above to add some extra space around the edges of the <code>Label</code> component:</p>
<pre class="code"><code>protected var _padding:Number = 0;
 
public function get padding():Number
{
    return this._padding;
}
 
public function set padding(value:Number):void
{
    if(this._padding == value)
    {
        return;
    }
    this._padding = value;
    this.invalidate(INVALIDATION_FLAG_LAYOUT);
}</code></pre>
<p>With that in place, let's add an <code>autoSizeIfNeeded()</code> function. This isn't something that's built into Feathers, but most of the core Feathers components have a function like this because it's a nice consistent place for a component to measure itself. To keep things easy to digest, we'll break it up into a few parts:</p>
<pre class="code"><code>protected function autoSizeIfNeeded():Boolean
{
    var needsWidth:Boolean = isNaN(this.explicitWidth);
    var needsHeight:Boolean = isNaN(this.explicitHeight);
    if(!needsWidth &amp;&amp; !needsHeight)
    {
        return false;
    }</code></pre>
<p>Let's start by checking whether the width and height properties have been set. We have internal variables named <a href="../api-reference/feathers/core/FeathersControl.html#explicitWidth"><code>explicitWidth</code></a> and <a href="../api-reference/feathers/core/FeathersControl.html#explicitHeight"><code>explicitHeight</code></a> that will either be a valid number of pixels or they will be <code>NaN</code> if they aren't set. If both the width and the height have been set already, we can simply return without any measuring.</p>
<aside class="info">
For more information about the <code>explicitWidth</code> and <code>explicitHeight</code> variables, and other parts of the Feathers architecture, see <a href="component-properties-methods.html">Anatomy of a Feathers Component</a>.
</aside>
<p>Next, we update the width and height of the <code>Label</code> sub-component. If the item renderer's explicit dimensions are <code>NaN</code>, then the explicit dimensions of the <code>Label</code> will be set to <code>NaN</code> too, meaning that the <code>Label</code> should measure itself too, just like the item renderer is doing.</p>
<pre class="code"><code>this._label.width = this.explicitWidth - 2 * this._padding;
this._label.height = this.explicitHeight - 2 * this._padding;
this._label.validate();</code></pre>
<p>Next, we want to use the width and height values from the <code>Label</code> to calculate the item renderer's final width and height:</p>
<pre class="code"><code>var newWidth:Number = this.explicitWidth;
if(needsWidth)
{
    newWidth = this._label.width + 2 * this._padding;
}
var newHeight:Number = this.explicitHeight;
if(needsHeight)
{
    newHeight = this._label.height + 2 * this._padding;
}</code></pre>
<p>In more complex item renderers, we might add together the dimensions of multiple sub-components. For this simple item renderer, we'll simply ask the <code>Label</code> sub-component for its width and height, and then we add the padding to those values.</p>
<p>Finally, we tell Feathers what the final dimensions will be using the <a href="../api-reference/feathers/core/FeathersControl.html#setSizeInternal()"><code>setSizeInternal()</code></a> function:</p>
<pre class="code"><code>return this.setSizeInternal(newWidth, newHeight, false);</code></pre>
<p>The return value is true if the dimensions are different than the last time that the component validated. We return this same value from <code>autoSizeIfNeeded()</code> for use in the <code>draw()</code> function.</p>
<aside class="info">
For more information about the <code>setSizeInternal()</code> function and other parts of the Feathers architecture, see <a href="component-properties-methods.html">Anatomy of a Feathers Component</a>.
</aside>
<p>Speaking of the <code>draw()</code> function, we want to add some code to call the <code>autoSizeIfNeeded()</code> from there:</p>
<pre class="code"><code>override protected function draw():void
{
    var dataInvalid:Boolean = this.isInvalid(INVALIDATION_FLAG_DATA);
 
    if(dataInvalid)
    {
        this.commitData();
    }
 
    this.autoSizeIfNeeded();
}</code></pre>
<p>Notice that we don't actually use the returned <code>Boolean</code> value. This particular component doesn't need it, but more complex components may use that value, along with <a href="../api-reference/feathers/core/FeathersControl.html#INVALIDATION_FLAG_SIZE"><code>INVALIDATION_FLAG_SIZE</code></a>, to selectively call other functions.</p>
<h3 id="adjusting-the-layout">Adjusting the layout</h3>
<p>We now have the final dimensions of the item renderer, so let's position and size the <code>Label</code> sub-component. Let's do that in a new <code>layoutChildren()</code> function:</p>
<pre class="code"><code>protected function layoutChildren():void
{
    this._label.x = this._padding;
    this._label.y = this._padding;
    this._label.width = this.actualWidth - 2 * this._padding;
    this._label.height = this.actualHeight - 2 * this._padding;
}</code></pre>
<p>The <a href="../api-reference/feathers/core/FeathersControl.html#actualWidth"><code>actualWidth</code></a> and <a href="../api-reference/feathers/core/FeathersControl.html#actualHeight"><code>actualHeight</code></a> variables hold the final width and height of the item renderer. These variables are derived using a combination of the explicit dimensions and the measured dimensions that we calculated before passing them to <code>setSizeInternal()</code>.</p>
<aside class="info">
For more information about the <code>actualWidth</code> and <code>actualHeight</code> variables, and other parts of the Feathers architecture, see <a href="component-properties-methods.html">Anatomy of a Feathers Component</a>.
</aside>
<p>We call the <code>layoutChildren()</code> function at the end of the <code>draw()</code> function:</p>
<pre class="code"><code>override protected function draw():void
{
    var dataInvalid:Boolean = this.isInvalid(INVALIDATION_FLAG_DATA);
 
    if(dataInvalid)
    {
        this.commitData();
    }
 
    this.autoSizeIfNeeded();
    this.layoutChildren();
}</code></pre>
<h2 id="source-code">Source Code</h2>
<p>The complete source code for the <code>CustomFeathersControlItemRenderer</code> class is included below:</p>
<pre class="code"><code>package
{
    import feathers.controls.Label;
    import feathers.controls.List;
    import feathers.controls.renderers.IListItemRenderer;
    import feathers.core.FeathersControl;
 
    import starling.events.Event;
 
    public class CustomFeathersControlItemRenderer extends FeathersControl implements IListItemRenderer
    {
        public function CustomFeathersControlItemRenderer()
        {
        }
 
        protected var _label:Label;
 
        protected var _index:int = -1;
 
        public function get index():int
        {
            return this._index;
        }
 
        public function set index(value:int):void
        {
            if(this._index == value)
            {
                return;
            }
            this._index = value;
            this.invalidate(INVALIDATION_FLAG_DATA);
        }
 
        protected var _owner:List;
 
        public function get owner():List
        {
            return this._owner;
        }
 
        public function set owner(value:List):void
        {
            if(this._owner == value)
            {
                return;
            }
            this._owner = value;
            this.invalidate(INVALIDATION_FLAG_DATA);
        }
 
        protected var _data:Object;
 
        public function get data():Object
        {
            return this._data;
        }
 
        public function set data(value:Object):void
        {
            if(this._data == value)
            {
                return;
            }
            this._data = value;
            this.invalidate(INVALIDATION_FLAG_DATA);
        }
 
        protected var _isSelected:Boolean;
 
        public function get isSelected():Boolean
        {
            return this._isSelected;
        }
 
        public function set isSelected(value:Boolean):void
        {
            if(this._isSelected == value)
            {
                return;
            }
            this._isSelected = value;
            this.invalidate(INVALIDATION_FLAG_SELECTED);
            this.dispatchEventWith(Event.CHANGE);
        }
 
        protected var _padding:Number = 0;
 
        public function get padding():Number
        {
            return this._padding;
        }
 
        public function set padding(value:Number):void
        {
            if(this._padding == value)
            {
                return;
            }
            this._padding = value;
            this.invalidate(INVALIDATION_FLAG_LAYOUT);
        }
 
        override protected function initialize():void
        {
            if(!this._label)
            {
                this._label = new Label();
                this.addChild(this._label);
            }
        }
 
        override protected function draw():void
        {
            var dataInvalid:Boolean = this.isInvalid(INVALIDATION_FLAG_DATA);
 
            if(dataInvalid)
            {
                this.commitData();
            }
 
            this.autoSizeIfNeeded();
            this.layoutChildren();
        }
 
        protected function autoSizeIfNeeded():Boolean
        {
            var needsWidth:Boolean = isNaN(this.explicitWidth);
            var needsHeight:Boolean = isNaN(this.explicitHeight);
            if(!needsWidth &amp;&amp; !needsHeight)
            {
                return false;
            }
 
            this._label.width = this.explicitWidth - 2 * this._padding;
            this._label.height = this.explicitHeight - 2 * this._padding;
            this._label.validate();
 
            var newWidth:Number = this.explicitWidth;
            if(needsWidth)
            {
                newWidth = this._label.width + 2 * this._padding;
            }
            var newHeight:Number = this.explicitHeight;
            if(needsHeight)
            {
                newHeight = this._label.height + 2 * this._padding;
            }
 
            return this.setSizeInternal(newWidth, newHeight, false);
        }
 
        protected function commitData():void
        {
            if(this._data)
            {
                this._label.text = this._data.label;
            }
            else
            {
                this._label.text = null;
            }
        }
 
        protected function layoutChildren():void
        {
            this._label.x = this._padding;
            this._label.y = this._padding;
            this._label.width = this.actualWidth - 2 * this._padding;
            this._label.height = this.actualHeight - 2 * this._padding;
        }
    }
}</code></pre>
<h2 id="next-steps">Next Steps</h2>
<p>Looking to do more with your custom item renderer? Check out the <a href="cookbook/index.html">Feathers Cookbook</a> for &quot;recipes&quot; that show you how to implement typical features in custom item renderers.</p>
<h2 id="related-links">Related Links</h2>
<ul>
<li><p><a href="item-renderers.html">Introduction to Custom Item Renderers</a></p></li>
<li><p><a href="cookbook/index.html#custom_item_renderers">Feathers Cookbook: Recipes for Custom Item Renderers</a></p></li>
<li><p><a href="../api-reference/feathers/controls/renderers/IListItemRenderer.html"><code>feathers.controls.renderers.IListItemRenderer</code> API Documentation</a></p></li>
<li><p><a href="../api-reference/feathers/controls/renderers/IGroupedListItemRenderer.html"><code>feathers.controls.renderers.IGroupedListItemRenderer</code> API Documentation</a></p></li>
<li><p><a href="../api-reference/feathers/controls/renderers/IGroupedListHeaderOrFooterRenderer.html"><code>feathers.controls.renderers.IGroupedListHeaderOrFooterRenderer</code> API Documentation</a></p></li>
</ul>
</article>
<footer>
<div class="content">
<nav><a href="index.html">Feathers 2.1.1 Help</a></nav>
<p class="copyright">Copyright 2012-2015 Josh Tynjala. All rights reserved.</p>
</div>
</footer>
</body>
</html>
