<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="generator" content="pandoc">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
	<meta name="author" content="Josh Tynjala">
	<title>Getting started with Feathers - Feathers 2.1.1 Help</title>
	<style type="text/css">code{white-space: pre;}</style>
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link rel="stylesheet" href="css/feathers-help.css">
</head>
<body>
<header>
<div class="content">
<nav><a href="index.html">Feathers 2.1.1 Help</a></nav>
</div>
</header>
<article>
<h1 id="getting-started-with-feathers">Getting started with Feathers</h1>
<p>In the following beginner-level tutorial, we'll create our first <a href="button.html">Feathers Button control</a>. This is a very simple demonstration that sets a label, adds an event listener, and creates a theme that will apply a skin.</p>
<h2 id="prerequisites">Prerequisites</h2>
<ul>
<li><p>You should understand how to set up a regular Starling project. Please start with the <a href="http://gamua.com/starling/help/">Starling guides and tutorials</a>, if you're new to Starling.</p></li>
<li><p><a href="http://feathersui.com/download/">Download Feathers</a>.</p></li>
<li><p>Check the <a href="index.html#installation-getting-started">Installation</a> section of the Feathers Help for instructions on how to add Feathers to your favorite development environment.</p></li>
<li><p>Look inside the <code>themes/MetalWorksMobileTheme/swc</code> directory of the Feathers ZIP file to find <code>MetalWorksMobileTheme.swc</code>. Add it to your project's build settings the same way that you added <code>feathers.swc</code>.</p></li>
<li><p>The complete source code for the Hello World example is included with Feathers in the <em>examples</em> directory, so please feel free to follow along.</p></li>
</ul>
<h2 id="final-result">Final Result</h2>
<p><a href="http://feathersui.com/examples/hello-world/"><img src="images/feathers-hello-world.jpg" alt="feathers-hello-world.jpg" /></a></p>
<p>See the <a href="http://feathersui.com/examples/hello-world/">Hello World example</a> running live in your browser. Requires <a href="http://get.adobe.com/flash">Adobe Flash Player</a>.</p>
<h2 id="walkthrough">Walkthrough</h2>
<p>Below, you'll find the basic structure of the <code>Main</code> class that we'll use as the root Starling display object. This walkthrough assumes that you already know how to initialize Starling. You may look through the example's full source code to see how this is done.</p>
<pre class="code"><code>package feathers.examples.helloWorld
{
    import feathers.controls.Button;
    import feathers.controls.Callout;
    import feathers.controls.Label;
    import feathers.themes.MetalWorksMobileTheme;
 
    import starling.display.Sprite;
    import starling.event.Event;
 
    public class Main extends Sprite
    {
        public function Main()
        {
            this.addEventListener( Event.ADDED_TO_STAGE, addedToStageHandler );
        }
 
        protected var button:Button;
 
        protected function addedToStageHandler( event:Event ):void
        {
        }
    }
}</code></pre>
<p>In our <code>Main</code> class, most of the code that we add later will go into the <code>addedToStageHandler()</code> function.</p>
<p>Let's start by initializing a <a href="themes.html">theme</a>. By default, the Feathers components don't have skins. However, several example <em>themes</em> are included with Feathers to easily provide sample skins to all components. A theme can be instantiated in just one line of code.</p>
<pre class="code"><code>new MetalWorksMobileTheme();</code></pre>
<p>The theme listens for certain events on the display list to detect when a new Feathers component is added. When a new component is added, the theme will create appropriate skins, including backgrounds, icons, text formats, and skins for sub-components, and pass them in automatically.</p>
<aside class="info">
Most of the Feathers examples, including the Hello World example, use a class named <code>MetalWorksMobileTheme</code>. This is a sample <a href="themes.html">theme</a> that provides pre-made skins for Feathers components. You can find it in the <em>themes</em> directory of the the Feathers ZIP file. Add <code>MetalWorksMobileTheme.swc</code> to your project's build settings the same way that you added <code>feathers.swc</code>.
</aside>
<p>With the theme created, let's create the <code>Button</code> and set it's label:</p>
<pre class="code"><code>this.button = new Button();
this.button.label = &quot;Click Me&quot;;
this.addChild( button );</code></pre>
<p>If we want to do something when the button is tapped or clicked, we should listen to the <code>Event.TRIGGERED</code> event.</p>
<pre class="code"><code>this.button.addEventListener( Event.TRIGGERED, button_triggeredHandler );</code></pre>
<p>Our listener function should look something like this:</p>
<pre class="code"><code>protected function button_triggeredHandler( event:Event ):void
{
    const label:Label = new Label();
    label.text = &quot;Hi, I&#39;m Feathers!\nHave a nice day.&quot;;
    Callout.show( label, this.button );
}</code></pre>
<p>This triggered listener displays a <code>Label</code>, a generic component for displaying text, in a <code>Callout</code> component. Like with our button, these two components are automatically skinned by the theme.</p>
<p>Finally, let's position the button in the middle of the stage. First, though, let's take note of one thing about how Feathers controls work. Feathers uses a system of <em>invalidation</em> that delays redraws until just immediately before Starling renders to the screen. This keeps Feathers from using too much CPU by redrawing over and over again when you need to change multiple properties all at once.</p>
<p>At this moment, our button still has <code>width</code> and <code>height</code> values of <code>0</code> because it hasn't drawn yet. Feathers controls automatically resize themselves to an ideal size when they redraw (unless you explicitly set your own width and height values). This is usually based on the original dimensions of the skins and other children.</p>
<p>In this case, we want to position our button immediately, without waiting for validation. To make a Feathers control draw <strong>right now</strong>, call the <code>validate()</code> function:</p>
<pre class="code"><code>this.button.validate();</code></pre>
<p>Now, we can properly center our button on the stage because it will correctly report appropriate dimensions based on the size of the button's skin and label:</p>
<pre class="code"><code>this.button.x = (this.stage.stageWidth - this.button.width) / 2;
this.button.y = (this.stage.stageHeight - this.button.height) / 2;</code></pre>
<h2 id="conclusion">Conclusion</h2>
<p>That should get you started with the very basics of working with Feathers. For more information about the capabilities of the <code>Button</code> class, read <a href="button.html">How to use the Feathers <code>Button</code> component</a>. For the <code>Callout</code> class, read <a href="callout.html">How to use the Feathers <code>Callout</code> component</a>.</p>
<p>For more extensive sample code, check out the other Feathers examples included in the <em>examples</em> directory when you <a href="http://feathersui.com/download/">download Feathers</a>. For example themes (including <code>MetalWorksMobileTheme</code>), check out the <em>themes</em> directory.</p>
</article>
<footer>
<div class="content">
<nav><a href="index.html">Feathers 2.1.1 Help</a></nav>
<p class="copyright">Copyright 2012-2015 Josh Tynjala. All rights reserved.</p>
</div>
</footer>
</body>
</html>
