<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="generator" content="pandoc">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
	<meta name="author" content="Josh Tynjala">
	<title>Feathers - Feathers 2.1.1 Help</title>
	<style type="text/css">code{white-space: pre;}</style>
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link rel="stylesheet" href="css/feathers-help.css">
</head>
<body>
<header>
<div class="content">
<nav><a href="index.html">Feathers 2.1.1 Help</a></nav>
</div>
</header>
<article>
<h1 id="feathers">Feathers</h1>
<p>Get started with <a href="http://feathersui.com/">Feathers</a>, the open source library of user interface components for the hardware-accelerated <a href="http://gamua.com/starling/">Starling Framework</a>. A robust skinning system enables your creativity, fluid layouts make it easy to deploy to a variety of screens, and support for both touch and mouse interaction puts your apps on mobile and desktop. With Feathers and Starling, you can build fully-standalone native apps for iOS, Android, Windows, and Mac OS X, and you can even deploy to desktop web browsers with Adobe Flash Player. <a href="features.html">See an overview of features.</a></p>
<h2 id="installation-getting-started">Installation &amp; Getting Started</h2>
<ul>
<li><p><a href="http://gamua.com/starling/download/">Download Starling Framework</a></p></li>
<li><p><a href="http://feathersui.com/download/">Download Feathers</a></p></li>
<li><p>Set up Starling and Feathers in your preferred development environment:</p>
<ul>
<li><p><a href="flash-builder.html">Flash Builder</a></p></li>
<li><p><a href="intellij-idea.html">IntelliJ IDEA</a></p></li>
<li><p><a href="flashdevelop.html">FlashDevelop</a></p></li>
<li><p><a href="flash-pro.html">Flash Professional</a></p></li>
</ul></li>
<li><p>Follow the instructions in <a href="getting-started.html">Getting Started with Feathers</a> to create your first &quot;Hello World&quot; app using Feathers.</p></li>
</ul>
<h2 id="help-support">Help &amp; Support</h2>
<p>There are a number of places where you can get help with Feathers issues or to ask questions.</p>
<ul>
<li><p>Bookmark the <a href="../api-reference/">Feathers API Reference</a> for easy access to all of the classes, properties, methods, and events that Feathers components offer.</p></li>
<li><p>Study the <a href="faq/index.html">Frequently Asked Questions (FAQ)</a>. Feathers makes some default choices that aren't necessarily intuitive because they improve performance significantly. For beginners, the FAQ will answer a number of common questions.</p></li>
<li><p>Ask for help at <a href="http://forum.starling-framework.org/forum/feathers">Feathers in the Starling Forum</a>. Many of the community's experts (including Josh Tynjala, the main author behind Feathers) visit frequently to answer questions. Be sure to try a couple of searches to see if someone else has had the same issue -- maybe your questions have been answered already! If not, then feel free to start a new thread.</p></li>
<li><p>Submit <a href="https://github.com/joshtynjala/feathers/issues">bug reports and feature requests</a> on Github. If you're not quite sure if you've found a bug or not, or if you simply have a question, then please post in the forums first. We can escalate to a bug report later, if needed.</p></li>
<li><p>Looking for quick recipes that show you how to do common tasks using Feathers? Check out the <a href="cookbook/index.html">Feathers Cookbook</a>.</p></li>
</ul>
<h2 id="core-concepts">Core Concepts</h2>
<ul>
<li><p><a href="themes.html">Introduction to Themes</a></p></li>
<li><p><a href="text-renderers.html">Introduction to Text Renderers</a></p></li>
<li><p><a href="text-editors.html">Introduction to Text Editors</a></p></li>
</ul>
<h2 id="feathers-components">Feathers Components</h2>
<p>A more detailed look at each of the components that Feathers provides.</p>
<ul>
<li><p><a href="alert.html"><code>Alert</code></a></p></li>
<li><p><a href="auto-complete.html"><code>AutoComplete</code></a></p></li>
<li><p><a href="button.html"><code>Button</code></a></p></li>
<li><p><a href="button-group.html"><code>ButtonGroup</code></a></p></li>
<li><p><a href="callout.html"><code>Callout</code></a></p></li>
<li><p><a href="check.html"><code>Check</code></a></p></li>
<li><p><a href="default-item-renderers.html"><code>DefaultListItemRenderer</code> and <code>DefaultGroupedListItemRenderer</code></a></p></li>
<li><p><a href="drawers.html"><code>Drawers</code></a></p></li>
<li><p><a href="grouped-list.html"><code>GroupedList</code></a></p></li>
<li><p><a href="header.html"><code>Header</code></a></p></li>
<li><p><a href="image-loader.html"><code>ImageLoader</code></a></p></li>
<li><p><a href="label.html"><code>Label</code></a></p></li>
<li><p><a href="layout-group.html"><code>LayoutGroup</code></a></p></li>
<li><p><a href="list.html"><code>List</code></a></p></li>
<li><p><a href="numeric-stepper.html"><code>NumericStepper</code></a></p></li>
<li><p><a href="page-indicator.html"><code>PageIndicator</code></a></p></li>
<li><p><a href="panel.html"><code>Panel</code></a></p></li>
<li><p><a href="panel-screen.html"><code>PanelScreen</code></a></p></li>
<li><p><a href="picker-list.html"><code>PickerList</code></a></p></li>
<li><p><a href="progress-bar.html"><code>ProgressBar</code></a></p></li>
<li><p><a href="radio.html"><code>Radio</code></a></p></li>
<li><p><a href="screen.html"><code>Screen</code></a></p></li>
<li><p><a href="screen-navigator.html"><code>ScreenNavigator</code></a></p></li>
<li><p><a href="scroll-bar.html"><code>ScrollBar</code></a></p></li>
<li><p><a href="scroll-container.html"><code>ScrollContainer</code></a></p></li>
<li><p><a href="scroll-screen.html"><code>ScrollScreen</code></a></p></li>
<li><p><a href="scroll-text.html"><code>ScrollText</code></a></p></li>
<li><p><a href="simple-scroll-bar.html"><code>SimpleScrollBar</code></a></p></li>
<li><p><a href="slider.html"><code>Slider</code></a></p></li>
<li><p><a href="spinner-list.html"><code>SpinnerList</code></a></p></li>
<li><p><a href="stack-screen-navigator.html"><code>StackScreenNavigator</code></a></p></li>
<li><p><a href="tab-bar.html"><code>TabBar</code></a></p></li>
<li><p><a href="text-area.html"><code>TextArea</code></a></p></li>
<li><p><a href="text-input.html"><code>TextInput</code></a></p></li>
<li><p><a href="toggle-button.html"><code>ToggleButton</code></a></p></li>
<li><p><a href="toggle-switch.html"><code>ToggleSwitch</code></a></p></li>
<li><p><a href="web-view.html"><code>WebView</code></a></p></li>
</ul>
<p>A bit further down, you can find number of articles that go into detail about the Feathers component architecture and how to create <a href="#custom-components">custom components</a>.</p>
<h2 id="display-objects">Display Objects</h2>
<p>Custom Starling display objects included with Feathers for skinning. These display objects are designed to scale up to any size without distortion.</p>
<ul>
<li><p><a href="scale3-image.html"><code>Scale3Image</code></a></p></li>
<li><p><a href="scale9-image.html"><code>Scale9Image</code></a></p></li>
<li><p><a href="tiled-image.html"><code>TiledImage</code></a></p></li>
</ul>
<h2 id="layouts">Layouts</h2>
<p>A detailed look at each of the layout algorithms that Feathers provides out-of-the-box.</p>
<ul>
<li><p><a href="anchor-layout.html"><code>AnchorLayout</code></a></p></li>
<li><p><a href="horizontal-layout.html"><code>HorizontalLayout</code></a></p></li>
<li><p><a href="vertical-layout.html"><code>VerticalLayout</code></a></p></li>
<li><p><a href="vertical-spinner-layout.html"><code>VerticalSpinnerLayout</code></a></p></li>
<li><p><a href="tiled-columns-layout.html"><code>TiledColumnsLayout</code></a></p></li>
<li><p><a href="tiled-rows-layout.html"><code>TiledRowsLayout</code></a></p></li>
</ul>
<h3 id="custom-layouts">Custom Layouts</h3>
<p>If the built-in layouts don't provide what you need, Feathers containers support custom layouts too.</p>
<ul>
<li><p><a href="custom-layouts.html">Introduction to custom Feathers layouts</a></p></li>
<li><p><a href="layout-data.html"><code>ILayoutDisplayObject</code> and <code>ILayoutData</code></a></p></li>
<li><p><a href="virtual-custom-layouts.html">Creating virtualized custom Feathers layouts</a></p></li>
</ul>
<h2 id="skinning-and-themes">Skinning and Themes</h2>
<p>Some tutorials on how to skin components and how to use Feathers themes.</p>
<ul>
<li><p><a href="themes.html">Introduction to Themes</a></p></li>
<li><p><a href="skinning.html">Skinning Feathers Components</a></p></li>
<li><p><a href="extending-themes.html">Extending Themes</a></p></li>
<li><p><a href="custom-themes.html">Creating Custom Themes</a></p></li>
<li><p><a href="theme-assets.html">Managing Assets in Feathers Themes</a></p></li>
<li><p><a href="migrating-themes.html">Migrating legacy Feathers 1.x themes to Feathers 2.x</a></p></li>
</ul>
<p>More skinning resources.</p>
<ul>
<li><a href="theme-sources.html">Original Example Theme Design Sources</a></li>
</ul>
<h2 id="custom-components">Custom Components</h2>
<p>Often, applications and games need components that don't come standard in a user interface library. The following articles will help you get started developing custom components on top of Feathers.</p>
<ul>
<li><p><a href="component-lifecycle.html">Feathers Component Lifecycle</a></p></li>
<li><p><a href="component-properties-methods.html">The Anatomy of a Feathers Component</a></p></li>
<li><p><a href="component-validation.html">Feathers Component Validation with draw()</a></p></li>
</ul>
<h3 id="custom-item-renderers">Custom Item Renderers</h3>
<p>Item renderers are custom components used by lists to display items from the data provider. They have a few extra considerations to keep in mind.</p>
<ul>
<li><p><a href="item-renderers.html">Introduction to Custom Item Renderers</a></p></li>
<li><p><a href="layout-group-item-renderers.html">Custom Item Renderers with <code>LayoutGroup</code></a></p></li>
<li><p><a href="feathers-control-item-renderers.html">Custom Item Renderers with <code>FeathersControl</code> and <code>IListItemRenderer</code></a></p></li>
</ul>
<h2 id="managing-ui-interactions">Managing UI interactions</h2>
<ul>
<li><p><a href="pop-ups.html">Displaying pop-ups above other content in Feathers</a></p></li>
<li><p><a href="focus.html">Keyboard focus management</a></p></li>
<li><p><a href="drag-drop.html">Drag and drop between Feathers components</a></p></li>
</ul>
<h2 id="miscellaneous">Miscellaneous</h2>
<ul>
<li><p><a href="build.html">Building the Feathers SWC from source code</a></p></li>
<li><p><a href="prerelease.html">Feathers prerelease information</a></p></li>
<li><p><a href="deprecation-policy.html">API Deprecation Policy</a></p></li>
<li><p><a href="beta-policy.html">API Beta Policy</a></p></li>
</ul>
<h2 id="feathers-community">Feathers Community</h2>
<h3 id="contributing-to-feathers">Contributing to Feathers</h3>
<p>Would you like to contribute a bug fix or new feature to Feathers? Please open a <a href="https://help.github.com/articles/using-pull-requests">Pull Request</a> on the <a href="https://github.com/joshtynjala/feathers">Feathers Github project</a>.</p>
<ul>
<li><p><a href="coding-conventions.html">Feathers Coding Conventions for Contributors</a></p></li>
<li><p><a href="contributors.html">List of Feathers Contributors</a></p></li>
</ul>
<h3 id="extensions-and-components">Extensions and Components</h3>
<p>The following community projects are built on Feathers. Feel free to share your components and extensions in the <a href="http://forum.starling-framework.org/forum/feathers">Feathers forum</a>.</p>
<ul>
<li><a href="extensions.html">List of Feathers Extensions and Components</a></li>
</ul>
<h2 id="platform-ui-guidelines">Platform UI Guidelines</h2>
<p>Please take a look at the official documentation linked below for the platforms that Feathers supports. Become familiar with the guidelines for each platform, and try to tailor your application's experience to the specific platform that your code is running on at any given moment. Cross-platform user interface libraries like Feathers can be convenient and powerful, but do not forget that you are responsible for meeting the expectations of your users on each platform. One size rarely fits all.</p>
<ul>
<li><p><a href="https://developer.apple.com/library/ios/documentation/UserExperience/Conceptual/MobileHIG/index.html">iOS Human Interface Guidelines</a></p></li>
<li><p><a href="http://developer.android.com/design/index.html">Android Design Guidelines</a></p></li>
<li><p><a href="https://developer.apple.com/library/mac/#documentation/userexperience/Conceptual/AppleHIGuidelines/Intro/Intro.html">Mac OS X Human Interface Guidelines</a></p></li>
<li><p><a href="http://msdn.microsoft.com/en-us/library/windows/desktop/aa511258.aspx">Windows User Experience Interaction Guidelines</a></p></li>
</ul>
</article>
<footer>
<div class="content">
<nav><a href="index.html">Feathers 2.1.1 Help</a></nav>
<p class="copyright">Copyright 2012-2015 Josh Tynjala. All rights reserved.</p>
</div>
</footer>
</body>
</html>
