<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="generator" content="pandoc">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
	<meta name="author" content="Josh Tynjala">
	<title>How to use the Feathers PanelScreen component - Feathers 2.1.1 Help</title>
	<style type="text/css">code{white-space: pre;}</style>
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link rel="stylesheet" href="css/feathers-help.css">
</head>
<body>
<header>
<div class="content">
<nav><a href="index.html">Feathers 2.1.1 Help</a></nav>
</div>
</header>
<article>
<h1 id="how-to-use-the-feathers-panelscreen-component">How to use the Feathers <code>PanelScreen</code> component</h1>
<p>The <a href="../api-reference/feathers/controls/PanelScreen.html"><code>PanelScreen</code></a> component is meant to be a base class for custom screens to be displayed by <a href="stack-screen-navigator.html"><code>StackScreenNavigator</code></a> and <a href="screen-navigator.html"><code>ScreenNavigator</code></a>. <code>PanelScreen</code> is based on the <a href="panel.html"><code>Panel</code></a> component, and it provides an scrolling, a header and optional footer, and optional layout.</p>
<h2 id="the-basics">The Basics</h2>
<p>Just like <a href="panel.html"><code>Panel</code></a>, you can add children and use layouts. Typically, you would override <code>initialize()</code> in a subclass of <code>PanelScreen</code> and add children there:</p>
<pre class="code"><code>protected function initialize():void
{
    // never forget to call this!
    super.initialize();

    //set the header title
    this.title = &quot;My Quads&quot;;

    // use a layout
    var layout:HorizontalLayout = new HorizontalLayout();
    layout.gap = 10;
    this.layout = layout;

    // add children
    for(var i:int = 0; i &lt; 5; i++)
    {
        var quad:Quad = new Quad( 100, 100, 0xff0000 );
        group.addChild( quad );
    }
}</code></pre>
<h2 id="hardware-key-handlers">Hardware Key Handlers</h2>
<p>Some devices, such as Android phones and tablets, have hardware keys. These may include a back button, a search button, and a menu button. The <code>PanelScreen</code> class provides a way to provide callbacks for when each of these keys is pressed. These are shortcuts to avoid needing to listen to the keyboard events manually and prevent the default behavior.</p>
<p>Screen provides <a href="../api-reference/feathers/controls/PanelScreen.html#backButtonHandler"><code>backButtonHandler</code></a>, <a href="../api-reference/feathers/controls/PanelScreen.html#menuButtonHandler"><code>menuButtonHandler</code></a>, and <a href="../api-reference/feathers/controls/PanelScreen.html#searchButtonHandler"><code>searchButtonHandler</code></a>.</p>
<pre class="code"><code>this.backButtonHandler = function():void
{
    trace( &quot;the back button has been pressed.&quot; );
}</code></pre>
<h2 id="events-when-transitions-start-and-complete">Events when transitions start and complete</h2>
<p>A <code>PanelScreen</code> dispatches a number of events when the screen navigator shows and hides it with a <a href="transitions.html">transition</a>. To avoid long delays and to keep the transition animation smooth, it's often a good idea to postpone certain actions during initialization until after the transition has completed. We can listen for these events to know when to continue initializing the screen.</p>
<p>When the screen is shown by the screen navigator, the screen dispatches <a href="../api-reference/feathers/controls/Screen.html#event:transitionInStart"><code>FeathersEventType.TRANSITION_IN_START</code></a> at the beginning of a transition, and it dispatches <a href="../api-reference/feathers/controls/Screen.html#event:transitionInComplete"><code>FeathersEventType.TRANSITION_IN_COMPLETE</code></a> when the transition has finished. Similarly, when the screen navigator shows a different screen and the active screen is hidden, we can listen for <a href="../api-reference/feathers/controls/Screen.html#event:transitionOutStart"><code>FeathersEventType.TRANSITION_OUT_START</code></a> and <a href="../api-reference/feathers/controls/Screen.html#event:transitionOutComplete"><code>FeathersEventType.TRANSITION_OUT_COMPLETE</code></a>.</p>
<p>Let's listen for <code>FeathersEventType.TRANSITION_IN_COMPLETE</code>:</p>
<pre class="code"><code>this.addEventListener( FeathersEventType.TRANSITION_IN_COMPLETE, transitionInCompleteHandler );</code></pre>
<p>The event listener might look like this:</p>
<pre class="code"><code>private function transitionInCompleteHandler( event:Event ):void
{
    // do something after the screen transitions in
}</code></pre>
<h2 id="screen-id">Screen ID</h2>
<p>The <a href="../api-reference/feathers/controls/PanelScreen.html#screenID"><code>screenID</code></a> property refers to the string that the screen navigator uses to identify the current screen when calling functions like <a href="../api-reference/feathers/controls/StackScreenNavigator.html#pushScreen()"><code>pushScreen()</code></a> on a <code>StackScreenNavigator</code> or <a href="../api-reference/feathers/controls/ScreenNavigator.html#showScreen()"><code>showScreen()</code></a> on a <code>ScreenNavigator</code>.</p>
<h2 id="accessing-the-screen-navigator">Accessing the screen navigator</h2>
<p>The <a href="../api-reference/feathers/controls/PanelScreen.html#owner"><code>owner</code></a> property provides access to the <code>StackScreenNavigator</code> or <code>ScreenNavigator</code> that is currently displaying the screen.</p>
<h2 id="skinning-a-panelscreen">Skinning a <code>PanelScreen</code></h2>
<p>For full details about what skin and style properties are available, see the <a href="../api-reference/feathers/controls/PanelScreen.html"><code>PanelScreen</code> API reference</a>.</p>
<aside class="info">
As mentioned above, <code>PanelScreen</code> is a subclass of <code>Panel</code>. For more detailed information about the skinning options available to <code>PanelScreen</code>, see <a href="panel.html">How to use the Feathers <code>Panel</code> component</a>.
</aside>
<h3 id="targeting-a-panelscreen-in-a-theme">Targeting a <code>PanelScreen</code> in a theme</h3>
<p>If you are creating a <a href="themes.html">theme</a>, you can specify a function for the default styles like this:</p>
<pre class="code"><code>getStyleProviderForClass( PanelScreen ).defaultStyleFunction = setPanelScreenStyles;</code></pre>
<p>If you want to customize a specific panel screen to look different than the default, you may use a custom style name to call a different function:</p>
<pre class="code"><code>screen.styleNameList.add( &quot;custom-panel-screen&quot; );</code></pre>
<p>You can set the function for the custom style name like this:</p>
<pre class="code"><code>getStyleProviderForClass( PanelScreen )
    .setFunctionForStyleName( &quot;custom-panel-screen&quot;, setCustomPanelScreenStyles );</code></pre>
<p>Trying to change the panel screen's styles and skins outside of the theme may result in the theme overriding the properties, if you set them before the panel screen was added to the stage and initialized. Learn to <a href="extending-themes.html">extend an existing theme</a> to add custom skins.</p>
<p>If you aren't using a theme, then you may set any of the panel screen's properties directly.</p>
<h3 id="skinning-the-header">Skinning the Header</h3>
<p>This section only explains how to access the header sub-component. The header may be any type of Feathers control. Please read the appropriate documentation for full details about the skinning properties that are available on the component that is used for the header.</p>
<aside class="info">
For the default header, please read <a href="header.html">How to use the Feathers <code>Header</code> component</a> for full details about the skinning properties that are available on <code>Header</code> components.
</aside>
<h4 id="with-a-theme">With a Theme</h4>
<p>If you're creating a <a href="themes.html">theme</a>, you can target the <a href="../api-reference/feathers/controls/PanelScreen.html#DEFAULT_CHILD_STYLE_NAME_HEADER"><code>PanelScreen.DEFAULT_CHILD_STYLE_NAME_HEADER</code></a> style name.</p>
<pre class="code"><code>getStyleProviderForClass( Header )
    .setFunctionForStyleName( PanelScreen.DEFAULT_CHILD_STYLE_NAME_HEADER, setPanelHeaderStyles );</code></pre>
<p>You can override the default style name to use a different one in your theme, if you prefer:</p>
<pre class="code"><code>screen.customHeaderStyleName = &quot;custom-header&quot;;</code></pre>
<p>You can set the function for the <a href="../api-reference/feathers/controls/Panel.html#customHeaderStyleName"><code>customHeaderStyleName</code></a> like this:</p>
<pre class="code"><code>getStyleProviderForClass( Header )
    .setFunctionForStyleName( &quot;custom-header&quot;, setPanelCustomHeaderStyles );</code></pre>
<h4 id="without-a-theme">Without a Theme</h4>
<p>If you are not using a theme, you can use <a href="../api-reference/feathers/controls/Panel.html#headerFactory"><code>headerFactory</code></a> to provide skins for the panel's header:</p>
<pre class="code"><code>screen.headerFactory = function():Header
{
    var header:Header = new Header();
    //skin the header here
    header.backgroundSkin = new Scale9Image( headerBackgroundTextures );
    return header;
}</code></pre>
<p>Alternatively, or in addition to the <code>headerFactory</code>, you may use the <a href="../api-reference/feathers/controls/Panel.html#headerProperties"><code>headerProperties</code></a> to pass skins to the header.</p>
<pre class="code"><code>screen.headerProperties.backgroundSkin = new Scale9Image( headerBackgroundTextures );</code></pre>
<p>In general, you should only pass skins to the panel's header through <code>headerProperties</code> if you need to change skins after the header is created. Using <code>headerFactory</code> will provide slightly better performance, and your development environment will be able to provide code hinting thanks to stronger typing.</p>
<h3 id="skinning-the-footer">Skinning the Footer</h3>
<p>This section only explains how to access the footer sub-component. The footer may be any type of Feathers control. Please read the appropriate documentation for full details about the skinning properties that are available on the component that is used for the footer.</p>
<h4 id="with-a-theme-1">With a Theme</h4>
<p>If you're creating a <a href="themes.html">theme</a>, you can target the <a href="../api-reference/feathers/controls/PanelScreen.html#DEFAULT_CHILD_STYLE_NAME_FOOTER"><code>PanelScreen.DEFAULT_CHILD_STYLE_NAME_FOOTER</code></a> style name. In the following example, we'll assume that the footer is a <code>LayoutGroup</code>, but it could be any type of Feathers component.</p>
<pre class="code"><code>getStyleProviderForClass( PanelScreen )
    .setFunctionForStyleName( PanelScreen.DEFAULT_CHILD_STYLE_NAME_FOOTER, setPanelFooterStyles );</code></pre>
<p>You can override the default style name to use a different one in your theme, if you prefer:</p>
<pre class="code"><code>this.customFooterStyleName = &quot;custom-footer&quot;;</code></pre>
<p>You can set the function for the <a href="../api-reference/feathers/controls/Panel.html#customFooterStyleName"><code>customFooterStyleName</code></a> like this:</p>
<pre class="code"><code>getStyleProviderForClass( LayoutGroup )
    .setFunctionForStyleName( &quot;custom-footer&quot;, setPanelCustomFooterStyles );</code></pre>
<h4 id="without-a-theme-1">Without a Theme</h4>
<p>If you are not using a theme, you can use <a href="../api-reference/feathers/controls/Panel.html#footerFactory"><code>footerFactory</code></a> to provide skins for the panel screen's footer:</p>
<pre class="code"><code>screen.footerFactory = function():ScrollContainer
{
    var footer:LayoutGroup = new LayoutGroup();
    //skin the footer here
    footer.backgroundSkin = new Scale9Image( footerBackgroundTextures );
    return footer;
}</code></pre>
<p>Alternatively, or in addition to the <code>footerFactory</code>, you may use the <a href="../api-reference/feathers/controls/Panel.html#footerProperties"><code>footerProperties</code></a> to pass skins to the footer.</p>
<pre class="code"><code>screen.footerProperties.backgroundSkin = new Scale9Image( footerBackgroundTextures );</code></pre>
<p>In general, you should only pass skins to the panel's footer through <code>footerProperties</code> if you need to change skins after the footer is created. Using <code>footerFactory</code> will provide slightly better performance, and your development environment will be able to provide code hinting thanks to stronger typing.</p>
<h3 id="skinning-the-scroll-bars">Skinning the Scroll Bars</h3>
<p>This section only explains how to access the horizontal scroll bar and vertical scroll bar sub-components. Please read <a href="scroll-bar.html">How to use the Feathers <code>ScrollBar</code> component</a> (or <a href="simple-scroll-bar.html"><code>SimpleScrollBar</code></a>) for full details about the skinning properties that are available on scroll bar components.</p>
<h4 id="with-a-theme-2">With a Theme</h4>
<p>If you're creating a <a href="themes.html">theme</a>, you can target the <a href="../api-reference/feathers/controls/Scroller.html#DEFAULT_CHILD_STYLE_NAME_HORIZONTAL_SCROLL_BAR"><code>Scroller.DEFAULT_CHILD_STYLE_NAME_HORIZONTAL_SCROLL_BAR</code></a> style name for the horizontal scroll bar and the <a href="../api-reference/feathers/controls/Scroller.html#DEFAULT_CHILD_STYLE_NAME_VERTICAL_SCROLL_BAR"><code>Scroller.DEFAULT_CHILD_STYLE_NAME_VERTICAL_SCROLL_BAR</code></a> style name for the vertical scroll bar.</p>
<pre class="code"><code>getStyleProviderForClass( ScrollBar )
    .setFunctionForStyleName( Scroller.DEFAULT_CHILD_STYLE_NAME_HORIZONTAL_SCROLL_BAR, setHorizontalScrollBarStyles );
getStyleProviderForClass( ScrollBar )
    .setFunctionForStyleName( Scroller.DEFAULT_CHILD_STYLE_NAME_VERTICAL_SCROLL_BAR, setVerticalScrollBarStyles );</code></pre>
<p>You can override the default style names to use different ones in your theme, if you prefer:</p>
<pre class="code"><code>screen.customHorizontalScrollBarStyleName = &quot;custom-horizontal-scroll-bar&quot;;
screen.customVerticalScrollBarStyleName = &quot;custom-vertical-scroll-bar&quot;;</code></pre>
<p>You can set the function for the <a href="../api-reference/feathers/controls/Scroller.html#customHorizontalScrollBarStyleName"><code>customHorizontalScrollBarStyleName</code></a> and the <a href="../api-reference/feathers/controls/Scroller.html#customVerticalScrollBarStyleName"><code>customVerticalScrollBarStyleName</code></a> like this:</p>
<pre class="code"><code>getStyleProviderForClass( ScrollBar )
    .setFunctionForStyleName( &quot;custom-horizontal-scroll-bar&quot;, setCustomHorizontalScrollBarStyles );
getStyleProviderForClass( ScrollBar )
    .setFunctionForStyleName( &quot;custom-vertical-scroll-bar&quot;, setCustomVerticalScrollBarStyles,  );</code></pre>
<h4 id="without-a-theme-2">Without a Theme</h4>
<p>If you are not using a theme, you can use <a href="../api-reference/feathers/controls/Scroller.html#horizontalScrollBarFactory"><code>horizontalScrollBarFactory</code></a> and <a href="../api-reference/feathers/controls/Scroller.html#verticalScrollBarFactory"><code>verticalScrollBarFactory</code></a> to provide skins for the panel's scroll bars:</p>
<pre class="code"><code>screen.horizontalScrollBarFactory = function():ScrollBar
{
    var scrollBar:ScrollBar = new ScrollBar();
    //skin the scroll bar here
    scrollBar.trackLayoutMode = ScrollBar.TRACK_LAYOUT_MODE_SINGLE;
    return scrollBar;
}</code></pre>
<p>Alternatively, or in addition to the <code>horizontalScrollBarFactory</code> and <code>verticalScrollBarFactory</code>, you may use the <a href="../api-reference/feathers/controls/Scroller.html#horizontalScrollBarProperties"><code>horizontalScrollBarProperties</code></a> and the <a href="../api-reference/feathers/controls/Scroller.html#verticalScrollBarProperties"><code>verticalScrollBarProperties</code></a> to pass skins to the scroll bars.</p>
<pre class="code"><code>screen.horizontalScrollBarProperties.trackLayoutMode = ScrollBar.TRACK_LAYOUT_MODE_SINGLE;</code></pre>
<p>In general, you should only pass skins to the panel's scroll bars through <code>horizontalScrollBarProperties</code> and <code>verticalScrollBarProperties</code> if you need to change skins after the scroll bar is created. Using <code>horizontalScrollBarFactory</code> and <code>verticalScrollBarFactory</code> will provide slightly better performance, and your development environment will be able to provide code hinting thanks to stronger typing.</p>
<h2 id="customizing-scrolling-behavior">Customizing Scrolling Behavior</h2>
<p>A number of properties are available to customize scrolling behavior and the scroll bars.</p>
<h3 id="interaction-modes">Interaction Modes</h3>
<p>Scrolling containers provide two main interaction modes, which can be changed using the <a href="../api-reference/feathers/controls/Scroller.html#interactionMode"><code>interactionMode</code></a> property.</p>
<p>By default, you can scroll using touch, just like you would on many mobile devices including smartphones and tablets. This mode allows you to grab the panel anywhere within its bounds and drag it around to scroll. This mode is defined by the constant, <a href="../api-reference/feathers/controls/Scroller.html#INTERACTION_MODE_TOUCH"><code>INTERACTION_MODE_TOUCH</code></a>.</p>
<p>Alternatively, you can set <code>interactionMode</code> to <a href="../api-reference/feathers/controls/Scroller.html#INTERACTION_MODE_MOUSE"><code>INTERACTION_MODE_MOUSE</code></a>. This mode allows you to scroll using the horizontal or vertical scroll bar sub-components. You can also use the mouse wheel to scroll vertically.</p>
<h3 id="scroll-bar-display-mode">Scroll Bar Display Mode</h3>
<p>The <a href="../api-reference/feathers/controls/Scroller.html#scrollBarDisplayMode"><code>scrollBarDisplayMode</code></a> property controls how and when scroll bars are displayed. This value may be overridden by the scroll policy, as explained below.</p>
<p>The default value is <a href="../api-reference/feathers/controls/Scroller.html#SCROLL_BAR_DISPLAY_MODE_FLOAT"><code>SCROLL_BAR_DISPLAY_MODE_FLOAT</code></a>, which displays the scroll bars above the view port's content, rather than affecting the size of the view port. When the scroll bars are floating, they fade out when the panel is not actively scrolling. This is a familiar behavior for scroll bars in the touch interaction mode. In the mouse interaction mode, the scroll bars will appear when the mouse hovers over them and then disappear when the hover ends.</p>
<p>To completely hide the scroll bars, but still allow scrolling, you can set <code>scrollBarDisplayMode</code> to <a href="../api-reference/feathers/controls/Scroller.html#SCROLL_BAR_DISPLAY_MODE_NONE"><code>SCROLL_BAR_DISPLAY_MODE_NONE</code></a>.</p>
<p>Finally, if you want the scroll bars to always be visible outside of the content in a fixed position, you can set <code>scrollBarDisplayMode</code> to <a href="../api-reference/feathers/controls/Scroller.html#SCROLL_BAR_DISPLAY_MODE_FIXED"><code>SCROLL_BAR_DISPLAY_MODE_FIXED</code></a>. This is best for traditional desktop scrollable content.</p>
<h3 id="scroll-policies">Scroll Policies</h3>
<p>The two previous properties control how scrolling works. The <a href="../api-reference/feathers/controls/Scroller.html#horizontalScrollPolicy"><code>horizontalScrollPolicy</code></a> and <a href="../api-reference/feathers/controls/Scroller.html#verticalScrollPolicy"><code>verticalScrollPolicy</code></a> properties control whether scrolling is enabled or not.</p>
<p>The default scroll policy for both directions is <a href="../api-reference/feathers/controls/Scroller.html#SCROLL_POLICY_AUTO"><code>SCROLL_POLICY_AUTO</code></a>. If the content's width is greater than the view port's width, the panel may scroll horizontally (same for height and vertical scrolling). If not, then the panel will not scroll in that direction. In addition to the <code>scrollBarDisplayMode</code>, this can affect whether the scroll bar is visible or not.</p>
<p>You can completely disable scrolling in either direction, set the scroll policy to <a href="../api-reference/feathers/controls/Scroller.html#SCROLL_POLICY_OFF"><code>SCROLL_POLICY_OFF</code></a>. The scroll bar will not be visible, and the panel won't scroll, even if the content is larger than the view port.</p>
<p>Finally, you can ensure that scrolling is always enabled by setting the scroll policy to <a href="../api-reference/feathers/controls/Scroller.html#SCROLL_POLICY_ON"><code>SCROLL_POLICY_ON</code></a>. If combined with <code>hasElasticEdges</code> in the touch interaction mode, it will create a playful edge that always bounces back, even when the content is smaller than the view port. If using the mouse interaction mode, the scroll bar may always be visible under the same circumstances, though it may be disabled if the content is smaller than the view port.</p>
<h3 id="paging">Paging</h3>
<p>Set the <a href="../api-reference/feathers/controls/Scroller.html#snapToPages"><code>snapToPages</code></a> property to true to make the scroll position snap to the nearest full page. A page is defined as a multiple of the view ports width or height. If the view port is 100 pixels wide, then the first horizontal page starts at 0 pixels, the second at 100, and the third at 200.</p>
<p>The <a href="../api-reference/feathers/controls/Scroller.html#pageWidth"><code>pageWidth</code></a> and <a href="../api-reference/feathers/controls/Scroller.html#pageHeight"><code>pageHeight</code></a> properties may be used to customize the size of a page. Rather than using the full view port width or height, any pixel value may be specified for page snapping.</p>
<h2 id="related-links">Related Links</h2>
<ul>
<li><p><a href="../api-reference/feathers/controls/PanelScreen.html"><code>feathers.controls.PanelScreen</code> API Documentation</a></p></li>
<li><p><a href="panel.html">How to use the Feathers <code>Panel</code> component</a></p></li>
</ul>
</article>
<footer>
<div class="content">
<nav><a href="index.html">Feathers 2.1.1 Help</a></nav>
<p class="copyright">Copyright 2012-2015 Josh Tynjala. All rights reserved.</p>
</div>
</footer>
</body>
</html>
