<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="generator" content="pandoc">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
	<meta name="author" content="Josh Tynjala">
	<title>Feathers prerelease information - Feathers 2.1.1 Help</title>
	<style type="text/css">code{white-space: pre;}</style>
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link rel="stylesheet" href="css/feathers-help.css">
</head>
<body>
<header>
<div class="content">
<nav><a href="index.html">Feathers 2.1.1 Help</a></nav>
</div>
</header>
<article>
<h1 id="feathers-prerelease-information">Feathers prerelease information</h1>
<p>Riding the cutting edge of commits to the <a href="https://github.com/joshtynjala/feathers">Feathers Github project</a>? You might be interested in the following links to information about the upcoming version of Feathers:</p>
<ul>
<li><p><a href="http://feathersui.com/beta/help/">Feathers Prerelease Help</a></p></li>
<li><p><a href="http://feathersui.com/beta/api-reference/">Feathers Prerelease API Reference</a></p></li>
<li><p><a href="https://github.com/joshtynjala/feathers/commits/master">Feathers Commit Log</a></p></li>
</ul>
<p>New APIs in the prerelease version of Feathers are subject to change at any time without notice. Use at your own risk. The content of the links above may be slightly out of date, but they will be updated from time to time.</p>
</article>
<footer>
<div class="content">
<nav><a href="index.html">Feathers 2.1.1 Help</a></nav>
<p class="copyright">Copyright 2012-2015 Josh Tynjala. All rights reserved.</p>
</div>
</footer>
</body>
</html>
