<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="generator" content="pandoc">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
	<meta name="author" content="Josh Tynjala">
	<title>How to use the Feathers ProgressBar component - Feathers 2.1.1 Help</title>
	<style type="text/css">code{white-space: pre;}</style>
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link rel="stylesheet" href="css/feathers-help.css">
</head>
<body>
<header>
<div class="content">
<nav><a href="index.html">Feathers 2.1.1 Help</a></nav>
</div>
</header>
<article>
<h1 id="how-to-use-the-feathers-progressbar-component">How to use the Feathers <code>ProgressBar</code> component</h1>
<p>The <a href="../api-reference/feathers/controls/ProgressBar.html"><code>ProgressBar</code></a> class displays a visual indicator of how much of a task has been completed. It may fill up horizontally or vertically.</p>
<h2 id="the-basics">The Basics</h2>
<p>First, let's create a <code>ProgressBar</code> control, set up its range of values, and add it to the display list.</p>
<pre class="code"><code>var progress:ProgressBar = new ProgressBar();
progress.minimum = 0;
progress.maximum = 100;
progress.value = 10;
this.addChild( progress );</code></pre>
<p>The <a href="../api-reference/feathers/controls/ProgressBar.html#minimum"><code>minimum</code></a> and <a href="../api-reference/feathers/controls/ProgressBar.html#maximum"><code>maximum</code></a> properties set the range of the progress bar. The <a href="../api-reference/feathers/controls/ProgressBar.html#value"><code>value</code></a> property must be a value between the minimum and maximum.</p>
<p>By default, the progress bar direction is horizontal. You can change the <a href="../api-reference/feathers/controls/ProgressBar.html#direction"><code>direction</code></a> property to make the progress bar vertically-oriented instead.</p>
<pre class="code"><code>progress.direction = ProgressBar.DIRECTION_VERTICAL;</code></pre>
<h2 id="skinning-a-progressbar">Skinning a <code>ProgressBar</code></h2>
<p>A progress bar provides a number of properties that can be used to customize its appearance. For full details about what skin and style properties are available, see the <a href="../api-reference/feathers/controls/ProgressBar.html"><code>ProgressBar</code> API reference</a>. We'll look at a few of the most common properties below.</p>
<p>The <a href="../api-reference/feathers/controls/ProgressBar.html#backgroundSkin"><code>backgroundSkin</code></a> and <a href="../api-reference/feathers/controls/ProgressBar.html#fillSkin"><code>fillSkin</code></a> properties are used to customize the appearance of the progress bar.</p>
<pre class="code"><code>var backgroundSkin:Scale9Image = new Scale9Image( backgroundTextures );
backgroundSkin.width = 150;
progress.backgroundSkin = backgroundSkin;
 
var fillSkin:Scale9Image = new Scale9Image( fillTextures );
fillSkin.width = 20;
progress.fillSkin = fillSkin;</code></pre>
<p>Notice that we're setting width values on the skins before passing them in. For the background, we're doing this so that the initial width of the progress bar is at least 150 pixels wide. We can still set the <code>width</code> property on the progress bar directly to a smaller or a larger value, if we'd prefer. However, if we don't set the progress bar's width explicitly, the progress bar knows to automatically calculate it's dimensions from the size of the background skin.</p>
<p>For the fill skin, we want to ensure that the fill is never smaller than 20 pixels. Perhaps the fill is a rounded rectangle, so the edges need to be at least 10 pixels wide before they start to overlap or distort. We want to avoid that, so we set the width of the <code>fillSkin</code> to inform the progress bar that this is the width that corresponds to the value of the <code>minimum</code> property. In other words, if the <code>value</code> property is equal to the <code>minimum</code> property (in this case, if they are <code>0</code>), then the fill skin will be 20 pixels wide. As the <code>value</code> property increases toward <code>100</code>, the fill skin's width will increase up to 150 pixels.</p>
<p>Additionally, two other skin properties, <a href="../api-reference/feathers/controls/ProgressBar.html#backgroundDisabledSkin"><code>backgroundDisabledSkin</code></a> and <a href="../api-reference/feathers/controls/ProgressBar.html#fillDisabledSkin"><code>fillDisabledSkin</code></a>, may be used to give a progress bar a different appearance when it is disabled. These skins are optional. For instance, if the <code>backgroundDisabledSkin</code> is not provided, the regular <code>backgroundSkin</code> will be used when <a href="../api-reference/feathers/core/FeathersControl.html#isEnabled"><code>isEnabled</code></a> is false.</p>
<p>Like many components, the progress bar has padding values. These can be used to add space between the edge of the background and the edge of the fill. For instance, you might want to display part of the background as a border around the fill.</p>
<pre class="code"><code>progress.paddingTop = 2;
progress.paddingRight = 3;
progress.paddingBottom = 2;
progress.paddingLeft = 3;</code></pre>
<h3 id="targeting-a-progressbar-in-a-theme">Targeting a <code>ProgressBar</code> in a theme</h3>
<p>If you are creating a <a href="themes.html">theme</a>, you can set a function for the default styles like this:</p>
<pre class="code"><code>getStyleProviderForClass( ProgressBar ).defaultStyleFunction = setProgressBarStyles;</code></pre>
<p>If you want to customize a specific progress bar to look different than the default, you may use a custom style name to call a different function:</p>
<pre class="code"><code>progress.styleNameList.add( &quot;custom-progress-bar&quot; );</code></pre>
<p>You can set the function for the custom style name like this:</p>
<pre class="code"><code>getStyleProviderForClass( ProgressBar )
    .setFunctionForStyleName( &quot;custom-progress-bar&quot;, setCustomProgressBarStyles );</code></pre>
<p>Trying to change the progress bar's styles and skins outside of the theme may result in the theme overriding the properties, if you set them before the progress bar was added to the stage and initialized. Learn to <a href="extending-themes.html">extend an existing theme</a> to add custom skins.</p>
<p>If you aren't using a theme, then you may set any of the progress bar's properties directly.</p>
<h2 id="related-links">Related Links</h2>
<ul>
<li><a href="../api-reference/feathers/controls/ProgressBar.html"><code>feathers.controls.ProgressBar</code> API Documentation</a></li>
</ul>
</article>
<footer>
<div class="content">
<nav><a href="index.html">Feathers 2.1.1 Help</a></nav>
<p class="copyright">Copyright 2012-2015 Josh Tynjala. All rights reserved.</p>
</div>
</footer>
</body>
</html>
