<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="generator" content="pandoc">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
	<meta name="author" content="Josh Tynjala">
	<title>How to use the Feathers ScreenNavigator component - Feathers 2.1.1 Help</title>
	<style type="text/css">code{white-space: pre;}</style>
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link rel="stylesheet" href="css/feathers-help.css">
</head>
<body>
<header>
<div class="content">
<nav><a href="index.html">Feathers 2.1.1 Help</a></nav>
</div>
</header>
<article>
<h1 id="how-to-use-the-feathers-screennavigator-component">How to use the Feathers <code>ScreenNavigator</code> component</h1>
<p>The <a href="../api-reference/feathers/controls/ScreenNavigator.html"><code>ScreenNavigator</code></a> class supports navigation between screens or pages. It is best suited for working with a set of screens in a flat hierarchy. For instance, each screen might be associated with a tab in a <a href="tab-bar.html"><code>TabBar</code></a>.</p>
<p>Events dispatched from the active screen can be used to trigger navigation. Navigation can be enhanced with animation, called a <a href="transitions.html"><em>transition</em></a>. Feathers provides a number of transitions out of the box, and a simple API lets you create custom transitions.</p>
<aside class="info">
For a screen navigator that keeps a history that allows you to navigate back to previous screens, see <a href="stack-screen-navigator.html"><code>StackScreenNavigator</code></a> instead.
</aside>
<h2 id="the-basics">The Basics</h2>
<p>First, let's create a <code>ScreenNavigator</code> component and add it to the display list:</p>
<pre class="code"><code>this._navigator = new ScreenNavigator();
this.addChild( this._navigator );</code></pre>
<p>You may also set its <code>width</code> and <code>height</code>, but that's optional because the <code>ScreenNavigator</code> will automatically resize itself to fill the entire stage, if you don't provide explicit dimensions.</p>
<p>To add a new screen that the navigator can show, call <a href="../api-reference/feathers/controls/ScreenNavigator.html#addScreen()"><code>addScreen()</code></a> and pass in an ID string to associate with the screen along with a <a href="../api-reference/feathers/controls/ScreenNavigatorItem.html"><code>ScreenNavigatorItem</code></a>:</p>
<pre class="code"><code>var mainMenuItem:ScreenNavigatorItem = new ScreenNavigatorItem( MainMenuScreen );
this._navigator.addScreen( &quot;mainMenu&quot;, mainMenuItem );</code></pre>
<p>This screen's ID is <code>&quot;mainMenu&quot;</code>. We'll use this ID later when we ask the screen navigator to display this screen. There are a number of other APIs that require this ID too.</p>
<p>The first argument required by the <code>ScreenNavigatorItem</code> constructor may be one of three types. We can pass in a <code>Class</code> to instantiate, a display object that has already been instantiated, or a <code>Function</code> that returns a display object. In most cases, a <code>Class</code> is recommended. For more details, see the <a href="../api-reference/feathers/controls/ScreenNavigatorItem.html#screen"><code>screen</code></a> property.</p>
<aside class="info">
In the example above, <code>MainMenuScreen</code> is another class that we create in our project that extends the <a href="screen.html"><code>Screen</code></a> class. In general, it's best to extend a class that implements the <code>IScreen</code> interface, like <a href="screen.html"><code>Screen</code></a>, <a href="panel-screen.html"><code>PanelScreen</code></a>, or <a href="scroll-screen.html"><code>ScrollScreen</code></a>. Each offers different features. For instance, <code>Screen</code> is the most basic with optional support for layouts, while <code>PanelScreen</code> offers layouts, scrolling, and a customizable header and footer.
</aside>
<p>To show a specific screen, call <a href="../api-reference/feathers/controls/ScreenNavigator.html#showScreen()"><code>showScreen()</code></a>, and pass in the screen's ID. We'll use the <code>&quot;mainMenu&quot;</code> string that we registered with <code>addScreen()</code> earlier:</p>
<pre class="code"><code>this._navigator.showScreen( &quot;mainMenu&quot; );</code></pre>
<p>To access the currently visible screen, use the <a href="../api-reference/feathers/controls/supportClasses/BaseScreenNavigator.html#activeScreen"><code>activeScreen</code></a> property.</p>
<pre class="code"><code>var mainMenu:MainMenuScreen = MainMenuScreen( this._navigator.activeScreen );</code></pre>
<p>You can also use <a href="../api-reference/feathers/controls/supportClasses/BaseScreenNavigator.html#activeScreenID"><code>activeScreenID</code></a> to get the ID of the active screen. In this case, again, it would be <code>&quot;mainMenu&quot;</code>.</p>
<p>To make the <code>ScreenNavigator</code> remove the active screen, call <a href="../api-reference/feathers/controls/supportClasses/ScreenNavigator.html#clearScreen()"><code>clearScreen()</code></a>.</p>
<pre class="code"><code>this._navigator.clearScreen();</code></pre>
<h2 id="navigation">Navigation</h2>
<p>If the active screen dispatches an event, the <code>ScreenNavigator</code> can listen for it to automatically navigate to another screen.</p>
<p>Before we get to that, let's make a couple of changes to our existing code. First, let's move the main menu screen's ID into a constant. Then, let's add a second screen.</p>
<pre class="code"><code>private static const MAIN_MENU:String = &quot;mainMenu&quot;;
private static const OPTIONS:String = &quot;options&quot;;</code></pre>
<p>The constants will help us avoid typing mistakes that the compiler can easily catch. Let's use the <code>MAIN_MENU</code> constant in the call to <code>addScreen()</code>:</p>
<pre class="code"><code>var mainMenuItem:ScreenNavigatorItem = new ScreenNavigatorItem( MainMenuScreen );
this._navigator.addScreen( MAIN_MENU, mainMenuItem );</code></pre>
<p>You probably noticed that we defined an <code>OPTIONS</code> constant too. Let's add the options screen that goes with it:</p>
<pre class="code"><code>var optionsItem:ScreenNavigatorItem = new ScreenNavigatorItem( OptionsScreen );
this._navigator.addScreen( OPTIONS, optionsItem );</code></pre>
<p>Now that we have a second screen, let's look at how we can navigate from the main menu to the options screen.</p>
<h3 id="dispatch-events-from-the-screen">Dispatch events from the screen</h3>
<p>The best way to navigate from one screen to another is to dispatch an event from the currently active screen. Using the <code>ScreenNavigatorItem</code>, we can map an event to a screen indentifier. The <code>ScreenNavigator</code> will automatically navigate to a different screen when one of these events is dispatched. Let's map an event from the main menu screen that will navigate to the options screen:</p>
<pre class="code"><code>var mainMenuItem:ScreenNavigatorItem = new ScreenNavigatorItem( MainMenuScreen );
mainMenuItem.setScreenIDForEvent( MainMenuScreen.SHOW_OPTIONS, OPTIONS );
this._navigator.addScreen( MAIN_MENU, mainMenuItem );</code></pre>
<p>Using <a href="../api-reference/feathers/controls/ScreenNavigatorItem.html#setScreenIDForEvent()"><code>setScreenIDForEvent()</code></a>, we tell the <code>ScreenNavigatorItem</code> that the screen navigator should navigate to the screen with the <code>OPTIONS</code> ID when <code>MainMenuScreen.SHOW_OPTIONS</code> is dispatched by the <code>MainMenuScreen</code>.</p>
<p>Inside <code>MainMenuScreen</code>, we can add a constant named <code>SHOW_OPTIONS</code> that we'll use as an event type:</p>
<pre class="code"><code>public static const SHOW_OPTIONS:String = &quot;showOptions&quot;;</code></pre>
<p>Then, we might dispatch this event when a button is triggered:</p>
<pre class="code"><code>protected function optionsButton_triggeredHandler( event:Event ):void
{
    this.dispatchEventWith( SHOW_OPTIONS );
}</code></pre>
<p>Next, let's repeat the process with the options screen to navigate back to the main menu screen when an event is dispatched.</p>
<pre class="code"><code>var optionsItem:ScreenNavigatorItem = new ScreenNavigatorItem( OptionsScreen );
optionsItem.setScreenIDForEvent( Event.COMPLETE, MAIN_MENU );
this._navigator.addScreen( OPTIONS, optionsItem );</code></pre>
<p>Inside <code>OptionsScreen</code>, we might dispatch an event when a button is triggered, similar to how we did it in <code>MainMenuScreen</code>. This time, we'll just use the built in <code>Event.COMPLETE</code> constant instead of defining a new one:</p>
<pre class="code"><code>protected function optionsButton_triggeredHandler( event:Event ):void
{
    this.dispatchEventWith( Event.COMPLETE );
}</code></pre>
<p>Now, we can navigate back and forth between the two screens.</p>
<p>We can call <code>setScreenIDForEvent()</code> as many times as needed to listen for multiple events.</p>
<h2 id="transitions">Transitions</h2>
<p>As we learned above, we can either show a screen or we can clear the currently active screen. Each of these actions can be animated, improving the user experience and adding a little bit of life to our games and apps. This animation during navigation is called a <a href="transitions.html"><em>transition</em></a>.</p>
<p>We can find a number of useful transition classes in the <a href="../api-reference/feathers/motion/package-detail.html"><code>feathers.motion</code></a> package. One example is the <a href="../api-reference/feathers/motion/Fade.html"><code>Fade</code></a> class, which fades a screen by animating its <code>alpha</code> property.</p>
<p>Each of the built-in transition classes has one or more static methods that you can call to create a <em>transition function</em> that screen navigator calls when navigating to a different screen. In this case, let's call <a href="../api-reference/feathers/motion/Fade.html#createFadeInTransition()"><code>Fade.createFadeInTransition()</code></a>.</p>
<p>We can pass the result to the screen navigator's <a href="../api-reference/feathers/controls/ScreenNavigator.html#transition"><code>transition</code></a> property:</p>
<pre class="code"><code>this._navigator.transition = Fade.createFadeInTransition();</code></pre>
<p>In the code above, we didn't pass any arguments to <code>Fade.createFadeInTransition()</code>. However, this function exposes some optional parameters that we can customize, if desired. For instance, we might want to customize the duration of the animation (in seconds) and the easing function:</p>
<pre class="code"><code>this._navigator.transition = Fade.createFadeInTransition( 0.75, Transitions.EASE_IN_OUT );</code></pre>
<p>Now, the animation will last a little longer while easing in and out.</p>
<aside class="info">
See <a href="transitions.html">Transitions for Feathers screen navigators</a> for a more detailed look at the available transitions, including instructions for creating custom transitions.
</aside>
<h3 id="events-when-transitions-start-and-complete">Events when transitions start and complete</h3>
<p>A <code>ScreenNavigator</code> dispatches <a href="../api-reference/feathers/controls/supportClasses/BaseScreenNavigator.html#event:transitionStart"><code>FeathersEventType.TRANSITION_START</code></a> when a new screen is being shown and the transition animation begins. Similarly, it dispatches <a href="../api-reference/feathers/controls/supportClasses/BaseScreenNavigator.html#event:transitionComplete"><code>FeathersEventType.TRANSITION_COMPLETE</code></a> when the transition animation has ended.</p>
<aside class="info">
If a specific screen needs to know when its transition in (or out) starts or completes, we can listen for different events that provide more control. See <a href="screen.html">How to use the Feathers <code>Screen</code> component</a> (or <a href="scroll-screen.html"><code>ScrollScreen</code></a> or <a href="panel-screen.html"><code>PanelScreen</code></a>) for details.
</aside>
<p>Let's listen for <code>FeathersEventType.TRANSITION_COMPLETE</code>:</p>
<pre class="code"><code>this._navigator.addEventListener( FeathersEventType.TRANSITION_COMPLETE, navigator_transitionCompleteHandler );</code></pre>
<p>The event listener might look like this:</p>
<pre class="code"><code>private function navigator_transitionCompleteHandler( event:Event ):void
{
    // do something after the transition animation
}</code></pre>
<h2 id="property-injection">Property Injection</h2>
<p>Optionally, we can pass properties to the screen before it is shown. If we have multiple screens that need to share some data, this is a useful way to ensure that each screen has access to it. For instance, we might have an <code>OptionsData</code> class that stores things like audio volume and other common options. We'd want to pass that to the <code>OptionsScreen</code> to let the user change the volume, obviously. We'd also want to pass it to other screens that play audio so that it plays at the correct volume.</p>
<p>In the class where we create the <code>ScreenNavigator</code>, let's create an <code>OptionsData</code> instance too. In a moment, we'll pass it to each screen that needs it.</p>
<pre class="code"><code>this._optionsData = new OptionsData();</code></pre>
<p>Now, when we add our <code>OptionsScreen</code> to the <code>ScreenNavigator</code>, we pass it the <code>OptionsData</code> instance in using the <a href="../api-reference/feathers/controls/ScreenNavigatorItem.html#properties"><code>properties</code></a> property on the <code>ScreenNavigatorItem</code>:</p>
<pre class="code"><code>var optionsItem:ScreenNavivatorItem = new ScreenNavigatorItem( OptionsScreen );
optionsItem.properties.options = this._optionsData;</code></pre>
<p>In <code>OptionsScreen</code>, we need to add a variable or a getter and setter named <code>options</code> to match up with <code>optionsItem.properties.options</code>:</p>
<pre class="code"><code>protected var _options:OptionsData;
 
public function get options():OptionsData
{
    return this._options;
}
 
public function set options( value:OptionsData ):void
{
    this._options = value;
}</code></pre>
<p>We want to update the screen when the <code>options</code> property changes, so we should invalidate the screen, and the <code>draw()</code> function will be called again:</p>
<pre class="code"><code>public function set options( value:OptionsData ):void
{
    if(this._options == value)
    {
        return;
    }
    this._options = value;
    this.invalidate( INVALIDATION_FLAG_DATA );
}</code></pre>
<aside class="warn">
Objects that are passed by value (like <code>Number</code>, <code>Boolean</code>, and <code>int</code>) should not be used directly with property injection. Each screen will get a copy instead of a reference, so if one screen changes the value, another won't see the change. Always combine simple values like this together into a custom class that can be passed by reference.
</aside>
<h2 id="advanced-functionality">Advanced Functionality</h2>
<p><code>ScreenNavigator</code> offers a number of advanced features to customize navigation behavior.</p>
<h3 id="call-a-function-instead-of-navigating-to-a-different-screen">Call a function instead of navigating to a different screen</h3>
<p>The <code>ScreenNavigatorItem</code> event map can be used for more than simply navigating from one screen to another. You can also call a function when an event or signal is dispatched. Let's add a new event to the main menu that will be dispatched when an &quot;About Our Product&quot; button is clicked. We want it to open a website in the browser.</p>
<pre class="code"><code>var mainMenuItem:ScreenNavigatorItem = new ScreenNavigatorItem( MainMenuScreen );
mainMenuItem.setScreenIDForEvent( MainMenuScreen.SHOW_OPTIONS, OPTIONS );
mainMenuItem.setFunctionForEvent( MainMenuScreen.LINK_TO_HOME_PAGE, openHomePageLink );</code></pre>
<p>The function may optionally receives the event listener arguments.</p>
<pre class="code"><code>protected function openHomePageLink():void
{
    navigateToURL( new URLRequest( &quot;http://www.example.com/&quot; ), &quot;_blank&quot; );
}</code></pre>
<p>Optionally, the function may receive the listener arguments for the event dispatched by the screen, if needed:</p>
<pre class="code"><code>protected function openHomePageLink( event:Event ):void</code></pre>
<h3 id="listen-to-signals-instead-of-events">Listen to signals instead of events</h3>
<p>Alternatively, you may use the <a href="https://github.com/robertpenner/as3-signals">as3-signals</a> library instead of events to trigger navigation. Feathers doesn't actually require as3-signals as a dependency, but at runtime, Feathers will check to see if as3-signals is compiled into the SWF. If it is, then the screen navigator will enable special behavior to check if the event map is referring to an event or a signal.</p>
<p>If as3-signals has been detected, the <code>ScreenNavigator</code> will first check a screen for a signal that's a public property before falling back to adding an event listener. For example, if the event map defines an <code>&quot;complete&quot;</code> key, the <code>ScreenNavigator</code> will check of the screen has a property named <code>complete</code>. If the property exists, in must implement the <code>ISignal</code> interface. If both of these conditions are true, a listener will be added to the signal. If either condition is false, then the <code>ScreenNavigator</code> will fall back to adding a listener for the &quot;complete&quot; event instead.</p>
<p>Let's rework the example above to use signals instead of events. Let's start with changing how <code>MainMenuScreen</code> is added to the <code>ScreenNavigator</code>:</p>
<pre class="code"><code>var mainMenuItem:ScreenNavigatorItem = new ScreenNavigatorItem( MainMenuScreen );
mainMenuItem.setScreenIDForEvent( &quot;onOptions&quot;, OPTIONS );
this._navigator.addScreen( MAIN_MENU, mainMenuItem );</code></pre>
<p>Inside <code>MainMenuScreen</code>, we add a signal called <code>onOptions</code> that will automatically be detected when the <code>ScreenNavigator</code> reads the event map:</p>
<pre class="code"><code>protected var _onOptions:Signal = new Signal();
 
public function get onOptions():ISignal
{
    return this._onOptions;
}</code></pre>
<p>The <code>MainMenuScreen</code> might dispatch <code>onOptions</code> when a button is triggered:</p>
<pre class="code"><code>protected function optionsButton_triggeredHandler( event:Event ):void
{
    this._onOptions.dispatch();
}</code></pre>
<p>Modifying <code>OptionsScreen</code> to use signals instead of events would be the same.</p>
<h2 id="related-links">Related Links</h2>
<ul>
<li><p><a href="../api-reference/feathers/controls/ScreenNavigator.html"><code>feathers.controls.ScreenNavigator</code> API Documentation</a></p></li>
<li><p><a href="transitions.html">Transitions for Feathers screen navigators</a></p></li>
<li><p><a href="stack-screen-navigator.html">How to use the Feathers <code>StackScreenNavigator</code> component</a></p></li>
<li><p><a href="screen.html">How to use the Feathers <code>Screen</code> component</a></p></li>
<li><p><a href="panel-screen.html">How to use the Feathers <code>ScrollScreen</code> component</a></p></li>
<li><p><a href="panel-screen.html">How to use the Feathers <code>PanelScreen</code> component</a></p></li>
</ul>
</article>
<footer>
<div class="content">
<nav><a href="index.html">Feathers 2.1.1 Help</a></nav>
<p class="copyright">Copyright 2012-2015 Josh Tynjala. All rights reserved.</p>
</div>
</footer>
</body>
</html>
