<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="generator" content="pandoc">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
	<meta name="author" content="Josh Tynjala">
	<title>How to use the Feathers ScrollContainer component - Feathers 2.1.1 Help</title>
	<style type="text/css">code{white-space: pre;}</style>
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link rel="stylesheet" href="css/feathers-help.css">
</head>
<body>
<header>
<div class="content">
<nav><a href="index.html">Feathers 2.1.1 Help</a></nav>
</div>
</header>
<article>
<h1 id="how-to-use-the-feathers-scrollcontainer-component">How to use the Feathers <code>ScrollContainer</code> component</h1>
<p>The <a href="../api-reference/feathers/controls/ScrollContainer.html"><code>ScrollContainer</code></a> class provides a generic container for display object layout and scrolling a view port. By default, you can position components manually, but you can also pass in a layout to position the children automatically. Scrolling is vertical or horizontal, and is enabled when the width or height of the content exceeds the width or height of the container. You can also disable scrolling completely, if desired.</p>
<aside class="info">
If you don't need scrolling, you should use the <a href="layout-group.html"><code>LayoutGroup</code></a> component instead.
</aside>
<h2 id="the-basics">The Basics</h2>
<p>First, let's create a <code>ScrollContainer</code> component and add it to the display list:</p>
<pre class="code"><code>var container:ScrollContainer = new ScrollContainer();
this.addChild( container );</code></pre>
<p>A <code>ScrollContainer</code> works a lot like any <a href="http://doc.starling-framework.org/core/starling/display/DisplayObjectContainer.html"><code>DisplayObjectContainer</code></a>, so you can use the standard <code>addChild()</code>, <code>removeChild()</code> and other display list manipulation functions.</p>
<pre class="code"><code>var xPosition:Number = 0;
for(var i:int = 0; i &lt; 5; i++)
{
    var quad:Quad = new Quad( 100, 100, 0xff0000 );
    quad.x = xPosition;
    container.addChild( quad );
    xPosition += quad.width + 10;
}</code></pre>
<p>The children of a <code>ScrollContainer</code> do not need to be Feathers UI controls. As you can see above, we've added some Starling <a href="http://doc.starling-framework.org/core/starling/display/Quad.html"><code>Quad</code></a> instances.</p>
<p>By default, the <code>ScrollContainer</code> will automatically resize itself to fit the area that the children occupy. We can set the width and height manually, if desired, to override this behavior:</p>
<pre class="code"><code>container.width = 200;
container.height = 200;</code></pre>
<h2 id="layout">Layout</h2>
<p>We manually positioned the quads in the example code above. Instead, let's pass a <a href="../api-reference/feathers/layout/HorizontalLayout.html"><code>HorizontalLayout</code></a> to the <a href="../api-reference/feathers/controls/ScrollContainer.html#layout"><code>layout</code></a> property of the <code>ScrollContainer</code>. This layout will calculate the positioning of children for us automatically:</p>
<pre class="code"><code>var layout:HorizontalLayout = new HorizontalLayout();
layout.gap = 10;
container.layout = layout;</code></pre>
<p>Here, we've set the <a href="../api-reference/feathers/layout/HorizontalLayout.html#gap"><code>gap</code></a> property, but <code>HorizontalLayout</code> provides many more useful features. See <a href="horizontal-layout.html">How to use <code>HorizontalLayout</code> with Feathers containers</a> for complete details.</p>
<aside class="info">
Feathers comes with a number of different <a href="index.html#layouts">layouts</a>, in addition to <code>HorizontalLayout</code>.
</aside>
<h2 id="skinning-a-scrollcontainer">Skinning a <code>ScrollContainer</code></h2>
<p>The skins for a <code>ScrollContainer</code> control are mainly the background skins and some basic styles, and the scroll bars may be skinned too. For full details about what skin and style properties are available, see the <a href="../api-reference/feathers/controls/ScrollContainer.html"><code>ScrollContainer</code> API reference</a>. We'll look at a few of the most common properties below.</p>
<h3 id="background-skins-and-basic-styles">Background Skins and Basic Styles</h3>
<p>We'll start the skinning process by giving our scroll container appropriate background skins.</p>
<pre class="code"><code>container.backgroundSkin = new Scale9Image( enabledTextures );
container.backgroundDisabledSkin = new Image( disabledTextures );</code></pre>
<p>The <a href="../api-reference/feathers/controls/ScrollContainer.html#backgroundSkin"><code>backgroundSkin</code></a> property provides the default background for when the container is enabled. The <a href="../api-reference/feathers/controls/ScrollContainer.html#backgroundDisabledSkin"><code>backgroundDisabledSkin</code></a> is displayed when the container is disabled. If the <code>backgroundDisabledSkin</code> isn't provided to a disabled container, it will fall back to using the <code>backgroundSkin</code> in the disabled state.</p>
<p>Padding may be added around the edges of the container's content. This padding is different than any type of padding that may be provided by the layout. The layout padding is applied inside the container's content, but the container's padding is applied outside of the content, and is generally used to show a bit of the background as a border around the content.</p>
<pre class="code"><code>container.paddingTop = 15;
container.paddingRight = 20;
container.paddingBottom = 15;
container.paddingLeft = 20;</code></pre>
<p>If all four padding values should be the same, you may use the <a href="../api-reference/feathers/controls/ScrollContainer.html#padding"><code>padding</code></a> property to quickly set them all at once:</p>
<pre class="code"><code>container.padding = 20;</code></pre>
<h3 id="targeting-a-scrollcontainer-in-a-theme">Targeting a <code>ScrollContainer</code> in a theme</h3>
<p>If you are creating a <a href="themes.html">theme</a>, you can set a function for the default styles like this:</p>
<pre class="code"><code>getStyleProviderForClass( ScrollContainer ).defaultStyleFunction = setScrollContainerStyles;</code></pre>
<p>If you want to customize a specific scroll container to look different than the default, you may use a custom style name to call a different function:</p>
<pre class="code"><code>container.styleNameList.add( &quot;custom-scroll-container&quot; );</code></pre>
<p>You can set the function for the custom style name like this:</p>
<pre class="code"><code>getStyleProviderForClass( ScrollContainer )
    .setFunctionForStyleName( &quot;custom-scroll-container&quot;, setCustomScrollContainerStyles );</code></pre>
<p>Trying to change the scroll container's styles and skins outside of the theme may result in the theme overriding the properties, if you set them before the scroll container was added to the stage and initialized. Learn to <a href="extending-themes.html">extend an existing theme</a> to add custom skins.</p>
<p>If you aren't using a theme, then you may set any of the scroll container's properties directly.</p>
<h3 id="skinning-the-scroll-bars">Skinning the Scroll Bars</h3>
<p>This section only explains how to access the horizontal scroll bar and vertical scroll bar sub-components. Please read <a href="scroll-bar.html">How to use the Feathers <code>ScrollBar</code> component</a> (or <a href="simple-scroll-bar.html"><code>SimpleScrollBar</code></a>) for full details about the skinning properties that are available on scroll bar components.</p>
<h4 id="with-a-theme">With a Theme</h4>
<p>If you're creating a <a href="themes.html">theme</a>, you can target the <a href="../api-reference/feathers/controls/Scroller.html#DEFAULT_CHILD_STYLE_NAME_HORIZONTAL_SCROLL_BAR"><code>Scroller.DEFAULT_CHILD_STYLE_NAME_HORIZONTAL_SCROLL_BAR</code></a> style name for the horizontal scroll bar and the <a href="../api-reference/feathers/controls/Scroller.html#DEFAULT_CHILD_STYLE_NAME_VERTICAL_SCROLL_BAR"><code>Scroller.DEFAULT_CHILD_STYLE_NAME_VERTICAL_SCROLL_BAR</code></a> style name for the vertical scroll bar.</p>
<pre class="code"><code>getStyleProviderForClass( ScrollBar )
    .setFunctionForStyleName( Scroller.DEFAULT_CHILD_STYLE_NAME_HORIZONTAL_SCROLL_BAR, setHorizontalScrollBarStyles );
getStyleProviderForClass( ScrollBar )
    .setFunctionForStyleName( Scroller.DEFAULT_CHILD_STYLE_NAME_VERTICAL_SCROLL_BAR, setVerticalScrollBarStyles );</code></pre>
<p>You can override the default style names to use different ones in your theme, if you prefer:</p>
<pre class="code"><code>container.customHorizontalScrollBarStyleName = &quot;custom-horizontal-scroll-bar&quot;;
container.customVerticalScrollBarStyleName = &quot;custom-vertical-scroll-bar&quot;;</code></pre>
<p>You can set the function for the <a href="../api-reference/feathers/controls/Scroller.html#customHorizontalScrollBarStyleName"><code>customHorizontalScrollBarStyleName</code></a> and the <a href="../api-reference/feathers/controls/Scroller.html#customVerticalScrollBarStyleName"><code>customVerticalScrollBarStyleName</code></a> like this:</p>
<pre class="code"><code>getStyleProviderForClass( ScrollBar )
    .setFunctionForStyleName( &quot;custom-horizontal-scroll-bar&quot;, setCustomHorizontalScrollBarStyles );
getStyleProviderForClass( ScrollBar )
    .setFunctionForStyleName( &quot;custom-vertical-scroll-bar&quot;, setCustomVerticalScrollBarStyles );</code></pre>
<h4 id="without-a-theme">Without a Theme</h4>
<p>If you are not using a theme, you can use <a href="../api-reference/feathers/controls/Scroller.html#horizontalScrollBarFactory"><code>horizontalScrollBarFactory</code></a> and <a href="../api-reference/feathers/controls/Scroller.html#verticalScrollBarFactory"><code>verticalScrollBarFactory</code></a> to provide skins for the container's scroll bars:</p>
<pre class="code"><code>container.horizontalScrollBarFactory = function():ScrollBar
{
    var scrollBar:ScrollBar = new ScrollBar();
    scrollBar.direction = ScrollBar.DIRECTION_HORIZONTAL;
    //skin the scroll bar here
    scrollBar.trackLayoutMode = ScrollBar.TRACK_LAYOUT_MODE_SINGLE;
    return scrollBar;
}</code></pre>
<p>Alternatively, or in addition to the <code>horizontalScrollBarFactory</code> and <code>verticalScrollBarFactory</code>, you may use <a href="../api-reference/feathers/controls/Scroller.html#horizontalScrollBarProperties"><code>horizontalScrollBarProperties</code></a> and <a href="../api-reference/feathers/controls/Scroller.html#verticalScrollBarProperties"><code>verticalScrollBarProperties</code></a> to pass skins to the scroll bars.</p>
<pre class="code"><code>container.horizontalScrollBarProperties.trackLayoutMode = ScrollBar.TRACK_LAYOUT_MODE_SINGLE;</code></pre>
<p>In general, you should only pass skins to the container's scroll bars through <code>horizontalScrollBarProperties</code> and <code>verticalScrollBarProperties</code> if you need to change skins after the scroll bar is created. Using <code>horizontalScrollBarFactory</code> and <code>verticalScrollBarFactory</code> will provide slightly better performance, and your development environment will be able to provide code hinting thanks to stronger typing.</p>
<h2 id="customizing-scrolling-behavior">Customizing Scrolling Behavior</h2>
<p>A number of properties are available to customize scrolling behavior and the scroll bars.</p>
<h3 id="interaction-modes">Interaction Modes</h3>
<p>Scrolling containers provide two main interaction modes, which can be changed using the <a href="../api-reference/feathers/controls/Scroller.html#interactionMode"><code>interactionMode</code></a> property.</p>
<p>By default, you can scroll using touch, just like you would on many mobile devices including smartphones and tablets. This mode allows you to grab the panel anywhere within its bounds and drag it around to scroll. This mode is defined by the constant, <a href="../api-reference/feathers/controls/Scroller.html#INTERACTION_MODE_TOUCH"><code>INTERACTION_MODE_TOUCH</code></a>.</p>
<p>Alternatively, you can set <code>interactionMode</code> to <a href="../api-reference/feathers/controls/Scroller.html#INTERACTION_MODE_MOUSE"><code>INTERACTION_MODE_MOUSE</code></a>. This mode allows you to scroll using the horizontal or vertical scroll bar sub-components. You can also use the mouse wheel to scroll vertically.</p>
<h3 id="scroll-bar-display-mode">Scroll Bar Display Mode</h3>
<p>The <a href="../api-reference/feathers/controls/Scroller.html#scrollBarDisplayMode"><code>scrollBarDisplayMode</code></a> property controls how and when scroll bars are displayed. This value may be overridden by the scroll policy, as explained below.</p>
<p>The default value is <a href="../api-reference/feathers/controls/Scroller.html#SCROLL_BAR_DISPLAY_MODE_FLOAT"><code>SCROLL_BAR_DISPLAY_MODE_FLOAT</code></a>, which displays the scroll bars above the view port's content, rather than affecting the size of the view port. When the scroll bars are floating, they fade out when the panel is not actively scrolling. This is a familiar behavior for scroll bars in the touch interaction mode. In the mouse interaction mode, the scroll bars will appear when the mouse hovers over them and then disappear when the hover ends.</p>
<p>To completely hide the scroll bars, but still allow scrolling, you can set <code>scrollBarDisplayMode</code> to <a href="../api-reference/feathers/controls/Scroller.html#SCROLL_BAR_DISPLAY_MODE_NONE"><code>SCROLL_BAR_DISPLAY_MODE_NONE</code></a>.</p>
<p>Finally, if you want the scroll bars to always be visible outside of the content in a fixed position, you can set <code>scrollBarDisplayMode</code> to <a href="../api-reference/feathers/controls/Scroller.html#SCROLL_BAR_DISPLAY_MODE_FIXED"><code>SCROLL_BAR_DISPLAY_MODE_FIXED</code></a>. This is best for traditional desktop scrollable content.</p>
<h3 id="scroll-policies">Scroll Policies</h3>
<p>The two previous properties control how scrolling works. The <a href="../api-reference/feathers/controls/Scroller.html#horizontalScrollPolicy"><code>horizontalScrollPolicy</code></a> and <a href="../api-reference/feathers/controls/Scroller.html#verticalScrollPolicy"><code>verticalScrollPolicy</code></a> properties control whether scrolling is enabled or not.</p>
<p>The default scroll policy for both directions is <a href="../api-reference/feathers/controls/Scroller.html#SCROLL_POLICY_AUTO"><code>SCROLL_POLICY_AUTO</code></a>. If the content's width is greater than the view port's width, the panel may scroll horizontally (same for height and vertical scrolling). If not, then the panel will not scroll in that direction. In addition to the <code>scrollBarDisplayMode</code>, this can affect whether the scroll bar is visible or not.</p>
<p>You can completely disable scrolling in either direction, set the scroll policy to <a href="../api-reference/feathers/controls/Scroller.html#SCROLL_POLICY_OFF"><code>SCROLL_POLICY_OFF</code></a>. The scroll bar will not be visible, and the panel won't scroll, even if the content is larger than the view port.</p>
<p>Finally, you can ensure that scrolling is always enabled by setting the scroll policy to <a href="../api-reference/feathers/controls/Scroller.html#SCROLL_POLICY_ON"><code>SCROLL_POLICY_ON</code></a>. If combined with <code>hasElasticEdges</code> in the touch interaction mode, it will create a playful edge that always bounces back, even when the content is smaller than the view port. If using the mouse interaction mode, the scroll bar may always be visible under the same circumstances, though it may be disabled if the content is smaller than the view port.</p>
<h3 id="paging">Paging</h3>
<p>Set the <a href="../api-reference/feathers/controls/Scroller.html#snapToPages"><code>snapToPages</code></a> property to true to make the scroll position snap to the nearest full page. A page is defined as a multiple of the view ports width or height. If the view port is 100 pixels wide, then the first horizontal page starts at 0 pixels, the second at 100, and the third at 200.</p>
<p>The <a href="../api-reference/feathers/controls/Scroller.html#pageWidth"><code>pageWidth</code></a> and <a href="../api-reference/feathers/controls/Scroller.html#pageHeight"><code>pageHeight</code></a> properties may be used to customize the size of a page. Rather than using the full view port width or height, any pixel value may be specified for page snapping.</p>
<h2 id="performance-warning-scrollcontainer-versus-list">Performance Warning: <code>ScrollContainer</code> versus <code>List</code></h2>
<p>Many developers try to use <code>ScrollContainer</code> any time that they need to scroll some content. This will work for a small set of children, but especially on mobile, there are limits to what <code>ScrollContainer</code> can handle. If your layout contains many children that basically look the same, and maybe you're referring to them as &quot;cells&quot; or &quot;items&quot;, then <code>ScrollContainer</code> is probably not the correct component for this type of UI. Instead, you should probably use the <a href="list.html"><code>List</code></a> component.</p>
<p>List is much better at supporting layouts with dozens or hundreds of items, and its <a href="item-renderers.html">item renderers can be customized</a> to completely change their appearance. If you need grouping with headers or footers, <a href="grouped-list.html"><code>GroupedList</code></a> might be a better choice.</p>
<h2 id="related-links">Related Links</h2>
<ul>
<li><p><a href="../api-reference/feathers/controls/ScrollContainer.html"><code>feathers.controls.ScrollContainer</code> API Documentation</a></p></li>
<li><p><a href="layout-group.html">How to use the Feathers <code>LayoutGroup</code> component</a></p></li>
</ul>
</article>
<footer>
<div class="content">
<nav><a href="index.html">Feathers 2.1.1 Help</a></nav>
<p class="copyright">Copyright 2012-2015 Josh Tynjala. All rights reserved.</p>
</div>
</footer>
</body>
</html>
