<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="generator" content="pandoc">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
	<meta name="author" content="Josh Tynjala">
	<title>Original design sources for Feathers example themes - Feathers 2.1.1 Help</title>
	<style type="text/css">code{white-space: pre;}</style>
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link rel="stylesheet" href="css/feathers-help.css">
</head>
<body>
<header>
<div class="content">
<nav><a href="index.html">Feathers 2.1.1 Help</a></nav>
</div>
</header>
<article>
<h1 id="original-design-sources-for-feathers-example-themes">Original design sources for Feathers example themes</h1>
<p>For those looking to tweak the example themes provided with Feathers, the following Photoshop documents may be of use.</p>
<p><a href="http://feathersui.com/download/">Download Feathers</a> to get the original PNG and TPS files used to build a theme's texture atlas with <a href="http://www.codeandweb.com/texturepacker">Texture Packer</a> (version 3.0). Export new PNG graphics from the PSDs below to expand or modify a theme.</p>
<h3 id="metal-works-mobile-theme">Metal Works Mobile Theme</h3>
<p><img src="images/feathers-metal-works-mobile-theme.jpg" /></p>
<ul>
<li><a href="http://feathersui.com/download/themes/MetalWorksMobileTheme.psd">Metal Works Mobile Theme PSD</a></li>
</ul>
<h3 id="metal-works-desktop-theme">Metal Works Desktop Theme</h3>
<p><img src="images/feathers-metal-works-desktop-theme.png" /></p>
<ul>
<li><a href="http://feathersui.com/download/themes/MetalWorksDesktopTheme.psd">Metal Works Desktop Theme PSD</a></li>
</ul>
<h3 id="minimal-mobile-theme">Minimal Mobile Theme</h3>
<p><img src="images/feathers-minimal-mobile-theme.jpg" /></p>
<ul>
<li><a href="http://feathersui.com/download/themes/MinimalMobileTheme.psd">Minimal Mobile Theme PSD</a></li>
</ul>
<h3 id="minimal-desktop-theme">Minimal Desktop Theme</h3>
<p><img src="images/feathers-minimal-desktop-theme.png" /></p>
<ul>
<li><a href="http://feathersui.com/download/themes/MinimalDesktopTheme.psd">Minimal Desktop Theme PSD</a></li>
</ul>
</article>
<footer>
<div class="content">
<nav><a href="index.html">Feathers 2.1.1 Help</a></nav>
<p class="copyright">Copyright 2012-2015 Josh Tynjala. All rights reserved.</p>
</div>
</footer>
</body>
</html>
