<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="generator" content="pandoc">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
	<meta name="author" content="Josh Tynjala">
	<title>Using TiledColumnsLayout in Feathers containers - Feathers 2.1.1 Help</title>
	<style type="text/css">code{white-space: pre;}</style>
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link rel="stylesheet" href="css/feathers-help.css">
</head>
<body>
<header>
<div class="content">
<nav><a href="index.html">Feathers 2.1.1 Help</a></nav>
</div>
</header>
<article>
<h1 id="using-tiledcolumnslayout-in-feathers-containers">Using <code>TiledColumnsLayout</code> in Feathers containers</h1>
<p>The <a href="../api-reference/feathers/layout/TiledColumnsLayout.html"><code>TiledColumnsLayout</code></a> class may be used by components that support layout, such as <a href="list.html"><code>List</code></a>, <a href="layout-group.html"><code>LayoutGroup</code></a> and <a href="scroll-container.html"><code>ScrollContainer</code></a>, to display items from top to bottom in multiple columns. It supports paging horizontally or vertically, and you can modify a number of useful options for the spacing and alignment.</p>
<h2 id="the-basics">The Basics</h2>
<p>First, let's create a <code>TiledColumnsLayout</code> and pass it to a <a href="scroll-container.html"><code>ScrollContainer</code></a>:</p>
<pre class="code"><code>var layout:TiledColumnsLayout = new TiledColumnsLayout();
 
var container:ScrollContainer = new ScrollContainer();
container.layout = layout;
this.addChild( container );</code></pre>
<p>There are a number of simple properties that may be used to affect the layout. The most common are padding and gap.</p>
<p>If you don't want perfectly <em>square tiles</em>, you can set <a href="../api-reference/feathers/layout/TiledColumnsLayout.html#useSquareTiles"><code>useSquareTiles</code></a> to <code>false</code>. When this is enabled, all tiles will have the same width and height, but the width and height don't need to be equal.</p>
<p>The <em>padding</em> is the space around the content that the layout positions and sizes. You may set padding on each side of the container separately. Below, we set the <a href="../api-reference/feathers/layout/TiledColumnsLayout.html#paddingTop"><code>paddingTop</code></a> and <a href="../api-reference/feathers/layout/TiledColumnsLayout.html#paddingBottom"><code>paddingBottom</code></a> to <code>10</code> pixels, and we set the <a href="../api-reference/feathers/layout/TiledColumnsLayout.html#paddingLeft"><code>paddingLeft</code></a> and <a href="../api-reference/feathers/layout/TiledColumnsLayout.html#paddingRight"><code>paddingRight</code></a> to <code>15</code> pixels:</p>
<pre class="code"><code>layout.paddingTop = 10;
layout.paddingRight = 15;
layout.paddingBottom = 10;
layout.paddingLeft = 15;</code></pre>
<p>The <em>gap</em> is the space between items, both horizontally or vertically. Let's set the <a href="../api-reference/feathers/layout/TiledColumnsLayout.html#gap"><code>gap</code></a> property to <code>5</code> pixels:</p>
<pre class="code"><code>layout.gap = 5;</code></pre>
<p>We can <em>align</em> the items in the layout <a href="../api-reference/feathers/layout/TiledColumnsLayout.html#horizontalAlign">horizontally</a> and <a href="../api-reference/feathers/layout/TiledColumnsLayout.html#hverticalAlign">vertically</a>. Horizontal alignment may be used in two cases. In the first case, it will always apply when the tiles are divided into pages. Second, it will also apply when the total width of the content (including padding and gap values) is less than or equal to the width of the container that uses the layout, regardless of whether the layout uses paging. Otherwise, the container will need to scroll. Let's adjust the alignments so that the content will be aligned to the top left:</p>
<pre class="code"><code>layout.horizontalAlign = TiledColumnsLayout.HORIZONTAL_ALIGN_LEFT;
layout.verticalAlign = TiledColumnsLayout.VERTICAL_ALIGN_TOP;</code></pre>
<p>Since items may be smaller than the tile dimensions, you can align items within their tiles separately from the alignment of the columns. We'll align the items in the horizontal center and the vertical middle of their tiles:</p>
<pre class="code"><code>layout.tileHorizontalAlign = TiledColumnsLayout.TILE_HORIZONTAL_ALIGN_CENTER;
layout.tileVerticalAlign = TiledColumnsLayout.TILE_VERTICAL_ALIGN_MIDDLE;</code></pre>
<h2 id="paging">Paging</h2>
<p>Pages can organize the content of the layout into more manageable pieces. You can enable <a href="../api-reference/feathers/layout/TiledColumnsLayout.html#paging"><code>paging</code></a> in either the horizontal direction or the vertical direction. In the example below, we'll enable horizontal paging:</p>
<pre class="code"><code>layout.paging = TiledColumnsLayout.PAGING_HORIZONTAL;</code></pre>
<p>If you set padding values on a layout that has paging enabled, each page will individually use those padding values around its edges. Similarly, horizontal alignment will apply to all pages because a page will never display more content than is visible before breaking to the next page.</p>
<p>On your <a href="scroll-container.html"><code>ScrollContainer</code></a> or <a href="list.html"><code>List</code></a>, you should also enable page snapping:</p>
<pre class="code"><code>container.snapToPages = true;</code></pre>
<p>You can combine the component with a <a href="page-indicator.html"><code>PageIndicator</code></a> to navigate between pages and to visually display which page is currently visible.</p>
<h2 id="virtual-tiled-columns-layout">Virtual Tiled Columns Layout</h2>
<p>In a <a href="list.html"><code>List</code></a> or <a href="grouped-list.html"><code>GroupedList</code></a>, the layout may be <em>virtualized</em>, meaning that some items in the layout will not actually exist if they are not visible. This helps to improve performance of a scrolling list because only a limited number of item renderers will be created at any given moment. If the list's data provider is very large, a virtual layout is essential, even on desktop computers that have incredible processing power compared to mobile devices.</p>
<p>A virtualized layout will need as estimate about how big a &quot;virtual&quot; item renderer should be. You should set the <a href="../api-reference/feathers/controls/List.html#typicalItem"><code>typicalItem</code></a> property of the list to have it determine the <em>typical</em> width and height of an item renderer to use as this estimated value. If you don't pass in a typical item, the first item in the data provider is used for this estimate.</p>
<p>By default <a href="../api-reference/feathers/layout/TiledColumnsLayout.html#useVirtualLayout"><code>useVirtualLayout</code></a> is <code>true</code> for containers that support it. You may disable virtual layouts by setting it to <code>false</code>. When a layout is not virtualized, every single item renderer must be created by the component. If a list has thousands of items, this means that thousands of item renderers need to be created. This can lead to significant performance issues, especially on mobile. In general, you should rarely disable <code>useVirtualLayout</code>.</p>
<pre class="code"><code>layout.useVirtualLayout = false;</code></pre>
<p>The <a href="layout-group.html"><code>LayoutGroup</code></a> and <a href="scroll-container.html"><code>ScrollContainer</code></a> components never use virtual layouts.</p>
<h2 id="related-links">Related Links</h2>
<ul>
<li><a href="../api-reference/feathers/layout/TiledColumnsLayout.html"><code>feathers.layout.TiledColumnsLayout</code> API Documentation</a></li>
</ul>
</article>
<footer>
<div class="content">
<nav><a href="index.html">Feathers 2.1.1 Help</a></nav>
<p class="copyright">Copyright 2012-2015 Josh Tynjala. All rights reserved.</p>
</div>
</footer>
</body>
</html>
