<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="generator" content="pandoc">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
	<meta name="author" content="Josh Tynjala">
	<title>Using VerticalLayout in Feathers containers - Feathers 2.1.1 Help</title>
	<style type="text/css">code{white-space: pre;}</style>
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link rel="stylesheet" href="css/feathers-help.css">
</head>
<body>
<header>
<div class="content">
<nav><a href="index.html">Feathers 2.1.1 Help</a></nav>
</div>
</header>
<article>
<h1 id="using-verticallayout-in-feathers-containers">Using <code>VerticalLayout</code> in Feathers containers</h1>
<p>The <a href="../api-reference/feathers/layout/VerticalLayout.html"><code>VerticalLayout</code></a> class may be used by components that support layout, such as <a href="list.html"><code>List</code></a>, <a href="layout-group.html"><code>LayoutGroup</code></a> and <a href="scroll-container.html"><code>ScrollContainer</code></a>, to display items from top to bottom in a single column. It supports a number of useful options for adjusting the spacing and alignment.</p>
<h2 id="the-basics">The Basics</h2>
<p>First, let's create a <code>VerticalLayout</code> and pass it to a <a href="scroll-container.html"><code>ScrollContainer</code></a>:</p>
<pre class="code"><code>var layout:VerticalLayout = new VerticalLayout();
 
var container:ScrollContainer = new ScrollContainer();
container.layout = layout;
this.addChild( container );</code></pre>
<p>There are a number of simple properties that may be used to affect the layout. The most common are padding and gap.</p>
<p>The <em>padding</em> is the space around the content that the layout positions and sizes. You may set padding on each side of the container separately. Below, we set the <a href="../api-reference/feathers/layout/VerticalLayout.html#paddingTop"><code>paddingTop</code></a> and <a href="../api-reference/feathers/layout/VerticalLayout.html#paddingBottom"><code>paddingBottom</code></a> to <code>10</code> pixels, and we set the <a href="../api-reference/feathers/layout/VerticalLayout.html#paddingLeft"><code>paddingLeft</code></a> and <a href="../api-reference/feathers/layout/VerticalLayout.html#paddingRight"><code>paddingRight</code></a> to <code>15</code> pixels:</p>
<pre class="code"><code>layout.paddingTop = 10;
layout.paddingRight = 15;
layout.paddingBottom = 10;
layout.paddingLeft = 15;</code></pre>
<p>The <em>gap</em> is the space between items. Let's set the <a href="../api-reference/feathers/layout/VerticalLayout.html#gap"><code>gap</code></a> property to <code>5</code> pixels:</p>
<pre class="code"><code>layout.gap = 5;</code></pre>
<p>We can <em>align</em> the items in the layout <a href="../api-reference/feathers/layout/VerticalLayout.html#horizontalAlign">horizontally</a> and <a href="../api-reference/feathers/layout/VerticalLayout.html#verticalAlign">vertically</a>. Vertical alignment may be used only when the total height of the content (including padding and gap values) is less than or equal to the height of the container that uses the layout. Otherwise, the container will need to scroll. Let's adjust the alignments so that the content will be aligned to the horizontal center and vertical middle:</p>
<pre class="code"><code>layout.horizontalAlign = HorizontalLayout.HORIZONTAL_ALIGN_CENTER;
layout.verticalAlign = HorizontalLayout.VERTICAL_ALIGN_MIDDLE;</code></pre>
<h2 id="percentage-dimensions">Percentage Dimensions</h2>
<p>You may pass in <a href="../api-reference/feathers/layout/VerticalLayoutData.html"><code>VerticalLayoutData</code></a> to specify the width or height using a percentage value. In the simplest, very common case, this is a percentage of the parent container's width or height.</p>
<p>In the following example, we add two buttons to a container using <code>VerticalLayout</code>. The first button takes up 25% of the container's height, and the second button takes up 75% of the container's height:</p>
<pre class="code"><code>var button1:Button = new Button();
button1.label = &quot;1&quot;;
var button1LayoutData:VerticalLayoutData = new VerticalLayoutData();
button1LayoutData.percentHeight = 25;
button1.layoutData = button1LayoutData;
container.addChild(button1);
 
var button2:Button = new Button();
button2.label = &quot;2&quot;;
var button2LayoutData:VerticalLayoutData = new VerticalLayoutData();
button2LayoutData.percentHeight = 75;
button2.layoutData = button2LayoutData;
container.addChild(button2);</code></pre>
<p>If there are other children in the container with fixed pixel heights, <a href="../api-reference/feathers/layout/VerticalLayoutData.html#percentHeight"><code>percentHeight</code></a> will be based on the remaining space in the parent container after the fixed pixel height is subtracted from the container's height.</p>
<p>In the following example, we have two buttons again, but this time, the first button is a fixed 300 pixels high. Now, the percentages are based on the height of the container <em>minus 300 pixels</em>. We want the second button to simply fill the remaining vertical space in the container, so we set <code>percentHeight</code> to <code>100</code>:</p>
<pre class="code"><code>var button1:Button = new Button();
button1.label = &quot;1&quot;;
button1.height = 300;
container.addChild(button1);
 
var button2:Button = new Button();
button2.label = &quot;2&quot;;
var button2LayoutData:VerticalLayoutData = new VerticalLayoutData();
button2LayoutData.percentHeight = 100;
button2.layoutData = button2LayoutData;
container.addChild(button2);</code></pre>
<p>Because the first button's height is 300 pixels, and not a percentage, the second button's height won't be equal to the height of the container, even though <code>percentHeight</code> is equal to <code>100</code>. Percentages are always calculated after fixed values in pixels are accounted for.</p>
<p>We can also set <a href="../api-reference/feathers/layout/VerticalLayoutData.html#percentWidth"><code>percentWidth</code></a> to fill a percentage of the container's width. For <code>VerticalLayout</code>, since the children are positioned one after the other from the top to bottom, there are never fixed values to account for horizontally.</p>
<p>Let's use the same height values from the previous example, but we'll specify 100% width on the first button:</p>
<pre class="code"><code>var button1:Button = new Button();
button1.label = &quot;1&quot;;
button1.height = 300;
var button1LayoutData:VerticalLayoutData = new VerticalLayoutData();
button1LayoutData.percentWidth = 100;
button1.layoutData = button1LayoutData;
container.addChild(button1);
 
var button2:Button = new Button();
button2.label = &quot;2&quot;;
var button2LayoutData:VerticalLayoutData = new VerticalLayoutData();
button2LayoutData.percentHeight = 100;
button2.layoutData = button2LayoutData;
container.addChild(button2);</code></pre>
<p>Notice that you can mix and match fixed pixel values with percentage values on the same child. The height of the first button is still 300 pixels, but the width is 100%.</p>
<p>As a shortcut, you may optionally specify both <code>percentWidth</code> and <code>percentHeight</code> in the <code>VerticalLayoutData</code> constructor:</p>
<pre class="code"><code>new VerticalLayoutData( 100, 50 ); //width: 100%, height: 50%</code></pre>
<p>The value <code>NaN</code> may be used to say that you do not want to use percentage dimensions. For instance, if we wanted a button that is 100% width and 300 pixels high, like in the earlier example, we might do it like this:</p>
<pre class="code"><code>button1.height = 300;
button1.layoutData = new VerticalLayoutData( 100, NaN );</code></pre>
<p>Percentage dimensions always take precedence, so if we were to pass a numeric value instead of <code>NaN</code> as the second parameter of the constructor, then the fixed height of 300 pixels would be ignored.</p>
<h2 id="virtual-vertical-layout">Virtual Vertical Layout</h2>
<p>In a <a href="list.html"><code>List</code></a> or <a href="grouped-list.html"><code>GroupedList</code></a>, the layout may be <em>virtualized</em>, meaning that some items in the layout will not actually exist if they are not visible. This helps to improve performance of a scrolling list because only a limited number of item renderers will be created at any given moment. If the list's data provider is very large, a virtual layout is essential, even on desktop computers that have incredible processing power compared to mobile devices.</p>
<p>A virtualized layout will need as estimate about how big a &quot;virtual&quot; item renderer should be. You should set the <a href="../api-reference/feathers/controls/List.html#typicalItem"><code>typicalItem</code></a> property of the list to have it determine the <em>typical</em> width and height of an item renderer to use as this estimated value. If you don't pass in a typical item, the first item in the data provider is used for this estimate.</p>
<p>By default <a href="../api-reference/feathers/layout/VerticalLayout.html#useVirtualLayout"><code>useVirtualLayout</code></a> is <code>true</code> for containers that support it. You may disable virtual layouts by setting it to <code>false</code>. When a layout is not virtualized, every single item renderer must be created by the component. If a list has thousands of items, this means that thousands of item renderers need to be created. This can lead to significant performance issues, especially on mobile. In general, you should rarely disable <code>useVirtualLayout</code>.</p>
<pre class="code"><code>layout.useVirtualLayout = false;</code></pre>
<p>The <a href="layout-group.html"><code>LayoutGroup</code></a> and <a href="scroll-container.html"><code>ScrollContainer</code></a> components never use virtual layouts.</p>
<h3 id="variable-item-dimensions-in-a-virtual-vertical-layout">Variable Item Dimensions in a Virtual Vertical Layout</h3>
<p>By default, a virtualized vertical layout will assume that all items will have the same height. This restriction helps improve performance, and most lists won't need items with variable heights. However, you can set the <a href="../api-reference/feathers/layout/VerticalLayout.html#hasVariableItemDimensions"><code>hasVariableItemDimensions</code></a> property to <code>true</code>, if you need your list's item renderers to have different height values. When you do this, the typical item height is used as an estimated height for virtual item renderers, and the real height value for each item renderer is stored as it comes into view, improving the accuracy of the layout over time.</p>
<pre class="code"><code>layout.hasVariableItemDimensions = false;</code></pre>
<h2 id="related-links">Related Links</h2>
<ul>
<li><a href="../api-reference/feathers/layout/VerticalLayout.html"><code>feathers.layout.VerticalLayout</code> API Documentation</a></li>
</ul>
</article>
<footer>
<div class="content">
<nav><a href="index.html">Feathers 2.1.1 Help</a></nav>
<p class="copyright">Copyright 2012-2015 Josh Tynjala. All rights reserved.</p>
</div>
</footer>
</body>
</html>
