<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="generator" content="pandoc">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
	<meta name="author" content="Josh Tynjala">
	<title>Creating custom Feathers layouts with virtualization - Feathers 2.1.1 Help</title>
	<style type="text/css">code{white-space: pre;}</style>
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link rel="stylesheet" href="css/feathers-help.css">
</head>
<body>
<header>
<div class="content">
<nav><a href="index.html">Feathers 2.1.1 Help</a></nav>
</div>
</header>
<article>
<h1 id="creating-custom-feathers-layouts-with-virtualization">Creating custom Feathers layouts with virtualization</h1>
<p>This is an advanced tutorial about creating custom layouts. Before continuing, please be sure that you read the <a href="custom-layouts.html">Introduction to Custom Layouts</a> first.</p>
<h2 id="the-measureviewport-function">The <code>measureViewPort()</code> function</h2>
<p>The first function defined by <a href="../api-reference/feathers/layout/IVirtualLayout.html"><code>IVirtualLayout</code></a> is <a href="../api-reference/feathers/layout/IVirtualLayout.html#measureViewPort()"><code>measureViewPort()</code></a>. Please take a moment to review its signature below:</p>
<pre class="code"><code>measureViewPort(itemCount:int, viewPortBounds:ViewPortBounds = null, result:Point = null):Point</code></pre>
<p>Using a <a href="../api-reference/feathers/layout/ViewPortBounds.html"><code>ViewPortBounds</code></a> object and the number of items displayed, this function estimates the final width and height of the view port.</p>
<h2 id="the-getvisibleindicesatscrollposition-function">The <code>getVisibleIndicesAtScrollPosition()</code> function</h2>
<p>The second function defined by <code>IVirtualLayout</code> is <a href="../api-reference/feathers/layout/IVirtualLayout.html#getVisibleIndicesAtScrollPosition()"><code>getVisibleIndicesAtScrollPosition()</code></a>. Please take a moment to review its signature below:</p>
<pre class="code"><code>getVisibleIndicesAtScrollPosition(scrollX:Number, scrollY:Number, width:Number, height:Number, itemCount:int, result:Vector.&lt;int&gt; = null):Vector.&lt;int&gt;</code></pre>
<p>This function determines which items won't be virtual in the layout. In other words, it determines which items are visible within the view port.</p>
<h2 id="variable-virtualized-layouts">Variable Virtualized Layouts</h2>
<p><a href="../api-reference/feathers/layout/IVirtualLayout.html"><code>IVirtualLayout</code></a> normally expects all of its items to have the same dimensions. If item A has a width and height of 100 pixels by 50 pixels, then item B must also have a width and height of 100 pixels by 50 pixels. The <a href="../api-reference/feathers/layout/IVariableVirtualLayout.html"><code>IVariableVirtualLayout</code></a> interface extends <code>IVirtualLayout</code> to provide additional functions that allow the layout to keep a cache of item dimensions that can be used in the virtualization process so that items can each have different dimensions. This cache allows the layout to remain as stable as possible when real items are replaced by virtual items as they scroll out of view. If a cache were not kept, the virtual items would have different dimensions, and the items in the view port could jump around unexpectedly and ruin the user experience.</p>
<p>The <a href="../api-reference/feathers/layout/IVariableVirtualLayout.html#hasVariableItemDimensions"><code>hasVariableItemDimensions</code></a> property indicates whether the layout allows items with variable widths and heights or not. The layout is expected to have an optimized version of its functions for equal-sized items when <code>hasVariableItemDimensions</code> is <code>false</code>.</p>
<p>When the <a href="../api-reference/feathers/layout/ILayout.html#layout()"><code>layout()</code></a> function is called, an <code>ILayout</code> will usually ask each item for its width and height. When this happens, the item's dimensions should be cached and the <code>ILayout</code> should dispatch <a href="../api-reference/feathers/layout/ILayout.html#event:change"><code>Event.CHANGE</code></a>. This may cause the container using the layout to invalidate so that it can ask the <code>ILayout</code> to determine if the same items are still visible, of if new indices have come into view. This isn't a more inefficient process than a layout where the item dimensions are all the same, as you can probably image, so it's recommended to enable variable item dimensions only when needed. Eventually, after one or more attempts, the layout will stabilize (at least until it needs to scroll).</p>
<p>The container using the layout listens for when its items are resized. When this happens, the container will tell the layout that its cache is out of date, and the layout will adjust accordingly. Several functions are defined by <code>IVariableVirtualLayout</code> to make changes to the cache:</p>
<p>The <a href="../api-reference/feathers/layout/IVariableVirtualLayout.html#resetVariableVirtualCache()"><code>resetVariableVirtualCache()</code></a> function clears the entire cache. The layout needs to build its cache from scratch, as if it were brand new. Other functions offer fine-grained control, so this function is often a last resort for major changes to the items in the layout.</p>
<p>The <a href="../api-reference/feathers/layout/IVariableVirtualLayout.html#addToVariableVirtualCacheAtIndex()"><code>addToVariableVirtualCacheAtIndex()</code></a> function inserts a new item into the cache. The existing item at that index, and any items appearing after it, will remain in the cache, but the index will increase by one.</p>
<p>The <a href="../api-reference/feathers/layout/IVariableVirtualLayout.html#removeFromVariableVirtualCacheAtIndex()"><code>removeFromVariableVirtualCacheAtIndex()</code></a> function will completely remove an item from the cache. The items that appear after the removed item will remain in the cache, but their indices will decrease by one to fill in the empty space.</p>
<p>The <a href="../api-reference/feathers/layout/IVariableVirtualLayout.html#resetVariableVirtualCacheAtIndex()"><code>resetVariableVirtualCacheAtIndex()</code></a> tells the layout that the cached dimensions for an item at a specific index are no longer valid, and it needs to be remeasured. The item is not removed and no other item's index will be changed.</p>
<h2 id="trimmed-virtualized-layouts">Trimmed Virtualized Layouts</h2>
<p>For layouts with tens of thousands of items (or more, depending on the system), performance may begin to degrade. In these cases, the vast majority of those items are virtual, and most of them are clustered together at the beginning and end of the layout. With this in mind, we can optimize some types of virtual layouts to quickly skip many of these virtual items instead of looping through each one using the <a href="../api-reference/feathers/layout/ITrimmedVirtualLayout.html"><code>ITrimmedVirtualLayout</code></a> interface.</p>
<h2 id="related-links">Related Links</h2>
<ul>
<li><a href="custom-layouts.html">Introduction to Custom Feathers Layouts</a></li>
</ul>
</article>
<footer>
<div class="content">
<nav><a href="index.html">Feathers 2.1.1 Help</a></nav>
<p class="copyright">Copyright 2012-2015 Josh Tynjala. All rights reserved.</p>
</div>
</footer>
</body>
</html>
