<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="generator" content="pandoc">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
	<meta name="author" content="Josh Tynjala">
	<title>How to use the Feathers WebView component - Feathers 2.1.1 Help</title>
	<style type="text/css">code{white-space: pre;}</style>
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link rel="stylesheet" href="css/feathers-help.css">
</head>
<body>
<header>
<div class="content">
<nav><a href="index.html">Feathers 2.1.1 Help</a></nav>
</div>
</header>
<article>
<h1 id="how-to-use-the-feathers-webview-component">How to use the Feathers <code>WebView</code> component</h1>
<p>The <a href="../api-reference/feathers/controls/WebView.html"><code>WebView</code></a> class displays a native web browser control. The web browser is displayed in an overlay above Starling using <a href="http://help.adobe.com/en_US/FlashPlatform/reference/actionscript/3/flash/media/StageWebView.html"><code>flash.media.StageWebView</code></a>, but Feathers wraps <code>StageWebView</code> in a way that allows this component to be positioned using local coordinates on any parent.</p>
<aside class="info">
The <code>WebView</code> component cannot be used in the Flash Player plugin in a web browser. It is only available in Adobe AIR applications on mobile or desktop.
</aside>
<h2 id="the-basics">The Basics</h2>
<p>First, let's create a <code>WebView</code> control, resize it, and add it to the display list:</p>
<pre class="code"><code>var browser:WebView = new WebView();
browser.width = 400;
browser.height = 300;;
this.addChild( browser );</code></pre>
<p>To load a URL, simply call the <a href="../api-reference/feathers/controls/WebView.html#loadURL()"><code>loadURL()</code></a> function:</p>
<pre class="code"><code>browser.loadURL( &quot;http://feathersui.com/&quot; );</code></pre>
<p>If you prefer to display locally-generated HTML, call the <a href="../api-reference/feathers/controls/WebView.html#loadString()"><code>loadString()</code></a> function instead:</p>
<pre class="code"><code>browser.loadString( &quot;&lt;!doctype html&gt;&lt;html&gt;&lt;body&gt;&lt;h1&gt;Hello World&lt;/h1&gt;&lt;/body&gt;&lt;/html&gt;&quot; );</code></pre>
<h2 id="related-links">Related Links</h2>
<ul>
<li><a href="../api-reference/feathers/controls/WebView.html"><code>feathers.controls.WebView</code> API Documentation</a></li>
</ul>
</article>
<footer>
<div class="content">
<nav><a href="index.html">Feathers 2.1.1 Help</a></nav>
<p class="copyright">Copyright 2012-2015 Josh Tynjala. All rights reserved.</p>
</div>
</footer>
</body>
</html>
