<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../../print.css" type="text/css" media="print">
<meta content="IFacade,org.puremvc.as3.interfaces.IFacade,hasCommand,hasMediator,hasProxy,notifyObservers,registerCommand,registerMediator,registerProxy,removeCommand,removeMediator,removeProxy,retrieveMediator,retrieveProxy" name="keywords">
<title>org.puremvc.as3.interfaces.IFacade</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'IFacade - API Documentation';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">PureMVC AS3 Framework - [Standard Version]</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../../all-classes.html')" href="../../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../all-classes.html')" href="../../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../index-list.html')" href="../../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../../index.html?org/puremvc/as3/interfaces/IFacade.html&amp;org/puremvc/as3/interfaces/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Interface&nbsp;IFacade</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#methodSummary">Methods</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Interface IFacade"); titleBar_setSubNav(false,false,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">org.puremvc.as3.interfaces</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Interface</td><td class="classSignature">public interface IFacade extends <a href="INotifier.html">INotifier</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Implementors</td><td><a href="../patterns/facade/Facade.html">Facade</a></td>
</tr>
</table>
<p></p>
  The interface definition for a PureMVC Facade.
    <P>
  The Facade Pattern suggests providing a single
  class to act as a central point of communication 
  for a subsystem. </P>
  
  <P>
  In PureMVC, the Facade acts as an interface between
  the core MVC actors (Model, View, Controller) and
  the rest of your application.</P>
  
  <p></p>
<p>
<span class="classHeaderTableLabel">See also</span>
</p>
<div class="seeAlso">
<a href="../interfaces/IModel.html" target="">IModel</a>
<br>
<a href="../interfaces/IView.html" target="">IView</a>
<br>
<a href="../interfaces/IController.html" target="">IController</a>
<br>
<a href="../interfaces/ICommand.html" target="">ICommand</a>
<br>
<a href="../interfaces/INotification.html" target="">INotification</a>
</div>
<br>
<hr>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<div class="showHideLinks">
<div class="hideInheritedMethod" id="hideInheritedMethod">
<a onclick="javascript:setInheritedVisible(false,'Method');" href="#methodSummary" class="showHideLink"><img src="../../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Public Methods</a>
</div>
<div class="showInheritedMethod" id="showInheritedMethod">
<a onclick="javascript:setInheritedVisible(true,'Method');" href="#methodSummary" class="showHideLink"><img src="../../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Public Methods</a>
</div>
</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#hasCommand()">hasCommand</a>(notificationName:String):Boolean</div>
<div class="summaryTableDescription">
   Check if a Command is registered for a given Notification 
   
   </div>
</td><td class="summaryTableOwnerCol">IFacade</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#hasMediator()">hasMediator</a>(mediatorName:String):Boolean</div>
<div class="summaryTableDescription">
   Check if a Mediator is registered or not
   
   </div>
</td><td class="summaryTableOwnerCol">IFacade</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#hasProxy()">hasProxy</a>(proxyName:String):Boolean</div>
<div class="summaryTableDescription">
   Check if a Proxy is registered
   
   </div>
</td><td class="summaryTableOwnerCol">IFacade</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#notifyObservers()">notifyObservers</a>(note:<a href="INotification.html">INotification</a>):void</div>
<div class="summaryTableDescription">
   Notify the <code>IObservers</code> for a particular <code>INotification</code>.</div>
</td><td class="summaryTableOwnerCol">IFacade</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#registerCommand()">registerCommand</a>(noteName:String, commandClassRef:Class):void</div>
<div class="summaryTableDescription">
   Register an <code>ICommand</code> with the <code>Controller</code>.</div>
</td><td class="summaryTableOwnerCol">IFacade</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#registerMediator()">registerMediator</a>(mediator:<a href="IMediator.html">IMediator</a>):void</div>
<div class="summaryTableDescription">
   Register an <code>IMediator</code> instance with the <code>View</code>.</div>
</td><td class="summaryTableOwnerCol">IFacade</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#registerProxy()">registerProxy</a>(proxy:<a href="IProxy.html">IProxy</a>):void</div>
<div class="summaryTableDescription">
   Register an <code>IProxy</code> with the <code>Model</code> by name.</div>
</td><td class="summaryTableOwnerCol">IFacade</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#removeCommand()">removeCommand</a>(notificationName:String):void</div>
<div class="summaryTableDescription">
   Remove a previously registered <code>ICommand</code> to <code>INotification</code> mapping from the Controller.</div>
</td><td class="summaryTableOwnerCol">IFacade</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#removeMediator()">removeMediator</a>(mediatorName:String):<a href="../interfaces/IMediator.html">IMediator</a>
</div>
<div class="summaryTableDescription">
   Remove a <code>IMediator</code> instance from the <code>View</code>.</div>
</td><td class="summaryTableOwnerCol">IFacade</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#removeProxy()">removeProxy</a>(proxyName:String):<a href="../interfaces/IProxy.html">IProxy</a>
</div>
<div class="summaryTableDescription">
   Remove an <code>IProxy</code> instance from the <code>Model</code> by name.</div>
</td><td class="summaryTableOwnerCol">IFacade</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#retrieveMediator()">retrieveMediator</a>(mediatorName:String):<a href="../interfaces/IMediator.html">IMediator</a>
</div>
<div class="summaryTableDescription">
   Retrieve an <code>IMediator</code> instance from the <code>View</code>.</div>
</td><td class="summaryTableOwnerCol">IFacade</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#retrieveProxy()">retrieveProxy</a>(proxyName:String):<a href="../interfaces/IProxy.html">IProxy</a>
</div>
<div class="summaryTableDescription">
   Retrieve a <code>IProxy</code> from the <code>Model</code> by name.</div>
</td><td class="summaryTableOwnerCol">IFacade</td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="INotifier.html#sendNotification()">sendNotification</a>(notificationName:String, body:Object = null, type:String = null):void</div>
<div class="summaryTableDescription">
   Send a <code>INotification</code>.</div>
</td><td class="summaryTableOwnerCol"><a href="INotifier.html">INotifier</a></td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="hasCommand()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">hasCommand</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public function hasCommand(notificationName:String):Boolean</code><p>
   Check if a Command is registered for a given Notification 
   
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">notificationName</span>:String</code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Boolean</code> &mdash; whether a Command is currently registered for the given <code>notificationName</code>.
   </td>
</tr>
</table>
</div>
<a name="hasMediator()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">hasMediator</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function hasMediator(mediatorName:String):Boolean</code><p>
   Check if a Mediator is registered or not
   
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">mediatorName</span>:String</code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Boolean</code> &mdash; whether a Mediator is registered with the given <code>mediatorName</code>.
   </td>
</tr>
</table>
</div>
<a name="hasProxy()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">hasProxy</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function hasProxy(proxyName:String):Boolean</code><p>
   Check if a Proxy is registered
   
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">proxyName</span>:String</code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Boolean</code> &mdash; whether a Proxy is currently registered with the given <code>proxyName</code>.
   </td>
</tr>
</table>
</div>
<a name="notifyObservers()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">notifyObservers</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function notifyObservers(note:<a href="INotification.html">INotification</a>):void</code><p>
   Notify the <code>IObservers</code> for a particular <code>INotification</code>.
   
   <P>
   All previously attached <code>IObservers</code> for this <code>INotification</code>'s
   list are notified and are passed a reference to the <code>INotification</code> in 
   the order in which they were registered.</P>
   <P>
   NOTE: Use this method only if you are sending custom Notifications. Otherwise
   use the sendNotification method which does not require you to create the
   Notification instance.</P> 
   
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">note</span>:<a href="INotification.html">INotification</a></code> &mdash; the <code>INotification</code> to notify <code>IObservers</code> of.
   </td>
</tr>
</table>
</div>
<a name="registerCommand()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">registerCommand</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function registerCommand(noteName:String, commandClassRef:Class):void</code><p>
   Register an <code>ICommand</code> with the <code>Controller</code>.
   
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">noteName</span>:String</code> &mdash; the name of the <code>INotification</code> to associate the <code>ICommand</code> with.
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">commandClassRef</span>:Class</code> &mdash; a reference to the <code>Class</code> of the <code>ICommand</code>.
   </td>
</tr>
</table>
</div>
<a name="registerMediator()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">registerMediator</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function registerMediator(mediator:<a href="IMediator.html">IMediator</a>):void</code><p>
   Register an <code>IMediator</code> instance with the <code>View</code>.
   
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">mediator</span>:<a href="IMediator.html">IMediator</a></code> &mdash; a reference to the <code>IMediator</code> instance
   </td>
</tr>
</table>
</div>
<a name="registerProxy()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">registerProxy</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function registerProxy(proxy:<a href="IProxy.html">IProxy</a>):void</code><p>
   Register an <code>IProxy</code> with the <code>Model</code> by name.
   
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">proxy</span>:<a href="IProxy.html">IProxy</a></code> &mdash; the <code>IProxy</code> to be registered with the <code>Model</code>.
   </td>
</tr>
</table>
</div>
<a name="removeCommand()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">removeCommand</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function removeCommand(notificationName:String):void</code><p>
   Remove a previously registered <code>ICommand</code> to <code>INotification</code> mapping from the Controller.
   
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">notificationName</span>:String</code> &mdash; the name of the <code>INotification</code> to remove the <code>ICommand</code> mapping for
   </td>
</tr>
</table>
</div>
<a name="removeMediator()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">removeMediator</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function removeMediator(mediatorName:String):<a href="../interfaces/IMediator.html">IMediator</a></code><p>
   Remove a <code>IMediator</code> instance from the <code>View</code>.
   
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">mediatorName</span>:String</code> &mdash; name of the <code>IMediator</code> instance to be removed.
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../interfaces/IMediator.html">IMediator</a></code> &mdash; 
                        the <code>IMediator</code> instance previously registered with the given <code>mediatorName</code>.
   
                        
                     </td>
</tr>
</table>
</div>
<a name="removeProxy()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">removeProxy</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function removeProxy(proxyName:String):<a href="../interfaces/IProxy.html">IProxy</a></code><p>
   Remove an <code>IProxy</code> instance from the <code>Model</code> by name.
      </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">proxyName</span>:String</code> &mdash; the <code>IProxy</code> to remove from the <code>Model</code>.
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../interfaces/IProxy.html">IProxy</a></code> &mdash; 
                        the <code>IProxy</code> that was removed from the <code>Model</code>
   
                        
                     </td>
</tr>
</table>
</div>
<a name="retrieveMediator()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">retrieveMediator</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function retrieveMediator(mediatorName:String):<a href="../interfaces/IMediator.html">IMediator</a></code><p>
   Retrieve an <code>IMediator</code> instance from the <code>View</code>.
   
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">mediatorName</span>:String</code> &mdash; the name of the <code>IMediator</code> instance to retrievve
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../interfaces/IMediator.html">IMediator</a></code> &mdash; 
                        the <code>IMediator</code> previously registered with the given <code>mediatorName</code>.
   
                        
                     </td>
</tr>
</table>
</div>
<a name="retrieveProxy()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">retrieveProxy</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function retrieveProxy(proxyName:String):<a href="../interfaces/IProxy.html">IProxy</a></code><p>
   Retrieve a <code>IProxy</code> from the <code>Model</code> by name.
   
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">proxyName</span>:String</code> &mdash; the name of the <code>IProxy</code> instance to be retrieved.
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../interfaces/IProxy.html">IProxy</a></code> &mdash; 
                        the <code>IProxy</code> previously regisetered by <code>proxyName</code> with the <code>Model</code>.
   
                        
                     </td>
</tr>
</table>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright">
<footer> 
</footer>
</center>
</div>
</body>
</html>
<!-- -->
