<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../override.css" type="text/css"><title>ktu.utils.sorting Details</title></head><body><script language="javascript" type="text/javascript" src="../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'ktu.utils.sorting package - API Documentation';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">VizAlign documentation</td><td class="titleTableTopNav" align="right"><a href="../../../package-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../class-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../all-index-A.html" onclick="loadClassListFrame('../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../index.html?ktu/utils/sorting/package.html&amp;ktu/utils/sorting/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">Package</td><td class="titleTableSubNav" id="subNav" align="right"><a href="package.html#methodSummary">Functions</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Package"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false	,false,true,false,false,false);}	
				-->
			</script><div class="MainContent"><br><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Function</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#compareNumber()" class="signatureLink">compareNumber</a>(a:Number, b:Number):int</div><div class="summaryTableDescription">
	  compares two numders and returns standard sort values
	 
	 this function is a most common reusable function when sorting arrays.</div></td><td class="summaryTableOwnerCol">ktu.utils.sorting</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#sort_rectangle_adjacentBottom()" class="signatureLink">sort_rectangle_adjacentBottom</a>(a:Rectangle, b:Rectangle):int</div><div class="summaryTableDescription">
	 sort method for Rectangle by the .bottom property then by the .top property if equal
	 
	 this method is sorting rectangles but the bottom edge, but essentially accounts for the height of the target.</div></td><td class="summaryTableOwnerCol">ktu.utils.sorting</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#sort_rectangle_adjacentLeft()" class="signatureLink">sort_rectangle_adjacentLeft</a>(a:Rectangle, b:Rectangle):int</div><div class="summaryTableDescription">
	 sort method for Rectangle by the .left property then by the .right property if equal
	 
	 this is a method to be used in Array.sort().</div></td><td class="summaryTableOwnerCol">ktu.utils.sorting</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#sort_rectangle_adjacentRight()" class="signatureLink">sort_rectangle_adjacentRight</a>(a:Rectangle, b:Rectangle):int</div><div class="summaryTableDescription">
	 sort method for Rectangle by the .right property, then by the .left property if they are equal
	 
	 this is a method to be used in Array.sort().</div></td><td class="summaryTableOwnerCol">ktu.utils.sorting</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#sort_rectangle_adjacentTop()" class="signatureLink">sort_rectangle_adjacentTop</a>(a:Rectangle, b:Rectangle):int</div><div class="summaryTableDescription">
	 sort method for Rectangle by the .top property, then by .bottom property if equal
	 
	 this is a method to be used in Array.sort().</div></td><td class="summaryTableOwnerCol">ktu.utils.sorting</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#sort_rectangle_bottom()" class="signatureLink">sort_rectangle_bottom</a>(a:Rectangle, b:Rectangle):int</div><div class="summaryTableDescription">
	 sort method for Rectangle by the .bottom property
	 
	 this is a method to be used in Array.sort().</div></td><td class="summaryTableOwnerCol">ktu.utils.sorting</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#sort_rectangle_centerX()" class="signatureLink">sort_rectangle_centerX</a>(a:Rectangle, b:Rectangle):int</div><div class="summaryTableDescription">
	 sort method for Rectangle by the middle point on the x axis
	 
	 this is a method to be used in Array.sort().</div></td><td class="summaryTableOwnerCol">ktu.utils.sorting</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#sort_rectangle_centerY()" class="signatureLink">sort_rectangle_centerY</a>(a:Rectangle, b:Rectangle):int</div><div class="summaryTableDescription">
	 sort method for Rectangle by the middle point on the y axis
	 
	 this is a method to be used in Array.sort().</div></td><td class="summaryTableOwnerCol">ktu.utils.sorting</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#sort_rectangle_left()" class="signatureLink">sort_rectangle_left</a>(a:Rectangle, b:Rectangle):int</div><div class="summaryTableDescription">
	 sort method for Rectangle by the .left property
	 
	 this is a method to be used in Array.sort().</div></td><td class="summaryTableOwnerCol">ktu.utils.sorting</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#sort_rectangle_right()" class="signatureLink">sort_rectangle_right</a>(a:Rectangle, b:Rectangle):int</div><div class="summaryTableDescription">
	 sort method for Rectangle by the .right property
	 
	 
	 this is a method to be used in Array.sort().</div></td><td class="summaryTableOwnerCol">ktu.utils.sorting</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#sort_rectangle_top()" class="signatureLink">sort_rectangle_top</a>(a:Rectangle, b:Rectangle):int</div><div class="summaryTableDescription">
	 sort method for Rectangle by the top property
	 
	 this is a method to be used in Array.sort().</div></td><td class="summaryTableOwnerCol">ktu.utils.sorting</td></tr></table></div><a name="methodDetail"></a><div class="detailSectionHeader"> Function detail </div><a name="compareNumber()"></a><a name="compareNumber(Number,Number)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">compareNumber</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">function</td></tr></table><div class="detailBody"><code> public function compareNumber(a:Number, b:Number):int</code><p></p><p></p><p>
	  compares two numders and returns standard sort values
	 
	 this function is a most common reusable function when sorting arrays.
	 
	 
	 the most common thing to do when writing your own sort function for arrays is the write the code
	 that exists in this function.
	 
	 
	 taken directly from the Actionscript 3.0 Reference, this example shows a 'normal' sort function 
	 																																							
		<div class="listing"><pre>function sortOnPrice(a:Vegetable, b:Vegetable):Number {
             var aPrice:Number = a.getPrice();
             var bPrice:Number = b.getPrice();
             
             if (aPrice (gt) bPrice) {
                 return 1;
             } else if (aPrice (lt) bPrice) {
                 return -1;
             } else {
                 //aPrice == bPrice
                 return 0;
             }
         }</pre></div>
	 
	 as you can see, if aPrice and bPrice were sent to this function we would get the same results.
	 here is what the function would look like using compareNumber:
	 
	 	<div class="listing"><pre>function sortOnPrice(a:Vegetable, b:Vegetable):Number {
             return compareNumber(a.getPrice(), b.getPrice());
         }</pre></div>
	 
	 
	 
	 
	 
	 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">a</span>:Number</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">b</span>:Number</code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>int</code> &mdash; the relationship between the two numbers
	 </td></tr></table></div><a name="sort_rectangle_adjacentBottom()"></a><a name="sort_rectangle_adjacentBottom(flash.geom.Rectangle,flash.geom.Rectangle)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">sort_rectangle_adjacentBottom</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">function</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function sort_rectangle_adjacentBottom(a:Rectangle, b:Rectangle):int</code><p></p><p></p><p>
	 sort method for Rectangle by the .bottom property then by the .top property if equal
	 
	 this method is sorting rectangles but the bottom edge, but essentially accounts for the height of the target.
	 if two targets share the same bottom but are two different heights, this function will sort accordingly.
	 
	 example:
	 				 __
	 				|  |  __
	 				|  | |  |
	 				|__| |__|
	 
	 the shorter one is considered 'closer' to the bottom because its height is smaller
	 
	 
	 this is a method to be used in Array.sort(). it expects Rectangle to be in the array.
	 it sorts them based on the .bottom property first. if two objects share that value, it then sorts them by the
	 .top property which is essentially saying that who ever is smaller in height goes first, but starting from the bottom.
	 
	 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">a</span>:Rectangle</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">b</span>:Rectangle</code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>int</code> &mdash; 
	 </td></tr></table></div><a name="sort_rectangle_adjacentLeft()"></a><a name="sort_rectangle_adjacentLeft(flash.geom.Rectangle,flash.geom.Rectangle)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">sort_rectangle_adjacentLeft</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">function</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function sort_rectangle_adjacentLeft(a:Rectangle, b:Rectangle):int</code><p></p><p></p><p>
	 sort method for Rectangle by the .left property then by the .right property if equal
	 
	 this is a method to be used in Array.sort(). it expects Rectangle to be in the array.
	 it sorts them based on the .left property first. if two objects share that value, it then sorts them by the
	 .right property which is essentially saying that who ever is smaller in width goes first, but starting from the left.
	 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">a</span>:Rectangle</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">b</span>:Rectangle</code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>int</code> &mdash; 
	 </td></tr></table></div><a name="sort_rectangle_adjacentRight()"></a><a name="sort_rectangle_adjacentRight(flash.geom.Rectangle,flash.geom.Rectangle)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">sort_rectangle_adjacentRight</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">function</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function sort_rectangle_adjacentRight(a:Rectangle, b:Rectangle):int</code><p></p><p></p><p>
	 sort method for Rectangle by the .right property, then by the .left property if they are equal
	 
	 this is a method to be used in Array.sort(). it expects Rectangle to be in the array.
	 it sorts them based on the .right property first. if two objects share that value, it then sorts them by the
	 .left property which is essentially saying that who ever is smaller in width goes first, but starting from the right.
	 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">a</span>:Rectangle</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">b</span>:Rectangle</code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>int</code> &mdash; 
	 </td></tr></table></div><a name="sort_rectangle_adjacentTop()"></a><a name="sort_rectangle_adjacentTop(flash.geom.Rectangle,flash.geom.Rectangle)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">sort_rectangle_adjacentTop</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">function</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function sort_rectangle_adjacentTop(a:Rectangle, b:Rectangle):int</code><p></p><p></p><p>
	 sort method for Rectangle by the .top property, then by .bottom property if equal
	 
	 this is a method to be used in Array.sort(). it expects Rectangle to be in the array.
	 it sorts them based on the .top property first. if two objects share that value, it then sorts them by the
	 .bottom property which is essentially saying that who ever is smaller in height goes first, but starting from the top.
	 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">a</span>:Rectangle</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">b</span>:Rectangle</code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>int</code> &mdash; 
	 </td></tr></table></div><a name="sort_rectangle_bottom()"></a><a name="sort_rectangle_bottom(flash.geom.Rectangle,flash.geom.Rectangle)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">sort_rectangle_bottom</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">function</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function sort_rectangle_bottom(a:Rectangle, b:Rectangle):int</code><p></p><p></p><p>
	 sort method for Rectangle by the .bottom property
	 
	 this is a method to be used in Array.sort(). it expects Rectangle to be in the array.
	 it sorts them based on the .bottom property. 
	 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">a</span>:Rectangle</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">b</span>:Rectangle</code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>int</code> &mdash; 
	 </td></tr></table></div><a name="sort_rectangle_centerX()"></a><a name="sort_rectangle_centerX(flash.geom.Rectangle,flash.geom.Rectangle)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">sort_rectangle_centerX</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">function</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function sort_rectangle_centerX(a:Rectangle, b:Rectangle):int</code><p></p><p></p><p>
	 sort method for Rectangle by the middle point on the x axis
	 
	 this is a method to be used in Array.sort(). it expects Rectangle to be in the array.
	 it sorts them based on the middle point on the x axis. (calculated as rect.left + rect.width/2)
	 
	 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">a</span>:Rectangle</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">b</span>:Rectangle</code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>int</code> &mdash; 
	 </td></tr></table></div><a name="sort_rectangle_centerY()"></a><a name="sort_rectangle_centerY(flash.geom.Rectangle,flash.geom.Rectangle)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">sort_rectangle_centerY</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">function</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function sort_rectangle_centerY(a:Rectangle, b:Rectangle):int</code><p></p><p></p><p>
	 sort method for Rectangle by the middle point on the y axis
	 
	 this is a method to be used in Array.sort(). it expects Rectangle to be in the array.
	 it sorts them based on the middle point on the y axis. (calculated as rect.top + rect.height/2)
	 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">a</span>:Rectangle</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">b</span>:Rectangle</code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>int</code> &mdash; 
	 </td></tr></table></div><a name="sort_rectangle_left()"></a><a name="sort_rectangle_left(flash.geom.Rectangle,flash.geom.Rectangle)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">sort_rectangle_left</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">function</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function sort_rectangle_left(a:Rectangle, b:Rectangle):int</code><p></p><p></p><p>
	 sort method for Rectangle by the .left property
	 
	 this is a method to be used in Array.sort(). it expects Rectangle to be in the array.
	 it sorts them based on the .left property.
	 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">a</span>:Rectangle</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">b</span>:Rectangle</code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>int</code> &mdash; 
	 </td></tr></table></div><a name="sort_rectangle_right()"></a><a name="sort_rectangle_right(flash.geom.Rectangle,flash.geom.Rectangle)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">sort_rectangle_right</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">function</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function sort_rectangle_right(a:Rectangle, b:Rectangle):int</code><p></p><p></p><p>
	 sort method for Rectangle by the .right property
	 
	 
	 this is a method to be used in Array.sort(). it expects Rectangle to be in the array.
	 it sorts them based on the .right property.
	 
	 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">a</span>:Rectangle</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">b</span>:Rectangle</code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>int</code> &mdash; 
	 </td></tr></table></div><a name="sort_rectangle_top()"></a><a name="sort_rectangle_top(flash.geom.Rectangle,flash.geom.Rectangle)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">sort_rectangle_top</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">function</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function sort_rectangle_top(a:Rectangle, b:Rectangle):int</code><p></p><p></p><p>
	 sort method for Rectangle by the top property
	 
	 this is a method to be used in Array.sort(). it expects Rectangle to be in the array.
	 it sorts them based on the .top property
	 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">a</span>:Rectangle</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">b</span>:Rectangle</code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>int</code> &mdash; 
	 </td></tr></table></div><p></p><center class="copyright"><footer></footer><br/>Tue Apr 3 2012, 08:08 PM -04:00  </center></div></body></html>