<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../override.css" type="text/css"><title>ktu.utils.sorting Summary</title></head><body><script language="javascript" type="text/javascript" src="../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'ktu.utils.sorting package - API Documentation';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">VizAlign documentation</td><td class="titleTableTopNav" align="right"><a href="../../../package-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../class-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../all-index-A.html" onclick="loadClassListFrame('../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../index.html?ktu/utils/sorting/package-detail.html&amp;ktu/utils/sorting/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">ktu.utils.sorting</td><td class="titleTableSubNav" id="subNav" align="right"><a href="package.html#methodSummary">Functions</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("ktu.utils.sorting"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false	,false,true,false,false,false);}	
				-->
			</script><div class="MainContent"><br><br><hr><a name="methodSummary"></a><div class="summaryTableTitle">Functions</div><table cellpadding="3" cellspacing="0" class="summaryTable"><tr><th>&nbsp;</th><th width="30%">Function</th><th width="70%">Description</th></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="package.html#compareNumber()">compareNumber</a></td><td class="summaryTableLastCol">
	  compares two numders and returns standard sort values
	 
	 this function is a most common reusable function when sorting arrays.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="package.html#sort_rectangle_adjacentBottom()">sort_rectangle_adjacentBottom</a></td><td class="summaryTableLastCol">
	 sort method for Rectangle by the .bottom property then by the .top property if equal
	 
	 this method is sorting rectangles but the bottom edge, but essentially accounts for the height of the target.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="package.html#sort_rectangle_adjacentLeft()">sort_rectangle_adjacentLeft</a></td><td class="summaryTableLastCol">
	 sort method for Rectangle by the .left property then by the .right property if equal
	 
	 this is a method to be used in Array.sort().</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="package.html#sort_rectangle_adjacentRight()">sort_rectangle_adjacentRight</a></td><td class="summaryTableLastCol">
	 sort method for Rectangle by the .right property, then by the .left property if they are equal
	 
	 this is a method to be used in Array.sort().</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="package.html#sort_rectangle_adjacentTop()">sort_rectangle_adjacentTop</a></td><td class="summaryTableLastCol">
	 sort method for Rectangle by the .top property, then by .bottom property if equal
	 
	 this is a method to be used in Array.sort().</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="package.html#sort_rectangle_bottom()">sort_rectangle_bottom</a></td><td class="summaryTableLastCol">
	 sort method for Rectangle by the .bottom property
	 
	 this is a method to be used in Array.sort().</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="package.html#sort_rectangle_centerX()">sort_rectangle_centerX</a></td><td class="summaryTableLastCol">
	 sort method for Rectangle by the middle point on the x axis
	 
	 this is a method to be used in Array.sort().</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="package.html#sort_rectangle_centerY()">sort_rectangle_centerY</a></td><td class="summaryTableLastCol">
	 sort method for Rectangle by the middle point on the y axis
	 
	 this is a method to be used in Array.sort().</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="package.html#sort_rectangle_left()">sort_rectangle_left</a></td><td class="summaryTableLastCol">
	 sort method for Rectangle by the .left property
	 
	 this is a method to be used in Array.sort().</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="package.html#sort_rectangle_right()">sort_rectangle_right</a></td><td class="summaryTableLastCol">
	 sort method for Rectangle by the .right property
	 
	 
	 this is a method to be used in Array.sort().</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="package.html#sort_rectangle_top()">sort_rectangle_top</a></td><td class="summaryTableLastCol">
	 sort method for Rectangle by the top property
	 
	 this is a method to be used in Array.sort().</td></tr></table><p></p><div><p></p><center class="copyright"><footer></footer><br/>Tue Apr 3 2012, 08:08 PM -04:00  </center></div></div></body></html><!--<br/>Tue Apr 3 2012, 08:08 PM -04:00  -->