<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../override.css" type="text/css"><meta name="keywords" content="Flip,feathers.motion.Flip,createBlackFadeToBlackTransition,createColorFadeTransition,createCoverDownTransition,createCoverLeftTransition,createCoverRightTransition,createCoverUpTransition,createCrossfadeTransition,createCubeDownTransition,createCubeLeftTransition,createCubeRightTransition,createCubeUpTransition,createFadeInTransition,createFadeOutTransition,createFlipDownTransition,createFlipLeftTransition,createFlipRightTransition,createFlipUpTransition,createRevealDownTransition,createRevealLeftTransition,createRevealRightTransition,createRevealUpTransition,createSlideDownTransition,createSlideLeftTransition,createSlideRightTransition,createSlideUpTransition,createWhiteFadeTransition"><title>feathers.motion.Flip</title></head><body><script language="javascript" type="text/javascript" src="../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../help.js"></script><script language="javascript" type="text/javascript" src="../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'Flip - Feathers User Interface Controls for Starling Framework API Reference';
				var baseRef = '../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">Feathers 2.1.1 API Reference</td><td class="titleTableTopNav" align="right"><a href="../../package-summary.html" onclick="loadClassListFrame('../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../class-summary.html" onclick="loadClassListFrame('../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../all-index-A.html" onclick="loadClassListFrame('../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../index.html?feathers/motion/Flip.html&amp;feathers/motion/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../images/logo.jpg" class="logoImage" alt=" Feathers Logo " title=" Feathers Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">Flip</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Flip"); titleBar_setSubNav(false,false,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">feathers.motion</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  Flip</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">Flip  <img src="../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr></table><p></p><p></p><p></p>
	 Creates animated effects, like transitions for screen navigators, that
	 positions display objects in 3D space is if they are printed on opposite
	 sides of a postcard. A display object may appear on the front or back
	 side, and the card rotates around its center to reveal the other side.
	 The card may rotate up or down around the x-axis, or they may rotate left
	 or right around the y-axis.
	 	 <p></p><p><span class="classHeaderTableLabel">See also</span></p><div class="seeAlso"><a href="../../../help/transitions.html#flip" target="_top">Transitions for Feathers screen navigators: Flip</a></div><br/><hr></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#createFlipDownTransition()" class="signatureLink">createFlipDownTransition</a>(duration:Number = 0.5, ease:Object, tweenProperties:Object = null):Function</div><div class="summaryTableDescription">[static] 
		 Creates a transition function for a screen navigator that positions
		 the screens in 3D space is if they are printed on opposite sides of a
		 postcard, and the card rotates down, around its x-axis, to reveal the
		 new screen on the back side.</div></td><td class="summaryTableOwnerCol">Flip</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#createFlipLeftTransition()" class="signatureLink">createFlipLeftTransition</a>(duration:Number = 0.5, ease:Object, tweenProperties:Object = null):Function</div><div class="summaryTableDescription">[static] 
		 Creates a transition function for a screen navigator that positions
		 the screens in 3D space is if they are printed on opposite sides of a
		 postcard, and the card rotates left, around its y-axis, to reveal the
		 new screen on the back side.</div></td><td class="summaryTableOwnerCol">Flip</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#createFlipRightTransition()" class="signatureLink">createFlipRightTransition</a>(duration:Number = 0.5, ease:Object, tweenProperties:Object = null):Function</div><div class="summaryTableDescription">[static] 
		 Creates a transition function for a screen navigator that positions
		 the screens in 3D space is if they are printed on opposite sides of a
		 postcard, and the card rotates right, around its y-axis, to reveal
		 the new screen on the back side.</div></td><td class="summaryTableOwnerCol">Flip</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#createFlipUpTransition()" class="signatureLink">createFlipUpTransition</a>(duration:Number = 0.5, ease:Object, tweenProperties:Object = null):Function</div><div class="summaryTableDescription">[static] 
		 Creates a transition function for a screen navigator that positions
		 the screens in 3D space is if they are printed on opposite sides of a
		 postcard, and the card rotates up, around its x-axis, to reveal the
		 new screen on the back side.</div></td><td class="summaryTableOwnerCol">Flip</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="createFlipDownTransition()"></a><a name="createFlipDownTransition(Number,Object,Object)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">createFlipDownTransition</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public static function createFlipDownTransition(duration:Number = 0.5, ease:Object, tweenProperties:Object = null):Function</code><p></p><p></p><p>
		 Creates a transition function for a screen navigator that positions
		 the screens in 3D space is if they are printed on opposite sides of a
		 postcard, and the card rotates down, around its x-axis, to reveal the
		 new screen on the back side.
		 		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">duration</span>:Number</code> (default = <code>0.5</code>)<code></code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">ease</span>:Object</code> (default = <code>NaN</code>)<code></code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">tweenProperties</span>:Object</code> (default = <code>null</code>)<code></code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Function</code></td></tr></table><p><span class="label">See also</span></p><div class="seeAlso"><a href="../../../help/transitions.html#flip" target="_top">Transitions for Feathers screen navigators: Flip</a><br/><a href="../../feathers/controls/StackScreenNavigator.html#pushTransition" target="">feathers.controls.StackScreenNavigator.pushTransition</a><br/><a href="../../feathers/controls/StackScreenNavigator.html#popTransition" target="">feathers.controls.StackScreenNavigator.popTransition</a><br/><a href="../../feathers/controls/ScreenNavigator.html#transition" target="">feathers.controls.ScreenNavigator.transition</a></div></div><a name="createFlipLeftTransition()"></a><a name="createFlipLeftTransition(Number,Object,Object)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">createFlipLeftTransition</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function createFlipLeftTransition(duration:Number = 0.5, ease:Object, tweenProperties:Object = null):Function</code><p></p><p></p><p>
		 Creates a transition function for a screen navigator that positions
		 the screens in 3D space is if they are printed on opposite sides of a
		 postcard, and the card rotates left, around its y-axis, to reveal the
		 new screen on the back side.
		 		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">duration</span>:Number</code> (default = <code>0.5</code>)<code></code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">ease</span>:Object</code> (default = <code>NaN</code>)<code></code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">tweenProperties</span>:Object</code> (default = <code>null</code>)<code></code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Function</code></td></tr></table><p><span class="label">See also</span></p><div class="seeAlso"><a href="../../../help/transitions.html#flip" target="_top">Transitions for Feathers screen navigators: Flip</a><br/><a href="../../feathers/controls/StackScreenNavigator.html#pushTransition" target="">feathers.controls.StackScreenNavigator.pushTransition</a><br/><a href="../../feathers/controls/StackScreenNavigator.html#popTransition" target="">feathers.controls.StackScreenNavigator.popTransition</a><br/><a href="../../feathers/controls/ScreenNavigator.html#transition" target="">feathers.controls.ScreenNavigator.transition</a></div></div><a name="createFlipRightTransition()"></a><a name="createFlipRightTransition(Number,Object,Object)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">createFlipRightTransition</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function createFlipRightTransition(duration:Number = 0.5, ease:Object, tweenProperties:Object = null):Function</code><p></p><p></p><p>
		 Creates a transition function for a screen navigator that positions
		 the screens in 3D space is if they are printed on opposite sides of a
		 postcard, and the card rotates right, around its y-axis, to reveal
		 the new screen on the back side.
		 		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">duration</span>:Number</code> (default = <code>0.5</code>)<code></code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">ease</span>:Object</code> (default = <code>NaN</code>)<code></code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">tweenProperties</span>:Object</code> (default = <code>null</code>)<code></code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Function</code></td></tr></table><p><span class="label">See also</span></p><div class="seeAlso"><a href="../../../help/transitions.html#flip" target="_top">Transitions for Feathers screen navigators: Flip</a><br/><a href="../../feathers/controls/StackScreenNavigator.html#pushTransition" target="">feathers.controls.StackScreenNavigator.pushTransition</a><br/><a href="../../feathers/controls/StackScreenNavigator.html#popTransition" target="">feathers.controls.StackScreenNavigator.popTransition</a><br/><a href="../../feathers/controls/ScreenNavigator.html#transition" target="">feathers.controls.ScreenNavigator.transition</a></div></div><a name="createFlipUpTransition()"></a><a name="createFlipUpTransition(Number,Object,Object)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">createFlipUpTransition</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function createFlipUpTransition(duration:Number = 0.5, ease:Object, tweenProperties:Object = null):Function</code><p></p><p></p><p>
		 Creates a transition function for a screen navigator that positions
		 the screens in 3D space is if they are printed on opposite sides of a
		 postcard, and the card rotates up, around its x-axis, to reveal the
		 new screen on the back side.
		 		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">duration</span>:Number</code> (default = <code>0.5</code>)<code></code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">ease</span>:Object</code> (default = <code>NaN</code>)<code></code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">tweenProperties</span>:Object</code> (default = <code>null</code>)<code></code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Function</code></td></tr></table><p><span class="label">See also</span></p><div class="seeAlso"><a href="../../../help/transitions.html#flip" target="_top">Transitions for Feathers screen navigators: Flip</a><br/><a href="../../feathers/controls/StackScreenNavigator.html#pushTransition" target="">feathers.controls.StackScreenNavigator.pushTransition</a><br/><a href="../../feathers/controls/StackScreenNavigator.html#popTransition" target="">feathers.controls.StackScreenNavigator.popTransition</a><br/><a href="../../feathers/controls/ScreenNavigator.html#transition" target="">feathers.controls.ScreenNavigator.transition</a></div></div><br/><br/><hr><br/><p></p><center class="copyright"><footer><a href="http://feathersui.com/" target="_top">Feathers</a> | <a href="../help/index.html" target="_top">Help</a> | <a href="https://github.com/joshtynjala/feathers" target="_top">Github Project</a> | <a href="http://forum.starling-framework.org/forum/feathers" target="_top">Support Forum</a></footer><br/>Mon Mar 9 2015, 09:31 AM -07:00  </center></div></body></html><!--Feathers | Help | Github Project | Support Forum<br/>Mon Mar 9 2015, 09:31 AM -07:00  -->