<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>L Index</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
</head>
<body>
<script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'L Index - API Documentation';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">BulkLoader Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('all-classes.html')" href="class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a href="index.html?all-index-L.html&amp;index-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">L&nbsp;Index</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("L Index"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td colspan="2"><a name="L"></a><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">L</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('br/com/stimuli/loading/lazyloaders/class-list.html');" href="br/com/stimuli/loading/lazyloaders/LazyBulkLoader.html">LazyBulkLoader</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('br/com/stimuli/loading/lazyloaders/class-list.html');" href="br/com/stimuli/loading/lazyloaders/package-detail.html">br.com.stimuli.loading.lazyloaders</a></td>
</tr>
<tr>
<td width="20"></td><td> A serialized version of af BulkLoader instance.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('br/com/stimuli/loading/lazyloaders/class-list.html');" href="br/com/stimuli/loading/lazyloaders/LazyBulkLoader.html#LazyBulkLoader()">LazyBulkLoader</a>(url, name, numConnections, logLevel) &mdash; Constructor in class br.com.stimuli.loading.lazyloaders.<a onclick="javascript:loadClassListFrame('br/com/stimuli/loading/lazyloaders/class-list.html');" href="br/com/stimuli/loading/lazyloaders/LazyBulkLoader.html">LazyBulkLoader</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('br/com/stimuli/loading/lazyloaders/class-list.html');" href="br/com/stimuli/loading/lazyloaders/LazyBulkLoader.html#event:lazyComplete">lazyComplete</a> &mdash; Event in class br.com.stimuli.loading.lazyloaders.<a onclick="javascript:loadClassListFrame('br/com/stimuli/loading/lazyloaders/class-list.html');" href="br/com/stimuli/loading/lazyloaders/LazyBulkLoader.html">LazyBulkLoader</a></td>
</tr>
<tr>
<td width="20"></td><td>
      Dispatched when the external file representing this serialized bulk loader intance has been downloaded and parse.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('br/com/stimuli/loading/lazyloaders/class-list.html');" href="br/com/stimuli/loading/lazyloaders/LazyBulkLoader.html#LAZY_COMPLETE">LAZY_COMPLETE</a> &mdash; Constant static property in class br.com.stimuli.loading.lazyloaders.<a onclick="javascript:loadClassListFrame('br/com/stimuli/loading/lazyloaders/class-list.html');" href="br/com/stimuli/loading/lazyloaders/LazyBulkLoader.html">LazyBulkLoader</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('br/com/stimuli/loading/lazyloaders/class-list.html');" href="br/com/stimuli/loading/lazyloaders/LazyJSONLoader.html">LazyJSONLoader</a> &mdash; Dynamic class in package <a onclick="javascript:loadClassListFrame('br/com/stimuli/loading/lazyloaders/class-list.html');" href="br/com/stimuli/loading/lazyloaders/package-detail.html">br.com.stimuli.loading.lazyloaders</a></td>
</tr>
<tr>
<td width="20"></td><td>
      </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('br/com/stimuli/loading/lazyloaders/class-list.html');" href="br/com/stimuli/loading/lazyloaders/LazyJSONLoader.html#LazyJSONLoader()">LazyJSONLoader</a>(url, name, numConnections, logLevel) &mdash; Constructor in class br.com.stimuli.loading.lazyloaders.<a onclick="javascript:loadClassListFrame('br/com/stimuli/loading/lazyloaders/class-list.html');" href="br/com/stimuli/loading/lazyloaders/LazyJSONLoader.html">LazyJSONLoader</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('br/com/stimuli/loading/lazyloaders/class-list.html');" href="br/com/stimuli/loading/lazyloaders/LazyJSONLoader.html#_lazyParseLoader()">_lazyParseLoader</a>(withData) &mdash; Method in class br.com.stimuli.loading.lazyloaders.<a onclick="javascript:loadClassListFrame('br/com/stimuli/loading/lazyloaders/class-list.html');" href="br/com/stimuli/loading/lazyloaders/LazyJSONLoader.html">LazyJSONLoader</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('br/com/stimuli/loading/lazyloaders/class-list.html');" href="br/com/stimuli/loading/lazyloaders/LazyBulkLoader.html#_lazyTheURL">_lazyTheURL</a> &mdash; Property in class br.com.stimuli.loading.lazyloaders.<a onclick="javascript:loadClassListFrame('br/com/stimuli/loading/lazyloaders/class-list.html');" href="br/com/stimuli/loading/lazyloaders/LazyBulkLoader.html">LazyBulkLoader</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('br/com/stimuli/loading/lazyloaders/class-list.html');" href="br/com/stimuli/loading/lazyloaders/LazyXMLLoader.html">LazyXMLLoader</a> &mdash; Dynamic class in package <a onclick="javascript:loadClassListFrame('br/com/stimuli/loading/lazyloaders/class-list.html');" href="br/com/stimuli/loading/lazyloaders/package-detail.html">br.com.stimuli.loading.lazyloaders</a></td>
</tr>
<tr>
<td width="20"></td><td>
      </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('br/com/stimuli/loading/lazyloaders/class-list.html');" href="br/com/stimuli/loading/lazyloaders/LazyXMLLoader.html#LazyXMLLoader()">LazyXMLLoader</a>(url, name, numConnections, logLevel) &mdash; Constructor in class br.com.stimuli.loading.lazyloaders.<a onclick="javascript:loadClassListFrame('br/com/stimuli/loading/lazyloaders/class-list.html');" href="br/com/stimuli/loading/lazyloaders/LazyXMLLoader.html">LazyXMLLoader</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('br/com/stimuli/loading/class-list.html');" href="br/com/stimuli/loading/BulkLoader.html#loadedRatio">loadedRatio</a> &mdash; Property in class br.com.stimuli.loading.<a onclick="javascript:loadClassListFrame('br/com/stimuli/loading/class-list.html');" href="br/com/stimuli/loading/BulkLoader.html">BulkLoader</a></td>
</tr>
<tr>
<td width="20"></td><td>  
          The ratio (0->1) of items to load / items total.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('br/com/stimuli/loading/loadingtypes/class-list.html');" href="br/com/stimuli/loading/loadingtypes/LoadingItem.html">LoadingItem</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('br/com/stimuli/loading/loadingtypes/class-list.html');" href="br/com/stimuli/loading/loadingtypes/package-detail.html">br.com.stimuli.loading.loadingtypes</a></td>
</tr>
<tr>
<td width="20"></td><td>
      An class used in <code>BulkLoader</code> instances.<p/>.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('br/com/stimuli/loading/loadingtypes/class-list.html');" href="br/com/stimuli/loading/loadingtypes/LoadingItem.html#LoadingItem()">LoadingItem</a>(url, type, _uid) &mdash; Constructor in class br.com.stimuli.loading.loadingtypes.<a onclick="javascript:loadClassListFrame('br/com/stimuli/loading/loadingtypes/class-list.html');" href="br/com/stimuli/loading/loadingtypes/LoadingItem.html">LoadingItem</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('br/com/stimuli/loading/class-list.html');" href="br/com/stimuli/loading/BulkProgressEvent.html#loadingStatus()">loadingStatus</a>() &mdash; Method in class br.com.stimuli.loading.<a onclick="javascript:loadClassListFrame('br/com/stimuli/loading/class-list.html');" href="br/com/stimuli/loading/BulkProgressEvent.html">BulkProgressEvent</a></td>
</tr>
<tr>
<td width="20"></td><td> Returns a <code>String</code> will all available information for this event.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('br/com/stimuli/loading/class-list.html');" href="br/com/stimuli/loading/BulkLoader.html#loadNow()">loadNow</a>(key) &mdash; Method in class br.com.stimuli.loading.<a onclick="javascript:loadClassListFrame('br/com/stimuli/loading/class-list.html');" href="br/com/stimuli/loading/BulkLoader.html">BulkLoader</a></td>
</tr>
<tr>
<td width="20"></td><td> Forces the item specified by key to be loaded right away.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('br/com/stimuli/loading/class-list.html');" href="br/com/stimuli/loading/BulkLoader.html#LOG_ERRORS">LOG_ERRORS</a> &mdash; Constant static property in class br.com.stimuli.loading.<a onclick="javascript:loadClassListFrame('br/com/stimuli/loading/class-list.html');" href="br/com/stimuli/loading/BulkLoader.html">BulkLoader</a></td>
</tr>
<tr>
<td width="20"></td><td>Will only trace errors.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('br/com/stimuli/loading/class-list.html');" href="br/com/stimuli/loading/BulkLoader.html#logFunction">logFunction</a> &mdash; Property in class br.com.stimuli.loading.<a onclick="javascript:loadClassListFrame('br/com/stimuli/loading/class-list.html');" href="br/com/stimuli/loading/BulkLoader.html">BulkLoader</a></td>
</tr>
<tr>
<td width="20"></td><td> The function to be used in logging.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('br/com/stimuli/loading/class-list.html');" href="br/com/stimuli/loading/BulkLoader.html#LOG_INFO">LOG_INFO</a> &mdash; Constant static property in class br.com.stimuli.loading.<a onclick="javascript:loadClassListFrame('br/com/stimuli/loading/class-list.html');" href="br/com/stimuli/loading/BulkLoader.html">BulkLoader</a></td>
</tr>
<tr>
<td width="20"></td><td>Ouputs noteworthy events such as when an item is started / finished loading.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('br/com/stimuli/loading/class-list.html');" href="br/com/stimuli/loading/BulkLoader.html#LOG_SILENT">LOG_SILENT</a> &mdash; Constant static property in class br.com.stimuli.loading.<a onclick="javascript:loadClassListFrame('br/com/stimuli/loading/class-list.html');" href="br/com/stimuli/loading/BulkLoader.html">BulkLoader</a></td>
</tr>
<tr>
<td width="20"></td><td>Nothing will be logged</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('br/com/stimuli/loading/class-list.html');" href="br/com/stimuli/loading/BulkLoader.html#LOG_VERBOSE">LOG_VERBOSE</a> &mdash; Constant static property in class br.com.stimuli.loading.<a onclick="javascript:loadClassListFrame('br/com/stimuli/loading/class-list.html');" href="br/com/stimuli/loading/BulkLoader.html">BulkLoader</a></td>
</tr>
<tr>
<td width="20"></td><td> LogLevel: Outputs everything that is happening.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('br/com/stimuli/loading/class-list.html');" href="br/com/stimuli/loading/BulkLoader.html#LOG_WARNINGS">LOG_WARNINGS</a> &mdash; Constant static property in class br.com.stimuli.loading.<a onclick="javascript:loadClassListFrame('br/com/stimuli/loading/class-list.html');" href="br/com/stimuli/loading/BulkLoader.html">BulkLoader</a></td>
</tr>
<tr>
<td width="20"></td><td>Ouputs noteworthy events such as when an item is started / finished loading.</td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2"><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">L</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
</table>
<p></p>
<center class="copyright">(c) Copyright 2007 Arthur Debert. All Rights Reserved. Project home: http://code.google.com/p/bulk-loader/ ; MIT LICENSE</center>
</div>
</body>
</html>
<!--(c) Copyright 2007 Arthur Debert. All Rights Reserved. Project home: http://code.google.com/p/bulk-loader/ ; MIT LICENSE-->
