<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>C Index</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
</head>
<body>
<script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'C Index - API Documentation';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">BulkLoader Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('all-classes.html')" href="class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a href="index.html?all-index-C.html&amp;index-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">C&nbsp;Index</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("C Index"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td colspan="2"><a name="C"></a><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">C</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('br/com/stimuli/loading/loadingtypes/class-list.html');" href="br/com/stimuli/loading/loadingtypes/LoadingItem.html#event:canBeginPlaying">canBeginPlaying</a> &mdash; Event in class br.com.stimuli.loading.loadingtypes.<a onclick="javascript:loadClassListFrame('br/com/stimuli/loading/loadingtypes/class-list.html');" href="br/com/stimuli/loading/loadingtypes/LoadingItem.html">LoadingItem</a></td>
</tr>
<tr>
<td width="20"></td><td>
      Dispatched when the the netStream can be played until the end with no interuption expected.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('br/com/stimuli/loading/class-list.html');" href="br/com/stimuli/loading/BulkLoader.html#CAN_BEGIN_PLAYING">CAN_BEGIN_PLAYING</a> &mdash; Constant static property in class br.com.stimuli.loading.<a onclick="javascript:loadClassListFrame('br/com/stimuli/loading/class-list.html');" href="br/com/stimuli/loading/BulkLoader.html">BulkLoader</a></td>
</tr>
<tr>
<td width="20"></td><td> 
          The name of the event 
          </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('br/com/stimuli/loading/class-list.html');" href="br/com/stimuli/loading/BulkLoader.html#changeItemPriority()">changeItemPriority</a>(key, newPriority) &mdash; Method in class br.com.stimuli.loading.<a onclick="javascript:loadClassListFrame('br/com/stimuli/loading/class-list.html');" href="br/com/stimuli/loading/BulkLoader.html">BulkLoader</a></td>
</tr>
<tr>
<td width="20"></td><td> Updates the priority of item identified by key with a new value, the queue will be re resorted right away.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('br/com/stimuli/loading/class-list.html');" href="br/com/stimuli/loading/BulkLoader.html#CHECK_POLICY_FILE">CHECK_POLICY_FILE</a> &mdash; Constant static property in class br.com.stimuli.loading.<a onclick="javascript:loadClassListFrame('br/com/stimuli/loading/class-list.html');" href="br/com/stimuli/loading/BulkLoader.html">BulkLoader</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('br/com/stimuli/loading/class-list.html');" href="br/com/stimuli/loading/BulkLoader.html#clear()">clear</a>() &mdash; Method in class br.com.stimuli.loading.<a onclick="javascript:loadClassListFrame('br/com/stimuli/loading/class-list.html');" href="br/com/stimuli/loading/BulkLoader.html">BulkLoader</a></td>
</tr>
<tr>
<td width="20"></td><td> Removes this instance from the static Register of instances.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('br/com/stimuli/loading/class-list.html');" href="br/com/stimuli/loading/BulkProgressEvent.html#clone()">clone</a>() &mdash; Method in class br.com.stimuli.loading.<a onclick="javascript:loadClassListFrame('br/com/stimuli/loading/class-list.html');" href="br/com/stimuli/loading/BulkProgressEvent.html">BulkProgressEvent</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('br/com/stimuli/loading/class-list.html');" href="br/com/stimuli/loading/BulkLoader.html#event:complete">complete</a> &mdash; Event in class br.com.stimuli.loading.<a onclick="javascript:loadClassListFrame('br/com/stimuli/loading/class-list.html');" href="br/com/stimuli/loading/BulkLoader.html">BulkLoader</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Dispatched when all items have been downloaded and parsed.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('br/com/stimuli/loading/loadingtypes/class-list.html');" href="br/com/stimuli/loading/loadingtypes/LoadingItem.html#event:complete">complete</a> &mdash; Event in class br.com.stimuli.loading.loadingtypes.<a onclick="javascript:loadClassListFrame('br/com/stimuli/loading/loadingtypes/class-list.html');" href="br/com/stimuli/loading/loadingtypes/LoadingItem.html">LoadingItem</a></td>
</tr>
<tr>
<td width="20"></td><td>
      Dispatched when all the item has been fully downloaded and is ready for use..</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('br/com/stimuli/loading/class-list.html');" href="br/com/stimuli/loading/BulkLoader.html#COMPLETE">COMPLETE</a> &mdash; Constant static property in class br.com.stimuli.loading.<a onclick="javascript:loadClassListFrame('br/com/stimuli/loading/class-list.html');" href="br/com/stimuli/loading/BulkLoader.html">BulkLoader</a></td>
</tr>
<tr>
<td width="20"></td><td> 
          The name of the event 
          </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('br/com/stimuli/loading/class-list.html');" href="br/com/stimuli/loading/BulkProgressEvent.html#COMPLETE">COMPLETE</a> &mdash; Constant static property in class br.com.stimuli.loading.<a onclick="javascript:loadClassListFrame('br/com/stimuli/loading/class-list.html');" href="br/com/stimuli/loading/BulkProgressEvent.html">BulkProgressEvent</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('br/com/stimuli/loading/loadingtypes/class-list.html');" href="br/com/stimuli/loading/loadingtypes/LoadingItem.html#content">content</a> &mdash; Property in class br.com.stimuli.loading.loadingtypes.<a onclick="javascript:loadClassListFrame('br/com/stimuli/loading/loadingtypes/class-list.html');" href="br/com/stimuli/loading/loadingtypes/LoadingItem.html">LoadingItem</a></td>
</tr>
<tr>
<td width="20"></td><td> The content resulting from this download.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('br/com/stimuli/loading/class-list.html');" href="br/com/stimuli/loading/BulkLoader.html#contents">contents</a> &mdash; Property in class br.com.stimuli.loading.<a onclick="javascript:loadClassListFrame('br/com/stimuli/loading/class-list.html');" href="br/com/stimuli/loading/BulkLoader.html">BulkLoader</a></td>
</tr>
<tr>
<td width="20"></td><td> Returns an object where the urls are the keys(as strings) and the loaded contents are the value for that key.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('br/com/stimuli/loading/class-list.html');" href="br/com/stimuli/loading/BulkLoader.html#CONTEXT">CONTEXT</a> &mdash; Constant static property in class br.com.stimuli.loading.<a onclick="javascript:loadClassListFrame('br/com/stimuli/loading/class-list.html');" href="br/com/stimuli/loading/BulkLoader.html">BulkLoader</a></td>
</tr>
<tr>
<td width="20"></td><td> An object definig the loading context for this load operario.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('br/com/stimuli/loading/loadingtypes/class-list.html');" href="br/com/stimuli/loading/loadingtypes/LoadingItem.html#_createErrorEvent()">_createErrorEvent</a>(e) &mdash; Method in class br.com.stimuli.loading.loadingtypes.<a onclick="javascript:loadClassListFrame('br/com/stimuli/loading/loadingtypes/class-list.html');" href="br/com/stimuli/loading/loadingtypes/LoadingItem.html">LoadingItem</a></td>
</tr>
<tr>
<td width="20"></td><td> private
        </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('br/com/stimuli/loading/class-list.html');" href="br/com/stimuli/loading/BulkLoader.html#createUniqueNamedLoader()">createUniqueNamedLoader</a>(numConnections, logLevel) &mdash; Static method in class br.com.stimuli.loading.<a onclick="javascript:loadClassListFrame('br/com/stimuli/loading/class-list.html');" href="br/com/stimuli/loading/BulkLoader.html">BulkLoader</a></td>
</tr>
<tr>
<td width="20"></td><td> Creates a BulkLoader instance with an unique name.</td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2"><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">C</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
</table>
<p></p>
<center class="copyright">(c) Copyright 2007 Arthur Debert. All Rights Reserved. Project home: http://code.google.com/p/bulk-loader/ ; MIT LICENSE</center>
</div>
</body>
</html>
<!--(c) Copyright 2007 Arthur Debert. All Rights Reserved. Project home: http://code.google.com/p/bulk-loader/ ; MIT LICENSE-->
