<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>R Index</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
</head>
<body>
<script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'R Index - API Documentation';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">BulkLoader Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('all-classes.html')" href="class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a href="index.html?all-index-R.html&amp;index-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">R&nbsp;Index</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("R Index"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td colspan="2"><a name="R"></a><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">R</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('br/com/stimuli/loading/class-list.html');" href="br/com/stimuli/loading/BulkProgressEvent.html#ratioLoaded">ratioLoaded</a> &mdash; Property in class br.com.stimuli.loading.<a onclick="javascript:loadClassListFrame('br/com/stimuli/loading/class-list.html');" href="br/com/stimuli/loading/BulkProgressEvent.html">BulkProgressEvent</a></td>
</tr>
<tr>
<td width="20"></td><td> The ratio (0-1) loaded (number of items loaded / number of items total) </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('br/com/stimuli/loading/utils/class-list.html');" href="br/com/stimuli/loading/utils/SmartURL.html#rawString">rawString</a> &mdash; Property in class br.com.stimuli.loading.utils.<a onclick="javascript:loadClassListFrame('br/com/stimuli/loading/utils/class-list.html');" href="br/com/stimuli/loading/utils/SmartURL.html">SmartURL</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('br/com/stimuli/loading/class-list.html');" href="br/com/stimuli/loading/BulkLoader.html#registerNewType()">registerNewType</a>(extension, atType, withClass) &mdash; Static method in class br.com.stimuli.loading.<a onclick="javascript:loadClassListFrame('br/com/stimuli/loading/class-list.html');" href="br/com/stimuli/loading/BulkLoader.html">BulkLoader</a></td>
</tr>
<tr>
<td width="20"></td><td>  Register a new file extension to be loaded as a given type.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('br/com/stimuli/loading/class-list.html');" href="br/com/stimuli/loading/BulkLoader.html#reload()">reload</a>(key) &mdash; Method in class br.com.stimuli.loading.<a onclick="javascript:loadClassListFrame('br/com/stimuli/loading/class-list.html');" href="br/com/stimuli/loading/BulkLoader.html">BulkLoader</a></td>
</tr>
<tr>
<td width="20"></td><td> Forces the item specified by key to be reloaded right away.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('br/com/stimuli/loading/class-list.html');" href="br/com/stimuli/loading/BulkLoader.html#remove()">remove</a>(key, internalCall) &mdash; Method in class br.com.stimuli.loading.<a onclick="javascript:loadClassListFrame('br/com/stimuli/loading/class-list.html');" href="br/com/stimuli/loading/BulkLoader.html">BulkLoader</a></td>
</tr>
<tr>
<td width="20"></td><td> This will delete this item from memory.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('br/com/stimuli/loading/class-list.html');" href="br/com/stimuli/loading/BulkLoader.html#removeAll()">removeAll</a>() &mdash; Method in class br.com.stimuli.loading.<a onclick="javascript:loadClassListFrame('br/com/stimuli/loading/class-list.html');" href="br/com/stimuli/loading/BulkLoader.html">BulkLoader</a></td>
</tr>
<tr>
<td width="20"></td><td> Deletes all loading and loaded objects.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('br/com/stimuli/loading/class-list.html');" href="br/com/stimuli/loading/BulkLoader.html#removeAllLoaders()">removeAllLoaders</a>() &mdash; Static method in class br.com.stimuli.loading.<a onclick="javascript:loadClassListFrame('br/com/stimuli/loading/class-list.html');" href="br/com/stimuli/loading/BulkLoader.html">BulkLoader</a></td>
</tr>
<tr>
<td width="20"></td><td> Deletes all content from all instances of <code>BulkLoader</code> class.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('br/com/stimuli/loading/class-list.html');" href="br/com/stimuli/loading/BulkLoader.html#removeFailedItems()">removeFailedItems</a>() &mdash; Method in class br.com.stimuli.loading.<a onclick="javascript:loadClassListFrame('br/com/stimuli/loading/class-list.html');" href="br/com/stimuli/loading/BulkLoader.html">BulkLoader</a></td>
</tr>
<tr>
<td width="20"></td><td> Removes all items that have not succesfully loaded.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('br/com/stimuli/loading/class-list.html');" href="br/com/stimuli/loading/BulkLoader.html#removePausedItems()">removePausedItems</a>() &mdash; Method in class br.com.stimuli.loading.<a onclick="javascript:loadClassListFrame('br/com/stimuli/loading/class-list.html');" href="br/com/stimuli/loading/BulkLoader.html">BulkLoader</a></td>
</tr>
<tr>
<td width="20"></td><td> Removes all items that have been stopped.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('br/com/stimuli/loading/class-list.html');" href="br/com/stimuli/loading/BulkLoader.html#resume()">resume</a>(key) &mdash; Method in class br.com.stimuli.loading.<a onclick="javascript:loadClassListFrame('br/com/stimuli/loading/class-list.html');" href="br/com/stimuli/loading/BulkLoader.html">BulkLoader</a></td>
</tr>
<tr>
<td width="20"></td><td> Resumes loading of the item.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('br/com/stimuli/loading/class-list.html');" href="br/com/stimuli/loading/BulkLoader.html#resumeAll()">resumeAll</a>() &mdash; Method in class br.com.stimuli.loading.<a onclick="javascript:loadClassListFrame('br/com/stimuli/loading/class-list.html');" href="br/com/stimuli/loading/BulkLoader.html">BulkLoader</a></td>
</tr>
<tr>
<td width="20"></td><td> Resumes all loading operations that were stopped.</td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2"><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">R</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
</table>
<p></p>
<center class="copyright">(c) Copyright 2007 Arthur Debert. All Rights Reserved. Project home: http://code.google.com/p/bulk-loader/ ; MIT LICENSE</center>
</div>
</body>
</html>
<!--(c) Copyright 2007 Arthur Debert. All Rights Reserved. Project home: http://code.google.com/p/bulk-loader/ ; MIT LICENSE-->
