<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>G Index</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
</head>
<body>
<script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'G Index - API Documentation';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">BulkLoader Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('all-classes.html')" href="class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a href="index.html?all-index-G.html&amp;index-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">G&nbsp;Index</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("G Index"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td colspan="2"><a name="G"></a><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">G</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('br/com/stimuli/loading/class-list.html');" href="br/com/stimuli/loading/BulkLoader.html#GENERAL_AVAILABLE_PROPS">GENERAL_AVAILABLE_PROPS</a> &mdash; Constant static property in class br.com.stimuli.loading.<a onclick="javascript:loadClassListFrame('br/com/stimuli/loading/class-list.html');" href="br/com/stimuli/loading/BulkLoader.html">BulkLoader</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('br/com/stimuli/loading/class-list.html');" href="br/com/stimuli/loading/BulkLoader.html#get()">get</a>(key) &mdash; Method in class br.com.stimuli.loading.<a onclick="javascript:loadClassListFrame('br/com/stimuli/loading/class-list.html');" href="br/com/stimuli/loading/BulkLoader.html">BulkLoader</a></td>
</tr>
<tr>
<td width="20"></td><td> Used  to fetch an item with a given key.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('br/com/stimuli/loading/class-list.html');" href="br/com/stimuli/loading/BulkLoader.html#getAVM1Movie()">getAVM1Movie</a>(key, clearMemory) &mdash; Method in class br.com.stimuli.loading.<a onclick="javascript:loadClassListFrame('br/com/stimuli/loading/class-list.html');" href="br/com/stimuli/loading/BulkLoader.html">BulkLoader</a></td>
</tr>
<tr>
<td width="20"></td><td> Returns a <code>AVM1Movie</code> object with the downloaded asset for the given key.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('br/com/stimuli/loading/class-list.html');" href="br/com/stimuli/loading/BulkLoader.html#getBinary()">getBinary</a>(key, clearMemory) &mdash; Method in class br.com.stimuli.loading.<a onclick="javascript:loadClassListFrame('br/com/stimuli/loading/class-list.html');" href="br/com/stimuli/loading/BulkLoader.html">BulkLoader</a></td>
</tr>
<tr>
<td width="20"></td><td> Returns an ByteArray object with the downloaded asset for the given key.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('br/com/stimuli/loading/class-list.html');" href="br/com/stimuli/loading/BulkLoader.html#getBitmap()">getBitmap</a>(key, clearMemory) &mdash; Method in class br.com.stimuli.loading.<a onclick="javascript:loadClassListFrame('br/com/stimuli/loading/class-list.html');" href="br/com/stimuli/loading/BulkLoader.html">BulkLoader</a></td>
</tr>
<tr>
<td width="20"></td><td> Returns a Bitmap object with the downloaded asset for the given key.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('br/com/stimuli/loading/class-list.html');" href="br/com/stimuli/loading/BulkLoader.html#getBitmapData()">getBitmapData</a>(key, clearMemory) &mdash; Method in class br.com.stimuli.loading.<a onclick="javascript:loadClassListFrame('br/com/stimuli/loading/class-list.html');" href="br/com/stimuli/loading/BulkLoader.html">BulkLoader</a></td>
</tr>
<tr>
<td width="20"></td><td> Returns an BitmapData object with the downloaded asset for the given key.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('br/com/stimuli/loading/class-list.html');" href="br/com/stimuli/loading/BulkLoader.html#getContent()">getContent</a>(key, clearMemory) &mdash; Method in class br.com.stimuli.loading.<a onclick="javascript:loadClassListFrame('br/com/stimuli/loading/class-list.html');" href="br/com/stimuli/loading/BulkLoader.html">BulkLoader</a></td>
</tr>
<tr>
<td width="20"></td><td> Returns an untyped object with the downloaded asset for the given key.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('br/com/stimuli/loading/class-list.html');" href="br/com/stimuli/loading/BulkLoader.html#getDisplayObjectLoader()">getDisplayObjectLoader</a>(key, clearMemory) &mdash; Method in class br.com.stimuli.loading.<a onclick="javascript:loadClassListFrame('br/com/stimuli/loading/class-list.html');" href="br/com/stimuli/loading/BulkLoader.html">BulkLoader</a></td>
</tr>
<tr>
<td width="20"></td><td> Returns a Loader object with the downloaded asset for the given key.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('br/com/stimuli/loading/class-list.html');" href="br/com/stimuli/loading/BulkLoader.html#getFailedItems()">getFailedItems</a>() &mdash; Method in class br.com.stimuli.loading.<a onclick="javascript:loadClassListFrame('br/com/stimuli/loading/class-list.html');" href="br/com/stimuli/loading/BulkLoader.html">BulkLoader</a></td>
</tr>
<tr>
<td width="20"></td><td> Get all items that have an error (either IOError or SecurityError).</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('br/com/stimuli/loading/class-list.html');" href="br/com/stimuli/loading/BulkLoader.html#getHttpStatus()">getHttpStatus</a>(key) &mdash; Method in class br.com.stimuli.loading.<a onclick="javascript:loadClassListFrame('br/com/stimuli/loading/class-list.html');" href="br/com/stimuli/loading/BulkLoader.html">BulkLoader</a></td>
</tr>
<tr>
<td width="20"></td><td> Gets the http status code for the loading item identified by key.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('br/com/stimuli/loading/class-list.html');" href="br/com/stimuli/loading/BulkLoader.html#getLoader()">getLoader</a>(name) &mdash; Static method in class br.com.stimuli.loading.<a onclick="javascript:loadClassListFrame('br/com/stimuli/loading/class-list.html');" href="br/com/stimuli/loading/BulkLoader.html">BulkLoader</a></td>
</tr>
<tr>
<td width="20"></td><td> Fetched a <code>BulkLoader</code> object created with the <code>name</code> parameter.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('br/com/stimuli/loading/class-list.html');" href="br/com/stimuli/loading/BulkLoader.html#getMovieClip()">getMovieClip</a>(key, clearMemory) &mdash; Method in class br.com.stimuli.loading.<a onclick="javascript:loadClassListFrame('br/com/stimuli/loading/class-list.html');" href="br/com/stimuli/loading/BulkLoader.html">BulkLoader</a></td>
</tr>
<tr>
<td width="20"></td><td> Returns a <code>MovieClip</code> object with the downloaded asset for the given key.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('br/com/stimuli/loading/class-list.html');" href="br/com/stimuli/loading/BulkLoader.html#getNetStream()">getNetStream</a>(key, clearMemory) &mdash; Method in class br.com.stimuli.loading.<a onclick="javascript:loadClassListFrame('br/com/stimuli/loading/class-list.html');" href="br/com/stimuli/loading/BulkLoader.html">BulkLoader</a></td>
</tr>
<tr>
<td width="20"></td><td> Returns a <code>NetStream</code> object with the downloaded asset for the given key.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('br/com/stimuli/loading/class-list.html');" href="br/com/stimuli/loading/BulkLoader.html#getNetStreamMetaData()">getNetStreamMetaData</a>(key, clearMemory) &mdash; Method in class br.com.stimuli.loading.<a onclick="javascript:loadClassListFrame('br/com/stimuli/loading/class-list.html');" href="br/com/stimuli/loading/BulkLoader.html">BulkLoader</a></td>
</tr>
<tr>
<td width="20"></td><td> Returns a <code>Object</code> with meta data information for a given <code>NetStream</code> key.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('br/com/stimuli/loading/class-list.html');" href="br/com/stimuli/loading/BulkLoader.html#getNotLoadedItems()">getNotLoadedItems</a>() &mdash; Method in class br.com.stimuli.loading.<a onclick="javascript:loadClassListFrame('br/com/stimuli/loading/class-list.html');" href="br/com/stimuli/loading/BulkLoader.html">BulkLoader</a></td>
</tr>
<tr>
<td width="20"></td><td> Returns items that haven't been fully loaded.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('br/com/stimuli/loading/class-list.html');" href="br/com/stimuli/loading/BulkLoader.html#getProgressForItems()">getProgressForItems</a>(keys) &mdash; Method in class br.com.stimuli.loading.<a onclick="javascript:loadClassListFrame('br/com/stimuli/loading/class-list.html');" href="br/com/stimuli/loading/BulkLoader.html">BulkLoader</a></td>
</tr>
<tr>
<td width="20"></td><td> Calculates the progress for a specific set of items.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('br/com/stimuli/loading/class-list.html');" href="br/com/stimuli/loading/BulkLoader.html#getSerializedData()">getSerializedData</a>(key, clearMemory, encodingFunction) &mdash; Method in class br.com.stimuli.loading.<a onclick="javascript:loadClassListFrame('br/com/stimuli/loading/class-list.html');" href="br/com/stimuli/loading/BulkLoader.html">BulkLoader</a></td>
</tr>
<tr>
<td width="20"></td><td> Returns a object decoded from a string, by a given encoding function.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('br/com/stimuli/loading/class-list.html');" href="br/com/stimuli/loading/BulkLoader.html#getSound()">getSound</a>(key, clearMemory) &mdash; Method in class br.com.stimuli.loading.<a onclick="javascript:loadClassListFrame('br/com/stimuli/loading/class-list.html');" href="br/com/stimuli/loading/BulkLoader.html">BulkLoader</a></td>
</tr>
<tr>
<td width="20"></td><td> Returns a Sound object with the downloaded asset for the given key.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('br/com/stimuli/loading/class-list.html');" href="br/com/stimuli/loading/BulkLoader.html#getSprite()">getSprite</a>(key, clearMemory) &mdash; Method in class br.com.stimuli.loading.<a onclick="javascript:loadClassListFrame('br/com/stimuli/loading/class-list.html');" href="br/com/stimuli/loading/BulkLoader.html">BulkLoader</a></td>
</tr>
<tr>
<td width="20"></td><td> Returns a <code>Sprite</code> object with the downloaded asset for the given key.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('br/com/stimuli/loading/class-list.html');" href="br/com/stimuli/loading/BulkLoader.html#getStats()">getStats</a>() &mdash; Method in class br.com.stimuli.loading.<a onclick="javascript:loadClassListFrame('br/com/stimuli/loading/class-list.html');" href="br/com/stimuli/loading/BulkLoader.html">BulkLoader</a></td>
</tr>
<tr>
<td width="20"></td><td> If the <code>logLevel</code> if lower that <code>LOG_ERRORS</code>(3).</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('br/com/stimuli/loading/loadingtypes/class-list.html');" href="br/com/stimuli/loading/loadingtypes/LoadingItem.html#getStats()">getStats</a>() &mdash; Method in class br.com.stimuli.loading.loadingtypes.<a onclick="javascript:loadClassListFrame('br/com/stimuli/loading/loadingtypes/class-list.html');" href="br/com/stimuli/loading/loadingtypes/LoadingItem.html">LoadingItem</a></td>
</tr>
<tr>
<td width="20"></td><td> Returns a string with time stats for this loading item.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('br/com/stimuli/loading/class-list.html');" href="br/com/stimuli/loading/BulkLoader.html#getText()">getText</a>(key, clearMemory) &mdash; Method in class br.com.stimuli.loading.<a onclick="javascript:loadClassListFrame('br/com/stimuli/loading/class-list.html');" href="br/com/stimuli/loading/BulkLoader.html">BulkLoader</a></td>
</tr>
<tr>
<td width="20"></td><td> Returns a String object with the downloaded asset for the given key.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('br/com/stimuli/loading/class-list.html');" href="br/com/stimuli/loading/BulkLoader.html#getUniqueName()">getUniqueName</a>() &mdash; Static method in class br.com.stimuli.loading.<a onclick="javascript:loadClassListFrame('br/com/stimuli/loading/class-list.html');" href="br/com/stimuli/loading/BulkLoader.html">BulkLoader</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('br/com/stimuli/loading/class-list.html');" href="br/com/stimuli/loading/BulkLoader.html#getXML()">getXML</a>(key, clearMemory) &mdash; Method in class br.com.stimuli.loading.<a onclick="javascript:loadClassListFrame('br/com/stimuli/loading/class-list.html');" href="br/com/stimuli/loading/BulkLoader.html">BulkLoader</a></td>
</tr>
<tr>
<td width="20"></td><td> Returns an XML object with the downloaded asset for the given key.</td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2"><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">G</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
</table>
<p></p>
<center class="copyright">(c) Copyright 2007 Arthur Debert. All Rights Reserved. Project home: http://code.google.com/p/bulk-loader/ ; MIT LICENSE</center>
</div>
</body>
</html>
<!--(c) Copyright 2007 Arthur Debert. All Rights Reserved. Project home: http://code.google.com/p/bulk-loader/ ; MIT LICENSE-->
