<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../override.css" type="text/css"><meta name="keywords" content="DeviceCapabilities,feathers.system.DeviceCapabilities,dpi,screenPixelHeight,screenPixelWidth,tabletScreenMinimumInches,isPhone,isTablet,screenInchesX,screenInchesY"><title>feathers.system.DeviceCapabilities</title></head><body><script language="javascript" type="text/javascript" src="../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../help.js"></script><script language="javascript" type="text/javascript" src="../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'DeviceCapabilities - Feathers User Interface Controls for Starling Framework API Reference';
				var baseRef = '../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">Feathers 2.1.1 API Reference</td><td class="titleTableTopNav" align="right"><a href="../../package-summary.html" onclick="loadClassListFrame('../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../class-summary.html" onclick="loadClassListFrame('../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../all-index-A.html" onclick="loadClassListFrame('../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../index.html?feathers/system/DeviceCapabilities.html&amp;feathers/system/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../images/logo.jpg" class="logoImage" alt=" Feathers Logo " title=" Feathers Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">DeviceCapabilities</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("DeviceCapabilities"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">feathers.system</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  DeviceCapabilities</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">DeviceCapabilities  <img src="../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr></table><p></p><p></p><p></p>
	 Using values from the Stage and Capabilities classes, makes educated
	 guesses about the physical size of the device this code is running on.
	 <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#dpi" class="signatureLink">dpi</a> : int<div class="summaryTableDescription">[static] 
		 The screen density to be used by Feathers.</div></td><td class="summaryTableOwnerCol">DeviceCapabilities</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#screenPixelHeight" class="signatureLink">screenPixelHeight</a> : Number = NaN<div class="summaryTableDescription">[static] 
		 A custom height, in pixels, to use for calculations of the device's
		 physical screen size.</div></td><td class="summaryTableOwnerCol">DeviceCapabilities</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#screenPixelWidth" class="signatureLink">screenPixelWidth</a> : Number = NaN<div class="summaryTableDescription">[static] 
		 A custom width, in pixels, to use for calculations of the device's
		 physical screen size.</div></td><td class="summaryTableOwnerCol">DeviceCapabilities</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#tabletScreenMinimumInches" class="signatureLink">tabletScreenMinimumInches</a> : Number = 5<div class="summaryTableDescription">[static] 
		 The minimum physical size, in inches, of the device's larger side to
		 be considered a tablet.</div></td><td class="summaryTableOwnerCol">DeviceCapabilities</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#isPhone()" class="signatureLink">isPhone</a>(stage:Stage):Boolean</div><div class="summaryTableDescription">[static] 
		 Determines if this device is probably a phone, based on the physical
		 width and height, in inches, calculated using the full-screen
		 dimensions and the screen density.</div></td><td class="summaryTableOwnerCol">DeviceCapabilities</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#isTablet()" class="signatureLink">isTablet</a>(stage:Stage):Boolean</div><div class="summaryTableDescription">[static] 
		 Determines if this device is probably a tablet, based on the physical
		 width and height, in inches, calculated using the full-screen
		 dimensions and the screen density.</div></td><td class="summaryTableOwnerCol">DeviceCapabilities</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#screenInchesX()" class="signatureLink">screenInchesX</a>(stage:Stage):Number</div><div class="summaryTableDescription">[static] 
		 The physical width of the device, in inches.</div></td><td class="summaryTableOwnerCol">DeviceCapabilities</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#screenInchesY()" class="signatureLink">screenInchesY</a>(stage:Stage):Number</div><div class="summaryTableDescription">[static] 
		 The physical height of the device, in inches.</div></td><td class="summaryTableOwnerCol">DeviceCapabilities</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="dpi"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">dpi</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>public static var dpi:int</code><p></p><p></p><p>
		 The screen density to be used by Feathers. Defaults to the value of
		 <code>flash.system.Capabilities.screenDPI</code>, but may be
		 overridden. For example, if one wishes to demo a mobile app in a
		 desktop browser, a custom screen density will override the real
		 density of the desktop screen.
		 		 <p><b>Warning:</b> You should avoid changing this value on
		 a mobile device because it may result in unexpected side effects. In
		 addition to being used to scale components in the example themes, the
		 screen density is used by components such as <code>Scroller</code>
		 (and its subclasses like <code>List</code> and
		 <code>ScrollContainer</code>) to optimize the scrolling behavior.
		 Reporting a different screen density may cause some components to
		 appear poorly responsive (or overly sensitive) to touches.</p>
		 		 </p><p> The default value is <code>flash.system.Capabilities.screenDPI</code>.</p><p><span class="label">See also</span></p><div class="seeAlso"><a href="http://help.adobe.com/en_US/FlashPlatform/reference/actionscript/3/flash/system/Capabilities.html#screenDPI" target="_top">Full description of flash.system.Capabilities.screenDPI in Adobe's Flash Platform API Reference</a></div></div><a name="propertyDetail"></a><a name="screenPixelHeight"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">screenPixelHeight</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static var screenPixelHeight:Number = NaN</code><p></p><p></p><p>
		 A custom height, in pixels, to use for calculations of the device's
		 physical screen size. Set to NaN to use the actual height.
		 		 </p><p> The default value is <code>flash.display.Stage.fullScreenHeight</code>.</p><p><span class="label">See also</span></p><div class="seeAlso"><a href="http://help.adobe.com/en_US/FlashPlatform/reference/actionscript/3/flash/display/Stage.html#fullScreenWidth" target="_top">Full description of flash.display.Stage.fullScreenWidth in Adobe's Flash Platform API Reference</a></div></div><a name="propertyDetail"></a><a name="screenPixelWidth"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">screenPixelWidth</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static var screenPixelWidth:Number = NaN</code><p></p><p></p><p>
		 A custom width, in pixels, to use for calculations of the device's
		 physical screen size. Set to NaN to use the actual width.
		 		 </p><p> The default value is <code>flash.display.Stage.fullScreenWidth</code>.</p><p><span class="label">See also</span></p><div class="seeAlso"><a href="http://help.adobe.com/en_US/FlashPlatform/reference/actionscript/3/flash/display/Stage.html#fullScreenWidth" target="_top">Full description of flash.display.Stage.fullScreenWidth in Adobe's Flash Platform API Reference</a></div></div><a name="propertyDetail"></a><a name="tabletScreenMinimumInches"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">tabletScreenMinimumInches</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static var tabletScreenMinimumInches:Number = 5</code><p></p><p></p><p>
		 The minimum physical size, in inches, of the device's larger side to
		 be considered a tablet.
		 		 </p><p> The default value is <code>5</code>.</p><p><span class="label">See also</span></p><div class="seeAlso"><a href="DeviceCapabilities.html#isTablet()" target="">isTablet()</a><br/><a href="DeviceCapabilities.html#isPhone()" target="">isPhone()</a></div></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="isPhone()"></a><a name="isPhone(flash.display.Stage)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">isPhone</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public static function isPhone(stage:Stage):Boolean</code><p></p><p></p><p>
		 Determines if this device is probably a phone, based on the physical
		 width and height, in inches, calculated using the full-screen
		 dimensions and the screen density.
		 		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">stage</span>:Stage</code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code></td></tr></table><p><span class="label">See also</span></p><div class="seeAlso"><a href="DeviceCapabilities.html#isTablet()" target="">isTablet()</a></div></div><a name="isTablet()"></a><a name="isTablet(flash.display.Stage)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">isTablet</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function isTablet(stage:Stage):Boolean</code><p></p><p></p><p>
		 Determines if this device is probably a tablet, based on the physical
		 width and height, in inches, calculated using the full-screen
		 dimensions and the screen density.
		 		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">stage</span>:Stage</code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code></td></tr></table><p><span class="label">See also</span></p><div class="seeAlso"><a href="DeviceCapabilities.html#tabletScreenMinimumInches" target="">tabletScreenMinimumInches</a><br/><a href="DeviceCapabilities.html#screenPixelWidth" target="">screenPixelWidth</a><br/><a href="DeviceCapabilities.html#screenPixelHeight" target="">screenPixelHeight</a><br/><a href="DeviceCapabilities.html#isPhone()" target="">isPhone()</a></div></div><a name="screenInchesX()"></a><a name="screenInchesX(flash.display.Stage)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">screenInchesX</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function screenInchesX(stage:Stage):Number</code><p></p><p></p><p>
		 The physical width of the device, in inches. Calculated using the
		 full-screen width and the screen density.
		 		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">stage</span>:Stage</code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Number</code></td></tr></table><p><span class="label">See also</span></p><div class="seeAlso"><a href="DeviceCapabilities.html#screenPixelWidth" target="">screenPixelWidth</a></div></div><a name="screenInchesY()"></a><a name="screenInchesY(flash.display.Stage)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">screenInchesY</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function screenInchesY(stage:Stage):Number</code><p></p><p></p><p>
		 The physical height of the device, in inches. Calculated using the
		 full-screen height and the screen density.
		 		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">stage</span>:Stage</code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Number</code></td></tr></table><p><span class="label">See also</span></p><div class="seeAlso"><a href="DeviceCapabilities.html#screenPixelHeight" target="">screenPixelHeight</a></div></div><br/><br/><hr><br/><p></p><center class="copyright"><footer><a href="http://feathersui.com/" target="_top">Feathers</a> | <a href="../help/index.html" target="_top">Help</a> | <a href="https://github.com/joshtynjala/feathers" target="_top">Github Project</a> | <a href="http://forum.starling-framework.org/forum/feathers" target="_top">Support Forum</a></footer><br/>Mon Mar 9 2015, 09:31 AM -07:00  </center></div></body></html><!--Feathers | Help | Github Project | Support Forum<br/>Mon Mar 9 2015, 09:31 AM -07:00  -->