<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.puremvc.as3.multicore.interfaces - API Documentation</title>
<base target="classFrame">
<link rel="stylesheet" href="../../../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../../../print.css" type="text/css" media="print">
</head>
<body class="classFrameContent">
<h3>
<a style="color:black" target="classFrame" href="package-detail.html">Package org.puremvc.as3.multicore.interfaces</a>
</h3>
<table cellspacing="0" cellpadding="0">
<tr>
<td><a style="color:black" href="package-detail.html#interfaceSummary"><b>Interfaces</b></a></td>
</tr>
<tr>
<td><a href="ICommand.html"><i>ICommand</i></a></td>
</tr>
<tr>
<td><a href="IController.html"><i>IController</i></a></td>
</tr>
<tr>
<td><a href="IFacade.html"><i>IFacade</i></a></td>
</tr>
<tr>
<td><a href="IMediator.html"><i>IMediator</i></a></td>
</tr>
<tr>
<td><a href="IModel.html"><i>IModel</i></a></td>
</tr>
<tr>
<td><a href="INotification.html"><i>INotification</i></a></td>
</tr>
<tr>
<td><a href="INotifier.html"><i>INotifier</i></a></td>
</tr>
<tr>
<td><a href="IObserver.html"><i>IObserver</i></a></td>
</tr>
<tr>
<td><a href="IProxy.html"><i>IProxy</i></a></td>
</tr>
<tr>
<td><a href="IView.html"><i>IView</i></a></td>
</tr>
<tr>
<td width="10px">&nbsp;</td>
</tr>
</table>
</body>
</html>
<!-- -->
